Hours Elapsed = 0.0687037;
================ Profiler-Results ================
                                      Event    cum(%)    exc(%)    inc(%)   N
-----------------------------------------------------------------------------
CachedH5Reader::Constructor                      76.1      76.1      90.4   1
CachedH5Reader::SetupAndAddDataBoxStuff          90.4      14.3      14.3  26
DormandPrince5::Integrate -- start               90.4  1.82e-05  1.82e-05   3
DormandPrince5::Integrate -- error diag          90.4  1.37e-05  1.37e-05   3
AdaptiveDense::ClearInternalState                90.4  1.29e-05  1.29e-05   3
DormandPrince5::Integrate -- rhs                 90.4  1.05e-05  1.05e-05   6
AdaptiveDense::Integrate                         90.4  6.07e-06  7.12e-05   3
MPI::MPreduceMax(OdeErrorMeasureAbsolute)        90.4  5.26e-06  1.13e-05   3
MPI::MPreduceMax(double)                         90.4  4.04e-06  4.04e-06   3
DormandPrince5::Integrate                        90.4  3.24e-06  6.51e-05   3
MPI                                              90.4  2.02e-06  6.07e-06   3
DormandPrince5::Integrate -- error estimate      90.4  1.21e-06  1.25e-05   3
DormandPrince5::Integrate -- init                90.4  1.21e-06  1.21e-06   3
DormandPrince5::Integrate -- update              90.4  1.21e-06  1.21e-06   3
======== This list includes 3.73min of total profiled time 4.12min ========
Hours Elapsed = 0.0700181;
================ Profiler-Results ================
                                                         Event    cum(%)    exc(%)    inc(%)     N
--------------------------------------------------------------------------------------------------
CachedH5Reader::Constructor                                         74.6      74.6      88.7     1
CachedH5Reader::SetupAndAddDataBoxStuff                             88.7      14.1      14.1    26
MultiDistortedSphereMap::SetAngularGrid_PostReturn                  89.4     0.703     0.703     7
CachedH5Reader::GetSequentialTensors                                89.9     0.483      1.29     7
MultiDistortedSphereMap::IsActive                                   90.0     0.103     0.103     1
CardinalInterpolator: total                                         90.0   0.00730   0.00730  2100
NormalizedGeodesic::ComputeRhs                                      90.0   0.00692      1.31     7
DormandPrince5::Integrate -- init                                   90.0   0.00591   0.00591    16
PointwiseInterpolator::InterpInSpace                                90.0   0.00206   0.00936    84
CachedLambdaCoefs::Update                                           90.0   0.00108   0.00108    12
DormandPrince5::Integrate -- rhs                                    90.0  0.000949      1.31    32
ComposeSpatialCoordMapsFromHolder::CalcMappedCoords                 90.0  0.000390  0.000649    42
CachedData::Lambda                                                  90.0  0.000108   0.00119    28
AdaptiveDense::Integrate                                            90.0  8.02e-05      1.31    16
PointwiseInterpolator::InterpTensors                                90.0  7.86e-05      1.30     7
PointwiseInterpolator::InterpInTime                                 90.0  5.48e-05  5.48e-05    14
EvolveGeodesicSystem::ParallelLoop                                  90.0  4.13e-05       0.0     0
DormandPrince5::Integrate -- update                                 90.0  3.93e-05  3.93e-05    16
DormandPrince5::Integrate -- start                                  90.0  3.85e-05  3.85e-05    16
CachedTensors::ObtainTensor                                         90.0  3.25e-05  3.25e-05    42
ComposeSpatialCoordMapsFromHolder::MappedCoords                     90.0  2.90e-05  0.000678    14
AdaptiveDense::ClearInternalState                                   90.0  2.86e-05  2.86e-05     9
DistortedSphereMapHelpers::TargetMeshIsAlignedWithCoeffs            90.0  2.38e-05  2.38e-05    28
MultiDistortedSphereMap::MappedCoords                               90.0  2.14e-05  2.14e-05    14
CachedH5Reader::GetSingleTensor                                     90.0  2.10e-05  2.10e-05     7
DormandPrince5::Integrate -- error diag                             90.0  2.10e-05  2.10e-05    16
MPI::MPreduceMax(OdeErrorMeasureAbsolute)                           90.0  2.06e-05  5.12e-05    15
MPI::MPreduceMax(double)                                            90.0  1.67e-05  1.67e-05    16
MPI                                                                 90.0  1.67e-05  3.33e-05    16
TranslationXForCutSphereWithShape::InvMappedCoords                  90.0  1.63e-05  1.63e-05    14
DormandPrince5::Integrate                                           90.0  1.43e-05      1.31    16
DormandPrince5::Integrate -- error estimate                         90.0  1.07e-05  6.47e-05    16
TranslationXForCutSphereWithShape::MappedCoords                     90.0  9.52e-06  9.52e-06    14
DormandPrince5::PrepareDenseOutput                                  90.0  5.16e-06  5.16e-06     1
SpatialDerivLapseFromGhKappa::LapseCubed                            90.0  4.76e-06  4.76e-06     7
SpatialDerivLapseFromGhKappa::Compute_DLapse(after LapseCubed)      90.0  4.36e-06  4.36e-06     7
DormandPrince5::Evaluate                                            90.0  2.78e-06  7.94e-06     1
AdaptiveDense::Evaluate                                             90.0  1.59e-06  9.52e-06     1
H5CachedVarsWriter::Append                                          90.0  1.59e-06  1.59e-06     1
======== This list includes 3.78min of total profiled time 4.20min ========
