Hours Elapsed = 0.0687037;
================ Profiler-Results ================
                                      Event    cum(%)    exc(%)    inc(%)   N
-----------------------------------------------------------------------------
CachedH5Reader::Constructor                      76.3      76.3      90.4   1
CachedH5Reader::SetupAndAddDataBoxStuff          90.4      14.1      14.1  26
DormandPrince5::Integrate -- error diag          90.4  1.09e-05  1.09e-05   3
DormandPrince5::Integrate -- rhs                 90.4  1.01e-05  1.01e-05   6
AdaptiveDense::ClearInternalState                90.4  9.71e-06  9.71e-06   3
DormandPrince5::Integrate -- start               90.4  6.47e-06  6.47e-06   3
MPI::MPreduceMax(OdeErrorMeasureAbsolute)        90.4  5.66e-06  1.21e-05   3
AdaptiveDense::Integrate                         90.4  5.66e-06  5.42e-05   3
MPI::MPreduceMax(double)                         90.4  5.26e-06  5.26e-06   3
DormandPrince5::Integrate                        90.4  2.43e-06  4.85e-05   3
DormandPrince5::Integrate -- init                90.4  1.21e-06  1.21e-06   3
MPI                                              90.4  1.21e-06  6.47e-06   3
DormandPrince5::Integrate -- error estimate      90.4  8.09e-07  1.29e-05   3
DormandPrince5::Integrate -- update              90.4  4.04e-07  4.04e-07   3
======== This list includes 3.73min of total profiled time 4.12min ========
Hours Elapsed = 0.0704035;
================ Profiler-Results ================
                                                         Event    cum(%)    exc(%)    inc(%)     N
--------------------------------------------------------------------------------------------------
CachedH5Reader::Constructor                                         74.5      74.5      88.2     1
CachedH5Reader::SetupAndAddDataBoxStuff                             88.2      13.7      13.7    26
MultiDistortedSphereMap::SetAngularGrid_PostReturn                  89.3      1.07      1.07     7
CachedH5Reader::GetSequentialTensors                                89.9     0.637      1.84     7
MultiDistortedSphereMap::IsActive                                   90.1     0.131     0.131     1
CardinalInterpolator: total                                         90.1    0.0161    0.0161  2100
PointwiseInterpolator::InterpInSpace                                90.1   0.00213    0.0182    84
CachedLambdaCoefs::Update                                           90.1   0.00111   0.00111    12
ComposeSpatialCoordMapsFromHolder::CalcMappedCoords                 90.1  0.000466  0.000766    42
NormalizedGeodesic::ComputeRhs                                      90.1  0.000187      1.85     7
PointwiseInterpolator::InterpTensors                                90.1  0.000132      1.85     7
CachedData::Lambda                                                  90.1  9.31e-05   0.00120    28
DormandPrince5::Integrate -- rhs                                    90.1  6.51e-05      1.85    32
PointwiseInterpolator::InterpInTime                                 90.1  6.00e-05  6.00e-05    14
AdaptiveDense::Integrate                                            90.1  4.93e-05      1.85    16
EvolveGeodesicSystem::ParallelLoop                                  90.1  4.30e-05       0.0     0
CachedTensors::ObtainTensor                                         90.1  3.51e-05  3.51e-05    42
AdaptiveDense::ClearInternalState                                   90.1  3.04e-05  3.04e-05     9
ComposeSpatialCoordMapsFromHolder::MappedCoords                     90.1  2.96e-05  0.000796    14
CachedH5Reader::GetSingleTensor                                     90.1  2.88e-05  2.88e-05     7
MPI::MPreduceMax(double)                                            90.1  2.57e-05  2.57e-05    16
MPI::MPreduceMax(OdeErrorMeasureAbsolute)                           90.1  2.57e-05  5.76e-05    15
DormandPrince5::Integrate -- start                                  90.1  2.13e-05  2.13e-05    16
MultiDistortedSphereMap::MappedCoords                               90.1  2.01e-05  2.01e-05    14
DistortedSphereMapHelpers::TargetMeshIsAlignedWithCoeffs            90.1  1.78e-05  1.78e-05    28
DormandPrince5::Integrate -- error diag                             90.1  1.50e-05  1.50e-05    16
TranslationXForCutSphereWithShape::InvMappedCoords                  90.1  1.42e-05  1.42e-05    14
DormandPrince5::Integrate                                           90.1  1.22e-05      1.85    16
DormandPrince5::Integrate -- error estimate                         90.1  1.22e-05  7.34e-05    16
MPI                                                                 90.1  9.87e-06  3.55e-05    16
DormandPrince5::Integrate -- update                                 90.1  9.87e-06  9.87e-06    16
TranslationXForCutSphereWithShape::MappedCoords                     90.1  8.68e-06  8.68e-06    14
DormandPrince5::Integrate -- init                                   90.1  5.52e-06  5.52e-06    16
SpatialDerivLapseFromGhKappa::LapseCubed                            90.1  5.52e-06  5.52e-06     7
SpatialDerivLapseFromGhKappa::Compute_DLapse(after LapseCubed)      90.1  5.13e-06  5.13e-06     7
DormandPrince5::PrepareDenseOutput                                  90.1  4.74e-06  4.74e-06     1
H5CachedVarsWriter::Append                                          90.1  1.97e-06  1.97e-06     1
DormandPrince5::Evaluate                                            90.1  1.97e-06  6.71e-06     1
AdaptiveDense::Evaluate                                             90.1  1.58e-06  8.29e-06     1
======== This list includes 3.80min of total profiled time 4.22min ========
