Hours Elapsed = 0.0687037;
================ Profiler-Results ================
                                      Event    cum(%)    exc(%)    inc(%)   N
-----------------------------------------------------------------------------
CachedH5Reader::Constructor                      76.2      76.2      90.4   1
CachedH5Reader::SetupAndAddDataBoxStuff          90.4      14.2      14.2  26
DormandPrince5::Integrate -- start               90.4  2.67e-05  2.67e-05   3
DormandPrince5::Integrate -- error diag          90.4  1.78e-05  1.78e-05   3
AdaptiveDense::ClearInternalState                90.4  1.33e-05  1.33e-05   3
DormandPrince5::Integrate -- rhs                 90.4  8.90e-06  8.90e-06   6
MPI::MPreduceMax(OdeErrorMeasureAbsolute)        90.4  6.87e-06  1.33e-05   3
AdaptiveDense::Integrate                         90.4  4.85e-06  8.29e-05   3
MPI::MPreduceMax(double)                         90.4  3.64e-06  3.64e-06   3
MPI                                              90.4  2.83e-06  6.47e-06   3
DormandPrince5::Integrate                        90.4  2.83e-06  7.81e-05   3
DormandPrince5::Integrate -- error estimate      90.4  1.62e-06  1.50e-05   3
DormandPrince5::Integrate -- init                90.4  1.62e-06  1.62e-06   3
DormandPrince5::Integrate -- update              90.4  8.09e-07  8.09e-07   3
======== This list includes 3.73min of total profiled time 4.12min ========
Hours Elapsed = 0.0704686;
================ Profiler-Results ================
                                                         Event    cum(%)    exc(%)    inc(%)     N
--------------------------------------------------------------------------------------------------
CachedH5Reader::Constructor                                         74.3      74.3      88.1     1
CachedH5Reader::SetupAndAddDataBoxStuff                             88.1      13.9      13.9    26
MultiDistortedSphereMap::SetAngularGrid_PostReturn                  89.2      1.10      1.10     7
CachedH5Reader::GetSequentialTensors                                89.9     0.683      1.93     7
MultiDistortedSphereMap::IsActive                                   90.1     0.141     0.141     1
CardinalInterpolator: total                                         90.1   0.00994   0.00994  2100
PointwiseInterpolator::InterpTensors                                90.1   0.00450      1.94     7
PointwiseInterpolator::InterpInSpace                                90.1   0.00225    0.0122    84
CachedLambdaCoefs::Update                                           90.1  0.000998  0.000998    12
ComposeSpatialCoordMapsFromHolder::CalcMappedCoords                 90.1  0.000626  0.000843    42
NormalizedGeodesic::ComputeRhs                                      90.1  0.000213      1.94     7
CachedData::Lambda                                                  90.1  0.000115   0.00111    28
DormandPrince5::Integrate -- rhs                                    90.1  6.47e-05      1.94    32
AdaptiveDense::Integrate                                            90.1  6.47e-05      1.95    16
PointwiseInterpolator::InterpInTime                                 90.1  5.48e-05  5.48e-05    14
DormandPrince5::Integrate -- start                                  90.1  4.30e-05  4.30e-05    16
CachedTensors::ObtainTensor                                         90.1  3.51e-05  3.51e-05    42
AdaptiveDense::ClearInternalState                                   90.1  3.43e-05  3.43e-05     9
CachedH5Reader::GetSingleTensor                                     90.1  2.96e-05  2.96e-05     7
ComposeSpatialCoordMapsFromHolder::MappedCoords                     90.1  2.80e-05  0.000871    14
EvolveGeodesicSystem::ParallelLoop                                  90.1  2.64e-05       0.0     0
MPI::MPreduceMax(OdeErrorMeasureAbsolute)                           90.1  2.29e-05  5.64e-05    15
MPI::MPreduceMax(double)                                            90.1  2.25e-05  2.25e-05    16
DormandPrince5::Integrate -- error diag                             90.1  2.25e-05  2.25e-05    16
DistortedSphereMapHelpers::TargetMeshIsAlignedWithCoeffs            90.1  2.21e-05  2.21e-05    28
MultiDistortedSphereMap::MappedCoords                               90.1  2.13e-05  2.13e-05    14
TranslationXForCutSphereWithShape::InvMappedCoords                  90.1  1.89e-05  1.89e-05    14
DormandPrince5::Integrate                                           90.1  1.62e-05      1.94    16
MPI                                                                 90.1  1.54e-05  3.79e-05    16
DormandPrince5::Integrate -- error estimate                         90.1  1.30e-05  7.37e-05    16
DormandPrince5::Integrate -- update                                 90.1  1.26e-05  1.26e-05    16
TranslationXForCutSphereWithShape::MappedCoords                     90.1  1.14e-05  1.14e-05    14
DormandPrince5::Integrate -- init                                   90.1  7.49e-06  7.49e-06    16
SpatialDerivLapseFromGhKappa::LapseCubed                            90.1  5.91e-06  5.91e-06     7
SpatialDerivLapseFromGhKappa::Compute_DLapse(after LapseCubed)      90.1  5.52e-06  5.52e-06     7
DormandPrince5::PrepareDenseOutput                                  90.1  5.13e-06  5.13e-06     1
DormandPrince5::Evaluate                                            90.1  2.76e-06  7.89e-06     1
H5CachedVarsWriter::Append                                          90.1  1.97e-06  1.97e-06     1
AdaptiveDense::Evaluate                                             90.1  1.18e-06  9.07e-06     1
======== This list includes 3.81min of total profiled time 4.23min ========
