Hours Elapsed = 0.0687037;
================ Profiler-Results ================
                                      Event    cum(%)    exc(%)    inc(%)   N
-----------------------------------------------------------------------------
CachedH5Reader::Constructor                      76.7      76.7      90.4   1
CachedH5Reader::SetupAndAddDataBoxStuff          90.4      13.8      13.8  26
MPI::MPreduceMax(OdeErrorMeasureAbsolute)        90.4  6.71e-05  7.64e-05   3
AdaptiveDense::ClearInternalState                90.4  1.82e-05  1.82e-05   3
DormandPrince5::Integrate -- rhs                 90.4  1.09e-05  1.09e-05   6
AdaptiveDense::Integrate                         90.4  8.90e-06  0.000114   3
MPI::MPreduceMax(double)                         90.4  6.07e-06  6.07e-06   3
DormandPrince5::Integrate -- start               90.4  5.26e-06  5.26e-06   3
MPI                                              90.4  3.24e-06  9.30e-06   3
DormandPrince5::Integrate                        90.4  2.43e-06  0.000106   3
DormandPrince5::Integrate -- error diag          90.4  1.62e-06  1.62e-06   3
DormandPrince5::Integrate -- error estimate      90.4  1.62e-06  7.81e-05   3
DormandPrince5::Integrate -- update              90.4  1.21e-06  1.21e-06   3
DormandPrince5::Integrate -- init                90.4  8.09e-07  8.09e-07   3
======== This list includes 3.73min of total profiled time 4.12min ========
Hours Elapsed = 0.070382;
================ Profiler-Results ================
                                                         Event    cum(%)    exc(%)    inc(%)     N
--------------------------------------------------------------------------------------------------
CachedH5Reader::Constructor                                         74.8      74.8      88.3     1
CachedH5Reader::SetupAndAddDataBoxStuff                             88.3      13.4      13.4    26
MultiDistortedSphereMap::SetAngularGrid_PostReturn                  89.2     0.965     0.965     7
CachedH5Reader::GetSequentialTensors                                89.9     0.689      1.80     7
MultiDistortedSphereMap::IsActive                                   90.0     0.141     0.141     1
CardinalInterpolator: total                                         90.1    0.0176    0.0176  2100
PointwiseInterpolator::InterpInSpace                                90.1   0.00348    0.0211    84
CachedLambdaCoefs::Update                                           90.1   0.00111   0.00111    12
ComposeSpatialCoordMapsFromHolder::CalcMappedCoords                 90.1  0.000893   0.00133    42
NormalizedGeodesic::ComputeRhs                                      90.1  0.000214      1.82     7
CachedData::Lambda                                                  90.1  0.000112   0.00122    28
PointwiseInterpolator::InterpTensors                                90.1  0.000105      1.82     7
MPI::MPreduceMax(OdeErrorMeasureAbsolute)                           90.1  8.76e-05  0.000131    15
DormandPrince5::Integrate -- rhs                                    90.1  8.25e-05      1.82    32
PointwiseInterpolator::InterpInTime                                 90.1  6.71e-05  6.71e-05    14
AdaptiveDense::Integrate                                            90.1  5.88e-05      1.82    16
AdaptiveDense::ClearInternalState                                   90.1  5.13e-05  5.13e-05     9
CachedTensors::ObtainTensor                                         90.1  4.86e-05  4.86e-05    42
ComposeSpatialCoordMapsFromHolder::MappedCoords                     90.1  3.43e-05   0.00136    14
CachedH5Reader::GetSingleTensor                                     90.1  3.16e-05  3.16e-05     7
MPI::MPreduceMax(double)                                            90.1  2.84e-05  2.84e-05    16
DormandPrince5::Integrate -- start                                  90.1  2.84e-05  2.84e-05    16
DistortedSphereMapHelpers::TargetMeshIsAlignedWithCoeffs            90.1  2.76e-05  2.76e-05    28
MultiDistortedSphereMap::MappedCoords                               90.1  2.57e-05  2.57e-05    14
TranslationXForCutSphereWithShape::InvMappedCoords                  90.1  2.45e-05  2.45e-05    14
TranslationXForCutSphereWithShape::MappedCoords                     90.1  1.89e-05  1.89e-05    14
MPI                                                                 90.1  1.89e-05  4.74e-05    16
DormandPrince5::Integrate                                           90.1  1.70e-05      1.82    16
DormandPrince5::Integrate -- error estimate                         90.1  1.26e-05  0.000148    16
DormandPrince5::Integrate -- update                                 90.1  1.07e-05  1.07e-05    16
EvolveGeodesicSystem::ParallelLoop                                  90.1  9.08e-06       0.0     0
SpatialDerivLapseFromGhKappa::LapseCubed                            90.1  6.71e-06  6.71e-06     7
DormandPrince5::Integrate -- error diag                             90.1  6.32e-06  6.32e-06    16
DormandPrince5::Integrate -- init                                   90.1  5.53e-06  5.53e-06    16
DormandPrince5::PrepareDenseOutput                                  90.1  4.74e-06  4.74e-06     1
SpatialDerivLapseFromGhKappa::Compute_DLapse(after LapseCubed)      90.1  4.34e-06  4.34e-06     7
DormandPrince5::Evaluate                                            90.1  2.37e-06  7.11e-06     1
H5CachedVarsWriter::Append                                          90.1  2.37e-06  2.37e-06     1
AdaptiveDense::Evaluate                                             90.1  1.97e-06  9.08e-06     1
======== This list includes 3.80min of total profiled time 4.22min ========
