Hours Elapsed = 0.0687037;
================ Profiler-Results ================
                                      Event    cum(%)    exc(%)    inc(%)   N
-----------------------------------------------------------------------------
CachedH5Reader::Constructor                      76.5      76.5      90.4   1
CachedH5Reader::SetupAndAddDataBoxStuff          90.4      13.9      13.9  26
DormandPrince5::Integrate -- start               90.4  4.29e-05  4.29e-05   3
DormandPrince5::Integrate -- error diag          90.4  1.90e-05  1.90e-05   3
DormandPrince5::Integrate -- rhs                 90.4  1.01e-05  1.01e-05   6
MPI::MPreduceMax(OdeErrorMeasureAbsolute)        90.4  9.30e-06  1.46e-05   3
AdaptiveDense::Integrate                         90.4  5.66e-06  9.95e-05   3
AdaptiveDense::ClearInternalState                90.4  5.26e-06  5.26e-06   3
MPI                                              90.4  2.83e-06  5.26e-06   3
MPI::MPreduceMax(double)                         90.4  2.43e-06  2.43e-06   3
DormandPrince5::Integrate                        90.4  1.62e-06  9.38e-05   3
DormandPrince5::Integrate -- error estimate      90.4  8.09e-07  1.54e-05   3
DormandPrince5::Integrate -- init                90.4  8.09e-07  8.09e-07   3
DormandPrince5::Integrate -- update              90.4  8.09e-07  8.09e-07   3
======== This list includes 3.73min of total profiled time 4.12min ========
Hours Elapsed = 0.0704631;
================ Profiler-Results ================
                                                         Event    cum(%)    exc(%)    inc(%)     N
--------------------------------------------------------------------------------------------------
CachedH5Reader::Constructor                                         74.6      74.6      88.1     1
CachedH5Reader::SetupAndAddDataBoxStuff                             88.1      13.6      13.6    26
MultiDistortedSphereMap::SetAngularGrid_PostReturn                  89.2      1.10      1.10     7
CachedH5Reader::GetSequentialTensors                                89.9     0.684      1.92     7
MultiDistortedSphereMap::IsActive                                   90.1     0.138     0.138     1
CardinalInterpolator: total                                         90.1   0.00999   0.00999  2100
CachedData::Lambda                                                  90.1   0.00324   0.00595    28
CachedLambdaCoefs::Update                                           90.1   0.00271   0.00271    12
PointwiseInterpolator::InterpInSpace                                90.1   0.00211    0.0121    84
ComposeSpatialCoordMapsFromHolder::CalcMappedCoords                 90.1  0.000377  0.000644    42
NormalizedGeodesic::ComputeRhs                                      90.1  0.000195      1.94     7
PointwiseInterpolator::InterpTensors                                90.1  0.000117      1.94     7
DormandPrince5::Integrate -- rhs                                    90.1  6.31e-05      1.94    32
DormandPrince5::Integrate -- start                                  90.1  5.80e-05  5.80e-05    16
PointwiseInterpolator::InterpInTime                                 90.1  5.48e-05  5.48e-05    14
AdaptiveDense::Integrate                                            90.1  4.14e-05      1.94    16
CachedH5Reader::GetSingleTensor                                     90.1  2.92e-05  2.92e-05     7
MPI::MPreduceMax(OdeErrorMeasureAbsolute)                           90.1  2.80e-05  6.27e-05    15
MPI::MPreduceMax(double)                                            90.1  2.56e-05  2.56e-05    16
ComposeSpatialCoordMapsFromHolder::MappedCoords                     90.1  2.56e-05  0.000669    14
CachedTensors::ObtainTensor                                         90.1  2.52e-05  2.52e-05    42
DormandPrince5::Integrate -- error diag                             90.1  2.41e-05  2.41e-05    16
AdaptiveDense::ClearInternalState                                   90.1  2.01e-05  2.01e-05     9
MultiDistortedSphereMap::MappedCoords                               90.1  1.85e-05  1.85e-05    14
DistortedSphereMapHelpers::TargetMeshIsAlignedWithCoeffs            90.1  1.66e-05  1.66e-05    28
TranslationXForCutSphereWithShape::InvMappedCoords                  90.1  1.38e-05  1.38e-05    14
DormandPrince5::Integrate -- update                                 90.1  1.18e-05  1.18e-05    16
MPI                                                                 90.1  1.10e-05  3.67e-05    16
DormandPrince5::Integrate                                           90.1  1.03e-05      1.94    16
DormandPrince5::Integrate -- error estimate                         90.1  8.67e-06  7.33e-05    16
TranslationXForCutSphereWithShape::MappedCoords                     90.1  8.28e-06  8.28e-06    14
EvolveGeodesicSystem::ParallelLoop                                  90.1  7.49e-06       0.0     0
DormandPrince5::Integrate -- init                                   90.1  5.13e-06  5.13e-06    16
SpatialDerivLapseFromGhKappa::LapseCubed                            90.1  4.73e-06  4.73e-06     7
DormandPrince5::PrepareDenseOutput                                  90.1  4.34e-06  4.34e-06     1
SpatialDerivLapseFromGhKappa::Compute_DLapse(after LapseCubed)      90.1  4.34e-06  4.34e-06     7
DormandPrince5::Evaluate                                            90.1  2.76e-06  7.10e-06     1
H5CachedVarsWriter::Append                                          90.1  1.58e-06  1.58e-06     1
AdaptiveDense::Evaluate                                             90.1  3.94e-07  7.49e-06     1
======== This list includes 3.81min of total profiled time 4.23min ========
