Hours Elapsed = 0.0687037;
================ Profiler-Results ================
                                      Event    cum(%)    exc(%)    inc(%)   N
-----------------------------------------------------------------------------
CachedH5Reader::Constructor                      76.2      76.2      90.4   1
CachedH5Reader::SetupAndAddDataBoxStuff          90.4      14.2      14.2  26
AdaptiveDense::ClearInternalState                90.4  1.46e-05  1.46e-05   3
DormandPrince5::Integrate -- start               90.4  1.25e-05  1.25e-05   3
DormandPrince5::Integrate -- rhs                 90.4  1.05e-05  1.05e-05   6
DormandPrince5::Integrate -- error diag          90.4  7.68e-06  7.68e-06   3
AdaptiveDense::Integrate                         90.4  7.28e-06  6.23e-05   3
MPI::MPreduceMax(double)                         90.4  6.87e-06  6.87e-06   3
MPI::MPreduceMax(OdeErrorMeasureAbsolute)        90.4  5.26e-06  1.42e-05   3
DormandPrince5::Integrate                        90.4  2.83e-06  5.50e-05   3
MPI                                              90.4  2.02e-06  8.90e-06   3
DormandPrince5::Integrate -- error estimate      90.4  1.62e-06  1.58e-05   3
DormandPrince5::Integrate -- init                90.4  8.09e-07  8.09e-07   3
DormandPrince5::Integrate -- update              90.4  4.04e-07  4.04e-07   3
======== This list includes 3.73min of total profiled time 4.12min ========
Hours Elapsed = 0.070438;
================ Profiler-Results ================
                                                         Event    cum(%)    exc(%)    inc(%)     N
--------------------------------------------------------------------------------------------------
CachedH5Reader::Constructor                                         74.4      74.4      88.2     1
CachedH5Reader::SetupAndAddDataBoxStuff                             88.2      13.8      13.8    26
MultiDistortedSphereMap::SetAngularGrid_PostReturn                  89.3      1.07      1.07     7
CachedH5Reader::GetSequentialTensors                                89.9     0.667      1.89     7
MultiDistortedSphereMap::IsActive                                   90.1     0.147     0.147     1
CardinalInterpolator: total                                         90.1    0.0118    0.0118  2100
PointwiseInterpolator::InterpInSpace                                90.1   0.00200    0.0138    84
CachedLambdaCoefs::Update                                           90.1   0.00113   0.00113    12
ComposeSpatialCoordMapsFromHolder::CalcMappedCoords                 90.1  0.000496  0.000720    42
NormalizedGeodesic::ComputeRhs                                      90.1  0.000359      1.90     7
EvolveGeodesicSystem::ParallelLoop                                  90.1  0.000127       0.0     0
CachedData::Lambda                                                  90.1  0.000119   0.00125    28
PointwiseInterpolator::InterpTensors                                90.1  0.000112      1.90     7
DormandPrince5::Integrate -- rhs                                    90.1  9.86e-05      1.90    32
AdaptiveDense::Integrate                                            90.1  8.80e-05      1.90    16
PointwiseInterpolator::InterpInTime                                 90.1  6.00e-05  6.00e-05    14
DormandPrince5::Integrate -- update                                 90.1  5.21e-05  5.21e-05    16
DormandPrince5::Integrate -- init                                   90.1  4.81e-05  4.81e-05    16
CachedH5Reader::GetSingleTensor                                     90.1  3.27e-05  3.27e-05     7
CachedTensors::ObtainTensor                                         90.1  3.27e-05  3.27e-05    42
ComposeSpatialCoordMapsFromHolder::MappedCoords                     90.1  3.08e-05  0.000751    14
AdaptiveDense::ClearInternalState                                   90.1  2.84e-05  2.84e-05     9
DormandPrince5::Integrate -- start                                  90.1  2.60e-05  2.60e-05    16
SpatialDerivLapseFromGhKappa::LapseCubed                            90.1  2.45e-05  2.45e-05     7
MultiDistortedSphereMap::MappedCoords                               90.1  2.29e-05  2.29e-05    14
MPI::MPreduceMax(double)                                            90.1  2.21e-05  2.21e-05    16
MPI::MPreduceMax(OdeErrorMeasureAbsolute)                           90.1  2.09e-05  5.33e-05    15
DistortedSphereMapHelpers::TargetMeshIsAlignedWithCoeffs            90.1  2.05e-05  2.05e-05    28
TranslationXForCutSphereWithShape::InvMappedCoords                  90.1  1.62e-05  1.62e-05    14
DormandPrince5::Integrate                                           90.1  1.62e-05      1.90    16
MPI                                                                 90.1  1.46e-05  3.67e-05    16
DormandPrince5::Integrate -- error diag                             90.1  1.30e-05  1.30e-05    16
DormandPrince5::Integrate -- error estimate                         90.1  1.10e-05  6.86e-05    16
TranslationXForCutSphereWithShape::MappedCoords                     90.1  1.03e-05  1.03e-05    14
DormandPrince5::PrepareDenseOutput                                  90.1  5.52e-06  5.52e-06     1
SpatialDerivLapseFromGhKappa::Compute_DLapse(after LapseCubed)      90.1  5.13e-06  5.13e-06     7
DormandPrince5::Evaluate                                            90.1  2.37e-06  7.89e-06     1
H5CachedVarsWriter::Append                                          90.1  2.37e-06  2.37e-06     1
AdaptiveDense::Evaluate                                             90.1  1.97e-06  9.86e-06     1
======== This list includes 3.81min of total profiled time 4.23min ========
