Hours Elapsed = 0.0687037;
================ Profiler-Results ================
                                      Event    cum(%)    exc(%)    inc(%)   N
-----------------------------------------------------------------------------
CachedH5Reader::Constructor                      76.6      76.6      90.4   1
CachedH5Reader::SetupAndAddDataBoxStuff          90.4      13.8      13.8  26
MPI::MPreduceMax(OdeErrorMeasureAbsolute)        90.4  0.000486  0.000502   3
DormandPrince5::Integrate -- error diag          90.4  0.000463  0.000463   3
DormandPrince5::Integrate -- start               90.4  3.11e-05  3.11e-05   3
MPI::MPreduceMax(double)                         90.4  1.33e-05  1.33e-05   3
DormandPrince5::Integrate -- rhs                 90.4  1.13e-05  1.13e-05   6
AdaptiveDense::Integrate                         90.4  6.47e-06   0.00102   3
AdaptiveDense::ClearInternalState                90.4  5.26e-06  5.26e-06   3
MPI                                              90.4  2.83e-06  1.62e-05   3
DormandPrince5::Integrate -- error estimate      90.4  2.02e-06  0.000504   3
DormandPrince5::Integrate                        90.4  1.21e-06   0.00101   3
DormandPrince5::Integrate -- update              90.4  8.09e-07  8.09e-07   3
DormandPrince5::Integrate -- init                90.4  4.04e-07  4.04e-07   3
======== This list includes 3.73min of total profiled time 4.12min ========
Hours Elapsed = 0.0704084;
================ Profiler-Results ================
                                                         Event    cum(%)    exc(%)    inc(%)     N
--------------------------------------------------------------------------------------------------
CachedH5Reader::Constructor                                         74.7      74.7      88.2     1
CachedH5Reader::SetupAndAddDataBoxStuff                             88.2      13.5      13.5    26
MultiDistortedSphereMap::SetAngularGrid_PostReturn                  89.3      1.03      1.03     7
CachedH5Reader::GetSequentialTensors                                89.9     0.667      1.85     7
MultiDistortedSphereMap::IsActive                                   90.1     0.142     0.142     1
CardinalInterpolator: total                                         90.1   0.00979   0.00979  2100
MPI                                                                 90.1   0.00448   0.00451    16
PointwiseInterpolator::InterpInSpace                                90.1   0.00187    0.0117    84
CachedLambdaCoefs::Update                                           90.1   0.00105   0.00105    12
DormandPrince5::Integrate -- error diag                             90.1  0.000907  0.000907    16
NormalizedGeodesic::ComputeRhs                                      90.1  0.000522      1.86     7
MPI::MPreduceMax(OdeErrorMeasureAbsolute)                           90.1  0.000482   0.00499    15
ComposeSpatialCoordMapsFromHolder::CalcMappedCoords                 90.1  0.000192  0.000369    42
DormandPrince5::Integrate -- start                                  90.1  0.000190  0.000190    16
DormandPrince5::Integrate -- rhs                                    90.1  0.000127      1.86    32
PointwiseInterpolator::InterpTensors                                90.1  0.000105      1.86     7
CachedData::Lambda                                                  90.1  9.35e-05   0.00114    28
AdaptiveDense::Integrate                                            90.1  7.66e-05      1.86    16
PointwiseInterpolator::InterpInTime                                 90.1  5.25e-05  5.25e-05    14
CachedH5Reader::GetSingleTensor                                     90.1  2.88e-05  2.88e-05     7
MPI::MPreduceMax(double)                                            90.1  2.84e-05  2.84e-05    16
DormandPrince5::Integrate -- init                                   90.1  2.68e-05  2.68e-05    16
EvolveGeodesicSystem::ParallelLoop                                  90.1  2.60e-05       0.0     0
ComposeSpatialCoordMapsFromHolder::MappedCoords                     90.1  2.01e-05  0.000389    14
CachedTensors::ObtainTensor                                         90.1  1.62e-05  1.62e-05    42
MultiDistortedSphereMap::MappedCoords                               90.1  1.58e-05  1.58e-05    14
AdaptiveDense::ClearInternalState                                   90.1  1.38e-05  1.38e-05     9
DormandPrince5::Integrate -- error estimate                         90.1  1.18e-05   0.00500    16
DormandPrince5::Integrate -- update                                 90.1  1.03e-05  1.03e-05    16
DistortedSphereMapHelpers::TargetMeshIsAlignedWithCoeffs            90.1  9.08e-06  9.08e-06    28
TranslationXForCutSphereWithShape::InvMappedCoords                  90.1  7.10e-06  7.10e-06    14
DormandPrince5::Integrate                                           90.1  5.52e-06      1.86    16
DormandPrince5::PrepareDenseOutput                                  90.1  4.34e-06  4.34e-06     1
SpatialDerivLapseFromGhKappa::Compute_DLapse(after LapseCubed)      90.1  3.16e-06  3.16e-06     7
SpatialDerivLapseFromGhKappa::LapseCubed                            90.1  3.16e-06  3.16e-06     7
TranslationXForCutSphereWithShape::MappedCoords                     90.1  3.16e-06  3.16e-06    14
DormandPrince5::Evaluate                                            90.1  1.58e-06  5.92e-06     1
H5CachedVarsWriter::Append                                          90.1  1.58e-06  1.58e-06     1
AdaptiveDense::Evaluate                                             90.1  1.18e-06  7.10e-06     1
======== This list includes 3.80min of total profiled time 4.22min ========
