Hours Elapsed = 0.0687037;
================ Profiler-Results ================
                                      Event    cum(%)    exc(%)    inc(%)   N
-----------------------------------------------------------------------------
CachedH5Reader::Constructor                      76.3      76.3      90.4   1
CachedH5Reader::SetupAndAddDataBoxStuff          90.4      14.1      14.1  26
DormandPrince5::Integrate -- start               90.4   0.00128   0.00128   3
DormandPrince5::Integrate -- error diag          90.4  0.000872  0.000872   3
MPI::MPreduceMax(OdeErrorMeasureAbsolute)        90.4  0.000622  0.000628   3
DormandPrince5::Integrate -- rhs                 90.4  1.05e-05  1.05e-05   6
AdaptiveDense::ClearInternalState                90.4  1.01e-05  1.01e-05   3
AdaptiveDense::Integrate                         90.4  4.85e-06   0.00280   3
DormandPrince5::Integrate                        90.4  3.64e-06   0.00280   3
MPI                                              90.4  3.24e-06  6.07e-06   3
MPI::MPreduceMax(double)                         90.4  2.83e-06  2.83e-06   3
DormandPrince5::Integrate -- error estimate      90.4  2.43e-06  0.000630   3
DormandPrince5::Integrate -- init                90.4  1.21e-06  1.21e-06   3
DormandPrince5::Integrate -- update              90.4  1.21e-06  1.21e-06   3
======== This list includes 3.73min of total profiled time 4.12min ========
Hours Elapsed = 0.0704349;
================ Profiler-Results ================
                                                         Event    cum(%)    exc(%)    inc(%)     N
--------------------------------------------------------------------------------------------------
CachedH5Reader::Constructor                                         74.4      74.4      88.2     1
CachedH5Reader::SetupAndAddDataBoxStuff                             88.2      13.8      13.8    26
MultiDistortedSphereMap::SetAngularGrid_PostReturn                  89.2      1.06      1.06     7
CachedH5Reader::GetSequentialTensors                                89.9     0.666      1.88     7
MultiDistortedSphereMap::IsActive                                   90.1     0.148     0.148     1
CardinalInterpolator: total                                         90.1    0.0105    0.0105  2100
CachedLambdaCoefs::Update                                           90.1   0.00677   0.00677    12
PointwiseInterpolator::InterpInSpace                                90.1   0.00203    0.0125    84
DormandPrince5::Integrate -- start                                  90.1   0.00126   0.00126    16
DormandPrince5::Integrate -- error diag                             90.1  0.000856  0.000856    16
ComposeSpatialCoordMapsFromHolder::CalcMappedCoords                 90.1  0.000629  0.000835    42
MPI::MPreduceMax(OdeErrorMeasureAbsolute)                           90.1  0.000623  0.000657    15
NormalizedGeodesic::ComputeRhs                                      90.1  0.000202      1.90     7
DormandPrince5::Integrate -- rhs                                    90.1  0.000136      1.90    32
CachedData::Lambda                                                  90.1  9.70e-05   0.00687    28
PointwiseInterpolator::InterpTensors                                90.1  7.85e-05      1.90     7
EvolveGeodesicSystem::ParallelLoop                                  90.1  7.69e-05       0.0     0
PointwiseInterpolator::InterpInTime                                 90.1  5.64e-05  5.64e-05    14
CachedTensors::ObtainTensor                                         90.1  4.18e-05  4.18e-05    42
AdaptiveDense::Integrate                                            90.1  4.06e-05      1.90    16
DormandPrince5::Integrate -- update                                 90.1  3.59e-05  3.59e-05    16
CachedH5Reader::GetSingleTensor                                     90.1  3.43e-05  3.43e-05     7
ComposeSpatialCoordMapsFromHolder::MappedCoords                     90.1  3.08e-05  0.000866    14
AdaptiveDense::ClearInternalState                                   90.1  2.88e-05  2.88e-05     9
DistortedSphereMapHelpers::TargetMeshIsAlignedWithCoeffs            90.1  2.37e-05  2.37e-05    28
MultiDistortedSphereMap::MappedCoords                               90.1  2.33e-05  2.33e-05    14
MPI::MPreduceMax(double)                                            90.1  2.17e-05  2.17e-05    16
TranslationXForCutSphereWithShape::InvMappedCoords                  90.1  2.05e-05  2.05e-05    14
DormandPrince5::Integrate                                           90.1  1.74e-05      1.90    16
MPI                                                                 90.1  1.54e-05  3.71e-05    16
DormandPrince5::Integrate -- error estimate                         90.1  1.42e-05  0.000675    16
TranslationXForCutSphereWithShape::MappedCoords                     90.1  1.30e-05  1.30e-05    14
DormandPrince5::Integrate -- init                                   90.1  5.92e-06  5.92e-06    16
DormandPrince5::PrepareDenseOutput                                  90.1  5.52e-06  5.52e-06     1
SpatialDerivLapseFromGhKappa::LapseCubed                            90.1  5.52e-06  5.52e-06     7
SpatialDerivLapseFromGhKappa::Compute_DLapse(after LapseCubed)      90.1  3.94e-06  3.94e-06     7
DormandPrince5::Evaluate                                            90.1  2.76e-06  8.28e-06     1
H5CachedVarsWriter::Append                                          90.1  1.97e-06  1.97e-06     1
AdaptiveDense::Evaluate                                             90.1  1.18e-06  9.47e-06     1
======== This list includes 3.81min of total profiled time 4.23min ========
