Hours Elapsed = 0.0687036;
================ Profiler-Results ================
                                      Event    cum(%)    exc(%)    inc(%)   N
-----------------------------------------------------------------------------
CachedH5Reader::Constructor                      76.2      76.2      90.4   1
CachedH5Reader::SetupAndAddDataBoxStuff          90.4      14.2      14.2  26
DormandPrince5::Integrate -- start               90.4  0.000709  0.000709   3
MPI::MPreduceMax(OdeErrorMeasureAbsolute)        90.4  2.55e-05  3.24e-05   3
AdaptiveDense::ClearInternalState                90.4  1.54e-05  1.54e-05   3
DormandPrince5::Integrate -- rhs                 90.4  1.09e-05  1.09e-05   6
AdaptiveDense::Integrate                         90.4  7.68e-06  0.000772   3
MPI::MPreduceMax(double)                         90.4  4.04e-06  4.04e-06   3
DormandPrince5::Integrate                        90.4  2.83e-06  0.000764   3
MPI                                              90.4  2.83e-06  6.87e-06   3
DormandPrince5::Integrate -- error diag          90.4  1.62e-06  1.62e-06   3
DormandPrince5::Integrate -- error estimate      90.4  1.62e-06  3.40e-05   3
DormandPrince5::Integrate -- init                90.4  1.21e-06  1.21e-06   3
DormandPrince5::Integrate -- update              90.4  1.21e-06  1.21e-06   3
======== This list includes 3.73min of total profiled time 4.12min ========
Hours Elapsed = 0.0704069;
================ Profiler-Results ================
                                                         Event    cum(%)    exc(%)    inc(%)     N
--------------------------------------------------------------------------------------------------
CachedH5Reader::Constructor                                         74.4      74.4      88.2     1
CachedH5Reader::SetupAndAddDataBoxStuff                             88.2      13.8      13.8    26
MultiDistortedSphereMap::SetAngularGrid_PostReturn                  89.3      1.06      1.06     7
CachedH5Reader::GetSequentialTensors                                89.9     0.636      1.85     7
MultiDistortedSphereMap::IsActive                                   90.1     0.145     0.145     1
CardinalInterpolator: total                                         90.1   0.00805   0.00805  2100
PointwiseInterpolator::InterpInSpace                                90.1   0.00477    0.0128    84
CachedLambdaCoefs::Update                                           90.1   0.00300   0.00300    12
DormandPrince5::Integrate -- start                                  90.1  0.000711  0.000711    16
ComposeSpatialCoordMapsFromHolder::CalcMappedCoords                 90.1  0.000674   0.00115    42
NormalizedGeodesic::ComputeRhs                                      90.1  0.000183      1.86     7
AdaptiveDense::Integrate                                            90.1  0.000171      1.86    16
CachedData::Lambda                                                  90.1  0.000128   0.00313    28
DormandPrince5::Integrate -- rhs                                    90.1  9.31e-05      1.86    32
PointwiseInterpolator::InterpTensors                                90.1  7.50e-05      1.86     7
EvolveGeodesicSystem::ParallelLoop                                  90.1  6.98e-05       0.0     0
PointwiseInterpolator::InterpInTime                                 90.1  5.96e-05  5.96e-05    14
MPI::MPreduceMax(OdeErrorMeasureAbsolute)                           90.1  4.14e-05  7.38e-05    15
AdaptiveDense::ClearInternalState                                   90.1  3.67e-05  3.67e-05     9
CachedTensors::ObtainTensor                                         90.1  3.59e-05  3.59e-05    42
ComposeSpatialCoordMapsFromHolder::MappedCoords                     90.1  3.35e-05   0.00119    14
DormandPrince5::Integrate                                           90.1  2.88e-05      1.86    16
CachedH5Reader::GetSingleTensor                                     90.1  2.68e-05  2.68e-05     7
DistortedSphereMapHelpers::TargetMeshIsAlignedWithCoeffs            90.1  2.60e-05  2.60e-05    28
MultiDistortedSphereMap::MappedCoords                               90.1  2.49e-05  2.49e-05    14
TranslationXForCutSphereWithShape::InvMappedCoords                  90.1  2.33e-05  2.33e-05    14
MPI::MPreduceMax(double)                                            90.1  1.93e-05  1.93e-05    16
MPI                                                                 90.1  1.58e-05  3.51e-05    16
DormandPrince5::Integrate -- error estimate                         90.1  1.26e-05  8.92e-05    16
DormandPrince5::Integrate -- update                                 90.1  1.26e-05  1.26e-05    16
TranslationXForCutSphereWithShape::MappedCoords                     90.1  1.22e-05  1.22e-05    14
DormandPrince5::Integrate -- error diag                             90.1  7.10e-06  7.10e-06    16
SpatialDerivLapseFromGhKappa::LapseCubed                            90.1  7.10e-06  7.10e-06     7
SpatialDerivLapseFromGhKappa::Compute_DLapse(after LapseCubed)      90.1  6.31e-06  6.31e-06     7
DormandPrince5::Integrate -- init                                   90.1  5.92e-06  5.92e-06    16
DormandPrince5::PrepareDenseOutput                                  90.1  5.13e-06  5.13e-06     1
DormandPrince5::Evaluate                                            90.1  2.37e-06  7.50e-06     1
H5CachedVarsWriter::Append                                          90.1  1.97e-06  1.97e-06     1
AdaptiveDense::Evaluate                                             90.1  1.97e-06  9.47e-06     1
======== This list includes 3.80min of total profiled time 4.22min ========
