Hours Elapsed = 0.0687037;
================ Profiler-Results ================
                                      Event    cum(%)    exc(%)    inc(%)   N
-----------------------------------------------------------------------------
CachedH5Reader::Constructor                      76.1      76.1      90.4   1
CachedH5Reader::SetupAndAddDataBoxStuff          90.4      14.3      14.3  26
DormandPrince5::Integrate -- error diag          90.4  0.000224  0.000224   3
DormandPrince5::Integrate -- start               90.4  2.22e-05  2.22e-05   3
MPI::MPreduceMax(OdeErrorMeasureAbsolute)        90.4  1.13e-05  1.62e-05   3
DormandPrince5::Integrate -- rhs                 90.4  9.71e-06  9.71e-06   6
AdaptiveDense::ClearInternalState                90.4  6.07e-06  6.07e-06   3
AdaptiveDense::Integrate                         90.4  5.66e-06  0.000285   3
MPI::MPreduceMax(double)                         90.4  3.64e-06  3.64e-06   3
DormandPrince5::Integrate                        90.4  2.02e-06  0.000279   3
DormandPrince5::Integrate -- error estimate      90.4  1.62e-06  1.78e-05   3
DormandPrince5::Integrate -- update              90.4  1.21e-06  1.21e-06   3
MPI                                              90.4  1.21e-06  4.85e-06   3
DormandPrince5::Integrate -- init                90.4  8.09e-07  8.09e-07   3
======== This list includes 3.73min of total profiled time 4.12min ========
Hours Elapsed = 0.0699954;
================ Profiler-Results ================
                                                         Event    cum(%)    exc(%)    inc(%)     N
--------------------------------------------------------------------------------------------------
CachedH5Reader::Constructor                                         74.7      74.7      88.7     1
CachedH5Reader::SetupAndAddDataBoxStuff                             88.7      14.0      14.0    26
MultiDistortedSphereMap::SetAngularGrid_PostReturn                  89.4     0.709     0.709     7
CachedH5Reader::GetSequentialTensors                                89.9     0.456      1.27     7
MultiDistortedSphereMap::IsActive                                   90.0     0.104     0.104     1
CardinalInterpolator: total                                         90.0   0.00822   0.00822  2100
PointwiseInterpolator::InterpInSpace                                90.0   0.00198    0.0102    84
CachedLambdaCoefs::Update                                           90.0   0.00177   0.00177    12
ComposeSpatialCoordMapsFromHolder::CalcMappedCoords                 90.0  0.000319  0.000501    42
DormandPrince5::Integrate -- error diag                             90.0  0.000223  0.000223    16
NormalizedGeodesic::ComputeRhs                                      90.0  0.000215      1.28     7
CachedData::Lambda                                                  90.0  0.000104   0.00187    28
DormandPrince5::Integrate -- rhs                                    90.0  7.54e-05      1.28    32
PointwiseInterpolator::InterpTensors                                90.0  7.38e-05      1.28     7
PointwiseInterpolator::InterpInTime                                 90.0  5.32e-05  5.32e-05    14
AdaptiveDense::Integrate                                            90.0  4.56e-05      1.28    16
CachedH5Reader::GetSingleTensor                                     90.0  4.33e-05  4.33e-05     7
EvolveGeodesicSystem::ParallelLoop                                  90.0  4.05e-05       0.0     0
DormandPrince5::Integrate -- start                                  90.0  3.53e-05  3.53e-05    16
MPI::MPreduceMax(OdeErrorMeasureAbsolute)                           90.0  2.66e-05  5.20e-05    15
ComposeSpatialCoordMapsFromHolder::MappedCoords                     90.0  2.62e-05  0.000527    14
CachedTensors::ObtainTensor                                         90.0  2.54e-05  2.54e-05    42
AdaptiveDense::ClearInternalState                                   90.0  2.10e-05  2.10e-05     9
MultiDistortedSphereMap::MappedCoords                               90.0  2.10e-05  2.10e-05    14
MPI::MPreduceMax(double)                                            90.0  1.75e-05  1.75e-05    16
DistortedSphereMapHelpers::TargetMeshIsAlignedWithCoeffs            90.0  1.23e-05  1.23e-05    28
DormandPrince5::Integrate -- error estimate                         90.0  1.23e-05  6.71e-05    16
TranslationXForCutSphereWithShape::InvMappedCoords                  90.0  1.19e-05  1.19e-05    14
DormandPrince5::Integrate                                           90.0  1.11e-05      1.28    16
MPI                                                                 90.0  1.07e-05  2.82e-05    16
DormandPrince5::Integrate -- update                                 90.0  1.03e-05  1.03e-05    16
TranslationXForCutSphereWithShape::MappedCoords                     90.0  6.75e-06  6.75e-06    14
SpatialDerivLapseFromGhKappa::Compute_DLapse(after LapseCubed)      90.0  5.95e-06  5.95e-06     7
DormandPrince5::Integrate -- init                                   90.0  4.76e-06  4.76e-06    16
SpatialDerivLapseFromGhKappa::LapseCubed                            90.0  4.76e-06  4.76e-06     7
DormandPrince5::PrepareDenseOutput                                  90.0  4.37e-06  4.37e-06     1
H5CachedVarsWriter::Append                                          90.0  1.98e-06  1.98e-06     1
DormandPrince5::Evaluate                                            90.0  1.59e-06  5.95e-06     1
AdaptiveDense::Evaluate                                             90.0  1.19e-06  7.14e-06     1
======== This list includes 3.78min of total profiled time 4.20min ========
