Hours Elapsed = 0.0687037;
================ Profiler-Results ================
                                      Event    cum(%)    exc(%)    inc(%)   N
-----------------------------------------------------------------------------
CachedH5Reader::Constructor                      77.0      77.0      90.4   1
CachedH5Reader::SetupAndAddDataBoxStuff          90.4      13.4      13.4  26
DormandPrince5::Integrate -- start               90.4  2.87e-05  2.87e-05   3
DormandPrince5::Integrate -- error diag          90.4  2.51e-05  2.51e-05   3
MPI::MPreduceMax(OdeErrorMeasureAbsolute)        90.4  1.29e-05  1.78e-05   3
DormandPrince5::Integrate -- rhs                 90.4  1.01e-05  1.01e-05   6
AdaptiveDense::ClearInternalState                90.4  4.85e-06  4.85e-06   3
MPI::MPreduceMax(double)                         90.4  4.45e-06  4.45e-06   3
AdaptiveDense::Integrate                         90.4  4.04e-06  9.14e-05   3
DormandPrince5::Integrate                        90.4  2.02e-06  8.74e-05   3
DormandPrince5::Integrate -- update              90.4  1.21e-06  1.21e-06   3
DormandPrince5::Integrate -- error estimate      90.4  8.09e-07  1.86e-05   3
DormandPrince5::Integrate -- init                90.4  4.04e-07  4.04e-07   3
MPI                                              90.4  4.04e-07  4.85e-06   3
======== This list includes 3.73min of total profiled time 4.12min ========
Hours Elapsed = 0.0699813;
================ Profiler-Results ================
                                                         Event    cum(%)    exc(%)    inc(%)     N
--------------------------------------------------------------------------------------------------
CachedH5Reader::Constructor                                         75.6      75.6      88.8     1
CachedH5Reader::SetupAndAddDataBoxStuff                             88.8      13.1      13.1    26
MultiDistortedSphereMap::SetAngularGrid_PostReturn                  89.4     0.694     0.694     7
CachedH5Reader::GetSequentialTensors                                89.9     0.434      1.25     7
MultiDistortedSphereMap::IsActive                                   90.0     0.122     0.122     1
CardinalInterpolator: total                                         90.0   0.00755   0.00755  2100
PointwiseInterpolator::InterpInSpace                                90.0   0.00191   0.00946    84
CachedLambdaCoefs::Update                                           90.0  0.000964  0.000964    12
ComposeSpatialCoordMapsFromHolder::CalcMappedCoords                 90.0  0.000236  0.000439    42
NormalizedGeodesic::ComputeRhs                                      90.0  0.000218      1.26     7
CachedData::Lambda                                                  90.0  9.93e-05   0.00106    28
DormandPrince5::Integrate -- rhs                                    90.0  6.95e-05      1.26    32
PointwiseInterpolator::InterpTensors                                90.0  6.55e-05      1.26     7
PointwiseInterpolator::InterpInTime                                 90.0  5.12e-05  5.12e-05    14
CachedH5Reader::GetSingleTensor                                     90.0  4.25e-05  4.25e-05     7
AdaptiveDense::Integrate                                            90.0  4.21e-05      1.26    16
EvolveGeodesicSystem::ParallelLoop                                  90.0  4.09e-05       0.0     0
DormandPrince5::Integrate -- start                                  90.0  3.73e-05  3.73e-05    16
DormandPrince5::Integrate -- error diag                             90.0  2.58e-05  2.58e-05    16
MPI::MPreduceMax(OdeErrorMeasureAbsolute)                           90.0  2.30e-05  4.13e-05    15
ComposeSpatialCoordMapsFromHolder::MappedCoords                     90.0  2.22e-05  0.000461    14
MultiDistortedSphereMap::MappedCoords                               90.0  2.02e-05  2.02e-05    14
CachedTensors::ObtainTensor                                         90.0  1.75e-05  1.75e-05    42
MPI::MPreduceMax(double)                                            90.0  1.55e-05  1.55e-05    16
AdaptiveDense::ClearInternalState                                   90.0  1.43e-05  1.43e-05     9
DormandPrince5::Integrate -- update                                 90.0  1.15e-05  1.15e-05    16
SpatialDerivLapseFromGhKappa::LapseCubed                            90.0  1.03e-05  1.03e-05     7
DormandPrince5::Integrate -- error estimate                         90.0  9.13e-06  5.24e-05    16
DistortedSphereMapHelpers::TargetMeshIsAlignedWithCoeffs            90.0  7.15e-06  7.15e-06    28
DormandPrince5::Integrate                                           90.0  6.75e-06      1.26    16
TranslationXForCutSphereWithShape::InvMappedCoords                  90.0  5.56e-06  5.56e-06    14
DormandPrince5::Integrate -- init                                   90.0  4.76e-06  4.76e-06    16
MPI                                                                 90.0  4.76e-06  2.02e-05    16
DormandPrince5::PrepareDenseOutput                                  90.0  4.76e-06  4.76e-06     1
SpatialDerivLapseFromGhKappa::Compute_DLapse(after LapseCubed)      90.0  4.76e-06  4.76e-06     7
TranslationXForCutSphereWithShape::MappedCoords                     90.0  4.37e-06  4.37e-06    14
DormandPrince5::Evaluate                                            90.0  2.38e-06  7.15e-06     1
H5CachedVarsWriter::Append                                          90.0  1.59e-06  1.59e-06     1
AdaptiveDense::Evaluate                                             90.0  1.19e-06  8.34e-06     1
======== This list includes 3.78min of total profiled time 4.20min ========
