Hours Elapsed = 0.0687036;
================ Profiler-Results ================
                                      Event    cum(%)    exc(%)    inc(%)   N
-----------------------------------------------------------------------------
CachedH5Reader::Constructor                      76.3      76.3      90.4   1
CachedH5Reader::SetupAndAddDataBoxStuff          90.4      14.1      14.1  26
DormandPrince5::Integrate -- start               90.4   0.00148   0.00148   3
DormandPrince5::Integrate -- error diag          90.4   0.00114   0.00114   3
MPI::MPreduceMax(OdeErrorMeasureAbsolute)        90.4  0.000867  0.000875   3
DormandPrince5::Integrate -- rhs                 90.4  1.05e-05  1.05e-05   6
AdaptiveDense::ClearInternalState                90.4  7.68e-06  7.68e-06   3
AdaptiveDense::Integrate                         90.4  6.47e-06   0.00352   3
MPI::MPreduceMax(double)                         90.4  5.26e-06  5.26e-06   3
MPI                                              90.4  2.43e-06  7.68e-06   3
DormandPrince5::Integrate                        90.4  2.02e-06   0.00352   3
DormandPrince5::Integrate -- error estimate      90.4  2.02e-06  0.000877   3
DormandPrince5::Integrate -- init                90.4  2.02e-06  2.02e-06   3
DormandPrince5::Integrate -- update              90.4  1.21e-06  1.21e-06   3
======== This list includes 3.73min of total profiled time 4.12min ========
Hours Elapsed = 0.0704499;
================ Profiler-Results ================
                                                         Event    cum(%)    exc(%)    inc(%)     N
--------------------------------------------------------------------------------------------------
CachedH5Reader::Constructor                                         74.5      74.5      88.2     1
CachedH5Reader::SetupAndAddDataBoxStuff                             88.2      13.7      13.7    26
MultiDistortedSphereMap::SetAngularGrid_PostReturn                  89.3      1.12      1.12     7
CachedH5Reader::GetSequentialTensors                                89.9     0.652      1.90     7
MultiDistortedSphereMap::IsActive                                   90.1     0.126     0.126     1
CardinalInterpolator: total                                         90.1    0.0113    0.0113  2100
PointwiseInterpolator::InterpInSpace                                90.1   0.00204    0.0134    84
PointwiseInterpolator::InterpTensors                                90.1   0.00162      1.92     7
DormandPrince5::Integrate -- start                                  90.1   0.00145   0.00145    16
DormandPrince5::Integrate -- error diag                             90.1   0.00112   0.00112    16
CachedLambdaCoefs::Update                                           90.1   0.00101   0.00101    12
MPI::MPreduceMax(OdeErrorMeasureAbsolute)                           90.1  0.000863  0.000897    15
ComposeSpatialCoordMapsFromHolder::CalcMappedCoords                 90.1  0.000462  0.000655    42
NormalizedGeodesic::ComputeRhs                                      90.1  0.000173      1.92     7
CachedData::Lambda                                                  90.1  9.11e-05   0.00110    28
DormandPrince5::Integrate -- rhs                                    90.1  6.63e-05      1.92    32
PointwiseInterpolator::InterpInTime                                 90.1  5.52e-05  5.52e-05    14
AdaptiveDense::Integrate                                            90.1  4.46e-05      1.92    16
CachedH5Reader::GetSingleTensor                                     90.1  3.55e-05  3.55e-05     7
CachedTensors::ObtainTensor                                         90.1  3.39e-05  3.39e-05    42
EvolveGeodesicSystem::ParallelLoop                                  90.1  3.12e-05       0.0     0
AdaptiveDense::ClearInternalState                                   90.1  2.56e-05  2.56e-05     9
MPI::MPreduceMax(double)                                            90.1  2.52e-05  2.52e-05    16
ComposeSpatialCoordMapsFromHolder::MappedCoords                     90.1  2.48e-05  0.000680    14
DistortedSphereMapHelpers::TargetMeshIsAlignedWithCoeffs            90.1  2.37e-05  2.37e-05    28
MultiDistortedSphereMap::MappedCoords                               90.1  2.09e-05  2.09e-05    14
DormandPrince5::Integrate                                           90.1  1.50e-05      1.92    16
DormandPrince5::Integrate -- error estimate                         90.1  1.30e-05  0.000913    16
TranslationXForCutSphereWithShape::InvMappedCoords                  90.1  1.26e-05  1.26e-05    14
MPI                                                                 90.1  1.22e-05  3.75e-05    16
DormandPrince5::Integrate -- update                                 90.1  1.10e-05  1.10e-05    16
TranslationXForCutSphereWithShape::MappedCoords                     90.1  1.03e-05  1.03e-05    14
DormandPrince5::Integrate -- init                                   90.1  6.31e-06  6.31e-06    16
SpatialDerivLapseFromGhKappa::LapseCubed                            90.1  5.52e-06  5.52e-06     7
DormandPrince5::PrepareDenseOutput                                  90.1  5.13e-06  5.13e-06     1
SpatialDerivLapseFromGhKappa::Compute_DLapse(after LapseCubed)      90.1  5.13e-06  5.13e-06     7
DormandPrince5::Evaluate                                            90.1  2.37e-06  7.49e-06     1
H5CachedVarsWriter::Append                                          90.1  2.37e-06  2.37e-06     1
AdaptiveDense::Evaluate                                             90.1  1.18e-06  8.68e-06     1
======== This list includes 3.81min of total profiled time 4.23min ========
