Hours Elapsed = 0.0687037;
================ Profiler-Results ================
                                      Event    cum(%)    exc(%)    inc(%)   N
-----------------------------------------------------------------------------
CachedH5Reader::Constructor                      76.5      76.5      90.4   1
CachedH5Reader::SetupAndAddDataBoxStuff          90.4      13.9      13.9  26
DormandPrince5::Integrate -- error diag          90.4  1.33e-05  1.33e-05   3
DormandPrince5::Integrate -- start               90.4  1.05e-05  1.05e-05   3
DormandPrince5::Integrate -- rhs                 90.4  9.71e-06  9.71e-06   6
AdaptiveDense::ClearInternalState                90.4  6.87e-06  6.87e-06   3
AdaptiveDense::Integrate                         90.4  5.26e-06  5.70e-05   3
MPI::MPreduceMax(OdeErrorMeasureAbsolute)        90.4  5.26e-06  1.05e-05   3
MPI::MPreduceMax(double)                         90.4  3.64e-06  3.64e-06   3
DormandPrince5::Integrate                        90.4  2.43e-06  5.18e-05   3
MPI                                              90.4  1.62e-06  5.26e-06   3
DormandPrince5::Integrate -- error estimate      90.4  1.21e-06  1.17e-05   3
DormandPrince5::Integrate -- init                90.4  1.21e-06  1.21e-06   3
DormandPrince5::Integrate -- update              90.4  1.21e-06  1.21e-06   3
======== This list includes 3.73min of total profiled time 4.12min ========
Hours Elapsed = 0.0705284;
================ Profiler-Results ================
                                                         Event    cum(%)    exc(%)    inc(%)     N
--------------------------------------------------------------------------------------------------
CachedH5Reader::Constructor                                         74.5      74.5      88.1     1
CachedH5Reader::SetupAndAddDataBoxStuff                             88.1      13.6      13.6    26
MultiDistortedSphereMap::SetAngularGrid_PostReturn                  89.3      1.23      1.23     7
CachedH5Reader::GetSequentialTensors                                89.9     0.645      2.02     7
MultiDistortedSphereMap::IsActive                                   90.1     0.145     0.145     1
CardinalInterpolator: total                                         90.1   0.00793   0.00793  2100
PointwiseInterpolator::InterpInSpace                                90.1   0.00186   0.00979    84
CachedLambdaCoefs::Update                                           90.1  0.000962  0.000962    12
ComposeSpatialCoordMapsFromHolder::CalcMappedCoords                 90.1  0.000299  0.000532    42
NormalizedGeodesic::ComputeRhs                                      90.1  0.000155      2.03     7
PointwiseInterpolator::InterpTensors                                90.1  9.30e-05      2.03     7
CachedData::Lambda                                                  90.1  9.26e-05   0.00105    28
DormandPrince5::Integrate -- rhs                                    90.1  6.38e-05      2.03    32
PointwiseInterpolator::InterpInTime                                 90.1  5.24e-05  5.24e-05    14
AdaptiveDense::Integrate                                            90.1  4.10e-05      2.03    16
CachedTensors::ObtainTensor                                         90.1  2.95e-05  2.95e-05    42
CachedH5Reader::GetSingleTensor                                     90.1  2.76e-05  2.76e-05     7
ComposeSpatialCoordMapsFromHolder::MappedCoords                     90.1  2.40e-05  0.000556    14
AdaptiveDense::ClearInternalState                                   90.1  2.32e-05  2.32e-05     9
DormandPrince5::Integrate -- start                                  90.1  2.21e-05  2.21e-05    16
MultiDistortedSphereMap::MappedCoords                               90.1  1.97e-05  1.97e-05    14
MPI::MPreduceMax(OdeErrorMeasureAbsolute)                           90.1  1.89e-05  4.22e-05    15
DistortedSphereMapHelpers::TargetMeshIsAlignedWithCoeffs            90.1  1.65e-05  1.65e-05    28
DormandPrince5::Integrate -- error diag                             90.1  1.65e-05  1.65e-05    16
MPI::MPreduceMax(double)                                            90.1  1.46e-05  1.46e-05    16
TranslationXForCutSphereWithShape::InvMappedCoords                  90.1  1.30e-05  1.30e-05    14
DormandPrince5::Integrate                                           90.1  1.18e-05      2.03    16
MPI                                                                 90.1  1.18e-05  2.64e-05    16
EvolveGeodesicSystem::ParallelLoop                                  90.1  1.14e-05       0.0     0
DormandPrince5::Integrate -- update                                 90.1  1.06e-05  1.06e-05    16
DormandPrince5::Integrate -- error estimate                         90.1  9.85e-06  5.52e-05    16
TranslationXForCutSphereWithShape::MappedCoords                     90.1  8.67e-06  8.67e-06    14
SpatialDerivLapseFromGhKappa::LapseCubed                            90.1  5.91e-06  5.91e-06     7
DormandPrince5::PrepareDenseOutput                                  90.1  5.52e-06  5.52e-06     1
SpatialDerivLapseFromGhKappa::Compute_DLapse(after LapseCubed)      90.1  5.52e-06  5.52e-06     7
DormandPrince5::Integrate -- init                                   90.1  5.12e-06  5.12e-06    16
DormandPrince5::Evaluate                                            90.1  2.36e-06  7.88e-06     1
H5CachedVarsWriter::Append                                          90.1  1.97e-06  1.97e-06     1
AdaptiveDense::Evaluate                                             90.1  1.58e-06  9.45e-06     1
======== This list includes 3.81min of total profiled time 4.23min ========
