Hours Elapsed = 0.0687037;
================ Profiler-Results ================
                                      Event    cum(%)    exc(%)    inc(%)   N
-----------------------------------------------------------------------------
CachedH5Reader::Constructor                      76.9      76.9      90.4   1
CachedH5Reader::SetupAndAddDataBoxStuff          90.4      13.5      13.5  26
DormandPrince5::Integrate -- start               90.4   0.00155   0.00155   3
MPI::MPreduceMax(OdeErrorMeasureAbsolute)        90.4  0.000611  0.000621   3
DormandPrince5::Integrate -- error diag          90.4  0.000300  0.000300   3
AdaptiveDense::ClearInternalState                90.4  1.01e-05  1.01e-05   3
DormandPrince5::Integrate -- rhs                 90.4  9.71e-06  9.71e-06   6
MPI                                              90.4  5.26e-06  1.01e-05   3
AdaptiveDense::Integrate                         90.4  4.85e-06   0.00250   3
MPI::MPreduceMax(double)                         90.4  4.85e-06  4.85e-06   3
DormandPrince5::Integrate                        90.4  3.24e-06   0.00250   3
DormandPrince5::Integrate -- error estimate      90.4  2.02e-06  0.000623   3
DormandPrince5::Integrate -- update              90.4  8.09e-07  8.09e-07   3
DormandPrince5::Integrate -- init                90.4  4.04e-07  4.04e-07   3
======== This list includes 3.73min of total profiled time 4.12min ========
Hours Elapsed = 0.0704543;
================ Profiler-Results ================
                                                         Event    cum(%)    exc(%)    inc(%)     N
--------------------------------------------------------------------------------------------------
CachedH5Reader::Constructor                                         75.0      75.0      88.2     1
CachedH5Reader::SetupAndAddDataBoxStuff                             88.2      13.2      13.2    26
MultiDistortedSphereMap::SetAngularGrid_PostReturn                  89.3      1.13      1.13     7
CachedH5Reader::GetSequentialTensors                                89.9     0.644      1.91     7
MultiDistortedSphereMap::IsActive                                   90.1     0.143     0.143     1
CardinalInterpolator: total                                         90.1   0.00796   0.00796  2100
PointwiseInterpolator::InterpInSpace                                90.1   0.00185   0.00981    84
DormandPrince5::Integrate -- start                                  90.1   0.00153   0.00153    16
CachedLambdaCoefs::Update                                           90.1  0.000968  0.000968    12
MPI::MPreduceMax(OdeErrorMeasureAbsolute)                           90.1  0.000611  0.000642    15
ComposeSpatialCoordMapsFromHolder::CalcMappedCoords                 90.1  0.000446  0.000625    42
DormandPrince5::Integrate -- error diag                             90.1  0.000297  0.000297    16
NormalizedGeodesic::ComputeRhs                                      90.1  0.000164      1.92     7
EvolveGeodesicSystem::ParallelLoop                                  90.1  0.000102       0.0     0
CachedData::Lambda                                                  90.1  9.66e-05   0.00106    28
AdaptiveDense::Integrate                                            90.1  8.20e-05      1.93    16
PointwiseInterpolator::InterpTensors                                90.1  7.14e-05      1.92     7
DormandPrince5::Integrate -- rhs                                    90.1  6.63e-05      1.92    32
PointwiseInterpolator::InterpInTime                                 90.1  5.56e-05  5.56e-05    14
CachedH5Reader::GetSingleTensor                                     90.1  3.51e-05  3.51e-05     7
CachedTensors::ObtainTensor                                         90.1  3.08e-05  3.08e-05    42
ComposeSpatialCoordMapsFromHolder::MappedCoords                     90.1  2.92e-05  0.000654    14
AdaptiveDense::ClearInternalState                                   90.1  2.48e-05  2.48e-05     9
MultiDistortedSphereMap::MappedCoords                               90.1  2.29e-05  2.29e-05    14
DistortedSphereMapHelpers::TargetMeshIsAlignedWithCoeffs            90.1  1.97e-05  1.97e-05    28
DormandPrince5::Integrate                                           90.1  1.93e-05      1.93    16
MPI::MPreduceMax(double)                                            90.1  1.77e-05  1.77e-05    16
MPI                                                                 90.1  1.62e-05  3.39e-05    16
TranslationXForCutSphereWithShape::InvMappedCoords                  90.1  1.50e-05  1.50e-05    14
DormandPrince5::Integrate -- error estimate                         90.1  1.22e-05  0.000657    16
TranslationXForCutSphereWithShape::MappedCoords                     90.1  1.03e-05  1.03e-05    14
DormandPrince5::Integrate -- update                                 90.1  1.03e-05  1.03e-05    16
SpatialDerivLapseFromGhKappa::LapseCubed                            90.1  5.52e-06  5.52e-06     7
DormandPrince5::PrepareDenseOutput                                  90.1  4.73e-06  4.73e-06     1
SpatialDerivLapseFromGhKappa::Compute_DLapse(after LapseCubed)      90.1  4.73e-06  4.73e-06     7
DormandPrince5::Integrate -- init                                   90.1  3.55e-06  3.55e-06    16
AdaptiveDense::Evaluate                                             90.1  1.97e-06  8.68e-06     1
DormandPrince5::Evaluate                                            90.1  1.97e-06  6.70e-06     1
H5CachedVarsWriter::Append                                          90.1  1.58e-06  1.58e-06     1
======== This list includes 3.81min of total profiled time 4.23min ========
