Hours Elapsed = 0.0687037;
================ Profiler-Results ================
                                      Event    cum(%)    exc(%)    inc(%)   N
-----------------------------------------------------------------------------
CachedH5Reader::Constructor                      76.5      76.5      90.4   1
CachedH5Reader::SetupAndAddDataBoxStuff          90.4      14.0      14.0  26
DormandPrince5::Integrate -- start               90.4  2.71e-05  2.71e-05   3
MPI::MPreduceMax(OdeErrorMeasureAbsolute)        90.4  1.54e-05  2.14e-05   3
AdaptiveDense::ClearInternalState                90.4  1.05e-05  1.05e-05   3
DormandPrince5::Integrate -- rhs                 90.4  9.71e-06  9.71e-06   6
DormandPrince5::Integrate -- error diag          90.4  8.09e-06  8.09e-06   3
AdaptiveDense::Integrate                         90.4  4.85e-06  8.13e-05   3
DormandPrince5::Integrate                        90.4  3.24e-06  7.64e-05   3
MPI::MPreduceMax(double)                         90.4  3.24e-06  3.24e-06   3
MPI                                              90.4  2.83e-06  6.07e-06   3
DormandPrince5::Integrate -- error estimate      90.4  2.02e-06  2.35e-05   3
DormandPrince5::Integrate -- update              90.4  1.21e-06  1.21e-06   3
DormandPrince5::Integrate -- init                90.4  8.09e-07  8.09e-07   3
======== This list includes 3.73min of total profiled time 4.12min ========
Hours Elapsed = 0.0698747;
================ Profiler-Results ================
                                                         Event    cum(%)    exc(%)    inc(%)     N
--------------------------------------------------------------------------------------------------
CachedH5Reader::Constructor                                         75.2      75.2      88.9     1
CachedH5Reader::SetupAndAddDataBoxStuff                             88.9      13.7      13.7    26
MultiDistortedSphereMap::SetAngularGrid_PostReturn                  89.5     0.653     0.653     7
CachedH5Reader::GetSequentialTensors                                89.9     0.343      1.10     7
MultiDistortedSphereMap::IsActive                                   90.0     0.103     0.103     1
CardinalInterpolator: total                                         90.0   0.00746   0.00746  2100
PointwiseInterpolator::InterpInSpace                                90.0   0.00203   0.00948    84
CachedLambdaCoefs::Update                                           90.0   0.00108   0.00108    12
ComposeSpatialCoordMapsFromHolder::CalcMappedCoords                 90.0  0.000484  0.000662    42
NormalizedGeodesic::ComputeRhs                                      90.0  0.000209      1.11     7
CachedData::Lambda                                                  90.0  0.000103   0.00118    28
EvolveGeodesicSystem::ParallelLoop                                  90.0  8.79e-05       0.0     0
PointwiseInterpolator::InterpTensors                                90.0  7.44e-05      1.11     7
DormandPrince5::Integrate -- rhs                                    90.0  7.24e-05      1.11    32
PointwiseInterpolator::InterpInTime                                 90.0  5.69e-05  5.69e-05    14
AdaptiveDense::Integrate                                            90.0  4.45e-05      1.11    16
DormandPrince5::Integrate -- start                                  90.0  3.90e-05  3.90e-05    16
MPI::MPreduceMax(OdeErrorMeasureAbsolute)                           90.0  3.10e-05  5.88e-05    15
ComposeSpatialCoordMapsFromHolder::MappedCoords                     90.0  2.90e-05  0.000691    14
CachedTensors::ObtainTensor                                         90.0  2.86e-05  2.86e-05    42
AdaptiveDense::ClearInternalState                                   90.0  2.78e-05  2.78e-05     9
CachedH5Reader::GetSingleTensor                                     90.0  2.39e-05  2.39e-05     7
DistortedSphereMapHelpers::TargetMeshIsAlignedWithCoeffs            90.0  2.35e-05  2.35e-05    28
MultiDistortedSphereMap::MappedCoords                               90.0  2.23e-05  2.23e-05    14
DormandPrince5::Integrate                                           90.0  1.95e-05      1.11    16
TranslationXForCutSphereWithShape::InvMappedCoords                  90.0  1.83e-05  1.83e-05    14
MPI::MPreduceMax(double)                                            90.0  1.67e-05  1.67e-05    16
MPI                                                                 90.0  1.39e-05  3.06e-05    16
DormandPrince5::Integrate -- error estimate                         90.0  1.31e-05  7.48e-05    16
DormandPrince5::Integrate -- error diag                             90.0  1.19e-05  1.19e-05    16
DormandPrince5::Integrate -- update                                 90.0  1.11e-05  1.11e-05    16
TranslationXForCutSphereWithShape::MappedCoords                     90.0  1.07e-05  1.07e-05    14
SpatialDerivLapseFromGhKappa::LapseCubed                            90.0  6.76e-06  6.76e-06     7
DormandPrince5::Integrate -- init                                   90.0  6.36e-06  6.36e-06    16
SpatialDerivLapseFromGhKappa::Compute_DLapse(after LapseCubed)      90.0  5.17e-06  5.17e-06     7
DormandPrince5::PrepareDenseOutput                                  90.0  4.77e-06  4.77e-06     1
H5CachedVarsWriter::Append                                          90.0  1.99e-06  1.99e-06     1
AdaptiveDense::Evaluate                                             90.0  1.99e-06  8.75e-06     1
DormandPrince5::Evaluate                                            90.0  1.99e-06  6.76e-06     1
======== This list includes 3.77min of total profiled time 4.19min ========
