Hours Elapsed = 0.0687037;
================ Profiler-Results ================
                                      Event    cum(%)    exc(%)    inc(%)   N
-----------------------------------------------------------------------------
CachedH5Reader::Constructor                      76.3      76.3      90.4   1
CachedH5Reader::SetupAndAddDataBoxStuff          90.4      14.1      14.1  26
DormandPrince5::Integrate -- error diag          90.4  0.000106  0.000106   3
DormandPrince5::Integrate -- start               90.4  1.42e-05  1.42e-05   3
AdaptiveDense::ClearInternalState                90.4  1.21e-05  1.21e-05   3
DormandPrince5::Integrate -- rhs                 90.4  9.71e-06  9.71e-06   6
AdaptiveDense::Integrate                         90.4  6.47e-06  0.000157   3
MPI::MPreduceMax(OdeErrorMeasureAbsolute)        90.4  5.66e-06  1.05e-05   3
MPI::MPreduceMax(double)                         90.4  3.64e-06  3.64e-06   3
DormandPrince5::Integrate                        90.4  2.43e-06  0.000150   3
DormandPrince5::Integrate -- error estimate      90.4  2.02e-06  1.25e-05   3
DormandPrince5::Integrate -- update              90.4  1.21e-06  1.21e-06   3
MPI                                              90.4  1.21e-06  4.85e-06   3
DormandPrince5::Integrate -- init                90.4  4.04e-07  4.04e-07   3
======== This list includes 3.73min of total profiled time 4.12min ========
Hours Elapsed = 0.0700309;
================ Profiler-Results ================
                                                         Event    cum(%)    exc(%)    inc(%)     N
--------------------------------------------------------------------------------------------------
CachedH5Reader::Constructor                                         74.9      74.9      88.7     1
CachedH5Reader::SetupAndAddDataBoxStuff                             88.7      13.8      13.8    26
MultiDistortedSphereMap::SetAngularGrid_PostReturn                  89.4     0.730     0.730     7
CachedH5Reader::GetSequentialTensors                                89.9     0.477      1.32     7
MultiDistortedSphereMap::IsActive                                   90.0     0.106     0.106     1
CardinalInterpolator: total                                         90.0   0.00884   0.00884  2100
CachedLambdaCoefs::Update                                           90.0   0.00587   0.00587    12
PointwiseInterpolator::InterpInSpace                                90.0   0.00195    0.0108    84
ComposeSpatialCoordMapsFromHolder::CalcMappedCoords                 90.0  0.000486  0.000671    42
NormalizedGeodesic::ComputeRhs                                      90.0  0.000212      1.33     7
DormandPrince5::Integrate -- error diag                             90.0  0.000109  0.000109    16
CachedData::Lambda                                                  90.0  0.000101   0.00597    28
PointwiseInterpolator::InterpTensors                                90.0  8.21e-05      1.33     7
DormandPrince5::Integrate -- rhs                                    90.0  7.54e-05      1.33    32
AdaptiveDense::Integrate                                            90.0  6.55e-05      1.33    16
PointwiseInterpolator::InterpInTime                                 90.0  5.63e-05  5.63e-05    14
EvolveGeodesicSystem::ParallelLoop                                  90.0  4.48e-05       0.0     0
CachedH5Reader::GetSingleTensor                                     90.0  3.73e-05  3.73e-05     7
AdaptiveDense::ClearInternalState                                   90.0  3.61e-05  3.61e-05     9
CachedTensors::ObtainTensor                                         90.0  3.49e-05  3.49e-05    42
ComposeSpatialCoordMapsFromHolder::MappedCoords                     90.0  2.86e-05  0.000699    14
DormandPrince5::Integrate -- start                                  90.0  2.62e-05  2.62e-05    16
MPI::MPreduceMax(double)                                            90.0  2.26e-05  2.26e-05    16
MPI::MPreduceMax(OdeErrorMeasureAbsolute)                           90.0  2.26e-05  5.20e-05    15
MultiDistortedSphereMap::MappedCoords                               90.0  2.14e-05  2.14e-05    14
DistortedSphereMapHelpers::TargetMeshIsAlignedWithCoeffs            90.0  1.71e-05  1.71e-05    28
TranslationXForCutSphereWithShape::InvMappedCoords                  90.0  1.63e-05  1.63e-05    14
DormandPrince5::Integrate                                           90.0  1.51e-05      1.33    16
DormandPrince5::Integrate -- error estimate                         90.0  1.43e-05  7.02e-05    16
DormandPrince5::Integrate -- update                                 90.0  1.23e-05  1.23e-05    16
MPI                                                                 90.0  1.07e-05  3.33e-05    16
TranslationXForCutSphereWithShape::MappedCoords                     90.0  8.33e-06  8.33e-06    14
SpatialDerivLapseFromGhKappa::Compute_DLapse(after LapseCubed)      90.0  5.55e-06  5.55e-06     7
SpatialDerivLapseFromGhKappa::LapseCubed                            90.0  5.55e-06  5.55e-06     7
DormandPrince5::Integrate -- init                                   90.0  5.16e-06  5.16e-06    16
DormandPrince5::PrepareDenseOutput                                  90.0  4.76e-06  4.76e-06     1
DormandPrince5::Evaluate                                            90.0  2.38e-06  7.14e-06     1
H5CachedVarsWriter::Append                                          90.0  2.38e-06  2.38e-06     1
AdaptiveDense::Evaluate                                             90.0  1.98e-06  9.13e-06     1
======== This list includes 3.78min of total profiled time 4.20min ========
