Hours Elapsed = 0.0687037;
================ Profiler-Results ================
                                      Event    cum(%)    exc(%)    inc(%)   N
-----------------------------------------------------------------------------
CachedH5Reader::Constructor                      76.3      76.3      90.4   1
CachedH5Reader::SetupAndAddDataBoxStuff          90.4      14.1      14.1  26
DormandPrince5::Integrate -- start               90.4   0.00137   0.00137   3
DormandPrince5::Integrate -- error diag          90.4   0.00115   0.00115   3
MPI::MPreduceMax(OdeErrorMeasureAbsolute)        90.4  0.000864  0.000868   3
DormandPrince5::Integrate -- rhs                 90.4  8.90e-06  8.90e-06   6
AdaptiveDense::ClearInternalState                90.4  4.45e-06  4.45e-06   3
AdaptiveDense::Integrate                         90.4  4.04e-06   0.00341   3
MPI::MPreduceMax(double)                         90.4  2.43e-06  2.43e-06   3
DormandPrince5::Integrate                        90.4  2.43e-06   0.00341   3
MPI                                              90.4  1.62e-06  4.04e-06   3
DormandPrince5::Integrate -- init                90.4  1.21e-06  1.21e-06   3
DormandPrince5::Integrate -- error estimate      90.4  8.09e-07  0.000869   3
DormandPrince5::Integrate -- update              90.4  4.04e-07  4.04e-07   3
======== This list includes 3.73min of total profiled time 4.12min ========
Hours Elapsed = 0.0704967;
================ Profiler-Results ================
                                                         Event    cum(%)    exc(%)    inc(%)     N
--------------------------------------------------------------------------------------------------
CachedH5Reader::Constructor                                         74.4      74.4      88.1     1
CachedH5Reader::SetupAndAddDataBoxStuff                             88.1      13.7      13.8    26
MultiDistortedSphereMap::SetAngularGrid_PostReturn                  89.2      1.10      1.10     7
CachedH5Reader::GetSequentialTensors                                89.9     0.725      1.96     7
MultiDistortedSphereMap::IsActive                                   90.1     0.132     0.132     1
CardinalInterpolator: total                                         90.1   0.00842   0.00842  2100
CachedData::Lambda                                                  90.1   0.00599    0.0102    28
CachedLambdaCoefs::Update                                           90.1   0.00422   0.00422    12
PointwiseInterpolator::InterpTensors                                90.1   0.00196      1.98     7
PointwiseInterpolator::InterpInSpace                                90.1   0.00182    0.0102    84
DormandPrince5::Integrate -- start                                  90.1   0.00135   0.00135    16
DormandPrince5::Integrate -- error diag                             90.1   0.00112   0.00112    16
NormalizedGeodesic::ComputeRhs                                      90.1  0.000898      1.98     7
MPI::MPreduceMax(OdeErrorMeasureAbsolute)                           90.1  0.000853  0.000872    15
DormandPrince5::Integrate -- init                                   90.1  0.000607  0.000607    16
ComposeSpatialCoordMapsFromHolder::CalcMappedCoords                 90.1  0.000271  0.000471    42
DormandPrince5::Integrate -- rhs                                    90.1  0.000130      1.98    32
AdaptiveDense::Integrate                                            90.1  5.95e-05      1.98    16
PointwiseInterpolator::InterpInTime                                 90.1  5.24e-05  5.24e-05    14
DormandPrince5::Integrate -- update                                 90.1  4.10e-05  4.10e-05    16
CachedH5Reader::GetSingleTensor                                     90.1  2.44e-05  2.44e-05     7
CachedTensors::ObtainTensor                                         90.1  2.09e-05  2.09e-05    42
ComposeSpatialCoordMapsFromHolder::MappedCoords                     90.1  2.05e-05  0.000491    14
AdaptiveDense::ClearInternalState                                   90.1  1.66e-05  1.66e-05     9
MultiDistortedSphereMap::MappedCoords                               90.1  1.54e-05  1.54e-05    14
DormandPrince5::Integrate -- error estimate                         90.1  1.46e-05  0.000889    16
MPI::MPreduceMax(double)                                            90.1  1.46e-05  1.46e-05    16
DistortedSphereMapHelpers::TargetMeshIsAlignedWithCoeffs            90.1  1.10e-05  1.10e-05    28
TranslationXForCutSphereWithShape::InvMappedCoords                  90.1  9.46e-06  9.46e-06    14
EvolveGeodesicSystem::ParallelLoop                                  90.1  9.46e-06       0.0     0
DormandPrince5::Integrate                                           90.1  7.88e-06      1.98    16
MPI                                                                 90.1  6.70e-06  2.13e-05    16
TranslationXForCutSphereWithShape::MappedCoords                     90.1  5.12e-06  5.12e-06    14
DormandPrince5::PrepareDenseOutput                                  90.1  4.73e-06  4.73e-06     1
SpatialDerivLapseFromGhKappa::LapseCubed                            90.1  4.73e-06  4.73e-06     7
SpatialDerivLapseFromGhKappa::Compute_DLapse(after LapseCubed)      90.1  3.94e-06  3.94e-06     7
H5CachedVarsWriter::Append                                          90.1  1.97e-06  1.97e-06     1
DormandPrince5::Evaluate                                            90.1  1.97e-06  6.70e-06     1
AdaptiveDense::Evaluate                                             90.1  7.88e-07  7.49e-06     1
======== This list includes 3.81min of total profiled time 4.23min ========
