Hours Elapsed = 0.0687036;
================ Profiler-Results ================
                                      Event    cum(%)    exc(%)    inc(%)   N
-----------------------------------------------------------------------------
CachedH5Reader::Constructor                      76.8      76.8      90.4   1
CachedH5Reader::SetupAndAddDataBoxStuff          90.4      13.6      13.6  26
DormandPrince5::Integrate -- start               90.4  1.98e-05  1.98e-05   3
MPI::MPreduceMax(OdeErrorMeasureAbsolute)        90.4  1.58e-05  2.43e-05   3
DormandPrince5::Integrate -- rhs                 90.4  1.13e-05  1.13e-05   6
DormandPrince5::Integrate -- error diag          90.4  9.30e-06  9.30e-06   3
AdaptiveDense::Integrate                         90.4  6.47e-06  7.81e-05   3
MPI::MPreduceMax(double)                         90.4  6.47e-06  6.47e-06   3
AdaptiveDense::ClearInternalState                90.4  6.07e-06  6.07e-06   3
DormandPrince5::Integrate                        90.4  2.02e-06  7.16e-05   3
MPI                                              90.4  2.02e-06  8.49e-06   3
DormandPrince5::Integrate -- error estimate      90.4  1.21e-06  2.55e-05   3
DormandPrince5::Integrate -- init                90.4  4.04e-07  4.04e-07   3
DormandPrince5::Integrate -- update              90.4  4.04e-07  4.04e-07   3
======== This list includes 3.73min of total profiled time 4.12min ========
Hours Elapsed = 0.0703891;
================ Profiler-Results ================
                                                         Event    cum(%)    exc(%)    inc(%)     N
--------------------------------------------------------------------------------------------------
CachedH5Reader::Constructor                                         75.0      75.0      88.2     1
CachedH5Reader::SetupAndAddDataBoxStuff                             88.2      13.2      13.2    26
MultiDistortedSphereMap::SetAngularGrid_PostReturn                  89.2     0.959     0.959     7
CachedH5Reader::GetSequentialTensors                                89.9     0.711      1.82     7
MultiDistortedSphereMap::IsActive                                   90.1     0.148     0.148     1
CardinalInterpolator: total                                         90.1    0.0108    0.0108  2100
PointwiseInterpolator::InterpInSpace                                90.1   0.00189    0.0127    84
DormandPrince5::Integrate -- update                                 90.1   0.00135   0.00135    16
CachedLambdaCoefs::Update                                           90.1  0.000992  0.000992    12
ComposeSpatialCoordMapsFromHolder::CalcMappedCoords                 90.1  0.000257  0.000502    42
NormalizedGeodesic::ComputeRhs                                      90.1  0.000192      1.83     7
PointwiseInterpolator::InterpTensors                                90.1  0.000103      1.83     7
CachedData::Lambda                                                  90.1  8.41e-05   0.00108    28
AdaptiveDense::Integrate                                            90.1  7.89e-05      1.83    16
DormandPrince5::Integrate -- rhs                                    90.1  6.95e-05      1.83    32
MPI::MPreduceMax(double)                                            90.1  6.00e-05  6.00e-05    16
PointwiseInterpolator::InterpInTime                                 90.1  5.72e-05  5.72e-05    14
DormandPrince5::PrepareDenseOutput                                  90.1  3.55e-05  3.55e-05     1
MPI::MPreduceMax(OdeErrorMeasureAbsolute)                           90.1  2.96e-05  9.51e-05    15
DormandPrince5::Integrate -- start                                  90.1  2.88e-05  2.88e-05    16
CachedH5Reader::GetSingleTensor                                     90.1  2.53e-05  2.53e-05     7
ComposeSpatialCoordMapsFromHolder::MappedCoords                     90.1  2.17e-05  0.000523    14
CachedTensors::ObtainTensor                                         90.1  1.97e-05  1.97e-05    42
MultiDistortedSphereMap::MappedCoords                               90.1  1.89e-05  1.89e-05    14
AdaptiveDense::ClearInternalState                                   90.1  1.74e-05  1.74e-05     9
DormandPrince5::Integrate -- error diag                             90.1  1.18e-05  1.18e-05    16
DistortedSphereMapHelpers::TargetMeshIsAlignedWithCoeffs            90.1  1.11e-05  1.11e-05    28
DormandPrince5::Integrate                                           90.1  9.47e-06      1.83    16
EvolveGeodesicSystem::ParallelLoop                                  90.1  9.47e-06       0.0     0
DormandPrince5::Integrate -- error estimate                         90.1  8.29e-06  0.000105    16
TranslationXForCutSphereWithShape::InvMappedCoords                  90.1  7.89e-06  7.89e-06    14
MPI                                                                 90.1  7.50e-06  6.75e-05    16
SpatialDerivLapseFromGhKappa::LapseCubed                            90.1  4.74e-06  4.74e-06     7
TranslationXForCutSphereWithShape::MappedCoords                     90.1  4.34e-06  4.34e-06    14
SpatialDerivLapseFromGhKappa::Compute_DLapse(after LapseCubed)      90.1  4.34e-06  4.34e-06     7
DormandPrince5::Integrate -- init                                   90.1  3.16e-06  3.16e-06    16
DormandPrince5::Evaluate                                            90.1  1.97e-06  3.75e-05     1
AdaptiveDense::Evaluate                                             90.1  7.89e-07  3.83e-05     1
H5CachedVarsWriter::Append                                          90.1  7.89e-07  7.89e-07     1
======== This list includes 3.80min of total profiled time 4.22min ========
