Hours Elapsed = 0.0687037;
================ Profiler-Results ================
                                      Event    cum(%)    exc(%)    inc(%)   N
-----------------------------------------------------------------------------
CachedH5Reader::Constructor                      76.0      76.0      90.4   1
CachedH5Reader::SetupAndAddDataBoxStuff          90.4      14.4      14.4  26
DormandPrince5::Integrate -- error diag          90.4  1.29e-05  1.29e-05   3
DormandPrince5::Integrate -- rhs                 90.4  1.01e-05  1.01e-05   6
DormandPrince5::Integrate -- start               90.4  1.01e-05  1.01e-05   3
AdaptiveDense::ClearInternalState                90.4  6.47e-06  6.47e-06   3
AdaptiveDense::Integrate                         90.4  5.26e-06  5.34e-05   3
MPI::MPreduceMax(double)                         90.4  4.04e-06  4.04e-06   3
MPI::MPreduceMax(OdeErrorMeasureAbsolute)        90.4  3.64e-06  9.30e-06   3
DormandPrince5::Integrate                        90.4  1.62e-06  4.81e-05   3
MPI                                              90.4  1.62e-06  5.66e-06   3
DormandPrince5::Integrate -- init                90.4  8.09e-07  8.09e-07   3
DormandPrince5::Integrate -- error estimate      90.4  4.04e-07  9.71e-06   3
DormandPrince5::Integrate -- update              90.4  4.04e-07  4.04e-07   3
======== This list includes 3.73min of total profiled time 4.12min ========
Hours Elapsed = 0.0703557;
================ Profiler-Results ================
                                                         Event    cum(%)    exc(%)    inc(%)     N
--------------------------------------------------------------------------------------------------
CachedH5Reader::Constructor                                         74.2      74.2      88.3     1
CachedH5Reader::SetupAndAddDataBoxStuff                             88.3      14.1      14.1    26
MultiDistortedSphereMap::SetAngularGrid_PostReturn                  89.3     0.985     0.985     7
CachedH5Reader::GetSequentialTensors                                89.9     0.643      1.77     7
MultiDistortedSphereMap::IsActive                                   90.1     0.144     0.144     1
CardinalInterpolator: total                                         90.1    0.0118    0.0118  2100
PointwiseInterpolator::InterpInSpace                                90.1   0.00185    0.0137    84
CachedLambdaCoefs::Update                                           90.1   0.00109   0.00109    12
ComposeSpatialCoordMapsFromHolder::CalcMappedCoords                 90.1  0.000233  0.000498    42
NormalizedGeodesic::ComputeRhs                                      90.1  0.000192      1.79     7
PointwiseInterpolator::InterpTensors                                90.1  0.000101      1.79     7
CachedData::Lambda                                                  90.1  7.70e-05   0.00117    28
DormandPrince5::Integrate -- rhs                                    90.1  6.59e-05      1.79    32
PointwiseInterpolator::InterpInTime                                 90.1  6.08e-05  6.08e-05    14
AdaptiveDense::Integrate                                            90.1  3.63e-05      1.79    16
MPI::MPreduceMax(double)                                            90.1  3.48e-05  3.48e-05    16
CachedH5Reader::GetSingleTensor                                     90.1  3.44e-05  3.44e-05     7
EvolveGeodesicSystem::ParallelLoop                                  90.1  2.37e-05       0.0     0
ComposeSpatialCoordMapsFromHolder::MappedCoords                     90.1  2.09e-05  0.000519    14
DormandPrince5::Integrate -- start                                  90.1  2.09e-05  2.09e-05    16
CachedTensors::ObtainTensor                                         90.1  1.82e-05  1.82e-05    42
MultiDistortedSphereMap::MappedCoords                               90.1  1.70e-05  1.70e-05    14
MPI::MPreduceMax(OdeErrorMeasureAbsolute)                           90.1  1.62e-05  5.65e-05    15
AdaptiveDense::ClearInternalState                                   90.1  1.50e-05  1.50e-05     9
DormandPrince5::Integrate -- error diag                             90.1  1.46e-05  1.46e-05    16
DistortedSphereMapHelpers::TargetMeshIsAlignedWithCoeffs            90.1  1.15e-05  1.15e-05    28
TranslationXForCutSphereWithShape::InvMappedCoords                  90.1  1.07e-05  1.07e-05    14
DormandPrince5::Integrate -- error estimate                         90.1  1.07e-05  6.99e-05    16
DormandPrince5::Integrate -- update                                 90.1  8.69e-06  8.69e-06    16
DormandPrince5::Integrate                                           90.1  8.29e-06      1.79    16
MPI                                                                 90.1  8.29e-06  4.30e-05    16
SpatialDerivLapseFromGhKappa::LapseCubed                            90.1  5.13e-06  5.13e-06     7
TranslationXForCutSphereWithShape::MappedCoords                     90.1  5.13e-06  5.13e-06    14
DormandPrince5::PrepareDenseOutput                                  90.1  4.74e-06  4.74e-06     1
SpatialDerivLapseFromGhKappa::Compute_DLapse(after LapseCubed)      90.1  4.74e-06  4.74e-06     7
DormandPrince5::Integrate -- init                                   90.1  4.34e-06  4.34e-06    16
H5CachedVarsWriter::Append                                          90.1  1.97e-06  1.97e-06     1
DormandPrince5::Evaluate                                            90.1  1.97e-06  6.71e-06     1
AdaptiveDense::Evaluate                                             90.1  1.18e-06  7.90e-06     1
======== This list includes 3.80min of total profiled time 4.22min ========
