Hours Elapsed = 0.0687037;
================ Profiler-Results ================
                                      Event    cum(%)    exc(%)    inc(%)   N
-----------------------------------------------------------------------------
CachedH5Reader::Constructor                      76.7      76.7      90.4   1
CachedH5Reader::SetupAndAddDataBoxStuff          90.4      13.7      13.7  26
DormandPrince5::Integrate -- start               90.4  2.71e-05  2.71e-05   3
DormandPrince5::Integrate -- error diag          90.4  1.70e-05  1.70e-05   3
AdaptiveDense::ClearInternalState                90.4  1.21e-05  1.21e-05   3
AdaptiveDense::Integrate                         90.4  9.30e-06  9.06e-05   3
DormandPrince5::Integrate -- rhs                 90.4  9.30e-06  9.30e-06   6
MPI::MPreduceMax(OdeErrorMeasureAbsolute)        90.4  8.90e-06  1.62e-05   3
MPI::MPreduceMax(double)                         90.4  5.66e-06  5.66e-06   3
DormandPrince5::Integrate                        90.4  2.83e-06  8.13e-05   3
DormandPrince5::Integrate -- error estimate      90.4  2.43e-06  1.86e-05   3
MPI                                              90.4  1.62e-06  7.28e-06   3
DormandPrince5::Integrate -- init                90.4  8.09e-07  8.09e-07   3
DormandPrince5::Integrate -- update              90.4  8.09e-07  8.09e-07   3
======== This list includes 3.73min of total profiled time 4.12min ========
Hours Elapsed = 0.0704764;
================ Profiler-Results ================
                                                         Event    cum(%)    exc(%)    inc(%)     N
--------------------------------------------------------------------------------------------------
CachedH5Reader::Constructor                                         74.8      74.8      88.1     1
CachedH5Reader::SetupAndAddDataBoxStuff                             88.1      13.3      13.3    26
MultiDistortedSphereMap::SetAngularGrid_PostReturn                  89.3      1.12      1.12     7
CachedH5Reader::GetSequentialTensors                                89.9     0.664      1.94     7
MultiDistortedSphereMap::IsActive                                   90.1     0.147     0.147     1
PointwiseInterpolator::InterpInSpace                                90.1   0.00953    0.0181    84
CardinalInterpolator: total                                         90.1   0.00861   0.00861  2100
PointwiseInterpolator::InterpTensors                                90.1   0.00147      1.96     7
CachedLambdaCoefs::Update                                           90.1  0.000930  0.000930    12
ComposeSpatialCoordMapsFromHolder::CalcMappedCoords                 90.1  0.000492  0.000670    42
NormalizedGeodesic::ComputeRhs                                      90.1  0.000166      1.96     7
DormandPrince5::Integrate -- rhs                                    90.1  0.000111      1.96    32
AdaptiveDense::ClearInternalState                                   90.1  0.000106  0.000106     9
CachedData::Lambda                                                  90.1  8.95e-05   0.00102    28
AdaptiveDense::Integrate                                            90.1  7.85e-05      1.96    16
DormandPrince5::Integrate -- start                                  90.1  6.86e-05  6.86e-05    16
PointwiseInterpolator::InterpInTime                                 90.1  5.48e-05  5.48e-05    14
EvolveGeodesicSystem::ParallelLoop                                  90.1  5.40e-05       0.0     0
MPI::MPreduceMax(OdeErrorMeasureAbsolute)                           90.1  3.75e-05  7.96e-05    15
DormandPrince5::Integrate -- error diag                             90.1  3.47e-05  3.47e-05    16
CachedTensors::ObtainTensor                                         90.1  3.08e-05  3.08e-05    42
CachedH5Reader::GetSingleTensor                                     90.1  2.88e-05  2.88e-05     7
ComposeSpatialCoordMapsFromHolder::MappedCoords                     90.1  2.68e-05  0.000697    14
MPI                                                                 90.1  2.37e-05  4.42e-05    16
MultiDistortedSphereMap::MappedCoords                               90.1  2.05e-05  2.05e-05    14
MPI::MPreduceMax(double)                                            90.1  2.05e-05  2.05e-05    16
DistortedSphereMapHelpers::TargetMeshIsAlignedWithCoeffs            90.1  1.89e-05  1.89e-05    28
DormandPrince5::Integrate                                           90.1  1.73e-05      1.96    16
TranslationXForCutSphereWithShape::InvMappedCoords                  90.1  1.62e-05  1.62e-05    14
DormandPrince5::Integrate -- update                                 90.1  1.42e-05  1.42e-05    16
DormandPrince5::Integrate -- error estimate                         90.1  1.22e-05  9.38e-05    16
TranslationXForCutSphereWithShape::MappedCoords                     90.1  9.86e-06  9.86e-06    14
DormandPrince5::PrepareDenseOutput                                  90.1  5.52e-06  5.52e-06     1
SpatialDerivLapseFromGhKappa::LapseCubed                            90.1  5.52e-06  5.52e-06     7
DormandPrince5::Integrate -- init                                   90.1  4.73e-06  4.73e-06    16
SpatialDerivLapseFromGhKappa::Compute_DLapse(after LapseCubed)      90.1  3.94e-06  3.94e-06     7
DormandPrince5::Evaluate                                            90.1  2.37e-06  7.88e-06     1
H5CachedVarsWriter::Append                                          90.1  1.97e-06  1.97e-06     1
AdaptiveDense::Evaluate                                             90.1  1.18e-06  9.07e-06     1
======== This list includes 3.81min of total profiled time 4.23min ========
