Hours Elapsed = 0.0687037;
================ Profiler-Results ================
                                      Event    cum(%)    exc(%)    inc(%)   N
-----------------------------------------------------------------------------
CachedH5Reader::Constructor                      76.5      76.5      90.4   1
CachedH5Reader::SetupAndAddDataBoxStuff          90.4      13.9      13.9  26
DormandPrince5::Integrate -- start               90.4   0.00148   0.00148   3
DormandPrince5::Integrate -- error diag          90.4   0.00115   0.00115   3
MPI::MPreduceMax(OdeErrorMeasureAbsolute)        90.4  0.000866  0.000874   3
DormandPrince5::Integrate -- rhs                 90.4  1.05e-05  1.05e-05   6
AdaptiveDense::ClearInternalState                90.4  9.30e-06  9.30e-06   3
AdaptiveDense::Integrate                         90.4  6.07e-06   0.00353   3
DormandPrince5::Integrate                        90.4  4.45e-06   0.00352   3
MPI                                              90.4  3.64e-06  7.28e-06   3
MPI::MPreduceMax(double)                         90.4  3.64e-06  3.64e-06   3
DormandPrince5::Integrate -- error estimate      90.4  2.02e-06  0.000876   3
DormandPrince5::Integrate -- update              90.4  1.21e-06  1.21e-06   3
DormandPrince5::Integrate -- init                90.4  4.04e-07  4.04e-07   3
======== This list includes 3.73min of total profiled time 4.12min ========
Hours Elapsed = 0.0699277;
================ Profiler-Results ================
                                                         Event    cum(%)    exc(%)    inc(%)     N
--------------------------------------------------------------------------------------------------
CachedH5Reader::Constructor                                         75.2      75.2      88.8     1
CachedH5Reader::SetupAndAddDataBoxStuff                             88.8      13.6      13.6    26
MultiDistortedSphereMap::SetAngularGrid_PostReturn                  89.5     0.689     0.689     7
CachedH5Reader::GetSequentialTensors                                89.9     0.391      1.17     7
MultiDistortedSphereMap::IsActive                                   90.0    0.0903    0.0903     1
CardinalInterpolator: total                                         90.0   0.00765   0.00765  2100
NormalizedGeodesic::ComputeRhs                                      90.0   0.00338      1.19     7
PointwiseInterpolator::InterpInSpace                                90.0   0.00217   0.00982    84
DormandPrince5::Integrate -- start                                  90.0   0.00148   0.00148    16
DormandPrince5::Integrate -- error diag                             90.0   0.00114   0.00114    16
CachedLambdaCoefs::Update                                           90.0   0.00101   0.00101    12
MPI::MPreduceMax(OdeErrorMeasureAbsolute)                           90.0  0.000867  0.000904    15
ComposeSpatialCoordMapsFromHolder::CalcMappedCoords                 90.0  0.000638  0.000934    42
PointwiseInterpolator::InterpTensors                                90.0  0.000276      1.18     7
CachedData::Lambda                                                  90.0  0.000244   0.00125    28
EvolveGeodesicSystem::ParallelLoop                                  90.0  9.10e-05       0.0     0
DormandPrince5::Integrate -- rhs                                    90.0  7.79e-05      1.19    32
AdaptiveDense::Integrate                                            90.0  6.44e-05      1.19    16
PointwiseInterpolator::InterpInTime                                 90.0  5.48e-05  5.48e-05    14
AdaptiveDense::ClearInternalState                                   90.0  3.46e-05  3.46e-05     9
CachedTensors::ObtainTensor                                         90.0  3.18e-05  3.18e-05    42
CachedH5Reader::GetSingleTensor                                     90.0  3.10e-05  3.10e-05     7
ComposeSpatialCoordMapsFromHolder::MappedCoords                     90.0  3.06e-05  0.000965    14
MultiDistortedSphereMap::MappedCoords                               90.0  2.42e-05  2.42e-05    14
TranslationXForCutSphereWithShape::InvMappedCoords                  90.0  2.15e-05  2.15e-05    14
DistortedSphereMapHelpers::TargetMeshIsAlignedWithCoeffs            90.0  2.11e-05  2.11e-05    28
DormandPrince5::Integrate                                           90.0  2.07e-05      1.19    16
MPI                                                                 90.0  2.07e-05  3.93e-05    16
MPI::MPreduceMax(double)                                            90.0  1.87e-05  1.87e-05    16
DormandPrince5::Integrate -- update                                 90.0  1.79e-05  1.79e-05    16
DormandPrince5::Integrate -- error estimate                         90.0  1.31e-05  0.000920    16
DormandPrince5::Integrate -- init                                   90.0  1.15e-05  1.15e-05    16
TranslationXForCutSphereWithShape::MappedCoords                     90.0  9.54e-06  9.54e-06    14
SpatialDerivLapseFromGhKappa::Compute_DLapse(after LapseCubed)      90.0  5.56e-06  5.56e-06     7
DormandPrince5::PrepareDenseOutput                                  90.0  5.17e-06  5.17e-06     1
SpatialDerivLapseFromGhKappa::LapseCubed                            90.0  5.17e-06  5.17e-06     7
H5CachedVarsWriter::Append                                          90.0  1.99e-06  1.99e-06     1
AdaptiveDense::Evaluate                                             90.0  1.99e-06  9.14e-06     1
DormandPrince5::Evaluate                                            90.0  1.99e-06  7.15e-06     1
======== This list includes 3.78min of total profiled time 4.19min ========
