Hours Elapsed = 0.0687037;
================ Profiler-Results ================
                                      Event    cum(%)    exc(%)    inc(%)   N
-----------------------------------------------------------------------------
CachedH5Reader::Constructor                      76.8      76.8      90.4   1
CachedH5Reader::SetupAndAddDataBoxStuff          90.4      13.6      13.6  26
DormandPrince5::Integrate -- start               90.4  2.26e-05  2.26e-05   3
DormandPrince5::Integrate -- error diag          90.4  1.54e-05  1.54e-05   3
AdaptiveDense::ClearInternalState                90.4  1.37e-05  1.37e-05   3
DormandPrince5::Integrate -- rhs                 90.4  1.01e-05  1.01e-05   6
AdaptiveDense::Integrate                         90.4  5.66e-06  7.56e-05   3
MPI::MPreduceMax(OdeErrorMeasureAbsolute)        90.4  4.45e-06  1.13e-05   3
MPI::MPreduceMax(double)                         90.4  4.45e-06  4.45e-06   3
DormandPrince5::Integrate                        90.4  3.64e-06  7.00e-05   3
MPI                                              90.4  2.43e-06  6.87e-06   3
DormandPrince5::Integrate -- error estimate      90.4  1.62e-06  1.29e-05   3
DormandPrince5::Integrate -- update              90.4  1.21e-06  1.21e-06   3
DormandPrince5::Integrate -- init                90.4  4.04e-07  4.04e-07   3
======== This list includes 3.73min of total profiled time 4.12min ========
Hours Elapsed = 0.069856;
================ Profiler-Results ================
                                                         Event    cum(%)    exc(%)    inc(%)     N
--------------------------------------------------------------------------------------------------
CachedH5Reader::Constructor                                         75.6      75.6      88.9     1
CachedH5Reader::SetupAndAddDataBoxStuff                             88.9      13.3      13.3    26
MultiDistortedSphereMap::SetAngularGrid_PostReturn                  89.6     0.651     0.651     7
CachedH5Reader::GetSequentialTensors                                89.9     0.319      1.07     7
MultiDistortedSphereMap::IsActive                                   90.0     0.102     0.102     1
CardinalInterpolator: total                                         90.0   0.00722   0.00722  2100
PointwiseInterpolator::InterpInSpace                                90.0   0.00199   0.00921    84
NormalizedGeodesic::ComputeRhs                                      90.0   0.00113      1.08     7
CachedLambdaCoefs::Update                                           90.0   0.00105   0.00105    12
ComposeSpatialCoordMapsFromHolder::CalcMappedCoords                 90.0  0.000385  0.000609    42
CachedData::Lambda                                                  90.0  0.000119   0.00117    28
AdaptiveDense::Integrate                                            90.0  0.000105      1.08    16
PointwiseInterpolator::InterpTensors                                90.0  8.99e-05      1.08     7
DormandPrince5::Integrate -- rhs                                    90.0  8.15e-05      1.08    32
PointwiseInterpolator::InterpInTime                                 90.0  5.81e-05  5.81e-05    14
EvolveGeodesicSystem::ParallelLoop                                  90.0  5.61e-05       0.0     0
DormandPrince5::Integrate -- start                                  90.0  4.26e-05  4.26e-05    16
CachedTensors::ObtainTensor                                         90.0  3.18e-05  3.18e-05    42
ComposeSpatialCoordMapsFromHolder::MappedCoords                     90.0  3.10e-05  0.000640    14
AdaptiveDense::ClearInternalState                                   90.0  2.98e-05  2.98e-05     9
CachedH5Reader::GetSingleTensor                                     90.0  2.90e-05  2.90e-05     7
MultiDistortedSphereMap::MappedCoords                               90.0  2.51e-05  2.51e-05    14
DormandPrince5::Integrate -- update                                 90.0  2.23e-05  2.23e-05    16
DormandPrince5::Integrate -- error diag                             90.0  2.19e-05  2.19e-05    16
DistortedSphereMapHelpers::TargetMeshIsAlignedWithCoeffs            90.0  2.03e-05  2.03e-05    28
MPI::MPreduceMax(double)                                            90.0  1.95e-05  1.95e-05    16
MPI::MPreduceMax(OdeErrorMeasureAbsolute)                           90.0  1.91e-05  5.13e-05    15
DormandPrince5::Integrate                                           90.0  1.91e-05      1.08    16
MPI                                                                 90.0  1.55e-05  3.50e-05    16
DormandPrince5::Integrate -- init                                   90.0  1.51e-05  1.51e-05    16
DormandPrince5::Integrate -- error estimate                         90.0  1.39e-05  6.80e-05    16
TranslationXForCutSphereWithShape::InvMappedCoords                  90.0  1.15e-05  1.15e-05    14
TranslationXForCutSphereWithShape::MappedCoords                     90.0  9.15e-06  9.15e-06    14
SpatialDerivLapseFromGhKappa::LapseCubed                            90.0  5.57e-06  5.57e-06     7
DormandPrince5::PrepareDenseOutput                                  90.0  5.17e-06  5.17e-06     1
SpatialDerivLapseFromGhKappa::Compute_DLapse(after LapseCubed)      90.0  5.17e-06  5.17e-06     7
DormandPrince5::Evaluate                                            90.0  2.39e-06  7.56e-06     1
H5CachedVarsWriter::Append                                          90.0  1.99e-06  1.99e-06     1
AdaptiveDense::Evaluate                                             90.0  1.59e-06  9.15e-06     1
======== This list includes 3.77min of total profiled time 4.19min ========
