Hours Elapsed = 0.0687037;
================ Profiler-Results ================
                                      Event    cum(%)    exc(%)    inc(%)   N
-----------------------------------------------------------------------------
CachedH5Reader::Constructor                      76.5      76.5      90.4   1
CachedH5Reader::SetupAndAddDataBoxStuff          90.4      13.9      13.9  26
DormandPrince5::Integrate -- start               90.4  1.58e-05  1.58e-05   3
AdaptiveDense::ClearInternalState                90.4  1.21e-05  1.21e-05   3
MPI::MPreduceMax(OdeErrorMeasureAbsolute)        90.4  1.05e-05  1.62e-05   3
DormandPrince5::Integrate -- rhs                 90.4  1.01e-05  1.01e-05   6
AdaptiveDense::Integrate                         90.4  6.47e-06  6.35e-05   3
DormandPrince5::Integrate -- error diag          90.4  6.07e-06  6.07e-06   3
MPI::MPreduceMax(double)                         90.4  4.04e-06  4.04e-06   3
DormandPrince5::Integrate                        90.4  2.83e-06  5.70e-05   3
MPI                                              90.4  1.62e-06  5.66e-06   3
DormandPrince5::Integrate -- error estimate      90.4  1.21e-06  1.74e-05   3
DormandPrince5::Integrate -- init                90.4  8.09e-07  8.09e-07   3
DormandPrince5::Integrate -- update              90.4  8.09e-07  8.09e-07   3
======== This list includes 3.73min of total profiled time 4.12min ========
Hours Elapsed = 0.070018;
================ Profiler-Results ================
                                                         Event    cum(%)    exc(%)    inc(%)     N
--------------------------------------------------------------------------------------------------
CachedH5Reader::Constructor                                         75.1      75.1      88.7     1
CachedH5Reader::SetupAndAddDataBoxStuff                             88.7      13.7      13.7    26
MultiDistortedSphereMap::SetAngularGrid_PostReturn                  89.4     0.724     0.724     7
CachedH5Reader::GetSequentialTensors                                89.9     0.469      1.30     7
MultiDistortedSphereMap::IsActive                                   90.0     0.104     0.104     1
CardinalInterpolator: total                                         90.0   0.00825   0.00825  2100
CachedLambdaCoefs::Update                                           90.0   0.00591   0.00591    12
PointwiseInterpolator::InterpInSpace                                90.0   0.00203    0.0103    84
ComposeSpatialCoordMapsFromHolder::CalcMappedCoords                 90.0  0.000560  0.000829    42
NormalizedGeodesic::ComputeRhs                                      90.0  0.000178      1.31     7
CachedData::Lambda                                                  90.0  9.44e-05   0.00600    28
PointwiseInterpolator::InterpTensors                                90.0  7.38e-05      1.31     7
DormandPrince5::Integrate -- rhs                                    90.0  6.59e-05      1.31    32
PointwiseInterpolator::InterpInTime                                 90.0  5.63e-05  5.63e-05    14
AdaptiveDense::Integrate                                            90.0  4.76e-05      1.31    16
EvolveGeodesicSystem::ParallelLoop                                  90.0  4.25e-05       0.0     0
DormandPrince5::Integrate -- start                                  90.0  3.10e-05  3.10e-05    16
ComposeSpatialCoordMapsFromHolder::MappedCoords                     90.0  2.90e-05  0.000858    14
CachedTensors::ObtainTensor                                         90.0  2.82e-05  2.82e-05    42
MPI::MPreduceMax(OdeErrorMeasureAbsolute)                           90.0  2.70e-05  5.32e-05    15
CachedH5Reader::GetSingleTensor                                     90.0  2.66e-05  2.66e-05     7
AdaptiveDense::ClearInternalState                                   90.0  2.34e-05  2.34e-05     9
MultiDistortedSphereMap::MappedCoords                               90.0  2.26e-05  2.26e-05    14
DistortedSphereMapHelpers::TargetMeshIsAlignedWithCoeffs            90.0  2.18e-05  2.18e-05    28
DormandPrince5::Integrate                                           90.0  1.79e-05      1.31    16
MPI::MPreduceMax(double)                                            90.0  1.71e-05  1.71e-05    16
TranslationXForCutSphereWithShape::MappedCoords                     90.0  1.27e-05  1.27e-05    14
MPI                                                                 90.0  1.15e-05  2.86e-05    16
TranslationXForCutSphereWithShape::InvMappedCoords                  90.0  1.15e-05  1.15e-05    14
DormandPrince5::Integrate -- error estimate                         90.0  1.11e-05  6.67e-05    16
DormandPrince5::Integrate -- update                                 90.0  1.11e-05  1.11e-05    16
DormandPrince5::Integrate -- error diag                             90.0  1.03e-05  1.03e-05    16
SpatialDerivLapseFromGhKappa::LapseCubed                            90.0  6.35e-06  6.35e-06     7
SpatialDerivLapseFromGhKappa::Compute_DLapse(after LapseCubed)      90.0  5.16e-06  5.16e-06     7
DormandPrince5::Integrate -- init                                   90.0  4.76e-06  4.76e-06    16
DormandPrince5::PrepareDenseOutput                                  90.0  4.76e-06  4.76e-06     1
DormandPrince5::Evaluate                                            90.0  2.78e-06  7.54e-06     1
H5CachedVarsWriter::Append                                          90.0  2.38e-06  2.38e-06     1
AdaptiveDense::Evaluate                                             90.0  1.59e-06  9.13e-06     1
======== This list includes 3.78min of total profiled time 4.20min ========
