Hours Elapsed = 0.0687037;
================ Profiler-Results ================
                                      Event    cum(%)    exc(%)    inc(%)   N
-----------------------------------------------------------------------------
CachedH5Reader::Constructor                      76.2      76.2      90.4   1
CachedH5Reader::SetupAndAddDataBoxStuff          90.4      14.2      14.2  26
DormandPrince5::Integrate -- start               90.4  4.57e-05  4.57e-05   3
MPI::MPreduceMax(OdeErrorMeasureAbsolute)        90.4  2.02e-05  2.99e-05   3
AdaptiveDense::ClearInternalState                90.4  1.70e-05  1.70e-05   3
DormandPrince5::Integrate -- rhs                 90.4  1.09e-05  1.09e-05   6
AdaptiveDense::Integrate                         90.4  8.90e-06  0.000109   3
MPI::MPreduceMax(double)                         90.4  6.47e-06  6.47e-06   3
MPI                                              90.4  3.24e-06  9.71e-06   3
DormandPrince5::Integrate -- error diag          90.4  2.43e-06  2.43e-06   3
DormandPrince5::Integrate                        90.4  2.43e-06  0.000100   3
DormandPrince5::Integrate -- error estimate      90.4  2.43e-06  3.24e-05   3
DormandPrince5::Integrate -- init                90.4  1.21e-06  1.21e-06   3
DormandPrince5::Integrate -- update              90.4  1.21e-06  1.21e-06   3
======== This list includes 3.73min of total profiled time 4.12min ========
Hours Elapsed = 0.0704593;
================ Profiler-Results ================
                                                         Event    cum(%)    exc(%)    inc(%)     N
--------------------------------------------------------------------------------------------------
CachedH5Reader::Constructor                                         74.3      74.3      88.2     1
CachedH5Reader::SetupAndAddDataBoxStuff                             88.2      13.8      13.8    26
MultiDistortedSphereMap::SetAngularGrid_PostReturn                  89.2      1.06      1.06     7
CachedH5Reader::GetSequentialTensors                                89.9     0.690      1.91     7
MultiDistortedSphereMap::IsActive                                   90.1     0.155     0.155     1
CardinalInterpolator: total                                         90.1    0.0162    0.0162  2100
PointwiseInterpolator::InterpInSpace                                90.1   0.00208    0.0183    84
CachedData::Lambda                                                  90.1   0.00145   0.00256    28
CachedLambdaCoefs::Update                                           90.1   0.00111   0.00111    12
ComposeSpatialCoordMapsFromHolder::CalcMappedCoords                 90.1  0.000683  0.000960    42
NormalizedGeodesic::ComputeRhs                                      90.1  0.000220      1.93     7
PointwiseInterpolator::InterpTensors                                90.1  0.000116      1.93     7
AdaptiveDense::Integrate                                            90.1  7.57e-05      1.93    16
DormandPrince5::Integrate -- rhs                                    90.1  6.66e-05      1.93    32
DormandPrince5::Integrate -- start                                  90.1  6.35e-05  6.35e-05    16
PointwiseInterpolator::InterpInTime                                 90.1  5.91e-05  5.91e-05    14
EvolveGeodesicSystem::ParallelLoop                                  90.1  4.50e-05       0.0     0
MPI::MPreduceMax(OdeErrorMeasureAbsolute)                           90.1  3.79e-05  7.41e-05    15
CachedTensors::ObtainTensor                                         90.1  3.71e-05  3.71e-05    42
CachedH5Reader::GetSingleTensor                                     90.1  3.63e-05  3.63e-05     7
AdaptiveDense::ClearInternalState                                   90.1  3.55e-05  3.55e-05     9
ComposeSpatialCoordMapsFromHolder::MappedCoords                     90.1  2.80e-05  0.000988    14
MPI::MPreduceMax(double)                                            90.1  2.44e-05  2.44e-05    16
DistortedSphereMapHelpers::TargetMeshIsAlignedWithCoeffs            90.1  2.21e-05  2.21e-05    28
MultiDistortedSphereMap::MappedCoords                               90.1  2.17e-05  2.17e-05    14
DormandPrince5::Integrate                                           90.1  1.85e-05      1.93    16
MPI                                                                 90.1  1.54e-05  3.98e-05    16
TranslationXForCutSphereWithShape::InvMappedCoords                  90.1  1.50e-05  1.50e-05    14
DormandPrince5::Integrate -- error estimate                         90.1  1.38e-05  9.15e-05    16
DormandPrince5::Integrate -- update                                 90.1  1.38e-05  1.38e-05    16
TranslationXForCutSphereWithShape::MappedCoords                     90.1  1.14e-05  1.14e-05    14
SpatialDerivLapseFromGhKappa::LapseCubed                            90.1  7.89e-06  7.89e-06     7
DormandPrince5::Integrate -- error diag                             90.1  7.49e-06  7.49e-06    16
DormandPrince5::Integrate -- init                                   90.1  7.10e-06  7.10e-06    16
DormandPrince5::PrepareDenseOutput                                  90.1  4.73e-06  4.73e-06     1
SpatialDerivLapseFromGhKappa::Compute_DLapse(after LapseCubed)      90.1  4.73e-06  4.73e-06     7
DormandPrince5::Evaluate                                            90.1  2.76e-06  7.49e-06     1
AdaptiveDense::Evaluate                                             90.1  2.37e-06  9.86e-06     1
H5CachedVarsWriter::Append                                          90.1  2.37e-06  2.37e-06     1
======== This list includes 3.81min of total profiled time 4.23min ========
