Hours Elapsed = 0.0687037;
================ Profiler-Results ================
                                      Event    cum(%)    exc(%)    inc(%)   N
-----------------------------------------------------------------------------
CachedH5Reader::Constructor                      77.1      77.1      90.4   1
CachedH5Reader::SetupAndAddDataBoxStuff          90.4      13.3      13.3  26
DormandPrince5::Integrate -- error diag          90.4  2.10e-05  2.10e-05   3
DormandPrince5::Integrate -- rhs                 90.4  1.29e-05  1.29e-05   6
AdaptiveDense::ClearInternalState                90.4  1.21e-05  1.21e-05   3
AdaptiveDense::Integrate                         90.4  8.09e-06  7.28e-05   3
DormandPrince5::Integrate -- start               90.4  6.87e-06  6.87e-06   3
MPI::MPreduceMax(OdeErrorMeasureAbsolute)        90.4  6.47e-06  1.46e-05   3
MPI::MPreduceMax(double)                         90.4  6.07e-06  6.07e-06   3
DormandPrince5::Integrate                        90.4  2.83e-06  6.47e-05   3
DormandPrince5::Integrate -- error estimate      90.4  2.02e-06  1.66e-05   3
MPI                                              90.4  2.02e-06  8.09e-06   3
DormandPrince5::Integrate -- update              90.4  1.21e-06  1.21e-06   3
DormandPrince5::Integrate -- init                90.4  8.09e-07  8.09e-07   3
======== This list includes 3.73min of total profiled time 4.12min ========
Hours Elapsed = 0.0704761;
================ Profiler-Results ================
                                                         Event    cum(%)    exc(%)    inc(%)     N
--------------------------------------------------------------------------------------------------
CachedH5Reader::Constructor                                         75.1      75.1      88.1     1
CachedH5Reader::SetupAndAddDataBoxStuff                             88.1      13.0      13.0    26
MultiDistortedSphereMap::SetAngularGrid_PostReturn                  89.2      1.07      1.07     7
CachedH5Reader::GetSequentialTensors                                89.9     0.711      1.94     7
MultiDistortedSphereMap::IsActive                                   90.1     0.155     0.155     1
CardinalInterpolator: total                                         90.1   0.00954   0.00954  2100
CachedLambdaCoefs::Update                                           90.1   0.00737   0.00737    12
PointwiseInterpolator::InterpInSpace                                90.1   0.00192    0.0115    84
ComposeSpatialCoordMapsFromHolder::CalcMappedCoords                 90.1  0.000373  0.000797    42
NormalizedGeodesic::ComputeRhs                                      90.1  0.000170      1.96     7
CachedData::Lambda                                                  90.1  8.99e-05   0.00746    28
EvolveGeodesicSystem::ParallelLoop                                  90.1  7.14e-05       0.0     0
DormandPrince5::Integrate -- rhs                                    90.1  6.82e-05      1.96    32
PointwiseInterpolator::InterpTensors                                90.1  6.82e-05      1.95     7
AdaptiveDense::Integrate                                            90.1  6.50e-05      1.96    16
PointwiseInterpolator::InterpInTime                                 90.1  5.60e-05  5.60e-05    14
AdaptiveDense::ClearInternalState                                   90.1  2.64e-05  2.64e-05     9
ComposeSpatialCoordMapsFromHolder::MappedCoords                     90.1  2.64e-05  0.000824    14
CachedTensors::ObtainTensor                                         90.1  2.64e-05  2.64e-05    42
DormandPrince5::Integrate -- error diag                             90.1  2.48e-05  2.48e-05    16
CachedH5Reader::GetSingleTensor                                     90.1  2.33e-05  2.33e-05     7
MPI::MPreduceMax(double)                                            90.1  2.13e-05  2.13e-05    16
MPI::MPreduceMax(OdeErrorMeasureAbsolute)                           90.1  2.05e-05  4.93e-05    15
MultiDistortedSphereMap::MappedCoords                               90.1  1.89e-05  1.89e-05    14
DormandPrince5::Integrate -- start                                  90.1  1.77e-05  1.77e-05    16
DistortedSphereMapHelpers::TargetMeshIsAlignedWithCoeffs            90.1  1.66e-05  1.66e-05    28
DormandPrince5::Integrate                                           90.1  1.18e-05      1.96    16
MPI                                                                 90.1  1.06e-05  3.19e-05    16
DormandPrince5::Integrate -- error estimate                         90.1  1.03e-05  6.27e-05    16
DormandPrince5::Integrate -- update                                 90.1  1.03e-05  1.03e-05    16
TranslationXForCutSphereWithShape::InvMappedCoords                  90.1  9.86e-06  9.86e-06    14
TranslationXForCutSphereWithShape::MappedCoords                     90.1  7.49e-06  7.49e-06    14
SpatialDerivLapseFromGhKappa::Compute_DLapse(after LapseCubed)      90.1  5.13e-06  5.13e-06     7
SpatialDerivLapseFromGhKappa::LapseCubed                            90.1  4.73e-06  4.73e-06     7
DormandPrince5::PrepareDenseOutput                                  90.1  4.34e-06  4.34e-06     1
DormandPrince5::Integrate -- init                                   90.1  3.94e-06  3.94e-06    16
DormandPrince5::Evaluate                                            90.1  2.37e-06  6.70e-06     1
H5CachedVarsWriter::Append                                          90.1  1.58e-06  1.58e-06     1
AdaptiveDense::Evaluate                                             90.1  1.18e-06  7.88e-06     1
======== This list includes 3.81min of total profiled time 4.23min ========
