Hours Elapsed = 0.0687037;
================ Profiler-Results ================
                                      Event    cum(%)    exc(%)    inc(%)   N
-----------------------------------------------------------------------------
CachedH5Reader::Constructor                      76.5      76.5      90.4   1
CachedH5Reader::SetupAndAddDataBoxStuff          90.4      13.9      13.9  26
DormandPrince5::Integrate -- start               90.4  2.99e-05  2.99e-05   3
DormandPrince5::Integrate -- error diag          90.4  1.37e-05  1.37e-05   3
DormandPrince5::Integrate -- rhs                 90.4  1.01e-05  1.01e-05   6
AdaptiveDense::ClearInternalState                90.4  9.30e-06  9.30e-06   3
MPI::MPreduceMax(OdeErrorMeasureAbsolute)        90.4  6.87e-06  1.21e-05   3
AdaptiveDense::Integrate                         90.4  5.26e-06  8.01e-05   3
MPI::MPreduceMax(double)                         90.4  3.24e-06  3.24e-06   3
DormandPrince5::Integrate                        90.4  2.02e-06  7.48e-05   3
MPI                                              90.4  2.02e-06  5.26e-06   3
DormandPrince5::Integrate -- error estimate      90.4  1.62e-06  1.37e-05   3
DormandPrince5::Integrate -- init                90.4  1.21e-06  1.21e-06   3
DormandPrince5::Integrate -- update              90.4  8.09e-07  8.09e-07   3
======== This list includes 3.73min of total profiled time 4.12min ========
Hours Elapsed = 0.0699878;
================ Profiler-Results ================
                                                         Event    cum(%)    exc(%)    inc(%)     N
--------------------------------------------------------------------------------------------------
CachedH5Reader::Constructor                                         75.1      75.1      88.7     1
CachedH5Reader::SetupAndAddDataBoxStuff                             88.7      13.6      13.6    26
MultiDistortedSphereMap::SetAngularGrid_PostReturn                  89.4     0.691     0.691     7
CachedH5Reader::GetSequentialTensors                                89.9     0.437      1.26     7
MultiDistortedSphereMap::IsActive                                   90.0     0.130     0.130     1
CardinalInterpolator: total                                         90.0   0.00802   0.00802  2100
PointwiseInterpolator::InterpInSpace                                90.0   0.00208    0.0101    84
CachedLambdaCoefs::Update                                           90.0   0.00101   0.00101    12
ComposeSpatialCoordMapsFromHolder::CalcMappedCoords                 90.0  0.000588  0.000776    42
NormalizedGeodesic::ComputeRhs                                      90.0  0.000197      1.27     7
CachedData::Lambda                                                  90.0  0.000104   0.00112    28
PointwiseInterpolator::InterpTensors                                90.0  9.21e-05      1.27     7
DormandPrince5::Integrate -- rhs                                    90.0  6.99e-05      1.27    32
PointwiseInterpolator::InterpInTime                                 90.0  5.92e-05  5.92e-05    14
AdaptiveDense::Integrate                                            90.0  5.36e-05      1.27    16
DormandPrince5::Integrate -- start                                  90.0  4.76e-05  4.76e-05    16
CachedTensors::ObtainTensor                                         90.0  3.61e-05  3.61e-05    42
ComposeSpatialCoordMapsFromHolder::MappedCoords                     90.0  3.22e-05  0.000808    14
AdaptiveDense::ClearInternalState                                   90.0  3.18e-05  3.18e-05     9
CachedH5Reader::GetSingleTensor                                     90.0  2.66e-05  2.66e-05     7
DistortedSphereMapHelpers::TargetMeshIsAlignedWithCoeffs            90.0  2.34e-05  2.34e-05    28
MPI::MPreduceMax(OdeErrorMeasureAbsolute)                           90.0  2.34e-05  5.20e-05    15
MultiDistortedSphereMap::MappedCoords                               90.0  2.30e-05  2.30e-05    14
MPI::MPreduceMax(double)                                            90.0  1.79e-05  1.79e-05    16
DormandPrince5::Integrate                                           90.0  1.79e-05      1.27    16
TranslationXForCutSphereWithShape::InvMappedCoords                  90.0  1.75e-05  1.75e-05    14
DormandPrince5::Integrate -- error diag                             90.0  1.75e-05  1.75e-05    16
EvolveGeodesicSystem::ParallelLoop                                  90.0  1.71e-05       0.0     0
MPI                                                                 90.0  1.47e-05  3.26e-05    16
DormandPrince5::Integrate -- error estimate                         90.0  1.31e-05  6.91e-05    16
TranslationXForCutSphereWithShape::MappedCoords                     90.0  1.19e-05  1.19e-05    14
DormandPrince5::Integrate -- update                                 90.0  1.03e-05  1.03e-05    16
SpatialDerivLapseFromGhKappa::LapseCubed                            90.0  6.75e-06  6.75e-06     7
DormandPrince5::Integrate -- init                                   90.0  6.35e-06  6.35e-06    16
SpatialDerivLapseFromGhKappa::Compute_DLapse(after LapseCubed)      90.0  5.95e-06  5.95e-06     7
DormandPrince5::PrepareDenseOutput                                  90.0  5.16e-06  5.16e-06     1
DormandPrince5::Evaluate                                            90.0  2.78e-06  7.94e-06     1
H5CachedVarsWriter::Append                                          90.0  2.38e-06  2.38e-06     1
AdaptiveDense::Evaluate                                             90.0  1.59e-06  9.53e-06     1
======== This list includes 3.78min of total profiled time 4.20min ========
