Hours Elapsed = 0.0687037;
================ Profiler-Results ================
                                      Event    cum(%)    exc(%)    inc(%)   N
-----------------------------------------------------------------------------
CachedH5Reader::Constructor                      76.2      76.2      90.4   1
CachedH5Reader::SetupAndAddDataBoxStuff          90.4      14.2      14.2  26
DormandPrince5::Integrate -- rhs                 90.4  9.71e-06  9.71e-06   6
DormandPrince5::Integrate -- start               90.4  8.90e-06  8.90e-06   3
MPI::MPreduceMax(OdeErrorMeasureAbsolute)        90.4  8.09e-06  1.37e-05   3
AdaptiveDense::ClearInternalState                90.4  6.47e-06  6.47e-06   3
AdaptiveDense::Integrate                         90.4  4.85e-06  4.85e-05   3
MPI::MPreduceMax(double)                         90.4  4.04e-06  4.04e-06   3
DormandPrince5::Integrate -- error estimate      90.4  2.83e-06  1.66e-05   3
DormandPrince5::Integrate                        90.4  2.43e-06  4.37e-05   3
MPI                                              90.4  1.62e-06  5.66e-06   3
DormandPrince5::Integrate -- error diag          90.4  1.21e-06  1.21e-06   3
DormandPrince5::Integrate -- init                90.4  8.09e-07  8.09e-07   3
DormandPrince5::Integrate -- update              90.4  4.04e-07  4.04e-07   3
======== This list includes 3.73min of total profiled time 4.12min ========
Hours Elapsed = 0.0704423;
================ Profiler-Results ================
                                                         Event    cum(%)    exc(%)    inc(%)     N
--------------------------------------------------------------------------------------------------
CachedH5Reader::Constructor                                         74.3      74.3      88.2     1
CachedH5Reader::SetupAndAddDataBoxStuff                             88.2      13.9      13.9    26
MultiDistortedSphereMap::SetAngularGrid_PostReturn                  89.2      1.07      1.07     7
CachedH5Reader::GetSequentialTensors                                89.9     0.671      1.89     7
MultiDistortedSphereMap::IsActive                                   90.1     0.138     0.138     1
CardinalInterpolator: total                                         90.1   0.00979   0.00979  2100
DistortedSphereMapHelpers::TargetMeshIsAlignedWithCoeffs            90.1   0.00587   0.00587    28
DormandPrince5::Integrate -- rhs                                    90.1   0.00444      1.91    32
PointwiseInterpolator::InterpInSpace                                90.1   0.00186    0.0116    84
CachedLambdaCoefs::Update                                           90.1   0.00155   0.00155    12
DormandPrince5::Integrate -- init                                   90.1   0.00139   0.00139    16
NormalizedGeodesic::ComputeRhs                                      90.1   0.00103      1.90     7
CachedData::Lambda                                                  90.1  0.000863   0.00241    28
ComposeSpatialCoordMapsFromHolder::CalcMappedCoords                 90.1  0.000319  0.000502    42
PointwiseInterpolator::InterpTensors                                90.1  9.47e-05      1.90     7
AdaptiveDense::Integrate                                            90.1  7.53e-05      1.91    16
PointwiseInterpolator::InterpInTime                                 90.1  5.52e-05  5.52e-05    14
DormandPrince5::Integrate -- start                                  90.1  4.18e-05  4.18e-05    16
DormandPrince5::Integrate -- update                                 90.1  2.88e-05  2.88e-05    16
CachedH5Reader::GetSingleTensor                                     90.1  2.76e-05  2.76e-05     7
MPI                                                                 90.1  2.72e-05  4.46e-05    16
CachedTensors::ObtainTensor                                         90.1  2.48e-05  2.48e-05    42
ComposeSpatialCoordMapsFromHolder::MappedCoords                     90.1  2.29e-05  0.000525    14
MPI::MPreduceMax(OdeErrorMeasureAbsolute)                           90.1  2.09e-05  6.27e-05    15
AdaptiveDense::ClearInternalState                                   90.1  1.97e-05  1.97e-05     9
MultiDistortedSphereMap::MappedCoords                               90.1  1.93e-05  1.93e-05    14
MPI::MPreduceMax(double)                                            90.1  1.74e-05  1.74e-05    16
EvolveGeodesicSystem::ParallelLoop                                  90.1  1.70e-05       0.0     0
DormandPrince5::Integrate                                           90.1  1.42e-05      1.91    16
DormandPrince5::Integrate -- error estimate                         90.1  1.14e-05  7.69e-05    16
TranslationXForCutSphereWithShape::InvMappedCoords                  90.1  9.86e-06  9.86e-06    14
TranslationXForCutSphereWithShape::MappedCoords                     90.1  7.10e-06  7.10e-06    14
SpatialDerivLapseFromGhKappa::Compute_DLapse(after LapseCubed)      90.1  5.52e-06  5.52e-06     7
SpatialDerivLapseFromGhKappa::LapseCubed                            90.1  5.52e-06  5.52e-06     7
DormandPrince5::Integrate -- error diag                             90.1  4.73e-06  4.73e-06    16
DormandPrince5::PrepareDenseOutput                                  90.1  4.34e-06  4.34e-06     1
H5CachedVarsWriter::Append                                          90.1  1.97e-06  1.97e-06     1
DormandPrince5::Evaluate                                            90.1  1.97e-06  6.31e-06     1
AdaptiveDense::Evaluate                                             90.1  1.58e-06  7.89e-06     1
======== This list includes 3.81min of total profiled time 4.23min ========
