Hours Elapsed = 0.0687037;
================ Profiler-Results ================
                                      Event    cum(%)    exc(%)    inc(%)   N
-----------------------------------------------------------------------------
CachedH5Reader::Constructor                      77.0      77.0      90.4   1
CachedH5Reader::SetupAndAddDataBoxStuff          90.4      13.4      13.4  26
DormandPrince5::Integrate -- error diag          90.4  1.42e-05  1.42e-05   3
DormandPrince5::Integrate -- rhs                 90.4  1.01e-05  1.01e-05   6
AdaptiveDense::Integrate                         90.4  6.47e-06  5.14e-05   3
AdaptiveDense::ClearInternalState                90.4  5.26e-06  5.26e-06   3
MPI::MPreduceMax(double)                         90.4  4.85e-06  4.85e-06   3
MPI::MPreduceMax(OdeErrorMeasureAbsolute)        90.4  4.45e-06  1.01e-05   3
DormandPrince5::Integrate -- start               90.4  3.64e-06  3.64e-06   3
DormandPrince5::Integrate -- update              90.4  1.62e-06  1.62e-06   3
DormandPrince5::Integrate                        90.4  1.21e-06  4.49e-05   3
DormandPrince5::Integrate -- init                90.4  1.21e-06  1.21e-06   3
DormandPrince5::Integrate -- error estimate      90.4  8.09e-07  1.09e-05   3
MPI                                              90.4  8.09e-07  5.66e-06   3
======== This list includes 3.73min of total profiled time 4.12min ========
Hours Elapsed = 0.0704736;
================ Profiler-Results ================
                                                         Event    cum(%)    exc(%)    inc(%)     N
--------------------------------------------------------------------------------------------------
CachedH5Reader::Constructor                                         75.1      75.1      88.1     1
CachedH5Reader::SetupAndAddDataBoxStuff                             88.1      13.1      13.1    26
MultiDistortedSphereMap::SetAngularGrid_PostReturn                  89.2      1.08      1.08     7
CachedH5Reader::GetSequentialTensors                                89.9     0.706      1.93     7
MultiDistortedSphereMap::IsActive                                   90.1     0.142     0.142     1
CardinalInterpolator: total                                         90.1   0.00886   0.00886  2100
DormandPrince5::Integrate -- init                                   90.1   0.00464   0.00464    16
PointwiseInterpolator::InterpInSpace                                90.1   0.00319    0.0120    84
CachedData::Lambda                                                  90.1   0.00168   0.00271    28
NormalizedGeodesic::ComputeRhs                                      90.1   0.00133      1.95     7
CachedLambdaCoefs::Update                                           90.1   0.00103   0.00103    12
DormandPrince5::Integrate -- rhs                                    90.1  0.000519      1.95    32
PointwiseInterpolator::InterpTensors                                90.1  0.000340      1.95     7
ComposeSpatialCoordMapsFromHolder::CalcMappedCoords                 90.1  0.000251  0.000445    42
AdaptiveDense::Integrate                                            90.1  9.03e-05      1.95    16
PointwiseInterpolator::InterpInTime                                 90.1  5.16e-05  5.16e-05    14
DormandPrince5::Integrate -- update                                 90.1  4.30e-05  4.30e-05    16
EvolveGeodesicSystem::ParallelLoop                                  90.1  3.78e-05       0.0     0
DistortedSphereMapHelpers::TargetMeshIsAlignedWithCoeffs            90.1  3.27e-05  3.27e-05    28
CachedH5Reader::GetSingleTensor                                     90.1  2.88e-05  2.88e-05     7
CachedTensors::ObtainTensor                                         90.1  2.25e-05  2.25e-05    42
ComposeSpatialCoordMapsFromHolder::MappedCoords                     90.1  2.09e-05  0.000466    14
DormandPrince5::Integrate -- start                                  90.1  1.89e-05  1.89e-05    16
MPI::MPreduceMax(OdeErrorMeasureAbsolute)                           90.1  1.77e-05  3.98e-05    15
MultiDistortedSphereMap::MappedCoords                               90.1  1.73e-05  1.73e-05    14
MPI::MPreduceMax(double)                                            90.1  1.73e-05  1.73e-05    16
DormandPrince5::Integrate -- error diag                             90.1  1.70e-05  1.70e-05    16
AdaptiveDense::ClearInternalState                                   90.1  1.46e-05  1.46e-05     9
DormandPrince5::Integrate -- error estimate                         90.1  9.46e-06  5.16e-05    16
DormandPrince5::Integrate                                           90.1  9.07e-06      1.95    16
TranslationXForCutSphereWithShape::InvMappedCoords                  90.1  8.28e-06  8.28e-06    14
MPI                                                                 90.1  7.10e-06  2.44e-05    16
TranslationXForCutSphereWithShape::MappedCoords                     90.1  4.73e-06  4.73e-06    14
DormandPrince5::PrepareDenseOutput                                  90.1  4.73e-06  4.73e-06     1
SpatialDerivLapseFromGhKappa::Compute_DLapse(after LapseCubed)      90.1  3.55e-06  3.55e-06     7
SpatialDerivLapseFromGhKappa::LapseCubed                            90.1  3.15e-06  3.15e-06     7
DormandPrince5::Evaluate                                            90.1  1.97e-06  6.70e-06     1
H5CachedVarsWriter::Append                                          90.1  1.18e-06  1.18e-06     1
AdaptiveDense::Evaluate                                             90.1  7.88e-07  7.49e-06     1
======== This list includes 3.81min of total profiled time 4.23min ========
