Hours Elapsed = 0.0687037;
================ Profiler-Results ================
                                      Event    cum(%)    exc(%)    inc(%)   N
-----------------------------------------------------------------------------
CachedH5Reader::Constructor                      76.7      76.7      90.4   1
CachedH5Reader::SetupAndAddDataBoxStuff          90.4      13.7      13.7  26
DormandPrince5::Integrate -- start               90.4  1.82e-05  1.82e-05   3
DormandPrince5::Integrate -- rhs                 90.4  9.71e-06  9.71e-06   6
DormandPrince5::Integrate -- error diag          90.4  7.28e-06  7.28e-06   3
AdaptiveDense::ClearInternalState                90.4  5.26e-06  5.26e-06   3
AdaptiveDense::Integrate                         90.4  5.26e-06  5.46e-05   3
MPI::MPreduceMax(OdeErrorMeasureAbsolute)        90.4  3.24e-06  8.09e-06   3
MPI::MPreduceMax(double)                         90.4  3.24e-06  3.24e-06   3
DormandPrince5::Integrate -- error estimate      90.4  1.62e-06  9.71e-06   3
MPI                                              90.4  1.62e-06  4.85e-06   3
DormandPrince5::Integrate -- update              90.4  1.21e-06  1.21e-06   3
DormandPrince5::Integrate                        90.4  8.09e-07  4.93e-05   3
DormandPrince5::Integrate -- init                90.4  4.04e-07  4.04e-07   3
======== This list includes 3.73min of total profiled time 4.12min ========
Hours Elapsed = 0.0699581;
================ Profiler-Results ================
                                                         Event    cum(%)    exc(%)    inc(%)     N
--------------------------------------------------------------------------------------------------
CachedH5Reader::Constructor                                         75.3      75.3      88.8     1
CachedH5Reader::SetupAndAddDataBoxStuff                             88.8      13.5      13.5    26
MultiDistortedSphereMap::SetAngularGrid_PostReturn                  89.5     0.689     0.689     7
CachedH5Reader::GetSequentialTensors                                89.9     0.433      1.22     7
MultiDistortedSphereMap::IsActive                                   90.0    0.0954    0.0954     1
CardinalInterpolator: total                                         90.0   0.00693   0.00693  2100
PointwiseInterpolator::InterpInSpace                                90.0   0.00193   0.00886    84
CachedLambdaCoefs::Update                                           90.0   0.00175   0.00175    12
ComposeSpatialCoordMapsFromHolder::CalcMappedCoords                 90.0  0.000245  0.000534    42
NormalizedGeodesic::ComputeRhs                                      90.0  0.000193      1.23     7
PointwiseInterpolator::InterpTensors                                90.0  0.000144      1.23     7
CachedData::Lambda                                                  90.0  0.000107   0.00186    28
DormandPrince5::Integrate -- rhs                                    90.0  7.43e-05      1.23    32
PointwiseInterpolator::InterpInTime                                 90.0  5.16e-05  5.16e-05    14
AdaptiveDense::Integrate                                            90.0  3.97e-05      1.23    16
CachedH5Reader::GetSingleTensor                                     90.0  2.82e-05  2.82e-05     7
DormandPrince5::Integrate -- start                                  90.0  2.66e-05  2.66e-05    16
ComposeSpatialCoordMapsFromHolder::MappedCoords                     90.0  2.62e-05  0.000560    14
CachedTensors::ObtainTensor                                         90.0  1.83e-05  1.83e-05    42
MultiDistortedSphereMap::MappedCoords                               90.0  1.75e-05  1.75e-05    14
AdaptiveDense::ClearInternalState                                   90.0  1.67e-05  1.67e-05     9
MPI::MPreduceMax(OdeErrorMeasureAbsolute)                           90.0  1.47e-05  3.30e-05    15
MPI::MPreduceMax(double)                                            90.0  1.35e-05  1.35e-05    16
DormandPrince5::Integrate -- update                                 90.0  1.03e-05  1.03e-05    16
EvolveGeodesicSystem::ParallelLoop                                  90.0  9.93e-06       0.0     0
DistortedSphereMapHelpers::TargetMeshIsAlignedWithCoeffs            90.0  9.53e-06  9.53e-06    28
DormandPrince5::Integrate -- error estimate                         90.0  9.53e-06  4.37e-05    16
DormandPrince5::Integrate -- error diag                             90.0  9.13e-06  9.13e-06    16
TranslationXForCutSphereWithShape::InvMappedCoords                  90.0  6.35e-06  6.35e-06    14
DormandPrince5::Integrate                                           90.0  5.96e-06      1.23    16
MPI                                                                 90.0  5.96e-06  1.95e-05    16
DormandPrince5::Integrate -- init                                   90.0  4.77e-06  4.77e-06    16
TranslationXForCutSphereWithShape::MappedCoords                     90.0  4.77e-06  4.77e-06    14
DormandPrince5::PrepareDenseOutput                                  90.0  4.37e-06  4.37e-06     1
SpatialDerivLapseFromGhKappa::LapseCubed                            90.0  3.57e-06  3.57e-06     7
SpatialDerivLapseFromGhKappa::Compute_DLapse(after LapseCubed)      90.0  3.57e-06  3.57e-06     7
DormandPrince5::Evaluate                                            90.0  1.59e-06  5.96e-06     1
H5CachedVarsWriter::Append                                          90.0  1.59e-06  1.59e-06     1
AdaptiveDense::Evaluate                                             90.0  1.19e-06  7.15e-06     1
======== This list includes 3.78min of total profiled time 4.20min ========
