Hours Elapsed = 0.0687036;
================ Profiler-Results ================
                                      Event    cum(%)    exc(%)    inc(%)   N
-----------------------------------------------------------------------------
CachedH5Reader::Constructor                      76.5      76.5      90.4   1
CachedH5Reader::SetupAndAddDataBoxStuff          90.4      13.9      13.9  26
DormandPrince5::Integrate -- error diag          90.4  0.000229  0.000229   3
MPI::MPreduceMax(OdeErrorMeasureAbsolute)        90.4  0.000199  0.000204   3
DormandPrince5::Integrate -- start               90.4  2.35e-05  2.35e-05   3
DormandPrince5::Integrate -- rhs                 90.4  1.01e-05  1.01e-05   6
AdaptiveDense::ClearInternalState                90.4  6.47e-06  6.47e-06   3
AdaptiveDense::Integrate                         90.4  5.66e-06  0.000485   3
DormandPrince5::Integrate                        90.4  4.04e-06  0.000479   3
MPI::MPreduceMax(double)                         90.4  3.24e-06  3.24e-06   3
DormandPrince5::Integrate -- error estimate      90.4  2.83e-06  0.000207   3
MPI                                              90.4  2.43e-06  5.66e-06   3
DormandPrince5::Integrate -- init                90.4  8.09e-07  8.09e-07   3
DormandPrince5::Integrate -- update              90.4  8.09e-07  8.09e-07   3
======== This list includes 3.73min of total profiled time 4.12min ========
Hours Elapsed = 0.0698758;
================ Profiler-Results ================
                                                         Event    cum(%)    exc(%)    inc(%)     N
--------------------------------------------------------------------------------------------------
CachedH5Reader::Constructor                                         75.3      75.3      88.9     1
CachedH5Reader::SetupAndAddDataBoxStuff                             88.9      13.6      13.6    26
MultiDistortedSphereMap::SetAngularGrid_PostReturn                  89.6     0.669     0.669     7
CachedH5Reader::GetSequentialTensors                                89.9     0.341      1.10     7
MultiDistortedSphereMap::IsActive                                   90.0    0.0923    0.0923     1
CardinalInterpolator: total                                         90.0   0.00678   0.00678  2100
PointwiseInterpolator::InterpInSpace                                90.0   0.00196   0.00874    84
CachedLambdaCoefs::Update                                           90.0   0.00103   0.00103    12
ComposeSpatialCoordMapsFromHolder::CalcMappedCoords                 90.0  0.000469  0.000660    42
DormandPrince5::Integrate -- error diag                             90.0  0.000230  0.000230    16
NormalizedGeodesic::ComputeRhs                                      90.0  0.000223      1.11     7
MPI::MPreduceMax(OdeErrorMeasureAbsolute)                           90.0  0.000213  0.000242    15
CachedData::Lambda                                                  90.0  0.000106   0.00113    28
PointwiseInterpolator::InterpTensors                                90.0  7.95e-05      1.11     7
DormandPrince5::Integrate -- rhs                                    90.0  7.71e-05      1.11    32
PointwiseInterpolator::InterpInTime                                 90.0  5.37e-05  5.37e-05    14
AdaptiveDense::Integrate                                            90.0  5.21e-05      1.11    16
DormandPrince5::Integrate -- start                                  90.0  4.10e-05  4.10e-05    16
CachedTensors::ObtainTensor                                         90.0  3.26e-05  3.26e-05    42
CachedH5Reader::GetSingleTensor                                     90.0  3.14e-05  3.14e-05     7
AdaptiveDense::ClearInternalState                                   90.0  2.98e-05  2.98e-05     9
ComposeSpatialCoordMapsFromHolder::MappedCoords                     90.0  2.78e-05  0.000687    14
MultiDistortedSphereMap::MappedCoords                               90.0  2.27e-05  2.27e-05    14
DistortedSphereMapHelpers::TargetMeshIsAlignedWithCoeffs            90.0  1.79e-05  1.79e-05    28
MPI::MPreduceMax(double)                                            90.0  1.75e-05  1.75e-05    16
DormandPrince5::Integrate                                           90.0  1.71e-05      1.11    16
EvolveGeodesicSystem::ParallelLoop                                  90.0  1.63e-05       0.0     0
DormandPrince5::Integrate -- error estimate                         90.0  1.39e-05  0.000258    16
MPI                                                                 90.0  1.39e-05  3.14e-05    16
TranslationXForCutSphereWithShape::InvMappedCoords                  90.0  1.31e-05  1.31e-05    14
DormandPrince5::Integrate -- update                                 90.0  1.23e-05  1.23e-05    16
TranslationXForCutSphereWithShape::MappedCoords                     90.0  9.15e-06  9.15e-06    14
DormandPrince5::Integrate -- init                                   90.0  6.36e-06  6.36e-06    16
SpatialDerivLapseFromGhKappa::LapseCubed                            90.0  5.57e-06  5.57e-06     7
DormandPrince5::PrepareDenseOutput                                  90.0  4.77e-06  4.77e-06     1
SpatialDerivLapseFromGhKappa::Compute_DLapse(after LapseCubed)      90.0  4.77e-06  4.77e-06     7
DormandPrince5::Evaluate                                            90.0  2.39e-06  7.16e-06     1
H5CachedVarsWriter::Append                                          90.0  1.99e-06  1.99e-06     1
AdaptiveDense::Evaluate                                             90.0  1.59e-06  8.75e-06     1
======== This list includes 3.77min of total profiled time 4.19min ========
