Hours Elapsed = 0.0687037;
================ Profiler-Results ================
                                      Event    cum(%)    exc(%)    inc(%)   N
-----------------------------------------------------------------------------
CachedH5Reader::Constructor                      76.4      76.4      90.4   1
CachedH5Reader::SetupAndAddDataBoxStuff          90.4      14.0      14.0  26
DormandPrince5::Integrate -- start               90.4  0.000500  0.000500   3
MPI::MPreduceMax(OdeErrorMeasureAbsolute)        90.4  0.000461  0.000468   3
DormandPrince5::Integrate -- error diag          90.4  0.000425  0.000425   3
AdaptiveDense::ClearInternalState                90.4  1.54e-05  1.54e-05   3
DormandPrince5::Integrate -- rhs                 90.4  1.01e-05  1.01e-05   6
AdaptiveDense::Integrate                         90.4  4.85e-06   0.00142   3
MPI                                              90.4  3.64e-06  7.28e-06   3
MPI::MPreduceMax(double)                         90.4  3.64e-06  3.64e-06   3
DormandPrince5::Integrate                        90.4  3.64e-06   0.00142   3
DormandPrince5::Integrate -- error estimate      90.4  2.43e-06  0.000470   3
DormandPrince5::Integrate -- update              90.4  1.21e-06  1.21e-06   3
DormandPrince5::Integrate -- init                90.4  8.09e-07  8.09e-07   3
======== This list includes 3.73min of total profiled time 4.12min ========
Hours Elapsed = 0.0704505;
================ Profiler-Results ================
                                                         Event    cum(%)    exc(%)    inc(%)     N
--------------------------------------------------------------------------------------------------
CachedH5Reader::Constructor                                         74.5      74.5      88.2     1
CachedH5Reader::SetupAndAddDataBoxStuff                             88.2      13.7      13.7    26
MultiDistortedSphereMap::SetAngularGrid_PostReturn                  89.3      1.10      1.10     7
CachedH5Reader::GetSequentialTensors                                89.9     0.652      1.91     7
MultiDistortedSphereMap::IsActive                                   90.1     0.151     0.151     1
CardinalInterpolator: total                                         90.1    0.0106    0.0106  2100
CachedLambdaCoefs::Update                                           90.1   0.00287   0.00287    12
PointwiseInterpolator::InterpInSpace                                90.1   0.00209    0.0127    84
ComposeSpatialCoordMapsFromHolder::CalcMappedCoords                 90.1  0.000767  0.000959    42
DormandPrince5::Integrate -- start                                  90.1  0.000506  0.000506    16
MPI::MPreduceMax(OdeErrorMeasureAbsolute)                           90.1  0.000467  0.000502    15
DormandPrince5::Integrate -- error diag                             90.1  0.000420  0.000420    16
NormalizedGeodesic::ComputeRhs                                      90.1  0.000200      1.92     7
CachedData::Lambda                                                  90.1  0.000102   0.00298    28
PointwiseInterpolator::InterpTensors                                90.1  0.000102      1.92     7
AdaptiveDense::Integrate                                            90.1  8.12e-05      1.92    16
DormandPrince5::Integrate -- rhs                                    90.1  6.66e-05      1.92    32
PointwiseInterpolator::InterpInTime                                 90.1  5.80e-05  5.80e-05    14
EvolveGeodesicSystem::ParallelLoop                                  90.1  4.93e-05       0.0     0
CachedTensors::ObtainTensor                                         90.1  4.18e-05  4.18e-05    42
AdaptiveDense::ClearInternalState                                   90.1  3.71e-05  3.71e-05     9
CachedH5Reader::GetSingleTensor                                     90.1  3.47e-05  3.47e-05     7
ComposeSpatialCoordMapsFromHolder::MappedCoords                     90.1  3.16e-05  0.000991    14
DistortedSphereMapHelpers::TargetMeshIsAlignedWithCoeffs            90.1  2.76e-05  2.76e-05    28
MultiDistortedSphereMap::MappedCoords                               90.1  2.41e-05  2.41e-05    14
MPI::MPreduceMax(double)                                            90.1  2.09e-05  2.09e-05    16
TranslationXForCutSphereWithShape::InvMappedCoords                  90.1  1.93e-05  1.93e-05    14
DormandPrince5::Integrate                                           90.1  1.81e-05      1.92    16
MPI                                                                 90.1  1.62e-05  3.71e-05    16
TranslationXForCutSphereWithShape::MappedCoords                     90.1  1.38e-05  1.38e-05    14
DormandPrince5::Integrate -- error estimate                         90.1  1.30e-05  0.000517    16
DormandPrince5::Integrate -- update                                 90.1  1.06e-05  1.06e-05    16
SpatialDerivLapseFromGhKappa::LapseCubed                            90.1  6.70e-06  6.70e-06     7
DormandPrince5::Integrate -- init                                   90.1  5.92e-06  5.92e-06    16
SpatialDerivLapseFromGhKappa::Compute_DLapse(after LapseCubed)      90.1  5.52e-06  5.52e-06     7
DormandPrince5::PrepareDenseOutput                                  90.1  4.34e-06  4.34e-06     1
DormandPrince5::Evaluate                                            90.1  2.37e-06  6.70e-06     1
H5CachedVarsWriter::Append                                          90.1  1.97e-06  1.97e-06     1
AdaptiveDense::Evaluate                                             90.1  1.18e-06  7.89e-06     1
======== This list includes 3.81min of total profiled time 4.23min ========
