Hours Elapsed = 0.0687037;
================ Profiler-Results ================
                                      Event    cum(%)    exc(%)    inc(%)   N
-----------------------------------------------------------------------------
CachedH5Reader::Constructor                      76.2      76.2      90.4   1
CachedH5Reader::SetupAndAddDataBoxStuff          90.4      14.2      14.2  26
DormandPrince5::Integrate -- error diag          90.4  2.02e-05  2.02e-05   3
DormandPrince5::Integrate -- start               90.4  1.54e-05  1.54e-05   3
AdaptiveDense::ClearInternalState                90.4  9.30e-06  9.30e-06   3
DormandPrince5::Integrate -- rhs                 90.4  8.90e-06  8.90e-06   6
MPI::MPreduceMax(OdeErrorMeasureAbsolute)        90.4  8.90e-06  1.42e-05   3
AdaptiveDense::Integrate                         90.4  5.66e-06  7.60e-05   3
DormandPrince5::Integrate                        90.4  3.64e-06  7.04e-05   3
MPI                                              90.4  2.83e-06  5.26e-06   3
MPI::MPreduceMax(double)                         90.4  2.43e-06  2.43e-06   3
DormandPrince5::Integrate -- error estimate      90.4  1.62e-06  1.58e-05   3
DormandPrince5::Integrate -- update              90.4  1.21e-06  1.21e-06   3
DormandPrince5::Integrate -- init                90.4  8.09e-07  8.09e-07   3
======== This list includes 3.73min of total profiled time 4.12min ========
Hours Elapsed = 0.0702009;
================ Profiler-Results ================
                                                         Event    cum(%)    exc(%)    inc(%)     N
--------------------------------------------------------------------------------------------------
CachedH5Reader::Constructor                                         74.5      74.5      88.5     1
CachedH5Reader::SetupAndAddDataBoxStuff                             88.5      13.9      13.9    26
MultiDistortedSphereMap::SetAngularGrid_PostReturn                  89.3     0.868     0.868     7
CachedH5Reader::GetSequentialTensors                                89.9     0.572      1.56     7
MultiDistortedSphereMap::IsActive                                   90.0     0.120     0.120     1
CardinalInterpolator: total                                         90.0   0.00777   0.00777  2100
PointwiseInterpolator::InterpInSpace                                90.1   0.00186   0.00963    84
CachedLambdaCoefs::Update                                           90.1  0.000960  0.000960    12
ComposeSpatialCoordMapsFromHolder::CalcMappedCoords                 90.1  0.000418  0.000611    42
NormalizedGeodesic::ComputeRhs                                      90.1  0.000170      1.57     7
CachedData::Lambda                                                  90.1  0.000104   0.00106    28
PointwiseInterpolator::InterpTensors                                90.1  9.18e-05      1.57     7
EvolveGeodesicSystem::ParallelLoop                                  90.1  8.35e-05       0.0     0
DormandPrince5::Integrate -- rhs                                    90.1  6.61e-05      1.57    32
PointwiseInterpolator::InterpInTime                                 90.1  5.58e-05  5.58e-05    14
AdaptiveDense::Integrate                                            90.1  4.75e-05      1.57    16
CachedTensors::ObtainTensor                                         90.1  3.17e-05  3.17e-05    42
AdaptiveDense::ClearInternalState                                   90.1  3.09e-05  3.09e-05     9
DormandPrince5::Integrate -- start                                  90.1  2.85e-05  2.85e-05    16
ComposeSpatialCoordMapsFromHolder::MappedCoords                     90.1  2.77e-05  0.000638    14
CachedH5Reader::GetSingleTensor                                     90.1  2.49e-05  2.49e-05     7
DormandPrince5::Integrate -- error diag                             90.1  2.49e-05  2.49e-05    16
MPI::MPreduceMax(OdeErrorMeasureAbsolute)                           90.1  2.41e-05  5.03e-05    15
MultiDistortedSphereMap::MappedCoords                               90.1  1.98e-05  1.98e-05    14
TranslationXForCutSphereWithShape::InvMappedCoords                  90.1  1.86e-05  1.86e-05    14
MPI::MPreduceMax(double)                                            90.1  1.82e-05  1.82e-05    16
DistortedSphereMapHelpers::TargetMeshIsAlignedWithCoeffs            90.1  1.74e-05  1.74e-05    28
TranslationXForCutSphereWithShape::MappedCoords                     90.1  1.54e-05  1.54e-05    14
DormandPrince5::Integrate                                           90.1  1.54e-05      1.57    16
DormandPrince5::Integrate -- error estimate                         90.1  1.39e-05  6.73e-05    16
MPI                                                                 90.1  1.11e-05  2.93e-05    16
DormandPrince5::Integrate -- update                                 90.1  1.07e-05  1.07e-05    16
DormandPrince5::Integrate -- init                                   90.1  5.94e-06  5.94e-06    16
SpatialDerivLapseFromGhKappa::LapseCubed                            90.1  5.54e-06  5.54e-06     7
DormandPrince5::PrepareDenseOutput                                  90.1  5.15e-06  5.15e-06     1
SpatialDerivLapseFromGhKappa::Compute_DLapse(after LapseCubed)      90.1  3.56e-06  3.56e-06     7
DormandPrince5::Evaluate                                            90.1  2.37e-06  7.52e-06     1
H5CachedVarsWriter::Append                                          90.1  1.98e-06  1.98e-06     1
AdaptiveDense::Evaluate                                             90.1  1.98e-06  9.50e-06     1
======== This list includes 3.79min of total profiled time 4.21min ========
