Hours Elapsed = 0.0687037;
================ Profiler-Results ================
                                      Event    cum(%)    exc(%)    inc(%)   N
-----------------------------------------------------------------------------
CachedH5Reader::Constructor                      77.0      77.0      90.4   1
CachedH5Reader::SetupAndAddDataBoxStuff          90.4      13.5      13.5  26
DormandPrince5::Integrate -- error diag          90.4  1.66e-05  1.66e-05   3
AdaptiveDense::ClearInternalState                90.4  9.71e-06  9.71e-06   3
DormandPrince5::Integrate -- rhs                 90.4  9.30e-06  9.30e-06   6
DormandPrince5::Integrate -- start               90.4  4.85e-06  4.85e-06   3
AdaptiveDense::Integrate                         90.4  4.85e-06  5.50e-05   3
MPI::MPreduceMax(OdeErrorMeasureAbsolute)        90.4  3.64e-06  8.90e-06   3
DormandPrince5::Integrate                        90.4  3.24e-06  5.01e-05   3
MPI::MPreduceMax(double)                         90.4  2.83e-06  2.83e-06   3
MPI                                              90.4  2.43e-06  5.26e-06   3
DormandPrince5::Integrate -- error estimate      90.4  1.21e-06  1.01e-05   3
DormandPrince5::Integrate -- update              90.4  1.21e-06  1.21e-06   3
DormandPrince5::Integrate -- init                90.4  8.09e-07  8.09e-07   3
======== This list includes 3.73min of total profiled time 4.12min ========
Hours Elapsed = 0.0705002;
================ Profiler-Results ================
                                                         Event    cum(%)    exc(%)    inc(%)     N
--------------------------------------------------------------------------------------------------
CachedH5Reader::Constructor                                         75.0      75.0      88.1     1
CachedH5Reader::SetupAndAddDataBoxStuff                             88.1      13.1      13.1    26
MultiDistortedSphereMap::SetAngularGrid_PostReturn                  89.3      1.16      1.16     7
CachedH5Reader::GetSequentialTensors                                89.9     0.667      1.98     7
MultiDistortedSphereMap::IsActive                                   90.1     0.148     0.148     1
CardinalInterpolator: total                                         90.1   0.00921   0.00921  2100
PointwiseInterpolator::InterpInSpace                                90.1   0.00193    0.0111    84
CachedLambdaCoefs::Update                                           90.1   0.00114   0.00114    12
ComposeSpatialCoordMapsFromHolder::CalcMappedCoords                 90.1  0.000529  0.000701    42
NormalizedGeodesic::ComputeRhs                                      90.1  0.000179      1.99     7
DormandPrince5::Integrate -- rhs                                    90.1  9.54e-05      1.99    32
CachedData::Lambda                                                  90.1  9.22e-05   0.00123    28
PointwiseInterpolator::InterpTensors                                90.1  7.68e-05      1.99     7
EvolveGeodesicSystem::ParallelLoop                                  90.1  6.54e-05       0.0     0
PointwiseInterpolator::InterpInTime                                 90.1  5.68e-05  5.68e-05    14
AdaptiveDense::Integrate                                            90.1  4.45e-05      1.99    16
CachedH5Reader::GetSingleTensor                                     90.1  3.55e-05  3.55e-05     7
CachedTensors::ObtainTensor                                         90.1  3.19e-05  3.19e-05    42
ComposeSpatialCoordMapsFromHolder::MappedCoords                     90.1  2.80e-05  0.000729    14
TranslationXForCutSphereWithShape::InvMappedCoords                  90.1  2.52e-05  2.52e-05    14
AdaptiveDense::ClearInternalState                                   90.1  2.29e-05  2.29e-05     9
DormandPrince5::Integrate -- error diag                             90.1  2.17e-05  2.17e-05    16
MultiDistortedSphereMap::MappedCoords                               90.1  2.09e-05  2.09e-05    14
DormandPrince5::Integrate -- start                                  90.1  2.09e-05  2.09e-05    16
DistortedSphereMapHelpers::TargetMeshIsAlignedWithCoeffs            90.1  1.97e-05  1.97e-05    28
MPI::MPreduceMax(double)                                            90.1  1.93e-05  1.93e-05    16
MPI::MPreduceMax(OdeErrorMeasureAbsolute)                           90.1  1.77e-05  4.81e-05    15
DormandPrince5::Integrate                                           90.1  1.58e-05      1.99    16
MPI                                                                 90.1  1.42e-05  3.35e-05    16
DormandPrince5::Integrate -- update                                 90.1  1.34e-05  1.34e-05    16
DormandPrince5::Integrate -- error estimate                         90.1  1.10e-05  6.23e-05    16
TranslationXForCutSphereWithShape::MappedCoords                     90.1  8.67e-06  8.67e-06    14
DormandPrince5::Integrate -- init                                   90.1  5.52e-06  5.52e-06    16
DormandPrince5::PrepareDenseOutput                                  90.1  5.52e-06  5.52e-06     1
SpatialDerivLapseFromGhKappa::LapseCubed                            90.1  5.52e-06  5.52e-06     7
SpatialDerivLapseFromGhKappa::Compute_DLapse(after LapseCubed)      90.1  3.94e-06  3.94e-06     7
DormandPrince5::Evaluate                                            90.1  2.76e-06  8.28e-06     1
H5CachedVarsWriter::Append                                          90.1  2.36e-06  2.36e-06     1
AdaptiveDense::Evaluate                                             90.1  1.58e-06  9.85e-06     1
======== This list includes 3.81min of total profiled time 4.23min ========
