Hours Elapsed = 0.0687036;
================ Profiler-Results ================
                                      Event    cum(%)    exc(%)    inc(%)   N
-----------------------------------------------------------------------------
CachedH5Reader::Constructor                      76.0      76.0      90.4   1
CachedH5Reader::SetupAndAddDataBoxStuff          90.4      14.4      14.4  26
DormandPrince5::Integrate -- start               90.4  2.06e-05  2.06e-05   3
DormandPrince5::Integrate -- error diag          90.4  1.78e-05  1.78e-05   3
AdaptiveDense::ClearInternalState                90.4  1.33e-05  1.33e-05   3
DormandPrince5::Integrate -- rhs                 90.4  1.05e-05  1.05e-05   6
AdaptiveDense::Integrate                         90.4  5.26e-06  7.40e-05   3
MPI::MPreduceMax(OdeErrorMeasureAbsolute)        90.4  4.04e-06  1.01e-05   3
DormandPrince5::Integrate                        90.4  3.24e-06  6.87e-05   3
MPI::MPreduceMax(double)                         90.4  3.24e-06  3.24e-06   3
MPI                                              90.4  2.83e-06  6.07e-06   3
DormandPrince5::Integrate -- error estimate      90.4  1.62e-06  1.17e-05   3
DormandPrince5::Integrate -- init                90.4  1.21e-06  1.21e-06   3
DormandPrince5::Integrate -- update              90.4  1.21e-06  1.21e-06   3
======== This list includes 3.73min of total profiled time 4.12min ========
Hours Elapsed = 0.0705577;
================ Profiler-Results ================
                                                         Event    cum(%)    exc(%)    inc(%)     N
--------------------------------------------------------------------------------------------------
CachedH5Reader::Constructor                                         74.0      74.0      88.0     1
CachedH5Reader::SetupAndAddDataBoxStuff                             88.0      14.1      14.1    26
MultiDistortedSphereMap::SetAngularGrid_PostReturn                  89.2      1.21      1.21     7
CachedH5Reader::GetSequentialTensors                                89.9     0.702      2.05     7
MultiDistortedSphereMap::IsActive                                   90.1     0.145     0.145     1
CardinalInterpolator: total                                         90.1    0.0113    0.0113  2100
PointwiseInterpolator::InterpInSpace                                90.1   0.00204    0.0133    84
CachedLambdaCoefs::Update                                           90.1  0.000931  0.000931    12
ComposeSpatialCoordMapsFromHolder::CalcMappedCoords                 90.1  0.000571  0.000756    42
NormalizedGeodesic::ComputeRhs                                      90.1  0.000380      2.07     7
EvolveGeodesicSystem::ParallelLoop                                  90.1  0.000138       0.0     0
PointwiseInterpolator::InterpTensors                                90.1  0.000128      2.07     7
CachedData::Lambda                                                  90.1  0.000114   0.00105    28
DormandPrince5::Integrate -- rhs                                    90.1  8.62e-05      2.07    32
AdaptiveDense::Integrate                                            90.1  8.51e-05      2.07    16
PointwiseInterpolator::InterpInTime                                 90.1  6.02e-05  6.02e-05    14
DormandPrince5::Integrate -- update                                 90.1  4.96e-05  4.96e-05    16
AdaptiveDense::ClearInternalState                                   90.1  3.98e-05  3.98e-05     9
DormandPrince5::Integrate -- start                                  90.1  3.86e-05  3.86e-05    16
DormandPrince5::Integrate -- init                                   90.1  3.66e-05  3.66e-05    16
CachedH5Reader::GetSingleTensor                                     90.1  3.27e-05  3.27e-05     7
CachedTensors::ObtainTensor                                         90.1  3.27e-05  3.27e-05    42
ComposeSpatialCoordMapsFromHolder::MappedCoords                     90.1  2.76e-05  0.000784    14
MultiDistortedSphereMap::MappedCoords                               90.1  2.17e-05  2.17e-05    14
DormandPrince5::Integrate -- error diag                             90.1  2.17e-05  2.17e-05    16
MPI::MPreduceMax(OdeErrorMeasureAbsolute)                           90.1  2.17e-05  5.20e-05    15
MPI::MPreduceMax(double)                                            90.1  2.09e-05  2.09e-05    16
DormandPrince5::Integrate                                           90.1  1.81e-05      2.07    16
DistortedSphereMapHelpers::TargetMeshIsAlignedWithCoeffs            90.1  1.77e-05  1.77e-05    28
TranslationXForCutSphereWithShape::InvMappedCoords                  90.1  1.46e-05  1.46e-05    14
DormandPrince5::Integrate -- error estimate                         90.1  1.34e-05  6.85e-05    16
MPI                                                                 90.1  1.26e-05  3.35e-05    16
TranslationXForCutSphereWithShape::MappedCoords                     90.1  9.84e-06  9.84e-06    14
SpatialDerivLapseFromGhKappa::LapseCubed                            90.1  7.48e-06  7.48e-06     7
SpatialDerivLapseFromGhKappa::Compute_DLapse(after LapseCubed)      90.1  6.30e-06  6.30e-06     7
DormandPrince5::PrepareDenseOutput                                  90.1  5.12e-06  5.12e-06     1
H5CachedVarsWriter::Append                                          90.1  2.76e-06  2.76e-06     1
DormandPrince5::Evaluate                                            90.1  2.36e-06  7.48e-06     1
AdaptiveDense::Evaluate                                             90.1  1.58e-06  9.06e-06     1
======== This list includes 3.81min of total profiled time 4.23min ========
