Hours Elapsed = 0.0687036;
================ Profiler-Results ================
                                      Event    cum(%)    exc(%)    inc(%)   N
-----------------------------------------------------------------------------
CachedH5Reader::Constructor                      76.7      76.7      90.4   1
CachedH5Reader::SetupAndAddDataBoxStuff          90.4      13.7      13.7  26
DormandPrince5::Integrate -- error diag          90.4  1.74e-05  1.74e-05   3
DormandPrince5::Integrate -- rhs                 90.4  9.30e-06  9.30e-06   6
DormandPrince5::Integrate -- start               90.4  6.87e-06  6.87e-06   3
AdaptiveDense::Integrate                         90.4  4.45e-06  5.42e-05   3
MPI::MPreduceMax(OdeErrorMeasureAbsolute)        90.4  4.45e-06  9.71e-06   3
MPI::MPreduceMax(double)                         90.4  4.04e-06  4.04e-06   3
AdaptiveDense::ClearInternalState                90.4  3.64e-06  3.64e-06   3
DormandPrince5::Integrate -- error estimate      90.4  1.62e-06  1.13e-05   3
DormandPrince5::Integrate                        90.4  1.21e-06  4.97e-05   3
MPI                                              90.4  1.21e-06  5.26e-06   3
DormandPrince5::Integrate -- init                90.4  4.04e-07  4.04e-07   3
DormandPrince5::Integrate -- update              90.4       0.0       0.0   3
======== This list includes 3.73min of total profiled time 4.12min ========
Hours Elapsed = 0.070354;
================ Profiler-Results ================
                                                         Event    cum(%)    exc(%)    inc(%)     N
--------------------------------------------------------------------------------------------------
CachedH5Reader::Constructor                                         74.9      74.9      88.3     1
CachedH5Reader::SetupAndAddDataBoxStuff                             88.3      13.3      13.3    26
MultiDistortedSphereMap::SetAngularGrid_PostReturn                  89.3     0.978     0.978     7
CachedH5Reader::GetSequentialTensors                                89.9     0.651      1.77     7
MultiDistortedSphereMap::IsActive                                   90.1     0.142     0.142     1
CardinalInterpolator: total                                         90.1   0.00947   0.00947  2100
PointwiseInterpolator::InterpInSpace                                90.1   0.00270    0.0122    84
CachedLambdaCoefs::Update                                           90.1  0.000987  0.000987    12
ComposeSpatialCoordMapsFromHolder::CalcMappedCoords                 90.1  0.000306  0.000474    42
NormalizedGeodesic::ComputeRhs                                      90.1  0.000168      1.79     7
PointwiseInterpolator::InterpTensors                                90.1  8.89e-05      1.78     7
CachedData::Lambda                                                  90.1  8.06e-05   0.00107    28
DormandPrince5::Integrate -- rhs                                    90.1  6.32e-05      1.79    32
AdaptiveDense::Integrate                                            90.1  5.33e-05      1.79    16
PointwiseInterpolator::InterpInTime                                 90.1  5.21e-05  5.21e-05    14
CachedH5Reader::GetSingleTensor                                     90.1  2.80e-05  2.80e-05     7
ComposeSpatialCoordMapsFromHolder::MappedCoords                     90.1  2.13e-05  0.000496    14
CachedTensors::ObtainTensor                                         90.1  2.09e-05  2.09e-05    42
MPI::MPreduceMax(double)                                            90.1  1.82e-05  1.82e-05    16
MultiDistortedSphereMap::MappedCoords                               90.1  1.78e-05  1.78e-05    14
DormandPrince5::Integrate -- error diag                             90.1  1.78e-05  1.78e-05    16
DormandPrince5::Integrate -- start                                  90.1  1.70e-05  1.70e-05    16
MPI::MPreduceMax(OdeErrorMeasureAbsolute)                           90.1  1.70e-05  3.91e-05    15
DormandPrince5::Integrate -- update                                 90.1  1.54e-05  1.54e-05    16
EvolveGeodesicSystem::ParallelLoop                                  90.1  1.30e-05       0.0     0
AdaptiveDense::ClearInternalState                                   90.1  1.26e-05  1.26e-05     9
DormandPrince5::Integrate                                           90.1  1.11e-05      1.79    16
DistortedSphereMapHelpers::TargetMeshIsAlignedWithCoeffs            90.1  9.48e-06  9.48e-06    28
DormandPrince5::Integrate -- error estimate                         90.1  9.48e-06  5.13e-05    16
TranslationXForCutSphereWithShape::InvMappedCoords                  90.1  9.48e-06  9.48e-06    14
MPI                                                                 90.1  6.71e-06  2.49e-05    16
DormandPrince5::PrepareDenseOutput                                  90.1  5.13e-06  5.13e-06     1
DormandPrince5::Integrate -- init                                   90.1  4.34e-06  4.34e-06    16
TranslationXForCutSphereWithShape::MappedCoords                     90.1  3.95e-06  3.95e-06    14
SpatialDerivLapseFromGhKappa::Compute_DLapse(after LapseCubed)      90.1  3.95e-06  3.95e-06     7
SpatialDerivLapseFromGhKappa::LapseCubed                            90.1  3.55e-06  3.55e-06     7
H5CachedVarsWriter::Append                                          90.1  1.97e-06  1.97e-06     1
DormandPrince5::Evaluate                                            90.1  1.58e-06  6.71e-06     1
AdaptiveDense::Evaluate                                             90.1  1.18e-06  7.90e-06     1
======== This list includes 3.80min of total profiled time 4.22min ========
