Hours Elapsed = 0.0687037;
================ Profiler-Results ================
                                      Event    cum(%)    exc(%)    inc(%)   N
-----------------------------------------------------------------------------
CachedH5Reader::Constructor                      76.3      76.3      90.4   1
CachedH5Reader::SetupAndAddDataBoxStuff          90.4      14.1      14.1  26
DormandPrince5::Integrate -- start               90.4  1.33e-05  1.33e-05   3
DormandPrince5::Integrate -- rhs                 90.4  1.01e-05  1.01e-05   6
AdaptiveDense::Integrate                         90.4  6.47e-06  5.22e-05   3
DormandPrince5::Integrate -- error diag          90.4  5.66e-06  5.66e-06   3
AdaptiveDense::ClearInternalState                90.4  5.66e-06  5.66e-06   3
MPI::MPreduceMax(OdeErrorMeasureAbsolute)        90.4  4.85e-06  1.01e-05   3
MPI::MPreduceMax(double)                         90.4  4.04e-06  4.04e-06   3
DormandPrince5::Integrate                        90.4  1.62e-06  4.57e-05   3
DormandPrince5::Integrate -- error estimate      90.4  1.62e-06  1.17e-05   3
DormandPrince5::Integrate -- init                90.4  1.21e-06  1.21e-06   3
MPI                                              90.4  1.21e-06  5.26e-06   3
DormandPrince5::Integrate -- update              90.4  8.09e-07  8.09e-07   3
======== This list includes 3.73min of total profiled time 4.12min ========
Hours Elapsed = 0.0704921;
================ Profiler-Results ================
                                                         Event    cum(%)    exc(%)    inc(%)     N
--------------------------------------------------------------------------------------------------
CachedH5Reader::Constructor                                         74.4      74.4      88.1     1
CachedH5Reader::SetupAndAddDataBoxStuff                             88.1      13.7      13.7    26
MultiDistortedSphereMap::SetAngularGrid_PostReturn                  89.3      1.18      1.18     7
CachedH5Reader::GetSequentialTensors                                89.9     0.641      1.97     7
MultiDistortedSphereMap::IsActive                                   90.1     0.146     0.146     1
CardinalInterpolator: total                                         90.1   0.00823   0.00823  2100
PointwiseInterpolator::InterpInSpace                                90.1   0.00177    0.0100    84
CachedLambdaCoefs::Update                                           90.1  0.000926  0.000926    12
NormalizedGeodesic::ComputeRhs                                      90.1  0.000322      1.98     7
ComposeSpatialCoordMapsFromHolder::CalcMappedCoords                 90.1  0.000219  0.000393    42
CachedData::Lambda                                                  90.1  0.000105   0.00103    28
PointwiseInterpolator::InterpTensors                                90.1  9.70e-05      1.98     7
DormandPrince5::Integrate -- rhs                                    90.1  8.79e-05      1.98    32
AdaptiveDense::Integrate                                            90.1  8.59e-05      1.98    16
PointwiseInterpolator::InterpInTime                                 90.1  5.32e-05  5.32e-05    14
DormandPrince5::Integrate -- update                                 90.1  4.53e-05  4.53e-05    16
DormandPrince5::Integrate -- init                                   90.1  3.98e-05  3.98e-05    16
DistortedSphereMapHelpers::TargetMeshIsAlignedWithCoeffs            90.1  2.64e-05  2.64e-05    28
CachedH5Reader::GetSingleTensor                                     90.1  2.48e-05  2.48e-05     7
ComposeSpatialCoordMapsFromHolder::MappedCoords                     90.1  2.33e-05  0.000417    14
DormandPrince5::Integrate -- start                                  90.1  2.25e-05  2.25e-05    16
CachedTensors::ObtainTensor                                         90.1  2.01e-05  2.01e-05    42
MultiDistortedSphereMap::MappedCoords                               90.1  1.89e-05  1.89e-05    14
AdaptiveDense::ClearInternalState                                   90.1  1.38e-05  1.38e-05     9
MPI::MPreduceMax(OdeErrorMeasureAbsolute)                           90.1  1.38e-05  3.15e-05    15
MPI::MPreduceMax(double)                                            90.1  1.26e-05  1.26e-05    16
EvolveGeodesicSystem::ParallelLoop                                  90.1  1.02e-05       0.0     0
DormandPrince5::Integrate -- error estimate                         90.1  9.46e-06  4.30e-05    16
DormandPrince5::Integrate -- error diag                             90.1  9.07e-06  9.07e-06    16
DormandPrince5::Integrate                                           90.1  8.28e-06      1.98    16
TranslationXForCutSphereWithShape::InvMappedCoords                  90.1  7.88e-06  7.88e-06    14
MPI                                                                 90.1  7.09e-06  1.97e-05    16
TranslationXForCutSphereWithShape::MappedCoords                     90.1  5.52e-06  5.52e-06    14
DormandPrince5::PrepareDenseOutput                                  90.1  4.34e-06  4.34e-06     1
SpatialDerivLapseFromGhKappa::Compute_DLapse(after LapseCubed)      90.1  3.94e-06  3.94e-06     7
SpatialDerivLapseFromGhKappa::LapseCubed                            90.1  2.76e-06  2.76e-06     7
H5CachedVarsWriter::Append                                          90.1  2.36e-06  2.36e-06     1
DormandPrince5::Evaluate                                            90.1  1.97e-06  6.31e-06     1
AdaptiveDense::Evaluate                                             90.1  1.58e-06  7.88e-06     1
======== This list includes 3.81min of total profiled time 4.23min ========
