Hours Elapsed = 0.0687037;
================ Profiler-Results ================
                                      Event    cum(%)    exc(%)    inc(%)   N
-----------------------------------------------------------------------------
CachedH5Reader::Constructor                      76.0      76.0      90.4   1
CachedH5Reader::SetupAndAddDataBoxStuff          90.4      14.4      14.4  26
DormandPrince5::Integrate -- start               90.4  2.06e-05  2.06e-05   3
DormandPrince5::Integrate -- error diag          90.4  1.46e-05  1.46e-05   3
DormandPrince5::Integrate -- rhs                 90.4  1.09e-05  1.09e-05   6
AdaptiveDense::ClearInternalState                90.4  1.01e-05  1.01e-05   3
AdaptiveDense::Integrate                         90.4  5.66e-06  7.24e-05   3
DormandPrince5::Integrate                        90.4  4.04e-06  6.67e-05   3
MPI::MPreduceMax(OdeErrorMeasureAbsolute)        90.4  4.04e-06  1.01e-05   3
MPI                                              90.4  3.24e-06  6.07e-06   3
MPI::MPreduceMax(double)                         90.4  2.83e-06  2.83e-06   3
DormandPrince5::Integrate -- error estimate      90.4  1.62e-06  1.17e-05   3
DormandPrince5::Integrate -- update              90.4  1.21e-06  1.21e-06   3
DormandPrince5::Integrate -- init                90.4  8.09e-07  8.09e-07   3
======== This list includes 3.73min of total profiled time 4.12min ========
Hours Elapsed = 0.0700032;
================ Profiler-Results ================
                                                         Event    cum(%)    exc(%)    inc(%)     N
--------------------------------------------------------------------------------------------------
CachedH5Reader::Constructor                                         74.6      74.6      88.7     1
CachedH5Reader::SetupAndAddDataBoxStuff                             88.7      14.1      14.1    26
MultiDistortedSphereMap::SetAngularGrid_PostReturn                  89.4     0.704     0.704     7
CachedH5Reader::GetSequentialTensors                                89.9     0.447      1.28     7
MultiDistortedSphereMap::IsActive                                   90.0     0.131     0.131     1
CardinalInterpolator: total                                         90.0   0.00745   0.00745  2100
PointwiseInterpolator::InterpInSpace                                90.0   0.00194   0.00939    84
CachedLambdaCoefs::Update                                           90.0  0.000966  0.000966    12
ComposeSpatialCoordMapsFromHolder::CalcMappedCoords                 90.0  0.000580  0.000791    42
NormalizedGeodesic::ComputeRhs                                      90.0  0.000210      1.29     7
CachedData::Lambda                                                  90.0  0.000103   0.00107    28
PointwiseInterpolator::InterpTensors                                90.0  7.90e-05      1.29     7
DormandPrince5::Integrate -- rhs                                    90.0  7.34e-05      1.29    32
AdaptiveDense::Integrate                                            90.0  5.87e-05      1.29    16
PointwiseInterpolator::InterpInTime                                 90.0  5.40e-05  5.40e-05    14
DormandPrince5::Integrate -- start                                  90.0  3.73e-05  3.73e-05    16
AdaptiveDense::ClearInternalState                                   90.0  3.61e-05  3.61e-05     9
CachedH5Reader::GetSingleTensor                                     90.0  3.61e-05  3.61e-05     7
CachedTensors::ObtainTensor                                         90.0  3.25e-05  3.25e-05    42
ComposeSpatialCoordMapsFromHolder::MappedCoords                     90.0  3.06e-05  0.000822    14
DormandPrince5::Integrate                                           90.0  2.34e-05      1.29    16
MPI::MPreduceMax(double)                                            90.0  2.10e-05  2.10e-05    16
MultiDistortedSphereMap::MappedCoords                               90.0  2.10e-05  2.10e-05    14
DistortedSphereMapHelpers::TargetMeshIsAlignedWithCoeffs            90.0  2.02e-05  2.02e-05    28
TranslationXForCutSphereWithShape::InvMappedCoords                  90.0  1.98e-05  1.98e-05    14
MPI::MPreduceMax(OdeErrorMeasureAbsolute)                           90.0  1.94e-05  5.12e-05    15
DormandPrince5::Integrate -- error diag                             90.0  1.94e-05  1.94e-05    16
EvolveGeodesicSystem::ParallelLoop                                  90.0  1.79e-05       0.0     0
DormandPrince5::Integrate -- error estimate                         90.0  1.51e-05  6.99e-05    16
MPI                                                                 90.0  1.43e-05  3.53e-05    16
DormandPrince5::Integrate -- update                                 90.0  1.27e-05  1.27e-05    16
TranslationXForCutSphereWithShape::MappedCoords                     90.0  9.13e-06  9.13e-06    14
SpatialDerivLapseFromGhKappa::LapseCubed                            90.0  5.95e-06  5.95e-06     7
DormandPrince5::Integrate -- init                                   90.0  5.56e-06  5.56e-06    16
DormandPrince5::PrepareDenseOutput                                  90.0  5.16e-06  5.16e-06     1
SpatialDerivLapseFromGhKappa::Compute_DLapse(after LapseCubed)      90.0  5.16e-06  5.16e-06     7
DormandPrince5::Evaluate                                            90.0  2.78e-06  7.94e-06     1
H5CachedVarsWriter::Append                                          90.0  1.59e-06  1.59e-06     1
AdaptiveDense::Evaluate                                             90.0  1.19e-06  9.13e-06     1
======== This list includes 3.78min of total profiled time 4.20min ========
