Hours Elapsed = 0.0687037;
================ Profiler-Results ================
                                      Event    cum(%)    exc(%)    inc(%)   N
-----------------------------------------------------------------------------
CachedH5Reader::Constructor                      76.3      76.3      90.4   1
CachedH5Reader::SetupAndAddDataBoxStuff          90.4      14.1      14.1  26
DormandPrince5::Integrate -- start               90.4   0.00135   0.00135   3
DormandPrince5::Integrate -- error diag          90.4  0.000872  0.000872   3
MPI::MPreduceMax(OdeErrorMeasureAbsolute)        90.4  0.000622  0.000631   3
DormandPrince5::Integrate -- rhs                 90.4  9.71e-06  9.71e-06   6
AdaptiveDense::ClearInternalState                90.4  9.71e-06  9.71e-06   3
MPI::MPreduceMax(double)                         90.4  6.07e-06  6.07e-06   3
AdaptiveDense::Integrate                         90.4  5.66e-06   0.00288   3
MPI                                              90.4  2.83e-06  8.90e-06   3
DormandPrince5::Integrate                        90.4  2.83e-06   0.00288   3
DormandPrince5::Integrate -- error estimate      90.4  1.21e-06  0.000632   3
DormandPrince5::Integrate -- update              90.4  1.21e-06  1.21e-06   3
DormandPrince5::Integrate -- init                90.4  4.04e-07  4.04e-07   3
======== This list includes 3.73min of total profiled time 4.12min ========
Hours Elapsed = 0.0700322;
================ Profiler-Results ================
                                                         Event    cum(%)    exc(%)    inc(%)     N
--------------------------------------------------------------------------------------------------
CachedH5Reader::Constructor                                         74.9      74.9      88.7     1
CachedH5Reader::SetupAndAddDataBoxStuff                             88.7      13.8      13.8    26
MultiDistortedSphereMap::SetAngularGrid_PostReturn                  89.4     0.721     0.721     7
CachedH5Reader::GetSequentialTensors                                89.9     0.465      1.32     7
MultiDistortedSphereMap::IsActive                                   90.0     0.134     0.134     1
CardinalInterpolator: total                                         90.0   0.00903   0.00903  2100
PointwiseInterpolator::InterpInSpace                                90.0   0.00199    0.0110    84
DormandPrince5::Integrate -- start                                  90.0   0.00134   0.00134    16
CachedLambdaCoefs::Update                                           90.0   0.00122   0.00122    12
DormandPrince5::Integrate -- error diag                             90.0  0.000860  0.000860    16
MPI::MPreduceMax(OdeErrorMeasureAbsolute)                           90.0  0.000627  0.000662    15
ComposeSpatialCoordMapsFromHolder::CalcMappedCoords                 90.0  0.000411  0.000634    42
NormalizedGeodesic::ComputeRhs                                      90.0  0.000217      1.33     7
CachedData::Lambda                                                  90.0  0.000104   0.00133    28
PointwiseInterpolator::InterpTensors                                90.0  8.29e-05      1.33     7
DormandPrince5::Integrate -- rhs                                    90.0  7.50e-05      1.33    32
PointwiseInterpolator::InterpInTime                                 90.0  5.71e-05  5.71e-05    14
AdaptiveDense::Integrate                                            90.0  5.04e-05      1.34    16
CachedH5Reader::GetSingleTensor                                     90.0  3.93e-05  3.93e-05     7
CachedTensors::ObtainTensor                                         90.0  3.25e-05  3.25e-05    42
AdaptiveDense::ClearInternalState                                   90.0  3.21e-05  3.21e-05     9
ComposeSpatialCoordMapsFromHolder::MappedCoords                     90.0  2.74e-05  0.000662    14
MPI::MPreduceMax(double)                                            90.0  2.42e-05  2.42e-05    16
MultiDistortedSphereMap::MappedCoords                               90.0  2.10e-05  2.10e-05    14
DistortedSphereMapHelpers::TargetMeshIsAlignedWithCoeffs            90.0  1.90e-05  1.90e-05    28
EvolveGeodesicSystem::ParallelLoop                                  90.0  1.71e-05       0.0     0
DormandPrince5::Integrate                                           90.0  1.39e-05      1.34    16
MPI                                                                 90.0  1.35e-05  3.77e-05    16
DormandPrince5::Integrate -- error estimate                         90.0  1.27e-05  0.000678    16
DormandPrince5::Integrate -- update                                 90.0  1.23e-05  1.23e-05    16
TranslationXForCutSphereWithShape::InvMappedCoords                  90.0  1.11e-05  1.11e-05    14
TranslationXForCutSphereWithShape::MappedCoords                     90.0  9.12e-06  9.12e-06    14
SpatialDerivLapseFromGhKappa::Compute_DLapse(after LapseCubed)      90.0  6.35e-06  6.35e-06     7
SpatialDerivLapseFromGhKappa::LapseCubed                            90.0  5.95e-06  5.95e-06     7
DormandPrince5::PrepareDenseOutput                                  90.0  5.16e-06  5.16e-06     1
DormandPrince5::Integrate -- init                                   90.0  3.97e-06  3.97e-06    16
DormandPrince5::Evaluate                                            90.0  2.38e-06  7.54e-06     1
H5CachedVarsWriter::Append                                          90.0  2.38e-06  2.38e-06     1
AdaptiveDense::Evaluate                                             90.0  1.59e-06  9.12e-06     1
======== This list includes 3.78min of total profiled time 4.20min ========
