Hours Elapsed = 0.0687037;
================ Profiler-Results ================
                                      Event    cum(%)    exc(%)    inc(%)   N
-----------------------------------------------------------------------------
CachedH5Reader::Constructor                      76.4      76.4      90.4   1
CachedH5Reader::SetupAndAddDataBoxStuff          90.4      14.0      14.0  26
DormandPrince5::Integrate -- error diag          90.4  0.000376  0.000376   3
DormandPrince5::Integrate -- start               90.4  0.000340  0.000340   3
MPI::MPreduceMax(OdeErrorMeasureAbsolute)        90.4  0.000177  0.000184   3
DormandPrince5::Integrate -- rhs                 90.4  1.13e-05  1.13e-05   6
AdaptiveDense::ClearInternalState                90.4  1.13e-05  1.13e-05   3
AdaptiveDense::Integrate                         90.4  4.04e-06  0.000923   3
MPI                                              90.4  3.64e-06  6.87e-06   3
DormandPrince5::Integrate                        90.4  3.24e-06  0.000919   3
MPI::MPreduceMax(double)                         90.4  3.24e-06  3.24e-06   3
DormandPrince5::Integrate -- error estimate      90.4  1.21e-06  0.000185   3
DormandPrince5::Integrate -- init                90.4  1.21e-06  1.21e-06   3
DormandPrince5::Integrate -- update              90.4  1.21e-06  1.21e-06   3
======== This list includes 3.73min of total profiled time 4.12min ========
Hours Elapsed = 0.0702034;
================ Profiler-Results ================
                                                         Event    cum(%)    exc(%)    inc(%)     N
--------------------------------------------------------------------------------------------------
CachedH5Reader::Constructor                                         74.8      74.8      88.5     1
CachedH5Reader::SetupAndAddDataBoxStuff                             88.5      13.7      13.7    26
MultiDistortedSphereMap::SetAngularGrid_PostReturn                  89.3     0.871     0.871     7
CachedH5Reader::GetSequentialTensors                                89.9     0.551      1.56     7
MultiDistortedSphereMap::IsActive                                   90.0     0.139     0.139     1
CardinalInterpolator: total                                         90.0   0.00873   0.00873  2100
PointwiseInterpolator::InterpInSpace                                90.0   0.00192    0.0107    84
CachedLambdaCoefs::Update                                           90.0   0.00108   0.00108    12
ComposeSpatialCoordMapsFromHolder::CalcMappedCoords                 90.0  0.000390  0.000570    42
DormandPrince5::Integrate -- error diag                             90.0  0.000371  0.000371    16
DormandPrince5::Integrate -- start                                  90.0  0.000348  0.000348    16
NormalizedGeodesic::ComputeRhs                                      90.0  0.000199      1.57     7
MPI::MPreduceMax(OdeErrorMeasureAbsolute)                           90.0  0.000193  0.000224    15
CachedData::Lambda                                                  90.0  9.97e-05   0.00118    28
DormandPrince5::Integrate -- rhs                                    90.0  8.07e-05      1.57    32
PointwiseInterpolator::InterpTensors                                90.0  7.32e-05      1.57     7
EvolveGeodesicSystem::ParallelLoop                                  90.0  5.94e-05       0.0     0
PointwiseInterpolator::InterpInTime                                 90.0  5.62e-05  5.62e-05    14
AdaptiveDense::Integrate                                            90.0  4.39e-05      1.58    16
CachedH5Reader::GetSingleTensor                                     90.0  3.48e-05  3.48e-05     7
AdaptiveDense::ClearInternalState                                   90.0  3.17e-05  3.17e-05     9
CachedTensors::ObtainTensor                                         90.0  3.13e-05  3.13e-05    42
ComposeSpatialCoordMapsFromHolder::MappedCoords                     90.0  2.73e-05  0.000598    14
MPI::MPreduceMax(double)                                            90.0  2.06e-05  2.06e-05    16
MultiDistortedSphereMap::MappedCoords                               90.0  2.06e-05  2.06e-05    14
DistortedSphereMapHelpers::TargetMeshIsAlignedWithCoeffs            90.0  1.66e-05  1.66e-05    28
DormandPrince5::Integrate                                           90.0  1.66e-05      1.58    16
TranslationXForCutSphereWithShape::InvMappedCoords                  90.0  1.39e-05  1.39e-05    14
MPI                                                                 90.0  1.31e-05  3.36e-05    16
DormandPrince5::Integrate -- update                                 90.0  1.19e-05  1.19e-05    16
DormandPrince5::Integrate -- error estimate                         90.0  1.03e-05  0.000237    16
TranslationXForCutSphereWithShape::MappedCoords                     90.0  8.71e-06  8.71e-06    14
DormandPrince5::Integrate -- init                                   90.0  7.52e-06  7.52e-06    16
SpatialDerivLapseFromGhKappa::Compute_DLapse(after LapseCubed)      90.0  5.94e-06  5.94e-06     7
DormandPrince5::PrepareDenseOutput                                  90.0  5.14e-06  5.14e-06     1
SpatialDerivLapseFromGhKappa::LapseCubed                            90.0  5.14e-06  5.14e-06     7
DormandPrince5::Evaluate                                            90.0  3.17e-06  8.31e-06     1
AdaptiveDense::Evaluate                                             90.0  1.19e-06  9.50e-06     1
H5CachedVarsWriter::Append                                          90.0  1.19e-06  1.19e-06     1
======== This list includes 3.79min of total profiled time 4.21min ========
