Hours Elapsed = 0.0687037;
================ Profiler-Results ================
                                      Event    cum(%)    exc(%)    inc(%)   N
-----------------------------------------------------------------------------
CachedH5Reader::Constructor                      76.2      76.2      90.4   1
CachedH5Reader::SetupAndAddDataBoxStuff          90.4      14.2      14.2  26
DormandPrince5::Integrate -- start               90.4  2.39e-05  2.39e-05   3
AdaptiveDense::ClearInternalState                90.4  1.37e-05  1.37e-05   3
DormandPrince5::Integrate -- rhs                 90.4  1.01e-05  1.01e-05   6
DormandPrince5::Integrate -- error diag          90.4  8.49e-06  8.49e-06   3
MPI::MPreduceMax(OdeErrorMeasureAbsolute)        90.4  5.26e-06  1.09e-05   3
AdaptiveDense::Integrate                         90.4  5.26e-06  6.75e-05   3
MPI::MPreduceMax(double)                         90.4  3.24e-06  3.24e-06   3
DormandPrince5::Integrate                        90.4  2.83e-06  6.23e-05   3
MPI                                              90.4  2.43e-06  5.66e-06   3
DormandPrince5::Integrate -- error estimate      90.4  1.21e-06  1.21e-05   3
DormandPrince5::Integrate -- init                90.4  1.21e-06  1.21e-06   3
DormandPrince5::Integrate -- update              90.4  4.04e-07  4.04e-07   3
======== This list includes 3.73min of total profiled time 4.12min ========
Hours Elapsed = 0.0704279;
================ Profiler-Results ================
                                                         Event    cum(%)    exc(%)    inc(%)     N
--------------------------------------------------------------------------------------------------
CachedH5Reader::Constructor                                         74.3      74.3      88.2     1
CachedH5Reader::SetupAndAddDataBoxStuff                             88.2      13.9      13.9    26
MultiDistortedSphereMap::SetAngularGrid_PostReturn                  89.3      1.09      1.09     7
CachedH5Reader::GetSequentialTensors                                89.9     0.643      1.88     7
MultiDistortedSphereMap::IsActive                                   90.1     0.145     0.145     1
CardinalInterpolator: total                                         90.1   0.00778   0.00778  2100
PointwiseInterpolator::InterpInSpace                                90.1   0.00199   0.00976    84
CachedLambdaCoefs::Update                                           90.1   0.00110   0.00110    12
ComposeSpatialCoordMapsFromHolder::CalcMappedCoords                 90.1  0.000561  0.000744    42
NormalizedGeodesic::ComputeRhs                                      90.1  0.000177      1.89     7
PointwiseInterpolator::InterpTensors                                90.1  0.000104      1.89     7
CachedData::Lambda                                                  90.1  9.90e-05   0.00120    28
EvolveGeodesicSystem::ParallelLoop                                  90.1  9.03e-05       0.0     0
DormandPrince5::Integrate -- rhs                                    90.1  6.55e-05      1.89    32
PointwiseInterpolator::InterpInTime                                 90.1  5.48e-05  5.48e-05    14
AdaptiveDense::Integrate                                            90.1  4.22e-05      1.89    16
DormandPrince5::Integrate -- start                                  90.1  3.71e-05  3.71e-05    16
CachedTensors::ObtainTensor                                         90.1  3.31e-05  3.31e-05    42
AdaptiveDense::ClearInternalState                                   90.1  2.88e-05  2.88e-05     9
CachedH5Reader::GetSingleTensor                                     90.1  2.84e-05  2.84e-05     7
ComposeSpatialCoordMapsFromHolder::MappedCoords                     90.1  2.76e-05  0.000772    14
MultiDistortedSphereMap::MappedCoords                               90.1  2.17e-05  2.17e-05    14
MPI::MPreduceMax(OdeErrorMeasureAbsolute)                           90.1  2.09e-05  4.89e-05    15
DormandPrince5::Integrate                                           90.1  2.09e-05      1.89    16
TranslationXForCutSphereWithShape::InvMappedCoords                  90.1  2.01e-05  2.01e-05    14
DistortedSphereMapHelpers::TargetMeshIsAlignedWithCoeffs            90.1  1.93e-05  1.93e-05    28
MPI::MPreduceMax(double)                                            90.1  1.85e-05  1.85e-05    16
DormandPrince5::Integrate -- error diag                             90.1  1.26e-05  1.26e-05    16
DormandPrince5::Integrate -- error estimate                         90.1  1.26e-05  6.47e-05    16
MPI                                                                 90.1  1.26e-05  3.12e-05    16
TranslationXForCutSphereWithShape::MappedCoords                     90.1  1.10e-05  1.10e-05    14
DormandPrince5::Integrate -- update                                 90.1  9.47e-06  9.47e-06    16
SpatialDerivLapseFromGhKappa::LapseCubed                            90.1  6.71e-06  6.71e-06     7
DormandPrince5::Integrate -- init                                   90.1  6.31e-06  6.31e-06    16
SpatialDerivLapseFromGhKappa::Compute_DLapse(after LapseCubed)      90.1  5.13e-06  5.13e-06     7
DormandPrince5::PrepareDenseOutput                                  90.1  4.73e-06  4.73e-06     1
DormandPrince5::Evaluate                                            90.1  2.37e-06  7.10e-06     1
H5CachedVarsWriter::Append                                          90.1  1.97e-06  1.97e-06     1
AdaptiveDense::Evaluate                                             90.1  1.58e-06  8.68e-06     1
======== This list includes 3.81min of total profiled time 4.22min ========
