Hours Elapsed = 0.0687037;
================ Profiler-Results ================
                                      Event    cum(%)    exc(%)    inc(%)   N
-----------------------------------------------------------------------------
CachedH5Reader::Constructor                      77.0      77.0      90.4   1
CachedH5Reader::SetupAndAddDataBoxStuff          90.4      13.4      13.4  26
DormandPrince5::Integrate -- start               90.4  1.42e-05  1.42e-05   3
DormandPrince5::Integrate -- rhs                 90.4  8.90e-06  8.90e-06   6
DormandPrince5::Integrate -- error diag          90.4  8.49e-06  8.49e-06   3
MPI::MPreduceMax(double)                         90.4  5.26e-06  5.26e-06   3
AdaptiveDense::Integrate                         90.4  3.24e-06  4.81e-05   3
AdaptiveDense::ClearInternalState                90.4  2.43e-06  2.43e-06   3
MPI::MPreduceMax(OdeErrorMeasureAbsolute)        90.4  2.43e-06  8.90e-06   3
DormandPrince5::Integrate                        90.4  1.62e-06  4.49e-05   3
DormandPrince5::Integrate -- update              90.4  1.21e-06  1.21e-06   3
MPI                                              90.4  1.21e-06  6.47e-06   3
DormandPrince5::Integrate -- error estimate      90.4  4.04e-07  9.30e-06   3
DormandPrince5::Integrate -- init                90.4       0.0       0.0   3
======== This list includes 3.73min of total profiled time 4.12min ========
Hours Elapsed = 0.0704208;
================ Profiler-Results ================
                                                         Event    cum(%)    exc(%)    inc(%)     N
--------------------------------------------------------------------------------------------------
CachedH5Reader::Constructor                                         75.1      75.1      88.2     1
CachedH5Reader::SetupAndAddDataBoxStuff                             88.2      13.1      13.1    26
MultiDistortedSphereMap::SetAngularGrid_PostReturn                  89.3      1.10      1.10     7
CachedH5Reader::GetSequentialTensors                                89.9     0.629      1.87     7
MultiDistortedSphereMap::IsActive                                   90.1     0.134     0.134     1
CardinalInterpolator: total                                         90.1   0.00698   0.00698  2100
PointwiseInterpolator::InterpInSpace                                90.1   0.00175   0.00873    84
CachedLambdaCoefs::Update                                           90.1  0.000972  0.000972    12
ComposeSpatialCoordMapsFromHolder::CalcMappedCoords                 90.1  0.000159  0.000340    42
NormalizedGeodesic::ComputeRhs                                      90.1  0.000152      1.88     7
PointwiseInterpolator::InterpTensors                                90.1  0.000119      1.88     7
CachedData::Lambda                                                  90.1  0.000104   0.00108    28
EvolveGeodesicSystem::ParallelLoop                                  90.1  9.98e-05       0.0     0
DormandPrince5::Integrate -- rhs                                    90.1  6.55e-05      1.88    32
AdaptiveDense::Integrate                                            90.1  6.19e-05      1.88    16
PointwiseInterpolator::InterpInTime                                 90.1  5.05e-05  5.05e-05    14
AdaptiveDense::ClearInternalState                                   90.1  2.72e-05  2.72e-05     9
DormandPrince5::Integrate -- start                                  90.1  2.37e-05  2.37e-05    16
ComposeSpatialCoordMapsFromHolder::MappedCoords                     90.1  2.25e-05  0.000363    14
CachedH5Reader::GetSingleTensor                                     90.1  2.17e-05  2.17e-05     7
DormandPrince5::PrepareDenseOutput                                  90.1  2.09e-05  2.09e-05     1
MultiDistortedSphereMap::MappedCoords                               90.1  1.46e-05  1.46e-05    14
DormandPrince5::Integrate -- update                                 90.1  1.38e-05  1.38e-05    16
CachedTensors::ObtainTensor                                         90.1  1.38e-05  1.38e-05    42
MPI::MPreduceMax(double)                                            90.1  1.30e-05  1.30e-05    16
DormandPrince5::Integrate -- error diag                             90.1  1.07e-05  1.07e-05    16
MPI::MPreduceMax(OdeErrorMeasureAbsolute)                           90.1  1.07e-05  2.80e-05    15
DormandPrince5::Integrate -- error estimate                         90.1  8.68e-06  3.95e-05    16
DistortedSphereMapHelpers::TargetMeshIsAlignedWithCoeffs            90.1  7.89e-06  7.89e-06    28
MPI                                                                 90.1  7.10e-06  2.01e-05    16
TranslationXForCutSphereWithShape::InvMappedCoords                  90.1  6.71e-06  6.71e-06    14
DormandPrince5::Integrate                                           90.1  5.13e-06      1.88    16
SpatialDerivLapseFromGhKappa::Compute_DLapse(after LapseCubed)      90.1  3.55e-06  3.55e-06     7
SpatialDerivLapseFromGhKappa::LapseCubed                            90.1  3.55e-06  3.55e-06     7
TranslationXForCutSphereWithShape::MappedCoords                     90.1  3.16e-06  3.16e-06    14
DormandPrince5::Evaluate                                            90.1  2.37e-06  2.33e-05     1
DormandPrince5::Integrate -- init                                   90.1  2.37e-06  2.37e-06    16
H5CachedVarsWriter::Append                                          90.1  1.58e-06  1.58e-06     1
AdaptiveDense::Evaluate                                             90.1  1.18e-06  2.45e-05     1
======== This list includes 3.81min of total profiled time 4.22min ========
