Hours Elapsed = 0.0687037;
================ Profiler-Results ================
                                      Event    cum(%)    exc(%)    inc(%)   N
-----------------------------------------------------------------------------
CachedH5Reader::Constructor                      76.4      76.4      90.4   1
CachedH5Reader::SetupAndAddDataBoxStuff          90.4      14.0      14.0  26
DormandPrince5::Integrate -- start               90.4   0.00149   0.00149   3
DormandPrince5::Integrate -- error diag          90.4   0.00115   0.00115   3
MPI::MPreduceMax(OdeErrorMeasureAbsolute)        90.4  0.000867  0.000875   3
AdaptiveDense::ClearInternalState                90.4  2.18e-05  2.18e-05   3
DormandPrince5::Integrate -- rhs                 90.4  1.46e-05  1.46e-05   6
AdaptiveDense::Integrate                         90.4  8.49e-06   0.00356   3
DormandPrince5::Integrate                        90.4  4.85e-06   0.00355   3
MPI                                              90.4  4.45e-06  8.09e-06   3
MPI::MPreduceMax(double)                         90.4  3.64e-06  3.64e-06   3
DormandPrince5::Integrate -- error estimate      90.4  1.62e-06  0.000877   3
DormandPrince5::Integrate -- init                90.4  1.21e-06  1.21e-06   3
DormandPrince5::Integrate -- update              90.4  1.21e-06  1.21e-06   3
======== This list includes 3.73min of total profiled time 4.12min ========
Hours Elapsed = 0.0703491;
================ Profiler-Results ================
                                                         Event    cum(%)    exc(%)    inc(%)     N
--------------------------------------------------------------------------------------------------
CachedH5Reader::Constructor                                         74.6      74.6      88.3     1
CachedH5Reader::SetupAndAddDataBoxStuff                             88.3      13.7      13.7    26
MultiDistortedSphereMap::SetAngularGrid_PostReturn                  89.3      1.01      1.01     7
CachedH5Reader::GetSequentialTensors                                89.9     0.647      1.77     7
MultiDistortedSphereMap::IsActive                                   90.1     0.108     0.108     1
CardinalInterpolator: total                                         90.1   0.00936   0.00936  2100
PointwiseInterpolator::InterpInSpace                                90.1   0.00207    0.0114    84
DormandPrince5::Integrate -- start                                  90.1   0.00148   0.00148    16
DormandPrince5::Integrate -- error diag                             90.1   0.00113   0.00113    16
CachedLambdaCoefs::Update                                           90.1   0.00110   0.00110    12
MPI::MPreduceMax(OdeErrorMeasureAbsolute)                           90.1  0.000867  0.000901    15
ComposeSpatialCoordMapsFromHolder::CalcMappedCoords                 90.1  0.000713  0.000896    42
NormalizedGeodesic::ComputeRhs                                      90.1  0.000197      1.78     7
CachedData::Lambda                                                  90.1  0.000109   0.00121    28
PointwiseInterpolator::InterpTensors                                90.1  0.000103      1.78     7
DormandPrince5::Integrate -- rhs                                    90.1  7.42e-05      1.78    32
PointwiseInterpolator::InterpInTime                                 90.1  5.81e-05  5.81e-05    14
AdaptiveDense::Integrate                                            90.1  5.25e-05      1.78    16
AdaptiveDense::ClearInternalState                                   90.1  5.21e-05  5.21e-05     9
CachedTensors::ObtainTensor                                         90.1  4.23e-05  4.23e-05    42
CachedH5Reader::GetSingleTensor                                     90.1  3.63e-05  3.63e-05     7
ComposeSpatialCoordMapsFromHolder::MappedCoords                     90.1  3.28e-05  0.000929    14
MultiDistortedSphereMap::MappedCoords                               90.1  2.61e-05  2.61e-05    14
DistortedSphereMapHelpers::TargetMeshIsAlignedWithCoeffs            90.1  2.57e-05  2.57e-05    28
MPI::MPreduceMax(double)                                            90.1  2.13e-05  2.13e-05    16
DormandPrince5::Integrate                                           90.1  1.86e-05      1.78    16
TranslationXForCutSphereWithShape::InvMappedCoords                  90.1  1.74e-05  1.74e-05    14
MPI                                                                 90.1  1.62e-05  3.75e-05    16
EvolveGeodesicSystem::ParallelLoop                                  90.1  1.54e-05       0.0     0
TranslationXForCutSphereWithShape::MappedCoords                     90.1  1.38e-05  1.38e-05    14
DormandPrince5::Integrate -- error estimate                         90.1  1.30e-05  0.000917    16
DormandPrince5::Integrate -- update                                 90.1  1.07e-05  1.07e-05    16
SpatialDerivLapseFromGhKappa::LapseCubed                            90.1  6.71e-06  6.71e-06     7
SpatialDerivLapseFromGhKappa::Compute_DLapse(after LapseCubed)      90.1  5.92e-06  5.92e-06     7
DormandPrince5::Integrate -- init                                   90.1  5.53e-06  5.53e-06    16
DormandPrince5::PrepareDenseOutput                                  90.1  5.13e-06  5.13e-06     1
DormandPrince5::Evaluate                                            90.1  2.37e-06  7.50e-06     1
H5CachedVarsWriter::Append                                          90.1  1.97e-06  1.97e-06     1
AdaptiveDense::Evaluate                                             90.1  1.58e-06  9.08e-06     1
======== This list includes 3.80min of total profiled time 4.22min ========
