Hours Elapsed = 0.0687037;
================ Profiler-Results ================
                                      Event    cum(%)    exc(%)    inc(%)   N
-----------------------------------------------------------------------------
CachedH5Reader::Constructor                      76.6      76.6      90.4   1
CachedH5Reader::SetupAndAddDataBoxStuff          90.4      13.8      13.8  26
DormandPrince5::Integrate -- start               90.4  2.31e-05  2.31e-05   3
DormandPrince5::Integrate -- rhs                 90.4  9.30e-06  9.30e-06   6
AdaptiveDense::Integrate                         90.4  6.07e-06  5.74e-05   3
MPI::MPreduceMax(OdeErrorMeasureAbsolute)        90.4  5.66e-06  1.05e-05   3
MPI::MPreduceMax(double)                         90.4  4.04e-06  4.04e-06   3
AdaptiveDense::ClearInternalState                90.4  3.64e-06  3.64e-06   3
DormandPrince5::Integrate -- error diag          90.4  3.24e-06  3.24e-06   3
DormandPrince5::Integrate -- update              90.4  1.21e-06  1.21e-06   3
DormandPrince5::Integrate                        90.4  8.09e-07  5.14e-05   3
DormandPrince5::Integrate -- error estimate      90.4  8.09e-07  1.13e-05   3
DormandPrince5::Integrate -- init                90.4  8.09e-07  8.09e-07   3
MPI                                              90.4  8.09e-07  4.85e-06   3
======== This list includes 3.73min of total profiled time 4.12min ========
Hours Elapsed = 0.0699909;
================ Profiler-Results ================
                                                         Event    cum(%)    exc(%)    inc(%)     N
--------------------------------------------------------------------------------------------------
CachedH5Reader::Constructor                                         75.2      75.2      88.7     1
CachedH5Reader::SetupAndAddDataBoxStuff                             88.7      13.5      13.5    26
MultiDistortedSphereMap::SetAngularGrid_PostReturn                  89.4     0.706     0.706     7
CachedH5Reader::GetSequentialTensors                                89.9     0.452      1.27     7
MultiDistortedSphereMap::IsActive                                   90.0     0.105     0.105     1
CardinalInterpolator: total                                         90.0   0.00813   0.00813  2100
PointwiseInterpolator::InterpInSpace                                90.0   0.00172   0.00985    84
CachedLambdaCoefs::Update                                           90.0   0.00128   0.00128    12
ComposeSpatialCoordMapsFromHolder::CalcMappedCoords                 90.0  0.000211  0.000397    42
NormalizedGeodesic::ComputeRhs                                      90.0  0.000203      1.28     7
CachedData::Lambda                                                  90.0  9.21e-05   0.00137    28
DormandPrince5::Integrate -- rhs                                    90.0  6.99e-05      1.28    32
PointwiseInterpolator::InterpTensors                                90.0  6.11e-05      1.28     7
PointwiseInterpolator::InterpInTime                                 90.0  5.12e-05  5.12e-05    14
CachedH5Reader::GetSingleTensor                                     90.0  4.96e-05  4.96e-05     7
EvolveGeodesicSystem::ParallelLoop                                  90.0  4.84e-05       0.0     0
AdaptiveDense::Integrate                                            90.0  3.77e-05      1.28    16
DormandPrince5::Integrate -- start                                  90.0  3.18e-05  3.18e-05    16
ComposeSpatialCoordMapsFromHolder::MappedCoords                     90.0  2.10e-05  0.000418    14
CachedTensors::ObtainTensor                                         90.0  1.91e-05  1.91e-05    42
MPI::MPreduceMax(OdeErrorMeasureAbsolute)                           90.0  1.71e-05  3.73e-05    15
MPI::MPreduceMax(double)                                            90.0  1.67e-05  1.67e-05    16
MultiDistortedSphereMap::MappedCoords                               90.0  1.59e-05  1.59e-05    14
AdaptiveDense::ClearInternalState                                   90.0  1.35e-05  1.35e-05     9
DormandPrince5::Integrate -- update                                 90.0  1.15e-05  1.15e-05    16
DormandPrince5::Integrate -- error estimate                         90.0  9.53e-06  4.92e-05    16
DistortedSphereMapHelpers::TargetMeshIsAlignedWithCoeffs            90.0  7.94e-06  7.94e-06    28
DormandPrince5::Integrate                                           90.0  6.35e-06      1.28    16
MPI                                                                 90.0  5.95e-06  2.26e-05    16
DormandPrince5::Integrate -- error diag                             90.0  5.56e-06  5.56e-06    16
TranslationXForCutSphereWithShape::InvMappedCoords                  90.0  5.56e-06  5.56e-06    14
DormandPrince5::Integrate -- init                                   90.0  4.37e-06  4.37e-06    16
DormandPrince5::PrepareDenseOutput                                  90.0  4.37e-06  4.37e-06     1
SpatialDerivLapseFromGhKappa::Compute_DLapse(after LapseCubed)      90.0  3.97e-06  3.97e-06     7
SpatialDerivLapseFromGhKappa::LapseCubed                            90.0  2.78e-06  2.78e-06     7
TranslationXForCutSphereWithShape::MappedCoords                     90.0  1.98e-06  1.98e-06    14
DormandPrince5::Evaluate                                            90.0  1.59e-06  5.95e-06     1
H5CachedVarsWriter::Append                                          90.0  1.59e-06  1.59e-06     1
AdaptiveDense::Evaluate                                             90.0  1.19e-06  7.15e-06     1
======== This list includes 3.78min of total profiled time 4.20min ========
