Hours Elapsed = 0.0687037;
================ Profiler-Results ================
                                      Event    cum(%)    exc(%)    inc(%)   N
-----------------------------------------------------------------------------
CachedH5Reader::Constructor                      76.2      76.2      90.4   1
CachedH5Reader::SetupAndAddDataBoxStuff          90.4      14.2      14.2  26
DormandPrince5::Integrate -- error diag          90.4  0.000163  0.000163   3
MPI::MPreduceMax(OdeErrorMeasureAbsolute)        90.4  3.48e-05  4.25e-05   3
DormandPrince5::Integrate -- start               90.4  1.94e-05  1.94e-05   3
AdaptiveDense::ClearInternalState                90.4  1.17e-05  1.17e-05   3
DormandPrince5::Integrate -- rhs                 90.4  1.13e-05  1.13e-05   6
AdaptiveDense::Integrate                         90.4  7.28e-06  0.000253   3
MPI::MPreduceMax(double)                         90.4  4.45e-06  4.45e-06   3
MPI                                              90.4  3.24e-06  7.68e-06   3
DormandPrince5::Integrate                        90.4  2.43e-06  0.000245   3
DormandPrince5::Integrate -- error estimate      90.4  1.62e-06  4.41e-05   3
DormandPrince5::Integrate -- init                90.4  8.09e-07  8.09e-07   3
DormandPrince5::Integrate -- update              90.4  8.09e-07  8.09e-07   3
======== This list includes 3.73min of total profiled time 4.12min ========
Hours Elapsed = 0.0704519;
================ Profiler-Results ================
                                                         Event    cum(%)    exc(%)    inc(%)     N
--------------------------------------------------------------------------------------------------
CachedH5Reader::Constructor                                         74.4      74.4      88.2     1
CachedH5Reader::SetupAndAddDataBoxStuff                             88.2      13.8      13.8    26
MultiDistortedSphereMap::SetAngularGrid_PostReturn                  89.3      1.10      1.10     7
CachedH5Reader::GetSequentialTensors                                89.9     0.662      1.91     7
MultiDistortedSphereMap::IsActive                                   90.1     0.141     0.141     1
CardinalInterpolator: total                                         90.1   0.00790   0.00790  2100
CachedLambdaCoefs::Update                                           90.1   0.00241   0.00241    12
PointwiseInterpolator::InterpInSpace                                90.1   0.00192   0.00982    84
ComposeSpatialCoordMapsFromHolder::CalcMappedCoords                 90.1  0.000529  0.000765    42
CachedData::Lambda                                                  90.1  0.000183   0.00259    28
NormalizedGeodesic::ComputeRhs                                      90.1  0.000175      1.92     7
DormandPrince5::Integrate -- error diag                             90.1  0.000164  0.000164    16
AdaptiveDense::Integrate                                            90.1  7.93e-05      1.92    16
PointwiseInterpolator::InterpTensors                                90.1  6.90e-05      1.92     7
DormandPrince5::Integrate -- rhs                                    90.1  6.74e-05      1.92    32
PointwiseInterpolator::InterpInTime                                 90.1  5.40e-05  5.40e-05    14
MPI::MPreduceMax(OdeErrorMeasureAbsolute)                           90.1  5.01e-05  8.08e-05    15
DormandPrince5::Integrate -- start                                  90.1  3.51e-05  3.51e-05    16
EvolveGeodesicSystem::ParallelLoop                                  90.1  3.39e-05       0.0     0
ComposeSpatialCoordMapsFromHolder::MappedCoords                     90.1  3.19e-05  0.000797    14
CachedTensors::ObtainTensor                                         90.1  3.12e-05  3.12e-05    42
AdaptiveDense::ClearInternalState                                   90.1  2.96e-05  2.96e-05     9
CachedH5Reader::GetSingleTensor                                     90.1  2.48e-05  2.48e-05     7
MultiDistortedSphereMap::MappedCoords                               90.1  2.29e-05  2.29e-05    14
DistortedSphereMapHelpers::TargetMeshIsAlignedWithCoeffs            90.1  2.17e-05  2.17e-05    28
MPI::MPreduceMax(double)                                            90.1  1.93e-05  1.93e-05    16
DormandPrince5::Integrate                                           90.1  1.77e-05      1.92    16
TranslationXForCutSphereWithShape::InvMappedCoords                  90.1  1.58e-05  1.58e-05    14
DormandPrince5::Integrate -- update                                 90.1  1.50e-05  1.50e-05    16
MPI                                                                 90.1  1.38e-05  3.31e-05    16
DormandPrince5::Integrate -- error estimate                         90.1  1.34e-05  9.66e-05    16
TranslationXForCutSphereWithShape::MappedCoords                     90.1  1.10e-05  1.10e-05    14
DormandPrince5::Integrate -- init                                   90.1  5.92e-06  5.92e-06    16
SpatialDerivLapseFromGhKappa::LapseCubed                            90.1  5.92e-06  5.92e-06     7
SpatialDerivLapseFromGhKappa::Compute_DLapse(after LapseCubed)      90.1  5.13e-06  5.13e-06     7
DormandPrince5::PrepareDenseOutput                                  90.1  4.73e-06  4.73e-06     1
H5CachedVarsWriter::Append                                          90.1  1.97e-06  1.97e-06     1
AdaptiveDense::Evaluate                                             90.1  1.97e-06  8.68e-06     1
DormandPrince5::Evaluate                                            90.1  1.97e-06  6.70e-06     1
======== This list includes 3.81min of total profiled time 4.23min ========
