Hours Elapsed = 0.0687036;
================ Profiler-Results ================
                                      Event    cum(%)    exc(%)    inc(%)   N
-----------------------------------------------------------------------------
CachedH5Reader::Constructor                      76.7      76.7      90.4   1
CachedH5Reader::SetupAndAddDataBoxStuff          90.4      13.7      13.7  26
DormandPrince5::Integrate -- start               90.4  0.000761  0.000761   3
MPI::MPreduceMax(OdeErrorMeasureAbsolute)        90.4  0.000491  0.000497   3
DormandPrince5::Integrate -- error diag          90.4  0.000416  0.000416   3
DormandPrince5::Integrate -- rhs                 90.4  1.05e-05  1.05e-05   6
AdaptiveDense::Integrate                         90.4  7.68e-06   0.00170   3
AdaptiveDense::ClearInternalState                90.4  6.87e-06  6.87e-06   3
MPI::MPreduceMax(double)                         90.4  4.45e-06  4.45e-06   3
DormandPrince5::Integrate                        90.4  2.02e-06   0.00169   3
MPI                                              90.4  2.02e-06  6.47e-06   3
DormandPrince5::Integrate -- error estimate      90.4  1.62e-06  0.000499   3
DormandPrince5::Integrate -- init                90.4  1.21e-06  1.21e-06   3
DormandPrince5::Integrate -- update              90.4       0.0       0.0   3
======== This list includes 3.73min of total profiled time 4.12min ========
Hours Elapsed = 0.0698114;
================ Profiler-Results ================
                                                         Event    cum(%)    exc(%)    inc(%)     N
--------------------------------------------------------------------------------------------------
CachedH5Reader::Constructor                                         75.5      75.5      89.0     1
CachedH5Reader::SetupAndAddDataBoxStuff                             89.0      13.4      13.4    26
MultiDistortedSphereMap::SetAngularGrid_PostReturn                  89.6     0.633     0.633     7
CachedH5Reader::GetSequentialTensors                                89.9     0.286      1.01     7
MultiDistortedSphereMap::IsActive                                   90.0    0.0937    0.0937     1
CardinalInterpolator: total                                         90.0   0.00562   0.00562  2100
PointwiseInterpolator::InterpInSpace                                90.0   0.00164   0.00727    84
CachedLambdaCoefs::Update                                           90.0   0.00130   0.00130    12
DormandPrince5::Integrate -- start                                  90.0  0.000758  0.000758    16
MPI::MPreduceMax(OdeErrorMeasureAbsolute)                           90.0  0.000493  0.000513    15
DormandPrince5::Integrate -- error diag                             90.0  0.000412  0.000412    16
NormalizedGeodesic::ComputeRhs                                      90.0  0.000197      1.02     7
ComposeSpatialCoordMapsFromHolder::CalcMappedCoords                 90.0  0.000196  0.000373    42
DormandPrince5::Integrate -- rhs                                    90.0  0.000141      1.02    32
CachedData::Lambda                                                  90.0  9.23e-05   0.00140    28
PointwiseInterpolator::InterpTensors                                90.0  5.97e-05      1.02     7
PointwiseInterpolator::InterpInTime                                 90.0  5.05e-05  5.05e-05    14
AdaptiveDense::Integrate                                            90.0  4.34e-05      1.02    16
CachedH5Reader::GetSingleTensor                                     90.0  2.59e-05  2.59e-05     7
ComposeSpatialCoordMapsFromHolder::MappedCoords                     90.0  2.35e-05  0.000397    14
MultiDistortedSphereMap::MappedCoords                               90.0  1.75e-05  1.75e-05    14
AdaptiveDense::ClearInternalState                                   90.0  1.71e-05  1.71e-05     9
MPI::MPreduceMax(double)                                            90.0  1.43e-05  1.43e-05    16
EvolveGeodesicSystem::ParallelLoop                                  90.0  1.39e-05       0.0     0
CachedTensors::ObtainTensor                                         90.0  1.27e-05  1.27e-05    42
DormandPrince5::Integrate -- error estimate                         90.0  9.95e-06  0.000525    16
DistortedSphereMapHelpers::TargetMeshIsAlignedWithCoeffs            90.0  8.36e-06  8.36e-06    28
MPI                                                                 90.0  7.96e-06  2.23e-05    16
DormandPrince5::Integrate -- update                                 90.0  7.96e-06  7.96e-06    16
DormandPrince5::Integrate                                           90.0  7.56e-06      1.02    16
DormandPrince5::Integrate -- init                                   90.0  5.17e-06  5.17e-06    16
DormandPrince5::PrepareDenseOutput                                  90.0  4.78e-06  4.78e-06     1
TranslationXForCutSphereWithShape::InvMappedCoords                  90.0  4.38e-06  4.38e-06    14
SpatialDerivLapseFromGhKappa::Compute_DLapse(after LapseCubed)      90.0  3.98e-06  3.98e-06     7
SpatialDerivLapseFromGhKappa::LapseCubed                            90.0  3.18e-06  3.18e-06     7
DormandPrince5::Evaluate                                            90.0  2.79e-06  7.56e-06     1
H5CachedVarsWriter::Append                                          90.0  1.99e-06  1.99e-06     1
TranslationXForCutSphereWithShape::MappedCoords                     90.0  1.99e-06  1.99e-06    14
AdaptiveDense::Evaluate                                             90.0  1.19e-06  8.76e-06     1
======== This list includes 3.77min of total profiled time 4.19min ========
