Hours Elapsed = 0.0687037;
================ Profiler-Results ================
                                      Event    cum(%)    exc(%)    inc(%)   N
-----------------------------------------------------------------------------
CachedH5Reader::Constructor                      76.7      76.7      90.4   1
CachedH5Reader::SetupAndAddDataBoxStuff          90.4      13.7      13.7  26
DormandPrince5::Integrate -- error diag          90.4  1.58e-05  1.58e-05   3
DormandPrince5::Integrate -- start               90.4  1.37e-05  1.37e-05   3
DormandPrince5::Integrate -- rhs                 90.4  9.71e-06  9.71e-06   6
AdaptiveDense::Integrate                         90.4  5.66e-06  5.70e-05   3
AdaptiveDense::ClearInternalState                90.4  3.64e-06  3.64e-06   3
MPI::MPreduceMax(OdeErrorMeasureAbsolute)        90.4  3.24e-06  7.28e-06   3
MPI::MPreduceMax(double)                         90.4  2.83e-06  2.83e-06   3
DormandPrince5::Integrate                        90.4  1.21e-06  5.14e-05   3
MPI                                              90.4  1.21e-06  4.04e-06   3
DormandPrince5::Integrate -- error estimate      90.4  8.09e-07  8.09e-06   3
DormandPrince5::Integrate -- init                90.4  8.09e-07  8.09e-07   3
DormandPrince5::Integrate -- update              90.4  8.09e-07  8.09e-07   3
======== This list includes 3.73min of total profiled time 4.12min ========
Hours Elapsed = 0.0704071;
================ Profiler-Results ================
                                                         Event    cum(%)    exc(%)    inc(%)     N
--------------------------------------------------------------------------------------------------
CachedH5Reader::Constructor                                         74.8      74.8      88.2     1
CachedH5Reader::SetupAndAddDataBoxStuff                             88.2      13.4      13.4    26
MultiDistortedSphereMap::SetAngularGrid_PostReturn                  89.3      1.08      1.08     7
CachedH5Reader::GetSequentialTensors                                89.9     0.630      1.85     7
MultiDistortedSphereMap::IsActive                                   90.1     0.142     0.142     1
CardinalInterpolator: total                                         90.1   0.00703   0.00703  2100
PointwiseInterpolator::InterpInSpace                                90.1   0.00177   0.00880    84
CachedLambdaCoefs::Update                                           90.1   0.00116   0.00116    12
PointwiseInterpolator::InterpTensors                                90.1  0.000199      1.86     7
ComposeSpatialCoordMapsFromHolder::CalcMappedCoords                 90.1  0.000164  0.000481    42
NormalizedGeodesic::ComputeRhs                                      90.1  0.000160      1.86     7
EvolveGeodesicSystem::ParallelLoop                                  90.1  8.05e-05       0.0     0
CachedData::Lambda                                                  90.1  7.77e-05   0.00124    28
DormandPrince5::Integrate -- rhs                                    90.1  6.75e-05      1.86    32
AdaptiveDense::Integrate                                            90.1  5.56e-05      1.86    16
PointwiseInterpolator::InterpInTime                                 90.1  5.17e-05  5.17e-05    14
CachedH5Reader::GetSingleTensor                                     90.1  2.37e-05  2.37e-05     7
DormandPrince5::Integrate -- start                                  90.1  2.25e-05  2.25e-05    16
ComposeSpatialCoordMapsFromHolder::MappedCoords                     90.1  1.74e-05  0.000498    14
DormandPrince5::Integrate -- error diag                             90.1  1.70e-05  1.70e-05    16
MultiDistortedSphereMap::MappedCoords                               90.1  1.50e-05  1.50e-05    14
CachedTensors::ObtainTensor                                         90.1  1.34e-05  1.34e-05    42
MPI::MPreduceMax(double)                                            90.1  1.14e-05  1.14e-05    16
AdaptiveDense::ClearInternalState                                   90.1  1.14e-05  1.14e-05     9
DormandPrince5::Integrate -- update                                 90.1  1.03e-05  1.03e-05    16
MPI::MPreduceMax(OdeErrorMeasureAbsolute)                           90.1  9.87e-06  2.64e-05    15
DistortedSphereMapHelpers::TargetMeshIsAlignedWithCoeffs            90.1  7.10e-06  7.10e-06    28
DormandPrince5::Integrate                                           90.1  7.10e-06      1.86    16
TranslationXForCutSphereWithShape::InvMappedCoords                  90.1  6.71e-06  6.71e-06    14
MPI                                                                 90.1  6.31e-06  1.78e-05    16
DormandPrince5::Integrate -- error estimate                         90.1  5.92e-06  3.35e-05    16
DormandPrince5::Integrate -- init                                   90.1  4.34e-06  4.34e-06    16
TranslationXForCutSphereWithShape::MappedCoords                     90.1  4.34e-06  4.34e-06    14
DormandPrince5::PrepareDenseOutput                                  90.1  4.34e-06  4.34e-06     1
SpatialDerivLapseFromGhKappa::Compute_DLapse(after LapseCubed)      90.1  4.34e-06  4.34e-06     7
SpatialDerivLapseFromGhKappa::LapseCubed                            90.1  3.16e-06  3.16e-06     7
DormandPrince5::Evaluate                                            90.1  1.18e-06  5.52e-06     1
AdaptiveDense::Evaluate                                             90.1  7.89e-07  6.31e-06     1
H5CachedVarsWriter::Append                                          90.1  7.89e-07  7.89e-07     1
======== This list includes 3.80min of total profiled time 4.22min ========
