Hours Elapsed = 0.0687037;
================ Profiler-Results ================
                                      Event    cum(%)    exc(%)    inc(%)   N
-----------------------------------------------------------------------------
CachedH5Reader::Constructor                      76.4      76.4      90.4   1
CachedH5Reader::SetupAndAddDataBoxStuff          90.4      14.0      14.0  26
DormandPrince5::Integrate -- start               90.4  1.78e-05  1.78e-05   3
DormandPrince5::Integrate -- rhs                 90.4  9.71e-06  9.71e-06   6
AdaptiveDense::ClearInternalState                90.4  8.49e-06  8.49e-06   3
DormandPrince5::Integrate -- error diag          90.4  8.49e-06  8.49e-06   3
MPI::MPreduceMax(OdeErrorMeasureAbsolute)        90.4  8.49e-06  1.82e-05   3
MPI::MPreduceMax(double)                         90.4  7.68e-06  7.68e-06   3
AdaptiveDense::Integrate                         90.4  5.66e-06  6.75e-05   3
MPI                                              90.4  2.02e-06  9.71e-06   3
DormandPrince5::Integrate                        90.4  1.62e-06  6.19e-05   3
DormandPrince5::Integrate -- error estimate      90.4  1.62e-06  1.98e-05   3
DormandPrince5::Integrate -- init                90.4  1.21e-06  1.21e-06   3
DormandPrince5::Integrate -- update              90.4  8.09e-07  8.09e-07   3
======== This list includes 3.73min of total profiled time 4.12min ========
Hours Elapsed = 0.0704269;
================ Profiler-Results ================
                                                         Event    cum(%)    exc(%)    inc(%)     N
--------------------------------------------------------------------------------------------------
CachedH5Reader::Constructor                                         74.5      74.5      88.2     1
CachedH5Reader::SetupAndAddDataBoxStuff                             88.2      13.6      13.6    26
MultiDistortedSphereMap::SetAngularGrid_PostReturn                  89.3      1.07      1.07     7
CachedH5Reader::GetSequentialTensors                                89.9     0.656      1.87     7
MultiDistortedSphereMap::IsActive                                   90.1     0.142     0.142     1
CardinalInterpolator: total                                         90.1    0.0107    0.0107  2100
PointwiseInterpolator::InterpInSpace                                90.1   0.00208    0.0127    84
CachedLambdaCoefs::Update                                           90.1  0.000945  0.000945    12
ComposeSpatialCoordMapsFromHolder::CalcMappedCoords                 90.1  0.000396  0.000573    42
PointwiseInterpolator::InterpTensors                                90.1  0.000198      1.89     7
NormalizedGeodesic::ComputeRhs                                      90.1  0.000176      1.89     7
CachedData::Lambda                                                  90.1  0.000120   0.00106    28
DormandPrince5::Integrate -- rhs                                    90.1  6.86e-05      1.89    32
EvolveGeodesicSystem::ParallelLoop                                  90.1  6.31e-05       0.0     0
PointwiseInterpolator::InterpInTime                                 90.1  5.80e-05  5.80e-05    14
AdaptiveDense::Integrate                                            90.1  4.10e-05      1.89    16
DormandPrince5::Integrate -- start                                  90.1  3.04e-05  3.04e-05    16
CachedH5Reader::GetSingleTensor                                     90.1  2.88e-05  2.88e-05     7
CachedTensors::ObtainTensor                                         90.1  2.72e-05  2.72e-05    42
ComposeSpatialCoordMapsFromHolder::MappedCoords                     90.1  2.64e-05  0.000599    14
AdaptiveDense::ClearInternalState                                   90.1  2.60e-05  2.60e-05     9
MPI::MPreduceMax(OdeErrorMeasureAbsolute)                           90.1  2.45e-05  5.64e-05    15
MPI::MPreduceMax(double)                                            90.1  2.37e-05  2.37e-05    16
MultiDistortedSphereMap::MappedCoords                               90.1  1.89e-05  1.89e-05    14
TranslationXForCutSphereWithShape::InvMappedCoords                  90.1  1.78e-05  1.78e-05    14
DistortedSphereMapHelpers::TargetMeshIsAlignedWithCoeffs            90.1  1.66e-05  1.66e-05    28
DormandPrince5::Integrate -- update                                 90.1  1.38e-05  1.38e-05    16
DormandPrince5::Integrate                                           90.1  1.18e-05      1.89    16
DormandPrince5::Integrate -- error diag                             90.1  1.18e-05  1.18e-05    16
DormandPrince5::Integrate -- error estimate                         90.1  1.18e-05  7.10e-05    16
MPI                                                                 90.1  1.10e-05  3.47e-05    16
TranslationXForCutSphereWithShape::MappedCoords                     90.1  7.10e-06  7.10e-06    14
DormandPrince5::PrepareDenseOutput                                  90.1  5.13e-06  5.13e-06     1
SpatialDerivLapseFromGhKappa::LapseCubed                            90.1  5.13e-06  5.13e-06     7
SpatialDerivLapseFromGhKappa::Compute_DLapse(after LapseCubed)      90.1  5.13e-06  5.13e-06     7
DormandPrince5::Integrate -- init                                   90.1  4.73e-06  4.73e-06    16
H5CachedVarsWriter::Append                                          90.1  1.97e-06  1.97e-06     1
DormandPrince5::Evaluate                                            90.1  1.97e-06  7.10e-06     1
AdaptiveDense::Evaluate                                             90.1  1.58e-06  8.68e-06     1
======== This list includes 3.81min of total profiled time 4.22min ========
