Hours Elapsed = 0.0687037;
================ Profiler-Results ================
                                      Event    cum(%)    exc(%)    inc(%)   N
-----------------------------------------------------------------------------
CachedH5Reader::Constructor                      76.3      76.3      90.4   1
CachedH5Reader::SetupAndAddDataBoxStuff          90.4      14.2      14.2  26
DormandPrince5::Integrate -- start               90.4   0.00127   0.00127   3
MPI::MPreduceMax(OdeErrorMeasureAbsolute)        90.4  0.000470  0.000476   3
DormandPrince5::Integrate -- error diag          90.4  0.000427  0.000427   3
DormandPrince5::Integrate -- rhs                 90.4  1.09e-05  1.09e-05   6
AdaptiveDense::ClearInternalState                90.4  1.09e-05  1.09e-05   3
AdaptiveDense::Integrate                         90.4  4.45e-06   0.00220   3
DormandPrince5::Integrate                        90.4  3.64e-06   0.00219   3
MPI::MPreduceMax(double)                         90.4  3.64e-06  3.64e-06   3
MPI                                              90.4  3.24e-06  6.87e-06   3
DormandPrince5::Integrate -- error estimate      90.4  1.62e-06  0.000478   3
DormandPrince5::Integrate -- update              90.4  1.21e-06  1.21e-06   3
DormandPrince5::Integrate -- init                90.4  8.09e-07  8.09e-07   3
======== This list includes 3.73min of total profiled time 4.12min ========
Hours Elapsed = 0.0704516;
================ Profiler-Results ================
                                                         Event    cum(%)    exc(%)    inc(%)     N
--------------------------------------------------------------------------------------------------
CachedH5Reader::Constructor                                         74.4      74.4      88.2     1
CachedH5Reader::SetupAndAddDataBoxStuff                             88.2      13.8      13.8    26
MultiDistortedSphereMap::SetAngularGrid_PostReturn                  89.3      1.09      1.09     7
CachedH5Reader::GetSequentialTensors                                89.9     0.649      1.90     7
MultiDistortedSphereMap::IsActive                                   90.1     0.164     0.164     1
CardinalInterpolator: total                                         90.1    0.0144    0.0144  2100
PointwiseInterpolator::InterpInSpace                                90.1   0.00207    0.0165    84
CachedLambdaCoefs::Update                                           90.1   0.00163   0.00163    12
DormandPrince5::Integrate -- start                                  90.1   0.00125   0.00125    16
ComposeSpatialCoordMapsFromHolder::CalcMappedCoords                 90.1  0.000637  0.000821    42
MPI::MPreduceMax(OdeErrorMeasureAbsolute)                           90.1  0.000475  0.000506    15
DormandPrince5::Integrate -- error diag                             90.1  0.000420  0.000420    16
NormalizedGeodesic::ComputeRhs                                      90.1  0.000192      1.92     7
CachedData::Lambda                                                  90.1  9.90e-05   0.00173    28
PointwiseInterpolator::InterpTensors                                90.1  9.66e-05      1.92     7
DormandPrince5::Integrate -- rhs                                    90.1  6.70e-05      1.92    32
PointwiseInterpolator::InterpInTime                                 90.1  5.95e-05  5.95e-05    14
EvolveGeodesicSystem::ParallelLoop                                  90.1  4.02e-05       0.0     0
CachedTensors::ObtainTensor                                         90.1  3.90e-05  3.90e-05    42
AdaptiveDense::Integrate                                            90.1  3.71e-05      1.92    16
AdaptiveDense::ClearInternalState                                   90.1  2.88e-05  2.88e-05     9
CachedH5Reader::GetSingleTensor                                     90.1  2.76e-05  2.76e-05     7
ComposeSpatialCoordMapsFromHolder::MappedCoords                     90.1  2.76e-05  0.000848    14
MultiDistortedSphereMap::MappedCoords                               90.1  2.48e-05  2.48e-05    14
DistortedSphereMapHelpers::TargetMeshIsAlignedWithCoeffs            90.1  2.29e-05  2.29e-05    28
TranslationXForCutSphereWithShape::InvMappedCoords                  90.1  2.29e-05  2.29e-05    14
MPI::MPreduceMax(double)                                            90.1  1.85e-05  1.85e-05    16
DormandPrince5::Integrate                                           90.1  1.81e-05      1.92    16
MPI                                                                 90.1  1.46e-05  3.31e-05    16
TranslationXForCutSphereWithShape::MappedCoords                     90.1  1.26e-05  1.26e-05    14
DormandPrince5::Integrate -- update                                 90.1  1.06e-05  1.06e-05    16
DormandPrince5::Integrate -- error estimate                         90.1  1.03e-05  0.000519    16
DormandPrince5::Integrate -- init                                   90.1  6.31e-06  6.31e-06    16
SpatialDerivLapseFromGhKappa::Compute_DLapse(after LapseCubed)      90.1  5.92e-06  5.92e-06     7
SpatialDerivLapseFromGhKappa::LapseCubed                            90.1  5.92e-06  5.92e-06     7
DormandPrince5::PrepareDenseOutput                                  90.1  4.34e-06  4.34e-06     1
DormandPrince5::Evaluate                                            90.1  2.76e-06  7.10e-06     1
H5CachedVarsWriter::Append                                          90.1  1.97e-06  1.97e-06     1
AdaptiveDense::Evaluate                                             90.1  1.58e-06  8.68e-06     1
======== This list includes 3.81min of total profiled time 4.23min ========
