Hours Elapsed = 0.0687037;
================ Profiler-Results ================
                                      Event    cum(%)    exc(%)    inc(%)   N
-----------------------------------------------------------------------------
CachedH5Reader::Constructor                      76.6      76.6      90.4   1
CachedH5Reader::SetupAndAddDataBoxStuff          90.4      13.8      13.8  26
DormandPrince5::Integrate -- start               90.4   0.00128   0.00128   3
DormandPrince5::Integrate -- error diag          90.4  0.000618  0.000618   3
MPI::MPreduceMax(OdeErrorMeasureAbsolute)        90.4  0.000301  0.000307   3
DormandPrince5::Integrate -- rhs                 90.4  9.71e-06  9.71e-06   6
AdaptiveDense::ClearInternalState                90.4  5.66e-06  5.66e-06   3
AdaptiveDense::Integrate                         90.4  4.45e-06   0.00223   3
MPI::MPreduceMax(double)                         90.4  3.64e-06  3.64e-06   3
DormandPrince5::Integrate                        90.4  3.24e-06   0.00222   3
MPI                                              90.4  2.02e-06  5.66e-06   3
DormandPrince5::Integrate -- error estimate      90.4  1.21e-06  0.000308   3
DormandPrince5::Integrate -- update              90.4  1.21e-06  1.21e-06   3
DormandPrince5::Integrate -- init                90.4  4.04e-07  4.04e-07   3
======== This list includes 3.73min of total profiled time 4.12min ========
Hours Elapsed = 0.0704276;
================ Profiler-Results ================
                                                         Event    cum(%)    exc(%)    inc(%)     N
--------------------------------------------------------------------------------------------------
CachedH5Reader::Constructor                                         74.7      74.7      88.2     1
CachedH5Reader::SetupAndAddDataBoxStuff                             88.2      13.5      13.5    26
MultiDistortedSphereMap::SetAngularGrid_PostReturn                  89.2      1.02      1.02     7
CachedH5Reader::GetSequentialTensors                                89.9     0.681      1.85     7
MultiDistortedSphereMap::IsActive                                   90.0     0.148     0.148     1
NormalizedGeodesic::ComputeRhs                                      90.1    0.0160      1.88     7
CardinalInterpolator: total                                         90.1   0.00972   0.00972  2100
DormandPrince5::Integrate -- init                                   90.1   0.00437   0.00437    16
DormandPrince5::Integrate -- rhs                                    90.1   0.00353      1.88    32
PointwiseInterpolator::InterpInSpace                                90.1   0.00346    0.0132    84
DormandPrince5::Integrate -- start                                  90.1   0.00149   0.00149    16
CachedLambdaCoefs::Update                                           90.1   0.00102   0.00102    12
DormandPrince5::Integrate -- update                                 90.1  0.000888  0.000888    16
DormandPrince5::Integrate -- error diag                             90.1  0.000629  0.000629    16
ComposeSpatialCoordMapsFromHolder::CalcMappedCoords                 90.1  0.000367  0.000540    42
MPI::MPreduceMax(OdeErrorMeasureAbsolute)                           90.1  0.000308  0.000364    15
PointwiseInterpolator::InterpTensors                                90.1  0.000190      1.86     7
CachedData::Lambda                                                  90.1  0.000107   0.00113    28
AdaptiveDense::Integrate                                            90.1  0.000106      1.89    16
PointwiseInterpolator::InterpInTime                                 90.1  5.52e-05  5.52e-05    14
MPI                                                                 90.1  3.95e-05  5.80e-05    16
CachedH5Reader::GetSingleTensor                                     90.1  2.96e-05  2.96e-05     7
EvolveGeodesicSystem::ParallelLoop                                  90.1  2.84e-05       0.0     0
CachedTensors::ObtainTensor                                         90.1  2.80e-05  2.80e-05    42
ComposeSpatialCoordMapsFromHolder::MappedCoords                     90.1  2.56e-05  0.000566    14
MultiDistortedSphereMap::MappedCoords                               90.1  2.05e-05  2.05e-05    14
AdaptiveDense::ClearInternalState                                   90.1  1.89e-05  1.89e-05     9
MPI::MPreduceMax(double)                                            90.1  1.85e-05  1.85e-05    16
TranslationXForCutSphereWithShape::InvMappedCoords                  90.1  1.38e-05  1.38e-05    14
DistortedSphereMapHelpers::TargetMeshIsAlignedWithCoeffs            90.1  1.38e-05  1.38e-05    28
DormandPrince5::Integrate                                           90.1  1.26e-05      1.89    16
DormandPrince5::Integrate -- error estimate                         90.1  9.86e-06  0.000376    16
TranslationXForCutSphereWithShape::MappedCoords                     90.1  7.10e-06  7.10e-06    14
SpatialDerivLapseFromGhKappa::LapseCubed                            90.1  5.52e-06  5.52e-06     7
SpatialDerivLapseFromGhKappa::Compute_DLapse(after LapseCubed)      90.1  4.73e-06  4.73e-06     7
DormandPrince5::PrepareDenseOutput                                  90.1  4.34e-06  4.34e-06     1
DormandPrince5::Evaluate                                            90.1  3.16e-06  7.50e-06     1
AdaptiveDense::Evaluate                                             90.1  1.18e-06  8.68e-06     1
H5CachedVarsWriter::Append                                          90.1  1.18e-06  1.18e-06     1
======== This list includes 3.81min of total profiled time 4.22min ========
