Hours Elapsed = 0.0687037;
================ Profiler-Results ================
                                      Event    cum(%)    exc(%)    inc(%)   N
-----------------------------------------------------------------------------
CachedH5Reader::Constructor                      76.5      76.5      90.4   1
CachedH5Reader::SetupAndAddDataBoxStuff          90.4      13.9      13.9  26
DormandPrince5::Integrate -- start               90.4  4.17e-05  4.17e-05   3
AdaptiveDense::ClearInternalState                90.4  1.37e-05  1.37e-05   3
DormandPrince5::Integrate -- rhs                 90.4  1.05e-05  1.05e-05   6
DormandPrince5::Integrate -- error estimate      90.4  7.68e-06  2.14e-05   3
MPI::MPreduceMax(OdeErrorMeasureAbsolute)        90.4  6.47e-06  1.37e-05   3
AdaptiveDense::Integrate                         90.4  4.85e-06  8.94e-05   3
MPI::MPreduceMax(double)                         90.4  4.04e-06  4.04e-06   3
DormandPrince5::Integrate                        90.4  3.64e-06  8.45e-05   3
MPI                                              90.4  3.24e-06  7.28e-06   3
DormandPrince5::Integrate -- error diag          90.4  1.21e-06  1.21e-06   3
DormandPrince5::Integrate -- update              90.4  1.21e-06  1.21e-06   3
DormandPrince5::Integrate -- init                90.4  8.09e-07  8.09e-07   3
======== This list includes 3.73min of total profiled time 4.12min ========
Hours Elapsed = 0.0704275;
================ Profiler-Results ================
                                                         Event    cum(%)    exc(%)    inc(%)     N
--------------------------------------------------------------------------------------------------
CachedH5Reader::Constructor                                         74.6      74.6      88.2     1
CachedH5Reader::SetupAndAddDataBoxStuff                             88.2      13.6      13.6    26
MultiDistortedSphereMap::SetAngularGrid_PostReturn                  89.3      1.07      1.07     7
CachedH5Reader::GetSequentialTensors                                89.9     0.654      1.87     7
MultiDistortedSphereMap::IsActive                                   90.1     0.145     0.145     1
CardinalInterpolator: total                                         90.1    0.0112    0.0112  2100
PointwiseInterpolator::InterpInSpace                                90.1   0.00218    0.0134    84
CachedLambdaCoefs::Update                                           90.1   0.00101   0.00101    12
ComposeSpatialCoordMapsFromHolder::CalcMappedCoords                 90.1  0.000726  0.000954    42
NormalizedGeodesic::ComputeRhs                                      90.1  0.000200      1.89     7
CachedData::Lambda                                                  90.1  9.63e-05   0.00111    28
PointwiseInterpolator::InterpTensors                                90.1  9.59e-05      1.89     7
DormandPrince5::Integrate -- rhs                                    90.1  6.71e-05      1.89    32
DormandPrince5::Integrate -- start                                  90.1  6.27e-05  6.27e-05    16
PointwiseInterpolator::InterpInTime                                 90.1  6.15e-05  6.15e-05    14
CachedTensors::ObtainTensor                                         90.1  4.30e-05  4.30e-05    42
AdaptiveDense::Integrate                                            90.1  4.22e-05      1.89    16
AdaptiveDense::ClearInternalState                                   90.1  3.98e-05  3.98e-05     9
ComposeSpatialCoordMapsFromHolder::MappedCoords                     90.1  3.08e-05  0.000985    14
CachedH5Reader::GetSingleTensor                                     90.1  2.68e-05  2.68e-05     7
MPI::MPreduceMax(OdeErrorMeasureAbsolute)                           90.1  2.64e-05  6.35e-05    15
DistortedSphereMapHelpers::TargetMeshIsAlignedWithCoeffs            90.1  2.52e-05  2.52e-05    28
MPI::MPreduceMax(double)                                            90.1  2.33e-05  2.33e-05    16
MultiDistortedSphereMap::MappedCoords                               90.1  2.29e-05  2.29e-05    14
TranslationXForCutSphereWithShape::InvMappedCoords                  90.1  2.13e-05  2.13e-05    14
DormandPrince5::Integrate -- error estimate                         90.1  1.81e-05  8.56e-05    16
DormandPrince5::Integrate                                           90.1  1.81e-05      1.89    16
MPI                                                                 90.1  1.78e-05  4.10e-05    16
TranslationXForCutSphereWithShape::MappedCoords                     90.1  1.42e-05  1.42e-05    14
EvolveGeodesicSystem::ParallelLoop                                  90.1  1.30e-05       0.0     0
DormandPrince5::Integrate -- update                                 90.1  1.03e-05  1.03e-05    16
DormandPrince5::Integrate -- error diag                             90.1  7.10e-06  7.10e-06    16
SpatialDerivLapseFromGhKappa::LapseCubed                            90.1  7.10e-06  7.10e-06     7
DormandPrince5::Integrate -- init                                   90.1  5.52e-06  5.52e-06    16
DormandPrince5::PrepareDenseOutput                                  90.1  5.52e-06  5.52e-06     1
SpatialDerivLapseFromGhKappa::Compute_DLapse(after LapseCubed)      90.1  5.52e-06  5.52e-06     7
H5CachedVarsWriter::Append                                          90.1  2.37e-06  2.37e-06     1
AdaptiveDense::Evaluate                                             90.1  1.97e-06  9.47e-06     1
DormandPrince5::Evaluate                                            90.1  1.97e-06  7.50e-06     1
======== This list includes 3.81min of total profiled time 4.22min ========
