Hours Elapsed = 0.0687037;
================ Profiler-Results ================
                                      Event    cum(%)    exc(%)    inc(%)   N
-----------------------------------------------------------------------------
CachedH5Reader::Constructor                      76.5      76.5      90.4   1
CachedH5Reader::SetupAndAddDataBoxStuff          90.4      13.9      13.9  26
DormandPrince5::Integrate -- start               90.4  2.43e-05  2.43e-05   3
MPI::MPreduceMax(OdeErrorMeasureAbsolute)        90.4  1.42e-05  2.06e-05   3
AdaptiveDense::ClearInternalState                90.4  1.21e-05  1.21e-05   3
DormandPrince5::Integrate -- rhs                 90.4  1.05e-05  1.05e-05   6
AdaptiveDense::Integrate                         90.4  6.47e-06  7.40e-05   3
MPI::MPreduceMax(double)                         90.4  4.04e-06  4.04e-06   3
DormandPrince5::Integrate                        90.4  2.83e-06  6.75e-05   3
MPI                                              90.4  2.43e-06  6.47e-06   3
DormandPrince5::Integrate -- update              90.4  1.62e-06  1.62e-06   3
DormandPrince5::Integrate -- error diag          90.4  1.21e-06  1.21e-06   3
DormandPrince5::Integrate -- error estimate      90.4  1.21e-06  2.18e-05   3
DormandPrince5::Integrate -- init                90.4  8.09e-07  8.09e-07   3
======== This list includes 3.73min of total profiled time 4.12min ========
Hours Elapsed = 0.0703524;
================ Profiler-Results ================
                                                         Event    cum(%)    exc(%)    inc(%)     N
--------------------------------------------------------------------------------------------------
CachedH5Reader::Constructor                                         74.7      74.7      88.3     1
CachedH5Reader::SetupAndAddDataBoxStuff                             88.3      13.6      13.6    26
MultiDistortedSphereMap::SetAngularGrid_PostReturn                  89.3     0.978     0.978     7
CachedH5Reader::GetSequentialTensors                                89.9     0.643      1.76     7
MultiDistortedSphereMap::IsActive                                   90.0     0.140     0.140     1
CardinalInterpolator: total                                         90.1    0.0124    0.0124  2100
PointwiseInterpolator::InterpInSpace                                90.1   0.00205    0.0144    84
CachedLambdaCoefs::Update                                           90.1   0.00103   0.00103    12
ComposeSpatialCoordMapsFromHolder::CalcMappedCoords                 90.1  0.000500  0.000752    42
NormalizedGeodesic::ComputeRhs                                      90.1  0.000192      1.78     7
PointwiseInterpolator::InterpTensors                                90.1  0.000111      1.78     7
CachedData::Lambda                                                  90.1  9.64e-05   0.00113    28
DormandPrince5::Integrate -- rhs                                    90.1  9.08e-05      1.78    32
AdaptiveDense::Integrate                                            90.1  6.32e-05      1.78    16
PointwiseInterpolator::InterpInTime                                 90.1  6.08e-05  6.08e-05    14
CachedTensors::ObtainTensor                                         90.1  3.67e-05  3.67e-05    42
AdaptiveDense::ClearInternalState                                   90.1  3.40e-05  3.40e-05     9
DormandPrince5::Integrate -- start                                  90.1  3.40e-05  3.40e-05    16
MPI::MPreduceMax(OdeErrorMeasureAbsolute)                           90.1  3.24e-05  6.63e-05    15
ComposeSpatialCoordMapsFromHolder::MappedCoords                     90.1  2.96e-05  0.000782    14
CachedH5Reader::GetSingleTensor                                     90.1  2.61e-05  2.61e-05     7
MPI::MPreduceMax(double)                                            90.1  2.37e-05  2.37e-05    16
MultiDistortedSphereMap::MappedCoords                               90.1  2.29e-05  2.29e-05    14
DistortedSphereMapHelpers::TargetMeshIsAlignedWithCoeffs            90.1  2.17e-05  2.17e-05    28
DormandPrince5::Integrate -- update                                 90.1  1.58e-05  1.58e-05    16
TranslationXForCutSphereWithShape::InvMappedCoords                  90.1  1.50e-05  1.50e-05    14
DormandPrince5::Integrate -- error estimate                         90.1  1.34e-05  8.29e-05    16
MPI                                                                 90.1  1.34e-05  3.71e-05    16
DormandPrince5::Integrate                                           90.1  1.34e-05      1.78    16
TranslationXForCutSphereWithShape::MappedCoords                     90.1  1.03e-05  1.03e-05    14
EvolveGeodesicSystem::ParallelLoop                                  90.1  9.87e-06       0.0     0
DormandPrince5::Integrate -- error diag                             90.1  5.92e-06  5.92e-06    16
SpatialDerivLapseFromGhKappa::LapseCubed                            90.1  5.92e-06  5.92e-06     7
SpatialDerivLapseFromGhKappa::Compute_DLapse(after LapseCubed)      90.1  5.53e-06  5.53e-06     7
DormandPrince5::PrepareDenseOutput                                  90.1  5.13e-06  5.13e-06     1
DormandPrince5::Integrate -- init                                   90.1  4.74e-06  4.74e-06    16
DormandPrince5::Evaluate                                            90.1  2.37e-06  7.50e-06     1
H5CachedVarsWriter::Append                                          90.1  2.37e-06  2.37e-06     1
AdaptiveDense::Evaluate                                             90.1  1.97e-06  9.48e-06     1
======== This list includes 3.80min of total profiled time 4.22min ========
