Hours Elapsed = 0.0687037;
================ Profiler-Results ================
                                      Event    cum(%)    exc(%)    inc(%)   N
-----------------------------------------------------------------------------
CachedH5Reader::Constructor                      76.5      76.5      90.4   1
CachedH5Reader::SetupAndAddDataBoxStuff          90.4      13.9      13.9  26
DormandPrince5::Integrate -- error diag          90.4  0.000186  0.000186   3
MPI::MPreduceMax(OdeErrorMeasureAbsolute)        90.4  8.01e-05  8.65e-05   3
DormandPrince5::Integrate -- start               90.4  1.25e-05  1.25e-05   3
DormandPrince5::Integrate -- rhs                 90.4  1.13e-05  1.13e-05   6
AdaptiveDense::ClearInternalState                90.4  8.90e-06  8.90e-06   3
AdaptiveDense::Integrate                         90.4  6.07e-06  0.000315   3
DormandPrince5::Integrate                        90.4  4.04e-06  0.000309   3
MPI                                              90.4  3.24e-06  6.47e-06   3
MPI::MPreduceMax(double)                         90.4  3.24e-06  3.24e-06   3
DormandPrince5::Integrate -- error estimate      90.4  1.21e-06  8.78e-05   3
DormandPrince5::Integrate -- update              90.4  1.21e-06  1.21e-06   3
DormandPrince5::Integrate -- init                90.4  8.09e-07  8.09e-07   3
======== This list includes 3.73min of total profiled time 4.12min ========
Hours Elapsed = 0.0705092;
================ Profiler-Results ================
                                                         Event    cum(%)    exc(%)    inc(%)     N
--------------------------------------------------------------------------------------------------
CachedH5Reader::Constructor                                         74.5      74.5      88.1     1
CachedH5Reader::SetupAndAddDataBoxStuff                             88.1      13.6      13.6    26
MultiDistortedSphereMap::SetAngularGrid_PostReturn                  89.3      1.18      1.18     7
CachedH5Reader::GetSequentialTensors                                89.9     0.669      1.99     7
MultiDistortedSphereMap::IsActive                                   90.1     0.144     0.144     1
CardinalInterpolator: total                                         90.1   0.00906   0.00906  2100
PointwiseInterpolator::InterpInSpace                                90.1   0.00192    0.0110    84
CachedLambdaCoefs::Update                                           90.1  0.000965  0.000965    12
ComposeSpatialCoordMapsFromHolder::CalcMappedCoords                 90.1  0.000611  0.000788    42
DormandPrince5::Integrate -- error diag                             90.1  0.000202  0.000202    16
NormalizedGeodesic::ComputeRhs                                      90.1  0.000180      2.00     7
CachedData::Lambda                                                  90.1  0.000108   0.00107    28
PointwiseInterpolator::InterpTensors                                90.1  9.58e-05      2.00     7
MPI::MPreduceMax(OdeErrorMeasureAbsolute)                           90.1  9.38e-05  0.000127    15
DormandPrince5::Integrate -- rhs                                    90.1  6.74e-05      2.00    32
EvolveGeodesicSystem::ParallelLoop                                  90.1  5.44e-05       0.0     0
PointwiseInterpolator::InterpInTime                                 90.1  5.32e-05  5.32e-05    14
AdaptiveDense::Integrate                                            90.1  4.93e-05      2.00    16
DormandPrince5::Integrate -- update                                 90.1  4.33e-05  4.33e-05    16
CachedH5Reader::GetSingleTensor                                     90.1  3.47e-05  3.47e-05     7
TranslationXForCutSphereWithShape::InvMappedCoords                  90.1  3.27e-05  3.27e-05    14
AdaptiveDense::ClearInternalState                                   90.1  3.27e-05  3.27e-05     9
CachedTensors::ObtainTensor                                         90.1  3.27e-05  3.27e-05    42
DormandPrince5::Integrate -- start                                  90.1  2.84e-05  2.84e-05    16
ComposeSpatialCoordMapsFromHolder::MappedCoords                     90.1  2.76e-05  0.000816    14
MPI                                                                 90.1  2.68e-05  5.00e-05    16
MPI::MPreduceMax(double)                                            90.1  2.32e-05  2.32e-05    16
MultiDistortedSphereMap::MappedCoords                               90.1  2.13e-05  2.13e-05    14
DistortedSphereMapHelpers::TargetMeshIsAlignedWithCoeffs            90.1  2.01e-05  2.01e-05    28
DormandPrince5::Integrate                                           90.1  1.73e-05      2.00    16
DormandPrince5::Integrate -- error estimate                         90.1  1.30e-05  0.000157    16
TranslationXForCutSphereWithShape::MappedCoords                     90.1  1.14e-05  1.14e-05    14
SpatialDerivLapseFromGhKappa::LapseCubed                            90.1  6.30e-06  6.30e-06     7
DormandPrince5::Integrate -- init                                   90.1  5.91e-06  5.91e-06    16
DormandPrince5::PrepareDenseOutput                                  90.1  4.73e-06  4.73e-06     1
SpatialDerivLapseFromGhKappa::Compute_DLapse(after LapseCubed)      90.1  4.73e-06  4.73e-06     7
H5CachedVarsWriter::Append                                          90.1  2.36e-06  2.36e-06     1
DormandPrince5::Evaluate                                            90.1  1.97e-06  6.70e-06     1
AdaptiveDense::Evaluate                                             90.1  1.58e-06  8.28e-06     1
======== This list includes 3.81min of total profiled time 4.23min ========
