Hours Elapsed = 0.0687037;
================ Profiler-Results ================
                                      Event    cum(%)    exc(%)    inc(%)   N
-----------------------------------------------------------------------------
CachedH5Reader::Constructor                      76.2      76.2      90.4   1
CachedH5Reader::SetupAndAddDataBoxStuff          90.4      14.2      14.2  26
DormandPrince5::Integrate -- start               90.4   0.00262   0.00262   3
DormandPrince5::Integrate -- error diag          90.4   0.00114   0.00114   3
MPI::MPreduceMax(OdeErrorMeasureAbsolute)        90.4  0.000773  0.000776   3
DormandPrince5::Integrate -- rhs                 90.4  8.49e-06  8.49e-06   6
AdaptiveDense::Integrate                         90.4  4.04e-06   0.00456   3
AdaptiveDense::ClearInternalState                90.4  3.24e-06  3.24e-06   3
MPI::MPreduceMax(double)                         90.4  2.43e-06  2.43e-06   3
DormandPrince5::Integrate -- error estimate      90.4  1.62e-06  0.000778   3
DormandPrince5::Integrate                        90.4  8.09e-07   0.00455   3
MPI                                              90.4  8.09e-07  3.24e-06   3
DormandPrince5::Integrate -- init                90.4  4.04e-07  4.04e-07   3
DormandPrince5::Integrate -- update              90.4       0.0       0.0   3
======== This list includes 3.73min of total profiled time 4.12min ========
Hours Elapsed = 0.0703864;
================ Profiler-Results ================
                                                         Event    cum(%)    exc(%)    inc(%)     N
--------------------------------------------------------------------------------------------------
CachedH5Reader::Constructor                                         74.4      74.4      88.2     1
CachedH5Reader::SetupAndAddDataBoxStuff                             88.2      13.8      13.8    26
MultiDistortedSphereMap::SetAngularGrid_PostReturn                  89.3      1.06      1.06     7
CachedH5Reader::GetSequentialTensors                                89.9     0.631      1.82     7
MultiDistortedSphereMap::IsActive                                   90.1     0.129     0.129     1
CardinalInterpolator: total                                         90.1   0.00856   0.00856  2100
CachedLambdaCoefs::Update                                           90.1   0.00289   0.00289    12
DormandPrince5::Integrate -- start                                  90.1   0.00257   0.00257    16
PointwiseInterpolator::InterpInSpace                                90.1   0.00175    0.0103    84
DormandPrince5::Integrate -- error diag                             90.1   0.00112   0.00112    16
MPI::MPreduceMax(OdeErrorMeasureAbsolute)                           90.1  0.000766  0.000783    15
ComposeSpatialCoordMapsFromHolder::CalcMappedCoords                 90.1  0.000230  0.000451    42
NormalizedGeodesic::ComputeRhs                                      90.1  0.000173      1.83     7
CachedData::Lambda                                                  90.1  0.000104   0.00299    28
PointwiseInterpolator::InterpTensors                                90.1  8.33e-05      1.83     7
DormandPrince5::Integrate -- rhs                                    90.1  6.67e-05      1.83    32
PointwiseInterpolator::InterpInTime                                 90.1  5.49e-05  5.49e-05    14
EvolveGeodesicSystem::ParallelLoop                                  90.1  4.11e-05       0.0     0
AdaptiveDense::Integrate                                            90.1  3.43e-05      1.83    16
CachedH5Reader::GetSingleTensor                                     90.1  2.88e-05  2.88e-05     7
ComposeSpatialCoordMapsFromHolder::MappedCoords                     90.1  2.05e-05  0.000471    14
CachedTensors::ObtainTensor                                         90.1  1.89e-05  1.89e-05    42
MultiDistortedSphereMap::MappedCoords                               90.1  1.74e-05  1.74e-05    14
MPI::MPreduceMax(double)                                            90.1  1.34e-05  1.34e-05    16
AdaptiveDense::ClearInternalState                                   90.1  1.34e-05  1.34e-05     9
DormandPrince5::Integrate -- update                                 90.1  1.14e-05  1.14e-05    16
DistortedSphereMapHelpers::TargetMeshIsAlignedWithCoeffs            90.1  1.07e-05  1.07e-05    28
DormandPrince5::Integrate -- error estimate                         90.1  9.47e-06  0.000795    16
DormandPrince5::Integrate                                           90.1  7.11e-06      1.83    16
MPI                                                                 90.1  5.92e-06  1.93e-05    16
TranslationXForCutSphereWithShape::InvMappedCoords                  90.1  5.53e-06  5.53e-06    14
TranslationXForCutSphereWithShape::MappedCoords                     90.1  5.53e-06  5.53e-06    14
DormandPrince5::PrepareDenseOutput                                  90.1  4.74e-06  4.74e-06     1
SpatialDerivLapseFromGhKappa::Compute_DLapse(after LapseCubed)      90.1  4.34e-06  4.34e-06     7
SpatialDerivLapseFromGhKappa::LapseCubed                            90.1  3.95e-06  3.95e-06     7
DormandPrince5::Integrate -- init                                   90.1  3.16e-06  3.16e-06    16
DormandPrince5::Evaluate                                            90.1  1.97e-06  6.71e-06     1
H5CachedVarsWriter::Append                                          90.1  1.58e-06  1.58e-06     1
AdaptiveDense::Evaluate                                             90.1  1.18e-06  7.89e-06     1
======== This list includes 3.80min of total profiled time 4.22min ========
