Hours Elapsed = 0.0687037;
================ Profiler-Results ================
                                      Event    cum(%)    exc(%)    inc(%)   N
-----------------------------------------------------------------------------
CachedH5Reader::Constructor                      76.5      76.5      90.4   1
CachedH5Reader::SetupAndAddDataBoxStuff          90.4      13.9      13.9  26
DormandPrince5::Integrate -- error diag          90.4  1.37e-05  1.37e-05   3
DormandPrince5::Integrate -- rhs                 90.4  9.71e-06  9.71e-06   6
AdaptiveDense::ClearInternalState                90.4  9.30e-06  9.30e-06   3
DormandPrince5::Integrate -- start               90.4  7.28e-06  7.28e-06   3
AdaptiveDense::Integrate                         90.4  5.66e-06  5.50e-05   3
MPI::MPreduceMax(OdeErrorMeasureAbsolute)        90.4  4.45e-06  1.09e-05   3
MPI::MPreduceMax(double)                         90.4  4.45e-06  4.45e-06   3
MPI                                              90.4  2.02e-06  6.47e-06   3
DormandPrince5::Integrate                        90.4  1.62e-06  4.93e-05   3
DormandPrince5::Integrate -- error estimate      90.4  1.62e-06  1.25e-05   3
DormandPrince5::Integrate -- init                90.4  1.21e-06  1.21e-06   3
DormandPrince5::Integrate -- update              90.4  8.09e-07  8.09e-07   3
======== This list includes 3.73min of total profiled time 4.12min ========
Hours Elapsed = 0.0704854;
================ Profiler-Results ================
                                                         Event    cum(%)    exc(%)    inc(%)     N
--------------------------------------------------------------------------------------------------
CachedH5Reader::Constructor                                         74.6      74.6      88.1     1
CachedH5Reader::SetupAndAddDataBoxStuff                             88.1      13.6      13.6    26
MultiDistortedSphereMap::SetAngularGrid_PostReturn                  89.3      1.17      1.17     7
CachedH5Reader::GetSequentialTensors                                89.9     0.650      1.96     7
MultiDistortedSphereMap::IsActive                                   90.1     0.139     0.139     1
CardinalInterpolator: total                                         90.1   0.00981   0.00981  2100
PointwiseInterpolator::InterpInSpace                                90.1   0.00192    0.0117    84
CachedLambdaCoefs::Update                                           90.1   0.00122   0.00122    12
ComposeSpatialCoordMapsFromHolder::CalcMappedCoords                 90.1  0.000288  0.000459    42
NormalizedGeodesic::ComputeRhs                                      90.1  0.000186      1.97     7
EvolveGeodesicSystem::ParallelLoop                                  90.1  9.42e-05       0.0     0
CachedData::Lambda                                                  90.1  9.14e-05   0.00131    28
PointwiseInterpolator::InterpTensors                                90.1  7.13e-05      1.97     7
DormandPrince5::Integrate -- rhs                                    90.1  6.82e-05      1.97    32
PointwiseInterpolator::InterpInTime                                 90.1  5.83e-05  5.83e-05    14
AdaptiveDense::Integrate                                            90.1  5.08e-05      1.97    16
CachedH5Reader::GetSingleTensor                                     90.1  3.51e-05  3.51e-05     7
CachedTensors::ObtainTensor                                         90.1  2.68e-05  2.68e-05    42
ComposeSpatialCoordMapsFromHolder::MappedCoords                     90.1  2.56e-05  0.000484    14
DormandPrince5::Integrate -- start                                  90.1  2.33e-05  2.33e-05    16
AdaptiveDense::ClearInternalState                                   90.1  2.25e-05  2.25e-05     9
MultiDistortedSphereMap::MappedCoords                               90.1  2.05e-05  2.05e-05    14
DistortedSphereMapHelpers::TargetMeshIsAlignedWithCoeffs            90.1  1.97e-05  1.97e-05    28
MPI::MPreduceMax(OdeErrorMeasureAbsolute)                           90.1  1.93e-05  4.69e-05    15
MPI::MPreduceMax(double)                                            90.1  1.89e-05  1.89e-05    16
DormandPrince5::Integrate -- error diag                             90.1  1.81e-05  1.81e-05    16
DormandPrince5::Integrate                                           90.1  1.66e-05      1.97    16
MPI                                                                 90.1  1.18e-05  3.07e-05    16
TranslationXForCutSphereWithShape::InvMappedCoords                  90.1  1.18e-05  1.18e-05    14
DormandPrince5::Integrate -- error estimate                         90.1  1.06e-05  6.07e-05    16
DormandPrince5::Integrate -- update                                 90.1  1.02e-05  1.02e-05    16
TranslationXForCutSphereWithShape::MappedCoords                     90.1  9.46e-06  9.46e-06    14
SpatialDerivLapseFromGhKappa::LapseCubed                            90.1  6.70e-06  6.70e-06     7
DormandPrince5::PrepareDenseOutput                                  90.1  5.12e-06  5.12e-06     1
DormandPrince5::Integrate -- init                                   90.1  4.73e-06  4.73e-06    16
SpatialDerivLapseFromGhKappa::Compute_DLapse(after LapseCubed)      90.1  4.34e-06  4.34e-06     7
DormandPrince5::Evaluate                                            90.1  2.37e-06  7.49e-06     1
H5CachedVarsWriter::Append                                          90.1  2.37e-06  2.37e-06     1
AdaptiveDense::Evaluate                                             90.1  1.58e-06  9.07e-06     1
======== This list includes 3.81min of total profiled time 4.23min ========
