Hours Elapsed = 0.0687037;
================ Profiler-Results ================
                                      Event    cum(%)    exc(%)    inc(%)   N
-----------------------------------------------------------------------------
CachedH5Reader::Constructor                      76.5      76.5      90.4   1
CachedH5Reader::SetupAndAddDataBoxStuff          90.4      13.9      13.9  26
DormandPrince5::Integrate -- rhs                 90.4  8.49e-06  8.49e-06   6
DormandPrince5::Integrate -- start               90.4  4.45e-06  4.45e-06   3
AdaptiveDense::ClearInternalState                90.4  3.64e-06  3.64e-06   3
AdaptiveDense::Integrate                         90.4  3.24e-06  2.99e-05   3
DormandPrince5::Integrate                        90.4  2.43e-06  2.67e-05   3
MPI                                              90.4  2.02e-06  4.04e-06   3
MPI::MPreduceMax(OdeErrorMeasureAbsolute)        90.4  2.02e-06  6.07e-06   3
MPI::MPreduceMax(double)                         90.4  2.02e-06  2.02e-06   3
DormandPrince5::Integrate -- error estimate      90.4  1.21e-06  7.28e-06   3
DormandPrince5::Integrate -- update              90.4  1.21e-06  1.21e-06   3
DormandPrince5::Integrate -- init                90.4  8.09e-07  8.09e-07   3
DormandPrince5::Integrate -- error diag          90.4       0.0       0.0   3
======== This list includes 3.73min of total profiled time 4.12min ========
Hours Elapsed = 0.0703699;
================ Profiler-Results ================
                                                         Event    cum(%)    exc(%)    inc(%)     N
--------------------------------------------------------------------------------------------------
CachedH5Reader::Constructor                                         74.7      74.7      88.3     1
CachedH5Reader::SetupAndAddDataBoxStuff                             88.3      13.6      13.6    26
MultiDistortedSphereMap::SetAngularGrid_PostReturn                  89.3      1.01      1.01     7
CachedH5Reader::GetSequentialTensors                                89.9     0.645      1.80     7
MultiDistortedSphereMap::IsActive                                   90.1     0.141     0.141     1
CardinalInterpolator: total                                         90.1   0.00812   0.00812  2100
PointwiseInterpolator::InterpInSpace                                90.1   0.00179   0.00991    84
CachedLambdaCoefs::Update                                           90.1   0.00115   0.00115    12
ComposeSpatialCoordMapsFromHolder::CalcMappedCoords                 90.1  0.000283  0.000460    42
NormalizedGeodesic::ComputeRhs                                      90.1  0.000159      1.81     7
EvolveGeodesicSystem::ParallelLoop                                  90.1  9.52e-05       0.0     0
CachedData::Lambda                                                  90.1  8.29e-05   0.00123    28
PointwiseInterpolator::InterpTensors                                90.1  7.78e-05      1.81     7
DormandPrince5::Integrate -- rhs                                    90.1  6.04e-05      1.81    32
PointwiseInterpolator::InterpInTime                                 90.1  5.41e-05  5.41e-05    14
AdaptiveDense::Integrate                                            90.1  4.46e-05      1.81    16
CachedH5Reader::GetSingleTensor                                     90.1  2.72e-05  2.72e-05     7
ComposeSpatialCoordMapsFromHolder::MappedCoords                     90.1  2.37e-05  0.000483    14
CachedTensors::ObtainTensor                                         90.1  2.29e-05  2.29e-05    42
MultiDistortedSphereMap::MappedCoords                               90.1  1.90e-05  1.90e-05    14
MPI::MPreduceMax(OdeErrorMeasureAbsolute)                           90.1  1.78e-05  3.87e-05    15
MPI::MPreduceMax(double)                                            90.1  1.66e-05  1.66e-05    16
DormandPrince5::Integrate -- start                                  90.1  1.58e-05  1.58e-05    16
AdaptiveDense::ClearInternalState                                   90.1  1.54e-05  1.54e-05     9
DistortedSphereMapHelpers::TargetMeshIsAlignedWithCoeffs            90.1  1.15e-05  1.15e-05    28
DormandPrince5::Integrate -- update                                 90.1  1.11e-05  1.11e-05    16
DormandPrince5::Integrate -- error estimate                         90.1  1.07e-05  5.21e-05    16
DormandPrince5::Integrate                                           90.1  9.87e-06      1.81    16
TranslationXForCutSphereWithShape::InvMappedCoords                  90.1  9.48e-06  9.48e-06    14
MPI                                                                 90.1  7.11e-06  2.37e-05    16
TranslationXForCutSphereWithShape::MappedCoords                     90.1  5.13e-06  5.13e-06    14
DormandPrince5::PrepareDenseOutput                                  90.1  4.74e-06  4.74e-06     1
DormandPrince5::Integrate -- error diag                             90.1  3.95e-06  3.95e-06    16
SpatialDerivLapseFromGhKappa::LapseCubed                            90.1  3.95e-06  3.95e-06     7
SpatialDerivLapseFromGhKappa::Compute_DLapse(after LapseCubed)      90.1  3.55e-06  3.55e-06     7
DormandPrince5::Integrate -- init                                   90.1  2.76e-06  2.76e-06    16
DormandPrince5::Evaluate                                            90.1  2.37e-06  7.11e-06     1
H5CachedVarsWriter::Append                                          90.1  1.58e-06  1.58e-06     1
AdaptiveDense::Evaluate                                             90.1  1.18e-06  8.29e-06     1
======== This list includes 3.80min of total profiled time 4.22min ========
