Hours Elapsed = 0.0687037;
================ Profiler-Results ================
                                      Event    cum(%)    exc(%)    inc(%)   N
-----------------------------------------------------------------------------
CachedH5Reader::Constructor                      76.8      76.8      90.4   1
CachedH5Reader::SetupAndAddDataBoxStuff          90.4      13.6      13.6  26
DormandPrince5::Integrate -- error diag          90.4  2.02e-05  2.02e-05   3
DormandPrince5::Integrate -- start               90.4  1.74e-05  1.74e-05   3
DormandPrince5::Integrate -- rhs                 90.4  1.09e-05  1.09e-05   6
AdaptiveDense::ClearInternalState                90.4  1.05e-05  1.05e-05   3
AdaptiveDense::Integrate                         90.4  6.87e-06  8.17e-05   3
MPI::MPreduceMax(OdeErrorMeasureAbsolute)        90.4  6.47e-06  1.33e-05   3
MPI::MPreduceMax(double)                         90.4  4.04e-06  4.04e-06   3
MPI                                              90.4  2.83e-06  6.87e-06   3
DormandPrince5::Integrate                        90.4  2.43e-06  7.48e-05   3
DormandPrince5::Integrate -- error estimate      90.4  1.62e-06  1.50e-05   3
DormandPrince5::Integrate -- init                90.4  1.21e-06  1.21e-06   3
DormandPrince5::Integrate -- update              90.4  1.21e-06  1.21e-06   3
======== This list includes 3.73min of total profiled time 4.12min ========
Hours Elapsed = 0.0703928;
================ Profiler-Results ================
                                                         Event    cum(%)    exc(%)    inc(%)     N
--------------------------------------------------------------------------------------------------
CachedH5Reader::Constructor                                         75.0      75.0      88.2     1
CachedH5Reader::SetupAndAddDataBoxStuff                             88.2      13.3      13.3    26
MultiDistortedSphereMap::SetAngularGrid_PostReturn                  89.3      1.04      1.04     7
CachedH5Reader::GetSequentialTensors                                89.9     0.641      1.83     7
MultiDistortedSphereMap::IsActive                                   90.1     0.145     0.145     1
CardinalInterpolator: total                                         90.1   0.00776   0.00776  2100
PointwiseInterpolator::InterpInSpace                                90.1   0.00188   0.00964    84
CachedLambdaCoefs::Update                                           90.1   0.00103   0.00103    12
ComposeSpatialCoordMapsFromHolder::CalcMappedCoords                 90.1  0.000401  0.000611    42
NormalizedGeodesic::ComputeRhs                                      90.1  0.000171      1.84     7
AdaptiveDense::Integrate                                            90.1  0.000112      1.84    16
CachedData::Lambda                                                  90.1  0.000102   0.00113    28
DormandPrince5::Integrate -- rhs                                    90.1  7.38e-05      1.84    32
EvolveGeodesicSystem::ParallelLoop                                  90.1  7.34e-05       0.0     0
PointwiseInterpolator::InterpTensors                                90.1  7.26e-05      1.84     7
PointwiseInterpolator::InterpInTime                                 90.1  5.57e-05  5.57e-05    14
AdaptiveDense::ClearInternalState                                   90.1  3.51e-05  3.51e-05     9
CachedTensors::ObtainTensor                                         90.1  3.24e-05  3.24e-05    42
DormandPrince5::Integrate -- start                                  90.1  3.20e-05  3.20e-05    16
ComposeSpatialCoordMapsFromHolder::MappedCoords                     90.1  2.88e-05  0.000639    14
CachedH5Reader::GetSingleTensor                                     90.1  2.68e-05  2.68e-05     7
DormandPrince5::Integrate -- error diag                             90.1  2.37e-05  2.37e-05    16
MultiDistortedSphereMap::MappedCoords                               90.1  2.29e-05  2.29e-05    14
MPI::MPreduceMax(OdeErrorMeasureAbsolute)                           90.1  2.13e-05  4.93e-05    15
DistortedSphereMapHelpers::TargetMeshIsAlignedWithCoeffs            90.1  1.93e-05  1.93e-05    28
DormandPrince5::Integrate                                           90.1  1.78e-05      1.84    16
MPI::MPreduceMax(double)                                            90.1  1.74e-05  1.74e-05    16
TranslationXForCutSphereWithShape::InvMappedCoords                  90.1  1.62e-05  1.62e-05    14
DormandPrince5::Integrate -- error estimate                         90.1  1.38e-05  6.55e-05    16
MPI                                                                 90.1  1.30e-05  3.04e-05    16
DormandPrince5::Integrate -- update                                 90.1  1.22e-05  1.22e-05    16
TranslationXForCutSphereWithShape::MappedCoords                     90.1  9.47e-06  9.47e-06    14
DormandPrince5::Integrate -- init                                   90.1  5.92e-06  5.92e-06    16
SpatialDerivLapseFromGhKappa::LapseCubed                            90.1  5.92e-06  5.92e-06     7
DormandPrince5::PrepareDenseOutput                                  90.1  5.13e-06  5.13e-06     1
SpatialDerivLapseFromGhKappa::Compute_DLapse(after LapseCubed)      90.1  5.13e-06  5.13e-06     7
H5CachedVarsWriter::Append                                          90.1  1.97e-06  1.97e-06     1
DormandPrince5::Evaluate                                            90.1  1.97e-06  7.10e-06     1
AdaptiveDense::Evaluate                                             90.1  1.58e-06  8.68e-06     1
======== This list includes 3.80min of total profiled time 4.22min ========
