Hours Elapsed = 0.0687037;
================ Profiler-Results ================
                                      Event    cum(%)    exc(%)    inc(%)   N
-----------------------------------------------------------------------------
CachedH5Reader::Constructor                      76.2      76.2      90.4   1
CachedH5Reader::SetupAndAddDataBoxStuff          90.4      14.2      14.2  26
DormandPrince5::Integrate -- error diag          90.4  1.74e-05  1.74e-05   3
DormandPrince5::Integrate -- rhs                 90.4  9.71e-06  9.71e-06   6
DormandPrince5::Integrate -- start               90.4  7.68e-06  7.68e-06   3
AdaptiveDense::ClearInternalState                90.4  6.87e-06  6.87e-06   3
AdaptiveDense::Integrate                         90.4  4.85e-06  5.78e-05   3
MPI::MPreduceMax(OdeErrorMeasureAbsolute)        90.4  4.04e-06  9.30e-06   3
MPI                                              90.4  2.83e-06  5.26e-06   3
MPI::MPreduceMax(double)                         90.4  2.43e-06  2.43e-06   3
DormandPrince5::Integrate                        90.4  2.43e-06  5.30e-05   3
DormandPrince5::Integrate -- error estimate      90.4  2.02e-06  1.13e-05   3
DormandPrince5::Integrate -- update              90.4  8.09e-07  8.09e-07   3
DormandPrince5::Integrate -- init                90.4  4.04e-07  4.04e-07   3
======== This list includes 3.73min of total profiled time 4.12min ========
Hours Elapsed = 0.0704965;
================ Profiler-Results ================
                                                         Event    cum(%)    exc(%)    inc(%)     N
--------------------------------------------------------------------------------------------------
CachedH5Reader::Constructor                                         74.2      74.2      88.1     1
CachedH5Reader::SetupAndAddDataBoxStuff                             88.1      13.9      13.9    26
MultiDistortedSphereMap::SetAngularGrid_PostReturn                  89.3      1.20      1.20     7
CachedH5Reader::GetSequentialTensors                                89.9     0.631      1.97     7
MultiDistortedSphereMap::IsActive                                   90.1     0.138     0.138     1
CardinalInterpolator: total                                         90.1   0.00729   0.00729  2100
PointwiseInterpolator::InterpInSpace                                90.1   0.00184   0.00913    84
CachedLambdaCoefs::Update                                           90.1   0.00108   0.00108    12
ComposeSpatialCoordMapsFromHolder::CalcMappedCoords                 90.1  0.000329  0.000563    42
NormalizedGeodesic::ComputeRhs                                      90.1  0.000197      1.98     7
PointwiseInterpolator::InterpTensors                                90.1  9.18e-05      1.98     7
CachedData::Lambda                                                  90.1  9.10e-05   0.00117    28
DormandPrince5::Integrate -- rhs                                    90.1  8.51e-05      1.98    32
PointwiseInterpolator::InterpInTime                                 90.1  5.20e-05  5.20e-05    14
AdaptiveDense::Integrate                                            90.1  4.30e-05      1.98    16
DormandPrince5::Integrate -- update                                 90.1  3.78e-05  3.78e-05    16
EvolveGeodesicSystem::ParallelLoop                                  90.1  3.74e-05       0.0     0
CachedH5Reader::GetSingleTensor                                     90.1  2.68e-05  2.68e-05     7
ComposeSpatialCoordMapsFromHolder::MappedCoords                     90.1  2.64e-05  0.000589    14
CachedTensors::ObtainTensor                                         90.1  2.64e-05  2.64e-05    42
AdaptiveDense::ClearInternalState                                   90.1  2.25e-05  2.25e-05     9
DormandPrince5::Integrate -- start                                  90.1  2.09e-05  2.09e-05    16
DormandPrince5::Integrate -- error diag                             90.1  2.05e-05  2.05e-05    16
MultiDistortedSphereMap::MappedCoords                               90.1  1.97e-05  1.97e-05    14
MPI::MPreduceMax(OdeErrorMeasureAbsolute)                           90.1  1.89e-05  4.18e-05    15
DistortedSphereMapHelpers::TargetMeshIsAlignedWithCoeffs            90.1  1.66e-05  1.66e-05    28
MPI::MPreduceMax(double)                                            90.1  1.58e-05  1.58e-05    16
DormandPrince5::Integrate                                           90.1  1.30e-05      1.98    16
DormandPrince5::Integrate -- error estimate                         90.1  1.26e-05  5.75e-05    16
TranslationXForCutSphereWithShape::InvMappedCoords                  90.1  1.22e-05  1.22e-05    14
MPI                                                                 90.1  1.02e-05  2.60e-05    16
TranslationXForCutSphereWithShape::MappedCoords                     90.1  7.88e-06  7.88e-06    14
DormandPrince5::Integrate -- init                                   90.1  5.52e-06  5.52e-06    16
SpatialDerivLapseFromGhKappa::LapseCubed                            90.1  5.52e-06  5.52e-06     7
DormandPrince5::PrepareDenseOutput                                  90.1  4.73e-06  4.73e-06     1
SpatialDerivLapseFromGhKappa::Compute_DLapse(after LapseCubed)      90.1  3.55e-06  3.55e-06     7
DormandPrince5::Evaluate                                            90.1  1.97e-06  6.70e-06     1
AdaptiveDense::Evaluate                                             90.1  1.58e-06  8.28e-06     1
H5CachedVarsWriter::Append                                          90.1  1.58e-06  1.58e-06     1
======== This list includes 3.81min of total profiled time 4.23min ========
