Hours Elapsed = 0.0687037;
================ Profiler-Results ================
                                      Event    cum(%)    exc(%)    inc(%)   N
-----------------------------------------------------------------------------
CachedH5Reader::Constructor                      76.0      76.0      90.4   1
CachedH5Reader::SetupAndAddDataBoxStuff          90.4      14.4      14.4  26
DormandPrince5::Integrate -- start               90.4  9.71e-06  9.71e-06   3
DormandPrince5::Integrate -- rhs                 90.4  9.30e-06  9.30e-06   6
DormandPrince5::Integrate -- error diag          90.4  5.26e-06  5.26e-06   3
AdaptiveDense::ClearInternalState                90.4  4.85e-06  4.85e-06   3
MPI::MPreduceMax(OdeErrorMeasureAbsolute)        90.4  4.45e-06  8.09e-06   3
AdaptiveDense::Integrate                         90.4  4.04e-06  4.45e-05   3
MPI::MPreduceMax(double)                         90.4  2.43e-06  2.43e-06   3
DormandPrince5::Integrate                        90.4  2.43e-06  4.04e-05   3
MPI                                              90.4  1.21e-06  3.64e-06   3
DormandPrince5::Integrate -- init                90.4  8.09e-07  8.09e-07   3
DormandPrince5::Integrate -- update              90.4  8.09e-07  8.09e-07   3
DormandPrince5::Integrate -- error estimate      90.4  4.04e-07  8.49e-06   3
======== This list includes 3.73min of total profiled time 4.12min ========
Hours Elapsed = 0.0699127;
================ Profiler-Results ================
                                                         Event    cum(%)    exc(%)    inc(%)     N
--------------------------------------------------------------------------------------------------
CachedH5Reader::Constructor                                         74.7      74.7      88.8     1
CachedH5Reader::SetupAndAddDataBoxStuff                             88.8      14.1      14.1    26
MultiDistortedSphereMap::SetAngularGrid_PostReturn                  89.5     0.667     0.667     7
CachedH5Reader::GetSequentialTensors                                89.9     0.355      1.13     7
MultiDistortedSphereMap::IsActive                                   90.0     0.102     0.102     1
DormandPrince5::Integrate -- update                                 90.0    0.0236    0.0236    16
CardinalInterpolator: total                                         90.0   0.00682   0.00682  2100
AdaptiveDense::Integrate                                            90.0   0.00667      1.16    16
PointwiseInterpolator::InterpInSpace                                90.0   0.00184   0.00866    84
CachedLambdaCoefs::Update                                           90.0  0.000995  0.000995    12
NormalizedGeodesic::ComputeRhs                                      90.0  0.000427      1.13     7
ComposeSpatialCoordMapsFromHolder::CalcMappedCoords                 90.0  0.000328  0.000502    42
CachedData::Lambda                                                  90.0  0.000110   0.00111    28
DormandPrince5::Integrate -- rhs                                    90.0  7.51e-05      1.13    32
PointwiseInterpolator::InterpTensors                                90.0  6.68e-05      1.13     7
PointwiseInterpolator::InterpInTime                                 90.0  5.37e-05  5.37e-05    14
EvolveGeodesicSystem::ParallelLoop                                  90.0  4.17e-05       0.0     0
CachedH5Reader::GetSingleTensor                                     90.0  3.06e-05  3.06e-05     7
ComposeSpatialCoordMapsFromHolder::MappedCoords                     90.0  2.62e-05  0.000528    14
DormandPrince5::Integrate -- start                                  90.0  2.54e-05  2.54e-05    16
CachedTensors::ObtainTensor                                         90.0  2.38e-05  2.38e-05    42
MultiDistortedSphereMap::MappedCoords                               90.0  2.07e-05  2.07e-05    14
MPI::MPreduceMax(OdeErrorMeasureAbsolute)                           90.0  1.91e-05  4.25e-05    15
AdaptiveDense::ClearInternalState                                   90.0  1.75e-05  1.75e-05     9
MPI::MPreduceMax(double)                                            90.0  1.59e-05  1.59e-05    16
DistortedSphereMapHelpers::TargetMeshIsAlignedWithCoeffs            90.0  1.47e-05  1.47e-05    28
DormandPrince5::Integrate                                           90.0  1.19e-05      1.16    16
MPI                                                                 90.0  1.15e-05  2.74e-05    16
DormandPrince5::Integrate -- error estimate                         90.0  1.11e-05  5.76e-05    16
DormandPrince5::Integrate -- error diag                             90.0  1.07e-05  1.07e-05    16
DormandPrince5::Integrate -- init                                   90.0  1.03e-05  1.03e-05    16
TranslationXForCutSphereWithShape::InvMappedCoords                  90.0  9.14e-06  9.14e-06    14
TranslationXForCutSphereWithShape::MappedCoords                     90.0  6.36e-06  6.36e-06    14
DormandPrince5::PrepareDenseOutput                                  90.0  6.36e-06  6.36e-06     1
SpatialDerivLapseFromGhKappa::Compute_DLapse(after LapseCubed)      90.0  5.17e-06  5.17e-06     7
SpatialDerivLapseFromGhKappa::LapseCubed                            90.0  3.58e-06  3.58e-06     7
DormandPrince5::Evaluate                                            90.0  2.38e-06  8.74e-06     1
AdaptiveDense::Evaluate                                             90.0  1.59e-06  1.03e-05     1
H5CachedVarsWriter::Append                                          90.0  1.59e-06  1.59e-06     1
======== This list includes 3.77min of total profiled time 4.19min ========
