Hours Elapsed = 0.0687037;
================ Profiler-Results ================
                                      Event    cum(%)    exc(%)    inc(%)   N
-----------------------------------------------------------------------------
CachedH5Reader::Constructor                      76.8      76.8      90.4   1
CachedH5Reader::SetupAndAddDataBoxStuff          90.4      13.6      13.6  26
AdaptiveDense::ClearInternalState                90.4  1.33e-05  1.33e-05   3
DormandPrince5::Integrate -- error diag          90.4  1.05e-05  1.05e-05   3
DormandPrince5::Integrate -- rhs                 90.4  1.01e-05  1.01e-05   6
AdaptiveDense::Integrate                         90.4  6.87e-06  5.54e-05   3
DormandPrince5::Integrate -- start               90.4  6.87e-06  6.87e-06   3
MPI::MPreduceMax(OdeErrorMeasureAbsolute)        90.4  4.45e-06  1.13e-05   3
MPI::MPreduceMax(double)                         90.4  4.45e-06  4.45e-06   3
DormandPrince5::Integrate                        90.4  2.83e-06  4.85e-05   3
MPI                                              90.4  2.43e-06  6.87e-06   3
DormandPrince5::Integrate -- error estimate      90.4  2.02e-06  1.33e-05   3
DormandPrince5::Integrate -- update              90.4  1.62e-06  1.62e-06   3
DormandPrince5::Integrate -- init                90.4  8.09e-07  8.09e-07   3
======== This list includes 3.73min of total profiled time 4.12min ========
Hours Elapsed = 0.0704448;
================ Profiler-Results ================
                                                         Event    cum(%)    exc(%)    inc(%)     N
--------------------------------------------------------------------------------------------------
CachedH5Reader::Constructor                                         74.9      74.9      88.2     1
CachedH5Reader::SetupAndAddDataBoxStuff                             88.2      13.3      13.3    26
MultiDistortedSphereMap::SetAngularGrid_PostReturn                  89.3      1.10      1.10     7
CachedH5Reader::GetSequentialTensors                                89.9     0.642      1.90     7
MultiDistortedSphereMap::IsActive                                   90.1     0.158     0.158     1
CardinalInterpolator: total                                         90.1   0.00825   0.00825  2100
PointwiseInterpolator::InterpInSpace                                90.1   0.00190    0.0102    84
CachedLambdaCoefs::Update                                           90.1   0.00140   0.00140    12
ComposeSpatialCoordMapsFromHolder::CalcMappedCoords                 90.1  0.000354  0.000609    42
NormalizedGeodesic::ComputeRhs                                      90.1  0.000202      1.91     7
DormandPrince5::Integrate -- rhs                                    90.1  0.000178      1.91    32
CachedData::Lambda                                                  90.1  0.000105   0.00150    28
PointwiseInterpolator::InterpTensors                                90.1  9.43e-05      1.91     7
AdaptiveDense::Integrate                                            90.1  7.69e-05      1.91    16
DormandPrince5::Integrate -- update                                 90.1  6.07e-05  6.07e-05    16
PointwiseInterpolator::InterpInTime                                 90.1  5.40e-05  5.40e-05    14
EvolveGeodesicSystem::ParallelLoop                                  90.1  5.32e-05       0.0     0
DormandPrince5::PrepareDenseOutput                                  90.1  3.00e-05  3.00e-05     1
CachedTensors::ObtainTensor                                         90.1  2.92e-05  2.92e-05    42
ComposeSpatialCoordMapsFromHolder::MappedCoords                     90.1  2.84e-05  0.000638    14
AdaptiveDense::ClearInternalState                                   90.1  2.80e-05  2.80e-05     9
CachedH5Reader::GetSingleTensor                                     90.1  2.76e-05  2.76e-05     7
MultiDistortedSphereMap::MappedCoords                               90.1  2.17e-05  2.17e-05    14
DormandPrince5::Integrate -- start                                  90.1  2.09e-05  2.09e-05    16
SpatialDerivLapseFromGhKappa::LapseCubed                            90.1  2.01e-05  2.01e-05     7
DistortedSphereMapHelpers::TargetMeshIsAlignedWithCoeffs            90.1  1.85e-05  1.85e-05    28
MPI::MPreduceMax(OdeErrorMeasureAbsolute)                           90.1  1.81e-05  4.34e-05    15
MPI::MPreduceMax(double)                                            90.1  1.70e-05  1.70e-05    16
DormandPrince5::Integrate                                           90.1  1.50e-05      1.91    16
DormandPrince5::Integrate -- error diag                             90.1  1.34e-05  1.34e-05    16
TranslationXForCutSphereWithShape::InvMappedCoords                  90.1  1.30e-05  1.30e-05    14
DormandPrince5::Integrate -- error estimate                         90.1  1.22e-05  5.84e-05    16
MPI                                                                 90.1  1.10e-05  2.80e-05    16
TranslationXForCutSphereWithShape::MappedCoords                     90.1  1.06e-05  1.06e-05    14
DormandPrince5::Integrate -- init                                   90.1  4.34e-06  4.34e-06    16
SpatialDerivLapseFromGhKappa::Compute_DLapse(after LapseCubed)      90.1  4.34e-06  4.34e-06     7
DormandPrince5::Evaluate                                            90.1  2.37e-06  3.23e-05     1
H5CachedVarsWriter::Append                                          90.1  2.37e-06  2.37e-06     1
AdaptiveDense::Evaluate                                             90.1  1.58e-06  3.39e-05     1
======== This list includes 3.81min of total profiled time 4.23min ========
