Hours Elapsed = 0.0687037;
================ Profiler-Results ================
                                      Event    cum(%)    exc(%)    inc(%)   N
-----------------------------------------------------------------------------
CachedH5Reader::Constructor                      76.5      76.5      90.4   1
CachedH5Reader::SetupAndAddDataBoxStuff          90.4      13.9      13.9  26
DormandPrince5::Integrate -- start               90.4   0.00148   0.00148   3
DormandPrince5::Integrate -- error diag          90.4  0.000619  0.000619   3
MPI::MPreduceMax(OdeErrorMeasureAbsolute)        90.4  0.000419  0.000423   3
DormandPrince5::Integrate -- rhs                 90.4  9.30e-06  9.30e-06   6
AdaptiveDense::Integrate                         90.4  4.45e-06   0.00254   3
AdaptiveDense::ClearInternalState                90.4  3.64e-06  3.64e-06   3
DormandPrince5::Integrate                        90.4  2.02e-06   0.00253   3
MPI                                              90.4  2.02e-06  4.04e-06   3
MPI::MPreduceMax(double)                         90.4  2.02e-06  2.02e-06   3
DormandPrince5::Integrate -- update              90.4  1.21e-06  1.21e-06   3
DormandPrince5::Integrate -- error estimate      90.4  8.09e-07  0.000423   3
DormandPrince5::Integrate -- init                90.4  8.09e-07  8.09e-07   3
======== This list includes 3.73min of total profiled time 4.12min ========
Hours Elapsed = 0.0704617;
================ Profiler-Results ================
                                                         Event    cum(%)    exc(%)    inc(%)     N
--------------------------------------------------------------------------------------------------
CachedH5Reader::Constructor                                         74.6      74.6      88.1     1
CachedH5Reader::SetupAndAddDataBoxStuff                             88.1      13.5      13.5    26
MultiDistortedSphereMap::SetAngularGrid_PostReturn                  89.2      1.06      1.06     7
CachedH5Reader::GetSequentialTensors                                89.9     0.672      1.92     7
MultiDistortedSphereMap::IsActive                                   90.1     0.186     0.186     1
CardinalInterpolator: total                                         90.1   0.00832   0.00832  2100
NormalizedGeodesic::ComputeRhs                                      90.1   0.00222      1.93     7
PointwiseInterpolator::InterpInSpace                                90.1   0.00176    0.0101    84
DormandPrince5::Integrate -- start                                  90.1   0.00145   0.00145    16
CachedLambdaCoefs::Update                                           90.1   0.00109   0.00109    12
DormandPrince5::Integrate -- error diag                             90.1  0.000606  0.000606    16
MPI::MPreduceMax(OdeErrorMeasureAbsolute)                           90.1  0.000422  0.000442    15
DormandPrince5::Integrate -- rhs                                    90.1  0.000396      1.94    32
CachedData::Lambda                                                  90.1  0.000378   0.00146    28
ComposeSpatialCoordMapsFromHolder::CalcMappedCoords                 90.1  0.000271  0.000442    42
DormandPrince5::Integrate -- init                                   90.1  0.000125  0.000125    16
PointwiseInterpolator::InterpTensors                                90.1  7.85e-05      1.93     7
EvolveGeodesicSystem::ParallelLoop                                  90.1  7.49e-05       0.0     0
AdaptiveDense::Integrate                                            90.1  5.48e-05      1.94    16
PointwiseInterpolator::InterpInTime                                 90.1  5.28e-05  5.28e-05    14
CachedH5Reader::GetSingleTensor                                     90.1  3.12e-05  3.12e-05     7
DormandPrince5::Integrate -- update                                 90.1  3.12e-05  3.12e-05    16
ComposeSpatialCoordMapsFromHolder::MappedCoords                     90.1  2.17e-05  0.000464    14
CachedTensors::ObtainTensor                                         90.1  1.93e-05  1.93e-05    42
MultiDistortedSphereMap::MappedCoords                               90.1  1.73e-05  1.73e-05    14
MPI::MPreduceMax(double)                                            90.1  1.54e-05  1.54e-05    16
AdaptiveDense::ClearInternalState                                   90.1  1.42e-05  1.42e-05     9
DistortedSphereMapHelpers::TargetMeshIsAlignedWithCoeffs            90.1  1.06e-05  1.06e-05    28
TranslationXForCutSphereWithShape::InvMappedCoords                  90.1  1.03e-05  1.03e-05    14
DormandPrince5::Integrate -- error estimate                         90.1  1.03e-05  0.000455    16
DormandPrince5::Integrate                                           90.1  8.28e-06      1.94    16
MPI                                                                 90.1  7.89e-06  2.33e-05    16
TranslationXForCutSphereWithShape::MappedCoords                     90.1  5.91e-06  5.91e-06    14
DormandPrince5::PrepareDenseOutput                                  90.1  4.34e-06  4.34e-06     1
SpatialDerivLapseFromGhKappa::Compute_DLapse(after LapseCubed)      90.1  3.15e-06  3.15e-06     7
SpatialDerivLapseFromGhKappa::LapseCubed                            90.1  3.15e-06  3.15e-06     7
DormandPrince5::Evaluate                                            90.1  1.97e-06  6.31e-06     1
H5CachedVarsWriter::Append                                          90.1  1.58e-06  1.58e-06     1
AdaptiveDense::Evaluate                                             90.1  1.18e-06  7.49e-06     1
======== This list includes 3.81min of total profiled time 4.23min ========
