Hours Elapsed = 0.0687037;
================ Profiler-Results ================
                                      Event    cum(%)    exc(%)    inc(%)   N
-----------------------------------------------------------------------------
CachedH5Reader::Constructor                      76.7      76.7      90.4   1
CachedH5Reader::SetupAndAddDataBoxStuff          90.4      13.7      13.7  26
AdaptiveDense::ClearInternalState                90.4  1.62e-05  1.62e-05   3
DormandPrince5::Integrate -- start               90.4  1.21e-05  1.21e-05   3
MPI::MPreduceMax(OdeErrorMeasureAbsolute)        90.4  1.17e-05  1.78e-05   3
DormandPrince5::Integrate -- rhs                 90.4  9.71e-06  9.71e-06   6
AdaptiveDense::Integrate                         90.4  5.66e-06  5.82e-05   3
MPI::MPreduceMax(double)                         90.4  3.64e-06  3.64e-06   3
DormandPrince5::Integrate                        90.4  3.24e-06  5.26e-05   3
MPI                                              90.4  2.43e-06  6.07e-06   3
DormandPrince5::Integrate -- error estimate      90.4  1.62e-06  1.94e-05   3
DormandPrince5::Integrate -- error diag          90.4  1.21e-06  1.21e-06   3
DormandPrince5::Integrate -- update              90.4  8.09e-07  8.09e-07   3
DormandPrince5::Integrate -- init                90.4  4.04e-07  4.04e-07   3
======== This list includes 3.73min of total profiled time 4.12min ========
Hours Elapsed = 0.0702135;
================ Profiler-Results ================
                                                         Event    cum(%)    exc(%)    inc(%)     N
--------------------------------------------------------------------------------------------------
CachedH5Reader::Constructor                                         75.1      75.1      88.5     1
CachedH5Reader::SetupAndAddDataBoxStuff                             88.5      13.4      13.4    26
MultiDistortedSphereMap::SetAngularGrid_PostReturn                  89.4     0.893     0.893     7
CachedH5Reader::GetSequentialTensors                                89.9     0.550      1.58     7
MultiDistortedSphereMap::IsActive                                   90.0     0.133     0.133     1
CardinalInterpolator: total                                         90.0   0.00811   0.00811  2100
PointwiseInterpolator::InterpInSpace                                90.0   0.00204    0.0101    84
CachedLambdaCoefs::Update                                           90.0   0.00112   0.00112    12
ComposeSpatialCoordMapsFromHolder::CalcMappedCoords                 90.0  0.000720  0.000906    42
NormalizedGeodesic::ComputeRhs                                      90.0  0.000240      1.59     7
PointwiseInterpolator::InterpTensors                                90.0  0.000118      1.59     7
CachedData::Lambda                                                  90.0  0.000118   0.00124    28
DormandPrince5::Integrate -- rhs                                    90.0  9.34e-05      1.59    32
PointwiseInterpolator::InterpInTime                                 90.0  5.86e-05  5.86e-05    14
AdaptiveDense::Integrate                                            90.0  5.46e-05      1.59    16
AdaptiveDense::ClearInternalState                                   90.0  5.22e-05  5.22e-05     9
CachedH5Reader::GetSingleTensor                                     90.0  4.71e-05  4.71e-05     7
CachedTensors::ObtainTensor                                         90.0  3.96e-05  3.96e-05    42
ComposeSpatialCoordMapsFromHolder::MappedCoords                     90.0  3.21e-05  0.000938    14
MPI::MPreduceMax(OdeErrorMeasureAbsolute)                           90.0  3.17e-05  6.61e-05    15
DormandPrince5::Integrate -- start                                  90.0  2.97e-05  2.97e-05    16
DistortedSphereMapHelpers::TargetMeshIsAlignedWithCoeffs            90.0  2.41e-05  2.41e-05    28
MultiDistortedSphereMap::MappedCoords                               90.0  2.41e-05  2.41e-05    14
MPI::MPreduceMax(double)                                            90.0  2.26e-05  2.26e-05    16
DormandPrince5::Integrate                                           90.0  1.78e-05      1.59    16
TranslationXForCutSphereWithShape::InvMappedCoords                  90.0  1.66e-05  1.66e-05    14
DormandPrince5::Integrate -- error estimate                         90.0  1.62e-05  8.55e-05    16
MPI                                                                 90.0  1.50e-05  3.76e-05    16
TranslationXForCutSphereWithShape::MappedCoords                     90.0  1.31e-05  1.31e-05    14
EvolveGeodesicSystem::ParallelLoop                                  90.0  1.23e-05       0.0     0
DormandPrince5::Integrate -- update                                 90.0  1.07e-05  1.07e-05    16
SpatialDerivLapseFromGhKappa::LapseCubed                            90.0  7.52e-06  7.52e-06     7
DormandPrince5::Integrate -- init                                   90.0  6.73e-06  6.73e-06    16
DormandPrince5::Integrate -- error diag                             90.0  6.33e-06  6.33e-06    16
SpatialDerivLapseFromGhKappa::Compute_DLapse(after LapseCubed)      90.0  5.94e-06  5.94e-06     7
DormandPrince5::PrepareDenseOutput                                  90.0  5.14e-06  5.14e-06     1
DormandPrince5::Evaluate                                            90.0  2.37e-06  7.52e-06     1
H5CachedVarsWriter::Append                                          90.0  2.37e-06  2.37e-06     1
AdaptiveDense::Evaluate                                             90.0  1.58e-06  9.10e-06     1
======== This list includes 3.79min of total profiled time 4.21min ========
