Hours Elapsed = 0.0687037;
================ Profiler-Results ================
                                      Event    cum(%)    exc(%)    inc(%)   N
-----------------------------------------------------------------------------
CachedH5Reader::Constructor                      75.9      75.9      90.4   1
CachedH5Reader::SetupAndAddDataBoxStuff          90.4      14.5      14.5  26
DormandPrince5::Integrate -- start               90.4  0.000615  0.000615   3
DormandPrince5::Integrate -- error diag          90.4  1.78e-05  1.78e-05   3
DormandPrince5::Integrate -- rhs                 90.4  1.05e-05  1.05e-05   6
AdaptiveDense::ClearInternalState                90.4  4.04e-06  4.04e-06   3
AdaptiveDense::Integrate                         90.4  3.64e-06  0.000660   3
MPI::MPreduceMax(OdeErrorMeasureAbsolute)        90.4  2.83e-06  7.28e-06   3
MPI::MPreduceMax(double)                         90.4  2.43e-06  2.43e-06   3
MPI                                              90.4  2.02e-06  4.45e-06   3
DormandPrince5::Integrate -- error estimate      90.4  1.62e-06  8.90e-06   3
DormandPrince5::Integrate                        90.4  8.09e-07  0.000657   3
DormandPrince5::Integrate -- init                90.4  8.09e-07  8.09e-07   3
DormandPrince5::Integrate -- update              90.4  8.09e-07  8.09e-07   3
======== This list includes 3.73min of total profiled time 4.12min ========
Hours Elapsed = 0.0701991;
================ Profiler-Results ================
                                                         Event    cum(%)    exc(%)    inc(%)     N
--------------------------------------------------------------------------------------------------
CachedH5Reader::Constructor                                         74.3      74.3      88.5     1
CachedH5Reader::SetupAndAddDataBoxStuff                             88.5      14.2      14.2    26
MultiDistortedSphereMap::SetAngularGrid_PostReturn                  89.3     0.807     0.807     7
CachedH5Reader::GetSequentialTensors                                89.9     0.585      1.55     7
MultiDistortedSphereMap::IsActive                                   90.0     0.145     0.145     1
CachedData::Lambda                                                  90.0    0.0128    0.0140    28
CardinalInterpolator: total                                         90.0   0.00838   0.00838  2100
NormalizedGeodesic::ComputeRhs                                      90.0   0.00701      1.57     7
PointwiseInterpolator::InterpInSpace                                90.1   0.00174    0.0101    84
CachedLambdaCoefs::Update                                           90.1   0.00114   0.00114    12
DormandPrince5::Integrate -- start                                  90.1  0.000631  0.000631    16
ComposeSpatialCoordMapsFromHolder::CalcMappedCoords                 90.1  0.000247  0.000413    42
PointwiseInterpolator::InterpTensors                                90.1  0.000109      1.56     7
DormandPrince5::Integrate -- rhs                                    90.1  0.000101      1.57    32
AdaptiveDense::Integrate                                            90.1  6.37e-05      1.57    16
PointwiseInterpolator::InterpInTime                                 90.1  5.07e-05  5.07e-05    14
CachedH5Reader::GetSingleTensor                                     90.1  3.80e-05  3.80e-05     7
DormandPrince5::Integrate -- error diag                             90.1  2.97e-05  2.97e-05    16
EvolveGeodesicSystem::ParallelLoop                                  90.1  2.93e-05       0.0     0
ComposeSpatialCoordMapsFromHolder::MappedCoords                     90.1  2.02e-05  0.000433    14
CachedTensors::ObtainTensor                                         90.1  1.86e-05  1.86e-05    42
MultiDistortedSphereMap::MappedCoords                               90.1  1.62e-05  1.62e-05    14
MPI::MPreduceMax(double)                                            90.1  1.62e-05  1.62e-05    16
MPI                                                                 90.1  1.58e-05  3.21e-05    16
AdaptiveDense::ClearInternalState                                   90.1  1.54e-05  1.54e-05     9
DormandPrince5::Integrate -- init                                   90.1  1.54e-05  1.54e-05    16
MPI::MPreduceMax(OdeErrorMeasureAbsolute)                           90.1  1.50e-05  4.47e-05    15
DormandPrince5::Integrate -- update                                 90.1  1.27e-05  1.27e-05    16
DistortedSphereMapHelpers::TargetMeshIsAlignedWithCoeffs            90.1  1.03e-05  1.03e-05    28
DormandPrince5::Integrate -- error estimate                         90.1  1.03e-05  5.74e-05    16
DormandPrince5::Integrate                                           90.1  9.89e-06      1.57    16
SpatialDerivLapseFromGhKappa::LapseCubed                            90.1  9.10e-06  9.10e-06     7
SpatialDerivLapseFromGhKappa::Compute_DLapse(after LapseCubed)      90.1  5.15e-06  5.15e-06     7
TranslationXForCutSphereWithShape::InvMappedCoords                  90.1  5.15e-06  5.15e-06    14
DormandPrince5::PrepareDenseOutput                                  90.1  4.35e-06  4.35e-06     1
TranslationXForCutSphereWithShape::MappedCoords                     90.1  3.56e-06  3.56e-06    14
DormandPrince5::Evaluate                                            90.1  2.37e-06  6.73e-06     1
H5CachedVarsWriter::Append                                          90.1  1.58e-06  1.58e-06     1
AdaptiveDense::Evaluate                                             90.1  7.92e-07  7.52e-06     1
======== This list includes 3.79min of total profiled time 4.21min ========
