Hours Elapsed = 0.0687036;
================ Profiler-Results ================
                                      Event    cum(%)    exc(%)    inc(%)   N
-----------------------------------------------------------------------------
CachedH5Reader::Constructor                      76.5      76.5      90.4   1
CachedH5Reader::SetupAndAddDataBoxStuff          90.4      13.9      13.9  26
AdaptiveDense::ClearInternalState                90.4  1.58e-05  1.58e-05   3
DormandPrince5::Integrate -- start               90.4  1.29e-05  1.29e-05   3
MPI::MPreduceMax(OdeErrorMeasureAbsolute)        90.4  1.09e-05  1.86e-05   3
DormandPrince5::Integrate -- rhs                 90.4  1.01e-05  1.01e-05   6
AdaptiveDense::Integrate                         90.4  6.07e-06  6.15e-05   3
MPI::MPreduceMax(double)                         90.4  4.45e-06  4.45e-06   3
MPI                                              90.4  3.24e-06  7.68e-06   3
DormandPrince5::Integrate                        90.4  2.83e-06  5.54e-05   3
DormandPrince5::Integrate -- error diag          90.4  1.62e-06  1.62e-06   3
DormandPrince5::Integrate -- error estimate      90.4  1.62e-06  2.02e-05   3
DormandPrince5::Integrate -- init                90.4  1.21e-06  1.21e-06   3
DormandPrince5::Integrate -- update              90.4  1.21e-06  1.21e-06   3
======== This list includes 3.73min of total profiled time 4.12min ========
Hours Elapsed = 0.0700015;
================ Profiler-Results ================
                                                         Event    cum(%)    exc(%)    inc(%)     N
--------------------------------------------------------------------------------------------------
CachedH5Reader::Constructor                                         75.0      75.0      88.7     1
CachedH5Reader::SetupAndAddDataBoxStuff                             88.7      13.7      13.7    26
MultiDistortedSphereMap::SetAngularGrid_PostReturn                  89.4     0.717     0.717     7
CachedH5Reader::GetSequentialTensors                                89.9     0.456      1.28     7
MultiDistortedSphereMap::IsActive                                   90.0     0.104     0.104     1
CardinalInterpolator: total                                         90.0   0.00821   0.00821  2100
PointwiseInterpolator::InterpInSpace                                90.0   0.00199    0.0102    84
CachedLambdaCoefs::Update                                           90.0   0.00107   0.00107    12
ComposeSpatialCoordMapsFromHolder::CalcMappedCoords                 90.0  0.000614  0.000891    42
NormalizedGeodesic::ComputeRhs                                      90.0  0.000199      1.29     7
CachedData::Lambda                                                  90.0  0.000107   0.00117    28
DormandPrince5::Integrate -- rhs                                    90.0  7.98e-05      1.29    32
PointwiseInterpolator::InterpTensors                                90.0  7.82e-05      1.29     7
AdaptiveDense::Integrate                                            90.0  6.11e-05      1.29    16
PointwiseInterpolator::InterpInTime                                 90.0  5.68e-05  5.68e-05    14
CachedTensors::ObtainTensor                                         90.0  4.21e-05  4.21e-05    42
AdaptiveDense::ClearInternalState                                   90.0  4.09e-05  4.09e-05     9
ComposeSpatialCoordMapsFromHolder::MappedCoords                     90.0  3.21e-05  0.000923    14
DistortedSphereMapHelpers::TargetMeshIsAlignedWithCoeffs            90.0  2.90e-05  2.90e-05    28
MPI::MPreduceMax(OdeErrorMeasureAbsolute)                           90.0  2.78e-05  6.23e-05    15
DormandPrince5::Integrate -- start                                  90.0  2.62e-05  2.62e-05    16
MultiDistortedSphereMap::MappedCoords                               90.0  2.54e-05  2.54e-05    14
CachedH5Reader::GetSingleTensor                                     90.0  2.30e-05  2.30e-05     7
MPI::MPreduceMax(double)                                            90.0  2.02e-05  2.02e-05    16
DormandPrince5::Integrate                                           90.0  1.87e-05      1.29    16
EvolveGeodesicSystem::ParallelLoop                                  90.0  1.75e-05       0.0     0
MPI                                                                 90.0  1.75e-05  3.77e-05    16
TranslationXForCutSphereWithShape::InvMappedCoords                  90.0  1.71e-05  1.71e-05    14
DormandPrince5::Integrate -- error estimate                         90.0  1.43e-05  7.98e-05    16
TranslationXForCutSphereWithShape::MappedCoords                     90.0  1.35e-05  1.35e-05    14
DormandPrince5::Integrate -- update                                 90.0  1.07e-05  1.07e-05    16
DormandPrince5::Integrate -- error diag                             90.0  7.14e-06  7.14e-06    16
DormandPrince5::Integrate -- init                                   90.0  5.95e-06  5.95e-06    16
SpatialDerivLapseFromGhKappa::LapseCubed                            90.0  5.95e-06  5.95e-06     7
DormandPrince5::PrepareDenseOutput                                  90.0  4.76e-06  4.76e-06     1
SpatialDerivLapseFromGhKappa::Compute_DLapse(after LapseCubed)      90.0  4.76e-06  4.76e-06     7
DormandPrince5::Evaluate                                            90.0  2.78e-06  7.54e-06     1
AdaptiveDense::Evaluate                                             90.0  2.38e-06  9.92e-06     1
H5CachedVarsWriter::Append                                          90.0  1.98e-06  1.98e-06     1
======== This list includes 3.78min of total profiled time 4.20min ========
