Hours Elapsed = 0.0687036;
================ Profiler-Results ================
                                      Event    cum(%)    exc(%)    inc(%)   N
-----------------------------------------------------------------------------
CachedH5Reader::Constructor                      76.2      76.2      90.4   1
CachedH5Reader::SetupAndAddDataBoxStuff          90.4      14.2      14.2  26
DormandPrince5::Integrate -- start               90.4  3.68e-05  3.68e-05   3
AdaptiveDense::ClearInternalState                90.4  1.37e-05  1.37e-05   3
MPI::MPreduceMax(OdeErrorMeasureAbsolute)        90.4  1.13e-05  1.74e-05   3
DormandPrince5::Integrate -- rhs                 90.4  1.09e-05  1.09e-05   6
AdaptiveDense::Integrate                         90.4  7.28e-06  8.53e-05   3
DormandPrince5::Integrate -- error diag          90.4  4.45e-06  4.45e-06   3
MPI::MPreduceMax(double)                         90.4  4.45e-06  4.45e-06   3
DormandPrince5::Integrate                        90.4  2.43e-06  7.81e-05   3
MPI                                              90.4  1.62e-06  6.07e-06   3
DormandPrince5::Integrate -- error estimate      90.4  1.21e-06  1.86e-05   3
DormandPrince5::Integrate -- init                90.4  1.21e-06  1.21e-06   3
DormandPrince5::Integrate -- update              90.4  1.21e-06  1.21e-06   3
======== This list includes 3.73min of total profiled time 4.12min ========
Hours Elapsed = 0.0700181;
================ Profiler-Results ================
                                                         Event    cum(%)    exc(%)    inc(%)     N
--------------------------------------------------------------------------------------------------
CachedH5Reader::Constructor                                         74.8      74.8      88.7     1
CachedH5Reader::SetupAndAddDataBoxStuff                             88.7      13.9      13.9    26
MultiDistortedSphereMap::SetAngularGrid_PostReturn                  89.4     0.718     0.718     7
CachedH5Reader::GetSequentialTensors                                89.9     0.471      1.30     7
MultiDistortedSphereMap::IsActive                                   90.0     0.107     0.107     1
CardinalInterpolator: total                                         90.0   0.00728   0.00728  2100
NormalizedGeodesic::ComputeRhs                                      90.0   0.00507      1.31     7
CachedData::Lambda                                                  90.0   0.00226   0.00327    28
PointwiseInterpolator::InterpInSpace                                90.0   0.00202   0.00930    84
CachedLambdaCoefs::Update                                           90.0   0.00101   0.00101    12
ComposeSpatialCoordMapsFromHolder::CalcMappedCoords                 90.0  0.000345  0.000523    42
AdaptiveDense::Integrate                                            90.0  0.000124      1.31    16
PointwiseInterpolator::InterpTensors                                90.0  9.96e-05      1.31     7
DormandPrince5::Integrate -- rhs                                    90.0  7.50e-05      1.31    32
DormandPrince5::Integrate -- start                                  90.0  6.43e-05  6.43e-05    16
PointwiseInterpolator::InterpInTime                                 90.0  5.24e-05  5.24e-05    14
DormandPrince5::Integrate -- update                                 90.0  3.97e-05  3.97e-05    16
CachedTensors::ObtainTensor                                         90.0  3.17e-05  3.17e-05    42
ComposeSpatialCoordMapsFromHolder::MappedCoords                     90.0  2.90e-05  0.000552    14
AdaptiveDense::ClearInternalState                                   90.0  2.54e-05  2.54e-05     9
MPI::MPreduceMax(OdeErrorMeasureAbsolute)                           90.0  2.54e-05  5.71e-05    15
CachedH5Reader::GetSingleTensor                                     90.0  2.30e-05  2.30e-05     7
MultiDistortedSphereMap::MappedCoords                               90.0  2.22e-05  2.22e-05    14
DistortedSphereMapHelpers::TargetMeshIsAlignedWithCoeffs            90.0  1.98e-05  1.98e-05    28
DormandPrince5::Integrate                                           90.0  1.94e-05      1.31    16
MPI                                                                 90.0  1.83e-05  3.45e-05    16
MPI::MPreduceMax(double)                                            90.0  1.63e-05  1.63e-05    16
EvolveGeodesicSystem::ParallelLoop                                  90.0  1.59e-05       0.0     0
TranslationXForCutSphereWithShape::InvMappedCoords                  90.0  1.39e-05  1.39e-05    14
DormandPrince5::Integrate -- init                                   90.0  1.31e-05  1.31e-05    16
DormandPrince5::Integrate -- error diag                             90.0  1.27e-05  1.27e-05    16
DormandPrince5::Integrate -- error estimate                         90.0  1.07e-05  7.06e-05    16
TranslationXForCutSphereWithShape::MappedCoords                     90.0  9.52e-06  9.52e-06    14
SpatialDerivLapseFromGhKappa::LapseCubed                            90.0  8.33e-06  8.33e-06     7
DormandPrince5::PrepareDenseOutput                                  90.0  4.76e-06  4.76e-06     1
SpatialDerivLapseFromGhKappa::Compute_DLapse(after LapseCubed)      90.0  3.97e-06  3.97e-06     7
DormandPrince5::Evaluate                                            90.0  2.38e-06  7.14e-06     1
H5CachedVarsWriter::Append                                          90.0  1.98e-06  1.98e-06     1
AdaptiveDense::Evaluate                                             90.0  1.59e-06  8.73e-06     1
======== This list includes 3.78min of total profiled time 4.20min ========
