Hours Elapsed = 0.0687037;
================ Profiler-Results ================
                                      Event    cum(%)    exc(%)    inc(%)   N
-----------------------------------------------------------------------------
CachedH5Reader::Constructor                      76.2      76.2      90.4   1
CachedH5Reader::SetupAndAddDataBoxStuff          90.4      14.2      14.2  26
MPI::MPreduceMax(OdeErrorMeasureAbsolute)        90.4  0.000212  0.000218   3
DormandPrince5::Integrate -- error diag          90.4  0.000182  0.000182   3
DormandPrince5::Integrate -- start               90.4  2.26e-05  2.26e-05   3
DormandPrince5::Integrate -- rhs                 90.4  1.01e-05  1.01e-05   6
AdaptiveDense::ClearInternalState                90.4  1.01e-05  1.01e-05   3
AdaptiveDense::Integrate                         90.4  5.26e-06  0.000449   3
MPI::MPreduceMax(double)                         90.4  3.64e-06  3.64e-06   3
DormandPrince5::Integrate                        90.4  3.64e-06  0.000444   3
MPI                                              90.4  2.83e-06  6.47e-06   3
DormandPrince5::Integrate -- error estimate      90.4  2.43e-06  0.000221   3
DormandPrince5::Integrate -- update              90.4  1.21e-06  1.21e-06   3
DormandPrince5::Integrate -- init                90.4  8.09e-07  8.09e-07   3
======== This list includes 3.73min of total profiled time 4.12min ========
Hours Elapsed = 0.0703367;
================ Profiler-Results ================
                                                         Event    cum(%)    exc(%)    inc(%)     N
--------------------------------------------------------------------------------------------------
CachedH5Reader::Constructor                                         74.5      74.5      88.3     1
CachedH5Reader::SetupAndAddDataBoxStuff                             88.3      13.8      13.8    26
MultiDistortedSphereMap::SetAngularGrid_PostReturn                  89.3     0.973     0.973     7
CachedH5Reader::GetSequentialTensors                                89.9     0.626      1.75     7
MultiDistortedSphereMap::IsActive                                   90.1     0.148     0.148     1
CardinalInterpolator: total                                         90.1   0.00897   0.00897  2100
PointwiseInterpolator::InterpInSpace                                90.1   0.00246    0.0114    84
CachedLambdaCoefs::Update                                           90.1   0.00116   0.00116    12
ComposeSpatialCoordMapsFromHolder::CalcMappedCoords                 90.1  0.000658  0.000856    42
MPI::MPreduceMax(OdeErrorMeasureAbsolute)                           90.1  0.000224  0.000256    15
NormalizedGeodesic::ComputeRhs                                      90.1  0.000197      1.76     7
DormandPrince5::Integrate -- error diag                             90.1  0.000182  0.000182    16
CachedData::Lambda                                                  90.1  0.000107   0.00126    28
AdaptiveDense::Integrate                                            90.1  9.64e-05      1.76    16
PointwiseInterpolator::InterpTensors                                90.1  8.97e-05      1.76     7
DormandPrince5::Integrate -- rhs                                    90.1  7.07e-05      1.76    32
PointwiseInterpolator::InterpInTime                                 90.1  5.81e-05  5.81e-05    14
DormandPrince5::Integrate -- start                                  90.1  3.87e-05  3.87e-05    16
CachedTensors::ObtainTensor                                         90.1  3.48e-05  3.48e-05    42
ComposeSpatialCoordMapsFromHolder::MappedCoords                     90.1  3.08e-05  0.000887    14
AdaptiveDense::ClearInternalState                                   90.1  2.96e-05  2.96e-05     9
CachedH5Reader::GetSingleTensor                                     90.1  2.77e-05  2.77e-05     7
DistortedSphereMapHelpers::TargetMeshIsAlignedWithCoeffs            90.1  2.45e-05  2.45e-05    28
EvolveGeodesicSystem::ParallelLoop                                  90.1  2.45e-05       0.0     0
MultiDistortedSphereMap::MappedCoords                               90.1  2.45e-05  2.45e-05    14
DormandPrince5::Integrate                                           90.1  2.25e-05      1.76    16
MPI::MPreduceMax(double)                                            90.1  1.98e-05  1.98e-05    16
TranslationXForCutSphereWithShape::InvMappedCoords                  90.1  1.74e-05  1.74e-05    14
MPI                                                                 90.1  1.46e-05  3.44e-05    16
TranslationXForCutSphereWithShape::MappedCoords                     90.1  1.34e-05  1.34e-05    14
DormandPrince5::Integrate -- error estimate                         90.1  1.26e-05  0.000271    16
DormandPrince5::Integrate -- update                                 90.1  1.07e-05  1.07e-05    16
SpatialDerivLapseFromGhKappa::LapseCubed                            90.1  6.72e-06  6.72e-06     7
DormandPrince5::Integrate -- init                                   90.1  5.53e-06  5.53e-06    16
SpatialDerivLapseFromGhKappa::Compute_DLapse(after LapseCubed)      90.1  5.14e-06  5.14e-06     7
DormandPrince5::PrepareDenseOutput                                  90.1  4.74e-06  4.74e-06     1
DormandPrince5::Evaluate                                            90.1  2.77e-06  7.51e-06     1
H5CachedVarsWriter::Append                                          90.1  1.98e-06  1.98e-06     1
AdaptiveDense::Evaluate                                             90.1  1.58e-06  9.09e-06     1
======== This list includes 3.80min of total profiled time 4.22min ========
