Hours Elapsed = 0.0687037;
================ Profiler-Results ================
                                      Event    cum(%)    exc(%)    inc(%)   N
-----------------------------------------------------------------------------
CachedH5Reader::Constructor                      76.2      76.2      90.4   1
CachedH5Reader::SetupAndAddDataBoxStuff          90.4      14.2      14.2  26
DormandPrince5::Integrate -- start               90.4  2.83e-05  2.83e-05   3
DormandPrince5::Integrate -- error diag          90.4  2.35e-05  2.35e-05   3
DormandPrince5::Integrate -- rhs                 90.4  1.01e-05  1.01e-05   6
AdaptiveDense::ClearInternalState                90.4  7.28e-06  7.28e-06   3
MPI::MPreduceMax(OdeErrorMeasureAbsolute)        90.4  5.66e-06  1.05e-05   3
AdaptiveDense::Integrate                         90.4  5.26e-06  8.74e-05   3
MPI::MPreduceMax(double)                         90.4  2.83e-06  2.83e-06   3
DormandPrince5::Integrate                        90.4  2.43e-06  8.21e-05   3
MPI                                              90.4  2.02e-06  4.85e-06   3
DormandPrince5::Integrate -- error estimate      90.4  1.62e-06  1.21e-05   3
DormandPrince5::Integrate -- update              90.4  1.21e-06  1.21e-06   3
DormandPrince5::Integrate -- init                90.4       0.0       0.0   3
======== This list includes 3.73min of total profiled time 4.12min ========
Hours Elapsed = 0.0704664;
================ Profiler-Results ================
                                                         Event    cum(%)    exc(%)    inc(%)     N
--------------------------------------------------------------------------------------------------
CachedH5Reader::Constructor                                         74.3      74.3      88.1     1
CachedH5Reader::SetupAndAddDataBoxStuff                             88.1      13.8      13.8    26
MultiDistortedSphereMap::SetAngularGrid_PostReturn                  89.3      1.11      1.11     7
CachedH5Reader::GetSequentialTensors                                89.9     0.648      1.93     7
MultiDistortedSphereMap::IsActive                                   90.1     0.165     0.165     1
CardinalInterpolator: total                                         90.1   0.00856   0.00856  2100
PointwiseInterpolator::InterpInSpace                                90.1   0.00189    0.0104    84
NormalizedGeodesic::ComputeRhs                                      90.1   0.00141      1.94     7
CachedLambdaCoefs::Update                                           90.1  0.000985  0.000985    12
ComposeSpatialCoordMapsFromHolder::CalcMappedCoords                 90.1  0.000401  0.000574    42
CachedData::Lambda                                                  90.1  0.000114   0.00110    28
PointwiseInterpolator::InterpTensors                                90.1  0.000113      1.94     7
DormandPrince5::Integrate -- rhs                                    90.1  0.000106      1.94    32
AdaptiveDense::Integrate                                            90.1  0.000101      1.94    16
DormandPrince5::Integrate -- init                                   90.1  7.53e-05  7.53e-05    16
PointwiseInterpolator::InterpInTime                                 90.1  5.52e-05  5.52e-05    14
DormandPrince5::Integrate -- update                                 90.1  5.24e-05  5.24e-05    16
DormandPrince5::Integrate -- start                                  90.1  4.22e-05  4.22e-05    16
CachedH5Reader::GetSingleTensor                                     90.1  2.80e-05  2.80e-05     7
DormandPrince5::Integrate -- error diag                             90.1  2.72e-05  2.72e-05    16
CachedTensors::ObtainTensor                                         90.1  2.68e-05  2.68e-05    42
ComposeSpatialCoordMapsFromHolder::MappedCoords                     90.1  2.60e-05  0.000600    14
AdaptiveDense::ClearInternalState                                   90.1  2.48e-05  2.48e-05     9
MPI::MPreduceMax(OdeErrorMeasureAbsolute)                           90.1  2.05e-05  4.69e-05    15
MultiDistortedSphereMap::MappedCoords                               90.1  1.97e-05  1.97e-05    14
MPI::MPreduceMax(double)                                            90.1  1.81e-05  1.81e-05    16
DistortedSphereMapHelpers::TargetMeshIsAlignedWithCoeffs            90.1  1.73e-05  1.73e-05    28
TranslationXForCutSphereWithShape::InvMappedCoords                  90.1  1.54e-05  1.54e-05    14
DormandPrince5::Integrate -- error estimate                         90.1  1.38e-05  6.47e-05    16
DormandPrince5::Integrate                                           90.1  1.34e-05      1.94    16
MPI                                                                 90.1  1.22e-05  3.04e-05    16
EvolveGeodesicSystem::ParallelLoop                                  90.1  1.03e-05       0.0     0
TranslationXForCutSphereWithShape::MappedCoords                     90.1  8.28e-06  8.28e-06    14
SpatialDerivLapseFromGhKappa::Compute_DLapse(after LapseCubed)      90.1  5.52e-06  5.52e-06     7
DormandPrince5::PrepareDenseOutput                                  90.1  5.13e-06  5.13e-06     1
SpatialDerivLapseFromGhKappa::LapseCubed                            90.1  4.73e-06  4.73e-06     7
H5CachedVarsWriter::Append                                          90.1  3.15e-06  3.15e-06     1
DormandPrince5::Evaluate                                            90.1  2.37e-06  7.49e-06     1
AdaptiveDense::Evaluate                                             90.1  1.18e-06  8.67e-06     1
======== This list includes 3.81min of total profiled time 4.23min ========
