Hours Elapsed = 0.0687036;
================ Profiler-Results ================
                                      Event    cum(%)    exc(%)    inc(%)   N
-----------------------------------------------------------------------------
CachedH5Reader::Constructor                      76.7      76.7      90.4   1
CachedH5Reader::SetupAndAddDataBoxStuff          90.4      13.7      13.7  26
DormandPrince5::Integrate -- start               90.4  3.88e-05  3.88e-05   3
DormandPrince5::Integrate -- error diag          90.4  1.46e-05  1.46e-05   3
DormandPrince5::Integrate -- rhs                 90.4  1.01e-05  1.01e-05   6
MPI::MPreduceMax(OdeErrorMeasureAbsolute)        90.4  8.49e-06  1.42e-05   3
AdaptiveDense::Integrate                         90.4  6.87e-06  9.14e-05   3
AdaptiveDense::ClearInternalState                90.4  6.07e-06  6.07e-06   3
MPI::MPreduceMax(double)                         90.4  3.64e-06  3.64e-06   3
MPI                                              90.4  2.02e-06  5.66e-06   3
DormandPrince5::Integrate                        90.4  1.62e-06  8.45e-05   3
DormandPrince5::Integrate -- error estimate      90.4  1.62e-06  1.58e-05   3
DormandPrince5::Integrate -- init                90.4  1.21e-06  1.21e-06   3
DormandPrince5::Integrate -- update              90.4  8.09e-07  8.09e-07   3
======== This list includes 3.73min of total profiled time 4.12min ========
Hours Elapsed = 0.0700338;
================ Profiler-Results ================
                                                         Event    cum(%)    exc(%)    inc(%)     N
--------------------------------------------------------------------------------------------------
CachedH5Reader::Constructor                                         75.2      75.2      88.7     1
CachedH5Reader::SetupAndAddDataBoxStuff                             88.7      13.5      13.5    26
MultiDistortedSphereMap::SetAngularGrid_PostReturn                  89.4     0.729     0.729     7
CachedH5Reader::GetSequentialTensors                                89.9     0.472      1.33     7
MultiDistortedSphereMap::IsActive                                   90.0     0.124     0.124     1
CardinalInterpolator: total                                         90.0   0.00678   0.00678  2100
PointwiseInterpolator::InterpInSpace                                90.0   0.00178   0.00857    84
CachedLambdaCoefs::Update                                           90.0   0.00108   0.00108    12
ComposeSpatialCoordMapsFromHolder::CalcMappedCoords                 90.0  0.000284  0.000449    42
NormalizedGeodesic::ComputeRhs                                      90.0  0.000160      1.34     7
CachedData::Lambda                                                  90.0  8.85e-05   0.00117    28
PointwiseInterpolator::InterpTensors                                90.0  6.78e-05      1.34     7
EvolveGeodesicSystem::ParallelLoop                                  90.0  6.55e-05       0.0     0
DormandPrince5::Integrate -- rhs                                    90.0  6.35e-05      1.34    32
AdaptiveDense::Integrate                                            90.0  6.19e-05      1.34    16
DormandPrince5::Integrate -- start                                  90.0  5.47e-05  5.47e-05    16
PointwiseInterpolator::InterpInTime                                 90.0  4.92e-05  4.92e-05    14
ComposeSpatialCoordMapsFromHolder::MappedCoords                     90.0  2.34e-05  0.000472    14
CachedH5Reader::GetSingleTensor                                     90.0  1.86e-05  1.86e-05     7
MPI::MPreduceMax(OdeErrorMeasureAbsolute)                           90.0  1.86e-05  4.05e-05    15
CachedTensors::ObtainTensor                                         90.0  1.86e-05  1.86e-05    42
AdaptiveDense::ClearInternalState                                   90.0  1.79e-05  1.79e-05     9
MultiDistortedSphereMap::MappedCoords                               90.0  1.75e-05  1.75e-05    14
DormandPrince5::Integrate -- error diag                             90.0  1.71e-05  1.71e-05    16
MPI::MPreduceMax(double)                                            90.0  1.55e-05  1.55e-05    16
DistortedSphereMapHelpers::TargetMeshIsAlignedWithCoeffs            90.0  1.07e-05  1.07e-05    28
DormandPrince5::Integrate -- error estimate                         90.0  1.07e-05  5.32e-05    16
DormandPrince5::Integrate                                           90.0  1.03e-05      1.34    16
DormandPrince5::Integrate -- update                                 90.0  9.92e-06  9.92e-06    16
TranslationXForCutSphereWithShape::InvMappedCoords                  90.0  9.52e-06  9.52e-06    14
MPI                                                                 90.0  8.33e-06  2.38e-05    16
TranslationXForCutSphereWithShape::MappedCoords                     90.0  5.55e-06  5.55e-06    14
DormandPrince5::PrepareDenseOutput                                  90.0  4.36e-06  4.36e-06     1
SpatialDerivLapseFromGhKappa::Compute_DLapse(after LapseCubed)      90.0  4.36e-06  4.36e-06     7
SpatialDerivLapseFromGhKappa::LapseCubed                            90.0  3.97e-06  3.97e-06     7
DormandPrince5::Integrate -- init                                   90.0  3.57e-06  3.57e-06    16
DormandPrince5::Evaluate                                            90.0  2.38e-06  6.74e-06     1
H5CachedVarsWriter::Append                                          90.0  1.19e-06  1.19e-06     1
AdaptiveDense::Evaluate                                             90.0  7.93e-07  7.54e-06     1
======== This list includes 3.78min of total profiled time 4.20min ========
