Hours Elapsed = 0.0687037;
================ Profiler-Results ================
                                      Event    cum(%)    exc(%)    inc(%)   N
-----------------------------------------------------------------------------
CachedH5Reader::Constructor                      76.1      76.1      90.4   1
CachedH5Reader::SetupAndAddDataBoxStuff          90.4      14.3      14.3  26
DormandPrince5::Integrate -- start               90.4  2.02e-05  2.02e-05   3
DormandPrince5::Integrate -- rhs                 90.4  1.01e-05  1.01e-05   6
AdaptiveDense::ClearInternalState                90.4  8.49e-06  8.49e-06   3
MPI::MPreduceMax(OdeErrorMeasureAbsolute)        90.4  5.66e-06  1.25e-05   3
AdaptiveDense::Integrate                         90.4  5.66e-06  6.19e-05   3
MPI::MPreduceMax(double)                         90.4  4.45e-06  4.45e-06   3
DormandPrince5::Integrate                        90.4  3.24e-06  5.62e-05   3
MPI                                              90.4  2.43e-06  6.87e-06   3
DormandPrince5::Integrate -- error diag          90.4  2.02e-06  2.02e-06   3
DormandPrince5::Integrate -- error estimate      90.4  1.21e-06  1.37e-05   3
DormandPrince5::Integrate -- update              90.4  1.21e-06  1.21e-06   3
DormandPrince5::Integrate -- init                90.4  4.04e-07  4.04e-07   3
======== This list includes 3.73min of total profiled time 4.12min ========
Hours Elapsed = 0.0704012;
================ Profiler-Results ================
                                                         Event    cum(%)    exc(%)    inc(%)     N
--------------------------------------------------------------------------------------------------
CachedH5Reader::Constructor                                         74.3      74.3      88.2     1
CachedH5Reader::SetupAndAddDataBoxStuff                             88.2      13.9      13.9    26
MultiDistortedSphereMap::SetAngularGrid_PostReturn                  89.2     0.984     0.984     7
CachedH5Reader::GetSequentialTensors                                89.9     0.655      1.82     7
MultiDistortedSphereMap::IsActive                                   90.0     0.175     0.175     1
CardinalInterpolator: total                                         90.1    0.0112    0.0112  2100
DistortedSphereMapHelpers::TargetMeshIsAlignedWithCoeffs            90.1   0.00644   0.00644    28
NormalizedGeodesic::ComputeRhs                                      90.1   0.00505      1.85     7
PointwiseInterpolator::InterpInSpace                                90.1   0.00268    0.0139    84
DormandPrince5::Integrate -- rhs                                    90.1   0.00258      1.85    32
PointwiseInterpolator::InterpTensors                                90.1   0.00251      1.84     7
DormandPrince5::Integrate -- init                                   90.1   0.00248   0.00248    16
DormandPrince5::Integrate -- start                                  90.1   0.00163   0.00163    16
CachedLambdaCoefs::Update                                           90.1   0.00108   0.00108    12
ComposeSpatialCoordMapsFromHolder::CalcMappedCoords                 90.1  0.000624  0.000847    42
CachedData::Lambda                                                  90.1  0.000199   0.00128    28
EvolveGeodesicSystem::ParallelLoop                                  90.1  0.000112       0.0     0
MPI                                                                 90.1  0.000107  0.000133    16
AdaptiveDense::Integrate                                            90.1  8.41e-05      1.85    16
PointwiseInterpolator::InterpInTime                                 90.1  5.88e-05  5.88e-05    14
DormandPrince5::Integrate -- update                                 90.1  5.05e-05  5.05e-05    16
CachedH5Reader::GetSingleTensor                                     90.1  4.89e-05  4.89e-05     7
DormandPrince5::Integrate -- error diag                             90.1  4.78e-05  4.78e-05    16
CachedTensors::ObtainTensor                                         90.1  3.47e-05  3.47e-05    42
ComposeSpatialCoordMapsFromHolder::MappedCoords                     90.1  3.04e-05  0.000877    14
AdaptiveDense::ClearInternalState                                   90.1  3.00e-05  3.00e-05     9
MPI::MPreduceMax(double)                                            90.1  2.57e-05  2.57e-05    16
MPI::MPreduceMax(OdeErrorMeasureAbsolute)                           90.1  2.49e-05  0.000154    15
MultiDistortedSphereMap::MappedCoords                               90.1  2.21e-05  2.21e-05    14
TranslationXForCutSphereWithShape::InvMappedCoords                  90.1  2.17e-05  2.17e-05    14
DormandPrince5::Integrate                                           90.1  1.93e-05      1.85    16
DormandPrince5::Integrate -- error estimate                         90.1  1.30e-05  0.000170    16
TranslationXForCutSphereWithShape::MappedCoords                     90.1  1.14e-05  1.14e-05    14
SpatialDerivLapseFromGhKappa::LapseCubed                            90.1  6.31e-06  6.31e-06     7
SpatialDerivLapseFromGhKappa::Compute_DLapse(after LapseCubed)      90.1  5.13e-06  5.13e-06     7
DormandPrince5::PrepareDenseOutput                                  90.1  4.74e-06  4.74e-06     1
DormandPrince5::Evaluate                                            90.1  2.76e-06  7.50e-06     1
H5CachedVarsWriter::Append                                          90.1  1.97e-06  1.97e-06     1
AdaptiveDense::Evaluate                                             90.1  1.18e-06  8.68e-06     1
======== This list includes 3.80min of total profiled time 4.22min ========
