Hours Elapsed = 0.0687037;
================ Profiler-Results ================
                                      Event    cum(%)    exc(%)    inc(%)   N
-----------------------------------------------------------------------------
CachedH5Reader::Constructor                      76.6      76.6      90.4   1
CachedH5Reader::SetupAndAddDataBoxStuff          90.4      13.8      13.8  26
DormandPrince5::Integrate -- start               90.4  1.94e-05  1.94e-05   3
DormandPrince5::Integrate -- rhs                 90.4  1.21e-05  1.21e-05   6
AdaptiveDense::ClearInternalState                90.4  1.17e-05  1.17e-05   3
AdaptiveDense::Integrate                         90.4  7.68e-06  6.79e-05   3
MPI::MPreduceMax(double)                         90.4  6.87e-06  6.87e-06   3
MPI::MPreduceMax(OdeErrorMeasureAbsolute)        90.4  6.47e-06  1.58e-05   3
DormandPrince5::Integrate -- error diag          90.4  2.43e-06  2.43e-06   3
DormandPrince5::Integrate                        90.4  2.43e-06  6.03e-05   3
MPI                                              90.4  2.43e-06  9.30e-06   3
DormandPrince5::Integrate -- error estimate      90.4  1.62e-06  1.74e-05   3
DormandPrince5::Integrate -- update              90.4  1.21e-06  1.21e-06   3
DormandPrince5::Integrate -- init                90.4  8.09e-07  8.09e-07   3
======== This list includes 3.73min of total profiled time 4.12min ========
Hours Elapsed = 0.070351;
================ Profiler-Results ================
                                                         Event    cum(%)    exc(%)    inc(%)     N
--------------------------------------------------------------------------------------------------
CachedH5Reader::Constructor                                         74.8      74.8      88.3     1
CachedH5Reader::SetupAndAddDataBoxStuff                             88.3      13.5      13.5    26
MultiDistortedSphereMap::SetAngularGrid_PostReturn                  89.3     0.981     0.981     7
CachedH5Reader::GetSequentialTensors                                89.9     0.639      1.77     7
MultiDistortedSphereMap::IsActive                                   90.1     0.145     0.145     1
CardinalInterpolator: total                                         90.1    0.0112    0.0112  2100
PointwiseInterpolator::InterpInSpace                                90.1   0.00193    0.0131    84
CachedLambdaCoefs::Update                                           90.1   0.00107   0.00107    12
ComposeSpatialCoordMapsFromHolder::CalcMappedCoords                 90.1  0.000547  0.000864    42
NormalizedGeodesic::ComputeRhs                                      90.1  0.000193      1.78     7
CachedData::Lambda                                                  90.1  9.44e-05   0.00116    28
PointwiseInterpolator::InterpTensors                                90.1  8.49e-05      1.78     7
EvolveGeodesicSystem::ParallelLoop                                  90.1  7.03e-05       0.0     0
DormandPrince5::Integrate -- rhs                                    90.1  6.87e-05      1.78    32
PointwiseInterpolator::InterpInTime                                 90.1  6.24e-05  6.24e-05    14
AdaptiveDense::Integrate                                            90.1  4.50e-05      1.78    16
CachedH5Reader::GetSingleTensor                                     90.1  3.87e-05  3.87e-05     7
CachedTensors::ObtainTensor                                         90.1  3.59e-05  3.59e-05    42
DormandPrince5::Integrate -- start                                  90.1  3.40e-05  3.40e-05    16
AdaptiveDense::ClearInternalState                                   90.1  3.04e-05  3.04e-05     9
ComposeSpatialCoordMapsFromHolder::MappedCoords                     90.1  2.96e-05  0.000893    14
MPI::MPreduceMax(double)                                            90.1  2.37e-05  2.37e-05    16
MPI::MPreduceMax(OdeErrorMeasureAbsolute)                           90.1  2.25e-05  5.65e-05    15
MultiDistortedSphereMap::MappedCoords                               90.1  2.17e-05  2.17e-05    14
DistortedSphereMapHelpers::TargetMeshIsAlignedWithCoeffs            90.1  1.94e-05  1.94e-05    28
DormandPrince5::Integrate                                           90.1  1.82e-05      1.78    16
MPI                                                                 90.1  1.38e-05  3.75e-05    16
DormandPrince5::Integrate -- error estimate                         90.1  1.30e-05  7.31e-05    16
TranslationXForCutSphereWithShape::InvMappedCoords                  90.1  1.30e-05  1.30e-05    14
TranslationXForCutSphereWithShape::MappedCoords                     90.1  1.22e-05  1.22e-05    14
DormandPrince5::Integrate -- update                                 90.1  1.11e-05  1.11e-05    16
DormandPrince5::Integrate -- error diag                             90.1  5.92e-06  5.92e-06    16
SpatialDerivLapseFromGhKappa::LapseCubed                            90.1  5.92e-06  5.92e-06     7
DormandPrince5::Integrate -- init                                   90.1  5.53e-06  5.53e-06    16
SpatialDerivLapseFromGhKappa::Compute_DLapse(after LapseCubed)      90.1  5.53e-06  5.53e-06     7
DormandPrince5::PrepareDenseOutput                                  90.1  4.74e-06  4.74e-06     1
DormandPrince5::Evaluate                                            90.1  2.37e-06  7.11e-06     1
H5CachedVarsWriter::Append                                          90.1  2.37e-06  2.37e-06     1
AdaptiveDense::Evaluate                                             90.1  1.97e-06  9.08e-06     1
======== This list includes 3.80min of total profiled time 4.22min ========
