Hours Elapsed = 0.0687037;
================ Profiler-Results ================
                                      Event    cum(%)    exc(%)    inc(%)   N
-----------------------------------------------------------------------------
CachedH5Reader::Constructor                      77.0      77.0      90.4   1
CachedH5Reader::SetupAndAddDataBoxStuff          90.4      13.4      13.4  26
MPI::MPreduceMax(OdeErrorMeasureAbsolute)        90.4  0.000102  0.000115   3
DormandPrince5::Integrate -- start               90.4  1.42e-05  1.42e-05   3
AdaptiveDense::ClearInternalState                90.4  1.13e-05  1.13e-05   3
DormandPrince5::Integrate -- rhs                 90.4  1.05e-05  1.05e-05   6
MPI::MPreduceMax(double)                         90.4  9.71e-06  9.71e-06   3
AdaptiveDense::Integrate                         90.4  6.07e-06  0.000157   3
MPI                                              90.4  3.24e-06  1.29e-05   3
DormandPrince5::Integrate                        90.4  2.43e-06  0.000151   3
DormandPrince5::Integrate -- error estimate      90.4  1.62e-06  0.000117   3
DormandPrince5::Integrate -- error diag          90.4  1.21e-06  1.21e-06   3
DormandPrince5::Integrate -- update              90.4  1.21e-06  1.21e-06   3
DormandPrince5::Integrate -- init                90.4       0.0       0.0   3
======== This list includes 3.73min of total profiled time 4.12min ========
Hours Elapsed = 0.0704636;
================ Profiler-Results ================
                                                         Event    cum(%)    exc(%)    inc(%)     N
--------------------------------------------------------------------------------------------------
CachedH5Reader::Constructor                                         75.1      75.1      88.2     1
CachedH5Reader::SetupAndAddDataBoxStuff                             88.2      13.1      13.1    26
MultiDistortedSphereMap::SetAngularGrid_PostReturn                  89.3      1.13      1.13     7
CachedH5Reader::GetSequentialTensors                                89.9     0.655      1.92     7
MultiDistortedSphereMap::IsActive                                   90.1     0.138     0.138     1
CardinalInterpolator: total                                         90.1   0.00959   0.00959  2100
PointwiseInterpolator::InterpInSpace                                90.1   0.00364    0.0132    84
CachedLambdaCoefs::Update                                           90.1   0.00103   0.00103    12
ComposeSpatialCoordMapsFromHolder::CalcMappedCoords                 90.1  0.000705  0.000893    42
NormalizedGeodesic::ComputeRhs                                      90.1  0.000187      1.94     7
MPI::MPreduceMax(OdeErrorMeasureAbsolute)                           90.1  0.000119  0.000162    15
PointwiseInterpolator::InterpTensors                                90.1  9.66e-05      1.94     7
CachedData::Lambda                                                  90.1  9.62e-05   0.00113    28
AdaptiveDense::Integrate                                            90.1  8.56e-05      1.94    16
DormandPrince5::Integrate -- rhs                                    90.1  6.94e-05      1.94    32
PointwiseInterpolator::InterpInTime                                 90.1  5.60e-05  5.60e-05    14
EvolveGeodesicSystem::ParallelLoop                                  90.1  4.22e-05       0.0     0
CachedTensors::ObtainTensor                                         90.1  3.75e-05  3.75e-05    42
AdaptiveDense::ClearInternalState                                   90.1  3.39e-05  3.39e-05     9
MPI::MPreduceMax(double)                                            90.1  3.27e-05  3.27e-05    16
DormandPrince5::Integrate -- start                                  90.1  3.11e-05  3.11e-05    16
ComposeSpatialCoordMapsFromHolder::MappedCoords                     90.1  3.00e-05  0.000923    14
CachedH5Reader::GetSingleTensor                                     90.1  2.96e-05  2.96e-05     7
MultiDistortedSphereMap::MappedCoords                               90.1  2.25e-05  2.25e-05    14
DistortedSphereMapHelpers::TargetMeshIsAlignedWithCoeffs            90.1  2.21e-05  2.21e-05    28
DormandPrince5::Integrate                                           90.1  1.97e-05      1.94    16
TranslationXForCutSphereWithShape::InvMappedCoords                  90.1  1.93e-05  1.93e-05    14
MPI                                                                 90.1  1.50e-05  4.77e-05    16
DormandPrince5::Integrate -- error estimate                         90.1  1.26e-05  0.000179    16
DormandPrince5::Integrate -- update                                 90.1  1.26e-05  1.26e-05    16
TranslationXForCutSphereWithShape::MappedCoords                     90.1  1.22e-05  1.22e-05    14
SpatialDerivLapseFromGhKappa::LapseCubed                            90.1  6.31e-06  6.31e-06     7
DormandPrince5::Integrate -- error diag                             90.1  5.52e-06  5.52e-06    16
DormandPrince5::PrepareDenseOutput                                  90.1  5.52e-06  5.52e-06     1
SpatialDerivLapseFromGhKappa::Compute_DLapse(after LapseCubed)      90.1  5.13e-06  5.13e-06     7
DormandPrince5::Integrate -- init                                   90.1  3.94e-06  3.94e-06    16
H5CachedVarsWriter::Append                                          90.1  2.76e-06  2.76e-06     1
AdaptiveDense::Evaluate                                             90.1  1.97e-06  9.46e-06     1
DormandPrince5::Evaluate                                            90.1  1.97e-06  7.49e-06     1
======== This list includes 3.81min of total profiled time 4.23min ========
