Hours Elapsed = 0.0687037;
================ Profiler-Results ================
                                      Event    cum(%)    exc(%)    inc(%)   N
-----------------------------------------------------------------------------
CachedH5Reader::Constructor                      76.3      76.3      90.4   1
CachedH5Reader::SetupAndAddDataBoxStuff          90.4      14.1      14.1  26
MPI::MPreduceMax(OdeErrorMeasureAbsolute)        90.4  2.39e-05  2.87e-05   3
DormandPrince5::Integrate -- start               90.4  1.98e-05  1.98e-05   3
DormandPrince5::Integrate -- rhs                 90.4  9.30e-06  9.30e-06   6
DormandPrince5::Integrate -- error diag          90.4  4.45e-06  4.45e-06   3
AdaptiveDense::Integrate                         90.4  4.45e-06  7.32e-05   3
AdaptiveDense::ClearInternalState                90.4  4.04e-06  4.04e-06   3
MPI::MPreduceMax(double)                         90.4  4.04e-06  4.04e-06   3
DormandPrince5::Integrate                        90.4  1.62e-06  6.87e-05   3
DormandPrince5::Integrate -- init                90.4  8.09e-07  8.09e-07   3
MPI                                              90.4  8.09e-07  4.85e-06   3
DormandPrince5::Integrate -- error estimate      90.4  4.04e-07  2.91e-05   3
DormandPrince5::Integrate -- update              90.4  4.04e-07  4.04e-07   3
======== This list includes 3.73min of total profiled time 4.12min ========
Hours Elapsed = 0.0703775;
================ Profiler-Results ================
                                                         Event    cum(%)    exc(%)    inc(%)     N
--------------------------------------------------------------------------------------------------
CachedH5Reader::Constructor                                         74.5      74.5      88.3     1
CachedH5Reader::SetupAndAddDataBoxStuff                             88.3      13.8      13.8    26
MultiDistortedSphereMap::SetAngularGrid_PostReturn                  89.3     0.997     0.997     7
CachedH5Reader::GetSequentialTensors                                89.9     0.678      1.81     7
MultiDistortedSphereMap::IsActive                                   90.1     0.131     0.131     1
CardinalInterpolator: total                                         90.1   0.00853   0.00853  2100
PointwiseInterpolator::InterpInSpace                                90.1   0.00191    0.0104    84
CachedLambdaCoefs::Update                                           90.1  0.000980  0.000980    12
ComposeSpatialCoordMapsFromHolder::CalcMappedCoords                 90.1  0.000224  0.000405    42
NormalizedGeodesic::ComputeRhs                                      90.1  0.000168      1.82     7
PointwiseInterpolator::InterpTensors                                90.1  8.53e-05      1.82     7
CachedData::Lambda                                                  90.1  8.45e-05   0.00106    28
DormandPrince5::Integrate -- rhs                                    90.1  6.59e-05      1.82    32
PointwiseInterpolator::InterpInTime                                 90.1  5.80e-05  5.80e-05    14
MPI::MPreduceMax(OdeErrorMeasureAbsolute)                           90.1  3.40e-05  5.45e-05    15
AdaptiveDense::Integrate                                            90.1  3.24e-05      1.82    16
DormandPrince5::Integrate -- start                                  90.1  2.76e-05  2.76e-05    16
CachedH5Reader::GetSingleTensor                                     90.1  2.45e-05  2.45e-05     7
ComposeSpatialCoordMapsFromHolder::MappedCoords                     90.1  2.05e-05  0.000426    14
CachedTensors::ObtainTensor                                         90.1  1.86e-05  1.86e-05    42
MPI::MPreduceMax(double)                                            90.1  1.78e-05  1.78e-05    16
MultiDistortedSphereMap::MappedCoords                               90.1  1.54e-05  1.54e-05    14
AdaptiveDense::ClearInternalState                                   90.1  1.46e-05  1.46e-05     9
DormandPrince5::Integrate -- update                                 90.1  1.22e-05  1.22e-05    16
DistortedSphereMapHelpers::TargetMeshIsAlignedWithCoeffs            90.1  9.87e-06  9.87e-06    28
EvolveGeodesicSystem::ParallelLoop                                  90.1  8.29e-06       0.0     0
DormandPrince5::Integrate                                           90.1  7.90e-06      1.82    16
DormandPrince5::Integrate -- error estimate                         90.1  7.50e-06  6.47e-05    16
DormandPrince5::Integrate -- error diag                             90.1  6.71e-06  6.71e-06    16
TranslationXForCutSphereWithShape::MappedCoords                     90.1  5.53e-06  5.53e-06    14
MPI                                                                 90.1  5.53e-06  2.33e-05    16
TranslationXForCutSphereWithShape::InvMappedCoords                  90.1  5.53e-06  5.53e-06    14
DormandPrince5::PrepareDenseOutput                                  90.1  4.74e-06  4.74e-06     1
DormandPrince5::Integrate -- init                                   90.1  3.55e-06  3.55e-06    16
SpatialDerivLapseFromGhKappa::Compute_DLapse(after LapseCubed)      90.1  3.16e-06  3.16e-06     7
SpatialDerivLapseFromGhKappa::LapseCubed                            90.1  3.16e-06  3.16e-06     7
DormandPrince5::Evaluate                                            90.1  2.37e-06  7.11e-06     1
H5CachedVarsWriter::Append                                          90.1  1.58e-06  1.58e-06     1
AdaptiveDense::Evaluate                                             90.1  7.90e-07  7.90e-06     1
======== This list includes 3.80min of total profiled time 4.22min ========
