Hours Elapsed = 0.0687037;
================ Profiler-Results ================
                                      Event    cum(%)    exc(%)    inc(%)   N
-----------------------------------------------------------------------------
CachedH5Reader::Constructor                      76.9      76.9      90.4   1
CachedH5Reader::SetupAndAddDataBoxStuff          90.4      13.5      13.5  26
MPI::MPreduceMax(OdeErrorMeasureAbsolute)        90.4  0.000535  0.000538   3
DormandPrince5::Integrate -- error diag          90.4  0.000173  0.000173   3
DormandPrince5::Integrate -- rhs                 90.4  9.30e-06  9.30e-06   6
DormandPrince5::Integrate -- start               90.4  9.30e-06  9.30e-06   3
AdaptiveDense::Integrate                         90.4  3.64e-06  0.000738   3
AdaptiveDense::ClearInternalState                90.4  3.24e-06  3.24e-06   3
DormandPrince5::Integrate                        90.4  2.43e-06  0.000735   3
MPI                                              90.4  1.62e-06  3.24e-06   3
MPI::MPreduceMax(double)                         90.4  1.62e-06  1.62e-06   3
DormandPrince5::Integrate -- error estimate      90.4  1.21e-06  0.000539   3
DormandPrince5::Integrate -- update              90.4  8.09e-07  8.09e-07   3
DormandPrince5::Integrate -- init                90.4       0.0       0.0   3
======== This list includes 3.73min of total profiled time 4.12min ========
Hours Elapsed = 0.070463;
================ Profiler-Results ================
                                                         Event    cum(%)    exc(%)    inc(%)     N
--------------------------------------------------------------------------------------------------
CachedH5Reader::Constructor                                         75.0      75.0      88.2     1
CachedH5Reader::SetupAndAddDataBoxStuff                             88.1      13.1      13.1    26
MultiDistortedSphereMap::SetAngularGrid_PostReturn                  89.3      1.11      1.11     7
CachedH5Reader::GetSequentialTensors                                89.9     0.665      1.92     7
MultiDistortedSphereMap::IsActive                                   90.1     0.148     0.148     1
CardinalInterpolator: total                                         90.1    0.0100    0.0100  2100
CachedLambdaCoefs::Update                                           90.1   0.00249   0.00249    12
PointwiseInterpolator::InterpInSpace                                90.1   0.00202    0.0120    84
MPI::MPreduceMax(OdeErrorMeasureAbsolute)                           90.1  0.000532  0.000552    15
ComposeSpatialCoordMapsFromHolder::CalcMappedCoords                 90.1  0.000188  0.000364    42
NormalizedGeodesic::ComputeRhs                                      90.1  0.000180      1.94     7
DormandPrince5::Integrate -- error diag                             90.1  0.000171  0.000171    16
CachedData::Lambda                                                  90.1  8.48e-05   0.00258    28
PointwiseInterpolator::InterpTensors                                90.1  7.96e-05      1.94     7
DormandPrince5::Integrate -- rhs                                    90.1  7.02e-05      1.94    32
PointwiseInterpolator::InterpInTime                                 90.1  5.20e-05  5.20e-05    14
AdaptiveDense::Integrate                                            90.1  5.20e-05      1.94    16
CachedH5Reader::GetSingleTensor                                     90.1  3.08e-05  3.08e-05     7
DormandPrince5::Integrate -- start                                  90.1  1.85e-05  1.85e-05    16
ComposeSpatialCoordMapsFromHolder::MappedCoords                     90.1  1.81e-05  0.000382    14
MultiDistortedSphereMap::MappedCoords                               90.1  1.58e-05  1.58e-05    14
MPI::MPreduceMax(double)                                            90.1  1.54e-05  1.54e-05    16
CachedTensors::ObtainTensor                                         90.1  1.46e-05  1.46e-05    42
AdaptiveDense::ClearInternalState                                   90.1  1.26e-05  1.26e-05     9
DormandPrince5::Integrate -- update                                 90.1  1.22e-05  1.22e-05    16
EvolveGeodesicSystem::ParallelLoop                                  90.1  1.14e-05       0.0     0
DistortedSphereMapHelpers::TargetMeshIsAlignedWithCoeffs            90.1  7.89e-06  7.89e-06    28
DormandPrince5::Integrate -- error estimate                         90.1  7.89e-06  0.000561    16
TranslationXForCutSphereWithShape::InvMappedCoords                  90.1  7.89e-06  7.89e-06    14
DormandPrince5::Integrate                                           90.1  6.31e-06      1.94    16
MPI                                                                 90.1  5.91e-06  2.13e-05    16
TranslationXForCutSphereWithShape::MappedCoords                     90.1  5.13e-06  5.13e-06    14
DormandPrince5::PrepareDenseOutput                                  90.1  4.73e-06  4.73e-06     1
SpatialDerivLapseFromGhKappa::Compute_DLapse(after LapseCubed)      90.1  4.34e-06  4.34e-06     7
DormandPrince5::Integrate -- init                                   90.1  3.15e-06  3.15e-06    16
DormandPrince5::Evaluate                                            90.1  2.37e-06  7.10e-06     1
AdaptiveDense::Evaluate                                             90.1  1.58e-06  8.67e-06     1
H5CachedVarsWriter::Append                                          90.1  1.58e-06  1.58e-06     1
SpatialDerivLapseFromGhKappa::LapseCubed                            90.1  1.58e-06  1.58e-06     7
======== This list includes 3.81min of total profiled time 4.23min ========
