Hours Elapsed = 0.0687037;
================ Profiler-Results ================
                                      Event    cum(%)    exc(%)    inc(%)   N
-----------------------------------------------------------------------------
CachedH5Reader::Constructor                      76.9      76.9      90.4   1
CachedH5Reader::SetupAndAddDataBoxStuff          90.4      13.5      13.5  26
DormandPrince5::Integrate -- start               90.4  1.58e-05  1.58e-05   3
DormandPrince5::Integrate -- rhs                 90.4  1.01e-05  1.01e-05   6
AdaptiveDense::ClearInternalState                90.4  6.87e-06  6.87e-06   3
AdaptiveDense::Integrate                         90.4  6.07e-06  5.26e-05   3
MPI::MPreduceMax(OdeErrorMeasureAbsolute)        90.4  4.45e-06  1.01e-05   3
MPI::MPreduceMax(double)                         90.4  3.64e-06  3.64e-06   3
DormandPrince5::Integrate                        90.4  2.43e-06  4.65e-05   3
DormandPrince5::Integrate -- error diag          90.4  2.02e-06  2.02e-06   3
MPI                                              90.4  2.02e-06  5.66e-06   3
DormandPrince5::Integrate -- error estimate      90.4  1.21e-06  1.13e-05   3
DormandPrince5::Integrate -- update              90.4  1.21e-06  1.21e-06   3
DormandPrince5::Integrate -- init                90.4  8.09e-07  8.09e-07   3
======== This list includes 3.73min of total profiled time 4.12min ========
Hours Elapsed = 0.0702104;
================ Profiler-Results ================
                                                         Event    cum(%)    exc(%)    inc(%)     N
--------------------------------------------------------------------------------------------------
CachedH5Reader::Constructor                                         75.3      75.3      88.5     1
CachedH5Reader::SetupAndAddDataBoxStuff                             88.5      13.2      13.2    26
MultiDistortedSphereMap::SetAngularGrid_PostReturn                  89.3     0.864     0.864     7
CachedH5Reader::GetSequentialTensors                                89.9     0.569      1.57     7
MultiDistortedSphereMap::IsActive                                   90.0     0.136     0.136     1
CardinalInterpolator: total                                         90.0    0.0105    0.0105  2100
PointwiseInterpolator::InterpInSpace                                90.0   0.00193    0.0124    84
CachedLambdaCoefs::Update                                           90.0   0.00128   0.00128    12
ComposeSpatialCoordMapsFromHolder::CalcMappedCoords                 90.0  0.000390  0.000571    42
AdaptiveDense::Integrate                                            90.0  0.000324      1.58    16
NormalizedGeodesic::ComputeRhs                                      90.0  0.000204      1.58     7
CachedData::Lambda                                                  90.0  0.000117   0.00139    28
PointwiseInterpolator::InterpTensors                                90.0  8.86e-05      1.58     7
DormandPrince5::Integrate -- rhs                                    90.0  8.03e-05      1.58    32
PointwiseInterpolator::InterpInTime                                 90.0  5.78e-05  5.78e-05    14
EvolveGeodesicSystem::ParallelLoop                                  90.0  3.88e-05       0.0     0
CachedH5Reader::GetSingleTensor                                     90.0  3.80e-05  3.80e-05     7
CachedTensors::ObtainTensor                                         90.0  3.52e-05  3.52e-05    42
AdaptiveDense::ClearInternalState                                   90.0  3.32e-05  3.32e-05     9
DormandPrince5::Integrate -- start                                  90.1  3.28e-05  3.28e-05    16
ComposeSpatialCoordMapsFromHolder::MappedCoords                     90.1  2.69e-05  0.000598    14
MPI::MPreduceMax(double)                                            90.1  2.57e-05  2.57e-05    16
MPI::MPreduceMax(OdeErrorMeasureAbsolute)                           90.1  2.53e-05  6.09e-05    15
MultiDistortedSphereMap::MappedCoords                               90.1  2.02e-05  2.02e-05    14
DormandPrince5::Integrate                                           90.1  1.98e-05      1.58    16
DistortedSphereMapHelpers::TargetMeshIsAlignedWithCoeffs            90.1  1.82e-05  1.82e-05    28
TranslationXForCutSphereWithShape::InvMappedCoords                  90.1  1.46e-05  1.46e-05    14
MPI                                                                 90.1  1.39e-05  3.96e-05    16
DormandPrince5::Integrate -- error estimate                         90.1  1.15e-05  7.64e-05    16
DormandPrince5::Integrate -- update                                 90.1  1.03e-05  1.03e-05    16
TranslationXForCutSphereWithShape::MappedCoords                     90.1  7.91e-06  7.91e-06    14
SpatialDerivLapseFromGhKappa::Compute_DLapse(after LapseCubed)      90.1  7.12e-06  7.12e-06     7
DormandPrince5::Integrate -- init                                   90.1  6.33e-06  6.33e-06    16
SpatialDerivLapseFromGhKappa::LapseCubed                            90.1  5.54e-06  5.54e-06     7
DormandPrince5::PrepareDenseOutput                                  90.1  4.75e-06  4.75e-06     1
DormandPrince5::Integrate -- error diag                             90.1  3.96e-06  3.96e-06    16
DormandPrince5::Evaluate                                            90.1  2.77e-06  7.52e-06     1
H5CachedVarsWriter::Append                                          90.1  1.58e-06  1.58e-06     1
AdaptiveDense::Evaluate                                             90.1  7.91e-07  8.31e-06     1
======== This list includes 3.79min of total profiled time 4.21min ========
