Hours Elapsed = 0.0687037;
================ Profiler-Results ================
                                      Event    cum(%)    exc(%)    inc(%)   N
-----------------------------------------------------------------------------
CachedH5Reader::Constructor                      76.1      76.1      90.4   1
CachedH5Reader::SetupAndAddDataBoxStuff          90.4      14.3      14.3  26
MPI::MPreduceMax(OdeErrorMeasureAbsolute)        90.4  0.000201  0.000207   3
DormandPrince5::Integrate -- error diag          90.4  0.000177  0.000177   3
DormandPrince5::Integrate -- start               90.4  0.000130  0.000130   3
AdaptiveDense::ClearInternalState                90.4  1.62e-05  1.62e-05   3
DormandPrince5::Integrate -- rhs                 90.4  1.05e-05  1.05e-05   6
AdaptiveDense::Integrate                         90.4  4.85e-06  0.000541   3
DormandPrince5::Integrate                        90.4  4.45e-06  0.000536   3
MPI                                              90.4  3.24e-06  6.07e-06   3
MPI::MPreduceMax(double)                         90.4  2.83e-06  2.83e-06   3
DormandPrince5::Integrate -- error estimate      90.4  1.62e-06  0.000209   3
DormandPrince5::Integrate -- update              90.4  1.62e-06  1.62e-06   3
DormandPrince5::Integrate -- init                90.4  1.21e-06  1.21e-06   3
======== This list includes 3.73min of total profiled time 4.12min ========
Hours Elapsed = 0.0700155;
================ Profiler-Results ================
                                                         Event    cum(%)    exc(%)    inc(%)     N
--------------------------------------------------------------------------------------------------
CachedH5Reader::Constructor                                         74.7      74.7      88.7     1
CachedH5Reader::SetupAndAddDataBoxStuff                             88.7      14.1      14.1    26
MultiDistortedSphereMap::SetAngularGrid_PostReturn                  89.4     0.716     0.716     7
CachedH5Reader::GetSequentialTensors                                89.9     0.465      1.29     7
MultiDistortedSphereMap::IsActive                                   90.0     0.105     0.105     1
CardinalInterpolator: total                                         90.0   0.00753   0.00753  2100
NormalizedGeodesic::ComputeRhs                                      90.0   0.00716      1.31     7
PointwiseInterpolator::InterpInSpace                                90.0   0.00213   0.00966    84
AdaptiveDense::Integrate                                            90.0   0.00172      1.31    16
CachedLambdaCoefs::Update                                           90.0   0.00137   0.00137    12
DormandPrince5::Integrate -- init                                   90.0   0.00101   0.00101    16
PointwiseInterpolator::InterpTensors                                90.0  0.000646      1.30     7
DormandPrince5::Integrate -- rhs                                    90.0  0.000632      1.31    32
ComposeSpatialCoordMapsFromHolder::CalcMappedCoords                 90.0  0.000551  0.000922    42
MPI::MPreduceMax(OdeErrorMeasureAbsolute)                           90.0  0.000213  0.000251    15
DormandPrince5::Integrate -- error diag                             90.0  0.000187  0.000187    16
DormandPrince5::Integrate -- start                                  90.0  0.000161  0.000161    16
CachedData::Lambda                                                  90.0  0.000109   0.00147    28
PointwiseInterpolator::InterpInTime                                 90.0  5.36e-05  5.36e-05    14
EvolveGeodesicSystem::ParallelLoop                                  90.0  4.72e-05       0.0     0
DormandPrince5::Integrate -- update                                 90.0  4.60e-05  4.60e-05    16
AdaptiveDense::ClearInternalState                                   90.0  3.13e-05  3.13e-05     9
ComposeSpatialCoordMapsFromHolder::MappedCoords                     90.0  3.02e-05  0.000952    14
CachedTensors::ObtainTensor                                         90.0  2.82e-05  2.82e-05    42
MPI                                                                 90.0  2.38e-05  4.09e-05    16
MultiDistortedSphereMap::MappedCoords                               90.0  2.30e-05  2.30e-05    14
CachedH5Reader::GetSingleTensor                                     90.0  2.14e-05  2.14e-05     7
DormandPrince5::Integrate                                           90.0  2.02e-05      1.31    16
TranslationXForCutSphereWithShape::InvMappedCoords                  90.0  1.90e-05  1.90e-05    14
DistortedSphereMapHelpers::TargetMeshIsAlignedWithCoeffs            90.0  1.83e-05  1.83e-05    28
MPI::MPreduceMax(double)                                            90.0  1.71e-05  1.71e-05    16
TranslationXForCutSphereWithShape::MappedCoords                     90.0  1.35e-05  1.35e-05    14
DormandPrince5::Integrate -- error estimate                         90.0  1.23e-05  0.000266    16
DormandPrince5::PrepareDenseOutput                                  90.0  4.76e-06  4.76e-06     1
SpatialDerivLapseFromGhKappa::Compute_DLapse(after LapseCubed)      90.0  4.76e-06  4.76e-06     7
SpatialDerivLapseFromGhKappa::LapseCubed                            90.0  4.76e-06  4.76e-06     7
H5CachedVarsWriter::Append                                          90.0  1.98e-06  1.98e-06     1
DormandPrince5::Evaluate                                            90.0  1.98e-06  6.75e-06     1
AdaptiveDense::Evaluate                                             90.0  1.59e-06  8.33e-06     1
======== This list includes 3.78min of total profiled time 4.20min ========
