Hours Elapsed = 0.0687037;
================ Profiler-Results ================
                                      Event    cum(%)    exc(%)    inc(%)   N
-----------------------------------------------------------------------------
CachedH5Reader::Constructor                      76.3      76.3      90.4   1
CachedH5Reader::SetupAndAddDataBoxStuff          90.4      14.1      14.1  26
DormandPrince5::Integrate -- error diag          90.4  0.000402  0.000402   3
MPI::MPreduceMax(OdeErrorMeasureAbsolute)        90.4  0.000166  0.000172   3
DormandPrince5::Integrate -- start               90.4  2.51e-05  2.51e-05   3
DormandPrince5::Integrate -- rhs                 90.4  1.09e-05  1.09e-05   6
AdaptiveDense::Integrate                         90.4  7.28e-06  0.000624   3
MPI::MPreduceMax(double)                         90.4  4.85e-06  4.85e-06   3
AdaptiveDense::ClearInternalState                90.4  4.45e-06  4.45e-06   3
DormandPrince5::Integrate                        90.4  2.02e-06  0.000617   3
DormandPrince5::Integrate -- error estimate      90.4  1.62e-06  0.000173   3
DormandPrince5::Integrate -- init                90.4  1.21e-06  1.21e-06   3
MPI                                              90.4  8.09e-07  5.66e-06   3
DormandPrince5::Integrate -- update              90.4  4.04e-07  4.04e-07   3
======== This list includes 3.73min of total profiled time 4.12min ========
Hours Elapsed = 0.0700138;
================ Profiler-Results ================
                                                         Event    cum(%)    exc(%)    inc(%)     N
--------------------------------------------------------------------------------------------------
CachedH5Reader::Constructor                                         74.9      74.9      88.7     1
CachedH5Reader::SetupAndAddDataBoxStuff                             88.7      13.9      13.9    26
MultiDistortedSphereMap::SetAngularGrid_PostReturn                  89.4     0.705     0.705     7
CachedH5Reader::GetSequentialTensors                                89.9     0.469      1.28     7
MultiDistortedSphereMap::IsActive                                   90.0     0.105     0.105     1
NormalizedGeodesic::ComputeRhs                                      90.0    0.0160      1.31     7
CardinalInterpolator: total                                         90.0   0.00747   0.00747  2100
PointwiseInterpolator::InterpInSpace                                90.0   0.00180   0.00927    84
CachedData::Lambda                                                  90.0   0.00140   0.00266    28
CachedLambdaCoefs::Update                                           90.0   0.00126   0.00126    12
DormandPrince5::Integrate -- update                                 90.0   0.00115   0.00115    16
DormandPrince5::Integrate -- error diag                             90.0  0.000400  0.000400    16
ComposeSpatialCoordMapsFromHolder::CalcMappedCoords                 90.0  0.000231  0.000407    42
MPI::MPreduceMax(OdeErrorMeasureAbsolute)                           90.0  0.000175  0.000197    15
AdaptiveDense::Integrate                                            90.0  0.000140      1.31    16
DormandPrince5::Integrate -- rhs                                    90.0  8.53e-05      1.31    32
PointwiseInterpolator::InterpTensors                                90.0  7.18e-05      1.29     7
PointwiseInterpolator::InterpInTime                                 90.0  5.28e-05  5.28e-05    14
DormandPrince5::Integrate -- start                                  90.0  3.85e-05  3.85e-05    16
ComposeSpatialCoordMapsFromHolder::MappedCoords                     90.0  2.62e-05  0.000433    14
CachedH5Reader::GetSingleTensor                                     90.0  2.54e-05  2.54e-05     7
MultiDistortedSphereMap::MappedCoords                               90.0  1.94e-05  1.94e-05    14
CachedTensors::ObtainTensor                                         90.0  1.83e-05  1.83e-05    42
AdaptiveDense::ClearInternalState                                   90.0  1.63e-05  1.63e-05     9
MPI::MPreduceMax(double)                                            90.0  1.59e-05  1.59e-05    16
EvolveGeodesicSystem::ParallelLoop                                  90.0  1.11e-05       0.0     0
DormandPrince5::Integrate -- error estimate                         90.0  1.07e-05  0.000210    16
DormandPrince5::Integrate -- init                                   90.0  1.03e-05  1.03e-05    16
DormandPrince5::Integrate                                           90.0  9.52e-06      1.31    16
MPI                                                                 90.0  7.94e-06  2.38e-05    16
TranslationXForCutSphereWithShape::InvMappedCoords                  90.0  7.54e-06  7.54e-06    14
DistortedSphereMapHelpers::TargetMeshIsAlignedWithCoeffs            90.0  7.14e-06  7.14e-06    28
DormandPrince5::PrepareDenseOutput                                  90.0  4.76e-06  4.76e-06     1
SpatialDerivLapseFromGhKappa::LapseCubed                            90.0  4.76e-06  4.76e-06     7
TranslationXForCutSphereWithShape::MappedCoords                     90.0  3.97e-06  3.97e-06    14
SpatialDerivLapseFromGhKappa::Compute_DLapse(after LapseCubed)      90.0  3.97e-06  3.97e-06     7
H5CachedVarsWriter::Append                                          90.0  1.98e-06  1.98e-06     1
AdaptiveDense::Evaluate                                             90.0  1.59e-06  7.94e-06     1
DormandPrince5::Evaluate                                            90.0  1.59e-06  6.35e-06     1
======== This list includes 3.78min of total profiled time 4.20min ========
