Hours Elapsed = 0.0687036;
================ Profiler-Results ================
                                      Event    cum(%)    exc(%)    inc(%)   N
-----------------------------------------------------------------------------
CachedH5Reader::Constructor                      77.0      77.0      90.4   1
CachedH5Reader::SetupAndAddDataBoxStuff          90.4      13.4      13.4  26
DormandPrince5::Integrate -- start               90.4  1.82e-05  1.82e-05   3
DormandPrince5::Integrate -- rhs                 90.4  1.09e-05  1.09e-05   6
AdaptiveDense::Integrate                         90.4  5.26e-06  4.73e-05   3
MPI::MPreduceMax(OdeErrorMeasureAbsolute)        90.4  4.45e-06  8.09e-06   3
AdaptiveDense::ClearInternalState                90.4  3.64e-06  3.64e-06   3
MPI::MPreduceMax(double)                         90.4  2.83e-06  2.83e-06   3
DormandPrince5::Integrate                        90.4  1.21e-06  4.21e-05   3
DormandPrince5::Integrate -- error estimate      90.4  1.21e-06  9.30e-06   3
DormandPrince5::Integrate -- init                90.4  8.09e-07  8.09e-07   3
MPI                                              90.4  8.09e-07  3.64e-06   3
DormandPrince5::Integrate -- error diag          90.4  4.04e-07  4.04e-07   3
DormandPrince5::Integrate -- update              90.4  4.04e-07  4.04e-07   3
======== This list includes 3.73min of total profiled time 4.12min ========
Hours Elapsed = 0.0700474;
================ Profiler-Results ================
                                                         Event    cum(%)    exc(%)    inc(%)     N
--------------------------------------------------------------------------------------------------
CachedH5Reader::Constructor                                         75.5      75.5      88.7     1
CachedH5Reader::SetupAndAddDataBoxStuff                             88.7      13.1      13.1    26
MultiDistortedSphereMap::SetAngularGrid_PostReturn                  89.4     0.754     0.754     7
CachedH5Reader::GetSequentialTensors                                89.9     0.468      1.35     7
MultiDistortedSphereMap::IsActive                                   90.0     0.122     0.122     1
CardinalInterpolator: total                                         90.0   0.00706   0.00706  2100
PointwiseInterpolator::InterpInSpace                                90.0   0.00176   0.00882    84
CachedLambdaCoefs::Update                                           90.0  0.000958  0.000958    12
ComposeSpatialCoordMapsFromHolder::CalcMappedCoords                 90.0  0.000211  0.000412    42
NormalizedGeodesic::ComputeRhs                                      90.0  0.000181      1.36     7
CachedData::Lambda                                                  90.0  9.16e-05   0.00105    28
PointwiseInterpolator::InterpTensors                                90.0  6.98e-05      1.35     7
DormandPrince5::Integrate -- rhs                                    90.0  6.66e-05      1.36    32
PointwiseInterpolator::InterpInTime                                 90.0  5.04e-05  5.04e-05    14
AdaptiveDense::Integrate                                            90.0  3.73e-05      1.36    16
CachedH5Reader::GetSingleTensor                                     90.0  2.74e-05  2.74e-05     7
DormandPrince5::Integrate -- start                                  90.0  2.66e-05  2.66e-05    16
EvolveGeodesicSystem::ParallelLoop                                  90.0  2.50e-05       0.0     0
ComposeSpatialCoordMapsFromHolder::MappedCoords                     90.0  2.30e-05  0.000435    14
MultiDistortedSphereMap::MappedCoords                               90.0  1.63e-05  1.63e-05    14
CachedTensors::ObtainTensor                                         90.0  1.63e-05  1.63e-05    42
MPI::MPreduceMax(OdeErrorMeasureAbsolute)                           90.0  1.55e-05  2.94e-05    15
MPI::MPreduceMax(double)                                            90.0  1.15e-05  1.15e-05    16
DormandPrince5::Integrate -- update                                 90.0  1.07e-05  1.07e-05    16
DistortedSphereMapHelpers::TargetMeshIsAlignedWithCoeffs            90.0  9.52e-06  9.52e-06    28
AdaptiveDense::ClearInternalState                                   90.0  9.52e-06  9.52e-06     9
DormandPrince5::Integrate -- error estimate                         90.0  8.33e-06  3.97e-05    16
TranslationXForCutSphereWithShape::InvMappedCoords                  90.0  5.55e-06  5.55e-06    14
DormandPrince5::Integrate                                           90.0  4.76e-06      1.36    16
MPI                                                                 90.0  4.36e-06  1.59e-05    16
DormandPrince5::PrepareDenseOutput                                  90.0  4.36e-06  4.36e-06     1
SpatialDerivLapseFromGhKappa::Compute_DLapse(after LapseCubed)      90.0  4.36e-06  4.36e-06     7
DormandPrince5::Integrate -- error diag                             90.0  3.97e-06  3.97e-06    16
TranslationXForCutSphereWithShape::MappedCoords                     90.0  3.97e-06  3.97e-06    14
DormandPrince5::Integrate -- init                                   90.0  3.57e-06  3.57e-06    16
SpatialDerivLapseFromGhKappa::LapseCubed                            90.0  3.57e-06  3.57e-06     7
H5CachedVarsWriter::Append                                          90.0  1.98e-06  1.98e-06     1
DormandPrince5::Evaluate                                            90.0  1.98e-06  6.35e-06     1
AdaptiveDense::Evaluate                                             90.0  1.19e-06  7.54e-06     1
======== This list includes 3.78min of total profiled time 4.20min ========
