Hours Elapsed = 0.0687037;
================ Profiler-Results ================
                                      Event    cum(%)    exc(%)    inc(%)   N
-----------------------------------------------------------------------------
CachedH5Reader::Constructor                      76.5      76.5      90.4   1
CachedH5Reader::SetupAndAddDataBoxStuff          90.4      14.0      14.0  26
DormandPrince5::Integrate -- start               90.4  1.17e-05  1.17e-05   3
DormandPrince5::Integrate -- rhs                 90.4  9.30e-06  9.30e-06   6
MPI::MPreduceMax(OdeErrorMeasureAbsolute)        90.4  6.87e-06  1.37e-05   3
MPI::MPreduceMax(double)                         90.4  6.47e-06  6.47e-06   3
AdaptiveDense::Integrate                         90.4  6.07e-06  5.06e-05   3
AdaptiveDense::ClearInternalState                90.4  4.85e-06  4.85e-06   3
DormandPrince5::Integrate -- error diag          90.4  3.24e-06  3.24e-06   3
DormandPrince5::Integrate                        90.4  1.21e-06  4.45e-05   3
DormandPrince5::Integrate -- error estimate      90.4  1.21e-06  1.50e-05   3
DormandPrince5::Integrate -- init                90.4  1.21e-06  1.21e-06   3
DormandPrince5::Integrate -- update              90.4  8.09e-07  8.09e-07   3
MPI                                              90.4  4.04e-07  6.87e-06   3
======== This list includes 3.73min of total profiled time 4.12min ========
Hours Elapsed = 0.070389;
================ Profiler-Results ================
                                                         Event    cum(%)    exc(%)    inc(%)     N
--------------------------------------------------------------------------------------------------
CachedH5Reader::Constructor                                         74.6      74.6      88.2     1
CachedH5Reader::SetupAndAddDataBoxStuff                             88.2      13.6      13.6    26
MultiDistortedSphereMap::SetAngularGrid_PostReturn                  89.3      1.03      1.03     7
CachedH5Reader::GetSequentialTensors                                89.9     0.640      1.82     7
MultiDistortedSphereMap::IsActive                                   90.1     0.148     0.148     1
CardinalInterpolator: total                                         90.1    0.0111    0.0111  2100
PointwiseInterpolator::InterpInSpace                                90.1   0.00182    0.0130    84
CachedLambdaCoefs::Update                                           90.1  0.000960  0.000960    12
ComposeSpatialCoordMapsFromHolder::CalcMappedCoords                 90.1  0.000267  0.000442    42
NormalizedGeodesic::ComputeRhs                                      90.1  0.000184      1.83     7
CachedData::Lambda                                                  90.1  8.45e-05   0.00104    28
EvolveGeodesicSystem::ParallelLoop                                  90.1  8.09e-05       0.0     0
PointwiseInterpolator::InterpTensors                                90.1  6.75e-05      1.83     7
DormandPrince5::Integrate -- rhs                                    90.1  6.04e-05      1.83    32
PointwiseInterpolator::InterpInTime                                 90.1  5.61e-05  5.61e-05    14
AdaptiveDense::Integrate                                            90.1  3.36e-05      1.83    16
CachedH5Reader::GetSingleTensor                                     90.1  2.80e-05  2.80e-05     7
DormandPrince5::Integrate -- start                                  90.1  2.37e-05  2.37e-05    16
CachedTensors::ObtainTensor                                         90.1  2.05e-05  2.05e-05    42
ComposeSpatialCoordMapsFromHolder::MappedCoords                     90.1  2.01e-05  0.000463    14
MPI::MPreduceMax(double)                                            90.1  1.97e-05  1.97e-05    16
MultiDistortedSphereMap::MappedCoords                               90.1  1.74e-05  1.74e-05    14
MPI::MPreduceMax(OdeErrorMeasureAbsolute)                           90.1  1.74e-05  3.99e-05    15
DormandPrince5::Integrate -- update                                 90.1  1.66e-05  1.66e-05    16
AdaptiveDense::ClearInternalState                                   90.1  1.50e-05  1.50e-05     9
TranslationXForCutSphereWithShape::InvMappedCoords                  90.1  1.07e-05  1.07e-05    14
DistortedSphereMapHelpers::TargetMeshIsAlignedWithCoeffs            90.1  9.87e-06  9.87e-06    28
DormandPrince5::Integrate -- error estimate                         90.1  9.47e-06  5.25e-05    16
DormandPrince5::Integrate                                           90.1  8.29e-06      1.83    16
MPI                                                                 90.1  5.92e-06  2.57e-05    16
TranslationXForCutSphereWithShape::MappedCoords                     90.1  5.13e-06  5.13e-06    14
DormandPrince5::Integrate -- error diag                             90.1  5.13e-06  5.13e-06    16
DormandPrince5::PrepareDenseOutput                                  90.1  5.13e-06  5.13e-06     1
SpatialDerivLapseFromGhKappa::LapseCubed                            90.1  4.34e-06  4.34e-06     7
DormandPrince5::Integrate -- init                                   90.1  3.95e-06  3.95e-06    16
SpatialDerivLapseFromGhKappa::Compute_DLapse(after LapseCubed)      90.1  3.95e-06  3.95e-06     7
DormandPrince5::Evaluate                                            90.1  2.37e-06  7.50e-06     1
H5CachedVarsWriter::Append                                          90.1  1.97e-06  1.97e-06     1
AdaptiveDense::Evaluate                                             90.1  7.89e-07  8.29e-06     1
======== This list includes 3.80min of total profiled time 4.22min ========
