Hours Elapsed = 0.0687036;
================ Profiler-Results ================
                                      Event    cum(%)    exc(%)    inc(%)   N
-----------------------------------------------------------------------------
CachedH5Reader::Constructor                      76.4      76.4      90.4   1
CachedH5Reader::SetupAndAddDataBoxStuff          90.4      14.0      14.0  26
DormandPrince5::Integrate -- error diag          90.4  1.05e-05  1.05e-05   3
DormandPrince5::Integrate -- rhs                 90.4  1.01e-05  1.01e-05   6
DormandPrince5::Integrate -- start               90.4  6.87e-06  6.87e-06   3
AdaptiveDense::Integrate                         90.4  6.47e-06  4.97e-05   3
MPI::MPreduceMax(double)                         90.4  4.85e-06  4.85e-06   3
MPI::MPreduceMax(OdeErrorMeasureAbsolute)        90.4  4.45e-06  1.01e-05   3
AdaptiveDense::ClearInternalState                90.4  3.64e-06  3.64e-06   3
DormandPrince5::Integrate                        90.4  1.21e-06  4.33e-05   3
DormandPrince5::Integrate -- update              90.4  1.21e-06  1.21e-06   3
DormandPrince5::Integrate -- error estimate      90.4  8.09e-07  1.09e-05   3
MPI                                              90.4  8.09e-07  5.66e-06   3
DormandPrince5::Integrate -- init                90.4       0.0       0.0   3
======== This list includes 3.73min of total profiled time 4.12min ========
Hours Elapsed = 0.070015;
================ Profiler-Results ================
                                                         Event    cum(%)    exc(%)    inc(%)     N
--------------------------------------------------------------------------------------------------
CachedH5Reader::Constructor                                         75.0      75.0      88.7     1
CachedH5Reader::SetupAndAddDataBoxStuff                             88.7      13.7      13.7    26
MultiDistortedSphereMap::SetAngularGrid_PostReturn                  89.4     0.702     0.702     7
CachedH5Reader::GetSequentialTensors                                89.9     0.473      1.28     7
MultiDistortedSphereMap::IsActive                                   90.0     0.104     0.104     1
NormalizedGeodesic::ComputeRhs                                      90.0    0.0183      1.31     7
CardinalInterpolator: total                                         90.0   0.00673   0.00673  2100
PointwiseInterpolator::InterpInSpace                                90.0   0.00185   0.00859    84
PointwiseInterpolator::InterpTensors                                90.0   0.00123      1.29     7
CachedLambdaCoefs::Update                                           90.0   0.00117   0.00117    12
ComposeSpatialCoordMapsFromHolder::CalcMappedCoords                 90.0  0.000182  0.000379    42
AdaptiveDense::Integrate                                            90.0  0.000152      1.31    16
CachedData::Lambda                                                  90.0  8.69e-05   0.00125    28
DormandPrince5::Integrate -- rhs                                    90.0  7.10e-05      1.31    32
DormandPrince5::Integrate -- update                                 90.0  5.36e-05  5.36e-05    16
PointwiseInterpolator::InterpInTime                                 90.0  4.88e-05  4.88e-05    14
DormandPrince5::Integrate -- start                                  90.0  2.62e-05  2.62e-05    16
ComposeSpatialCoordMapsFromHolder::MappedCoords                     90.0  2.18e-05  0.000401    14
CachedH5Reader::GetSingleTensor                                     90.0  2.02e-05  2.02e-05     7
EvolveGeodesicSystem::ParallelLoop                                  90.0  1.90e-05       0.0     0
MultiDistortedSphereMap::MappedCoords                               90.0  1.43e-05  1.43e-05    14
MPI::MPreduceMax(double)                                            90.0  1.39e-05  1.39e-05    16
DormandPrince5::Integrate -- error diag                             90.0  1.39e-05  1.39e-05    16
CachedTensors::ObtainTensor                                         90.0  1.23e-05  1.23e-05    42
DormandPrince5::Integrate -- error estimate                         90.0  1.15e-05  4.48e-05    16
MPI::MPreduceMax(OdeErrorMeasureAbsolute)                           90.0  1.15e-05  3.13e-05    15
AdaptiveDense::ClearInternalState                                   90.0  9.13e-06  9.13e-06     9
DormandPrince5::Integrate -- init                                   90.0  8.73e-06  8.73e-06    16
MPI                                                                 90.0  7.94e-06  2.18e-05    16
DistortedSphereMapHelpers::TargetMeshIsAlignedWithCoeffs            90.0  7.14e-06  7.14e-06    28
TranslationXForCutSphereWithShape::InvMappedCoords                  90.0  5.95e-06  5.95e-06    14
DormandPrince5::Integrate                                           90.0  5.16e-06      1.31    16
DormandPrince5::PrepareDenseOutput                                  90.0  4.76e-06  4.76e-06     1
SpatialDerivLapseFromGhKappa::LapseCubed                            90.0  3.17e-06  3.17e-06     7
TranslationXForCutSphereWithShape::MappedCoords                     90.0  3.17e-06  3.17e-06    14
SpatialDerivLapseFromGhKappa::Compute_DLapse(after LapseCubed)      90.0  2.78e-06  2.78e-06     7
DormandPrince5::Evaluate                                            90.0  1.59e-06  6.35e-06     1
H5CachedVarsWriter::Append                                          90.0  1.59e-06  1.59e-06     1
AdaptiveDense::Evaluate                                             90.0  1.19e-06  7.54e-06     1
======== This list includes 3.78min of total profiled time 4.20min ========
