Hours Elapsed = 0.0687037;
================ Profiler-Results ================
                                      Event    cum(%)    exc(%)    inc(%)   N
-----------------------------------------------------------------------------
CachedH5Reader::Constructor                      76.2      76.2      90.4   1
CachedH5Reader::SetupAndAddDataBoxStuff          90.4      14.2      14.2  26
DormandPrince5::Integrate -- error diag          90.4  2.14e-05  2.14e-05   3
DormandPrince5::Integrate -- start               90.4  2.02e-05  2.02e-05   3
AdaptiveDense::ClearInternalState                90.4  1.29e-05  1.29e-05   3
DormandPrince5::Integrate -- rhs                 90.4  1.09e-05  1.09e-05   6
AdaptiveDense::Integrate                         90.4  7.68e-06  8.49e-05   3
MPI::MPreduceMax(OdeErrorMeasureAbsolute)        90.4  6.07e-06  1.46e-05   3
MPI::MPreduceMax(double)                         90.4  5.66e-06  5.66e-06   3
DormandPrince5::Integrate                        90.4  2.83e-06  7.72e-05   3
MPI                                              90.4  2.83e-06  8.49e-06   3
DormandPrince5::Integrate -- error estimate      90.4  1.21e-06  1.58e-05   3
DormandPrince5::Integrate -- init                90.4  1.21e-06  1.21e-06   3
DormandPrince5::Integrate -- update              90.4  1.21e-06  1.21e-06   3
======== This list includes 3.73min of total profiled time 4.12min ========
Hours Elapsed = 0.0698206;
================ Profiler-Results ================
                                                         Event    cum(%)    exc(%)    inc(%)     N
--------------------------------------------------------------------------------------------------
CachedH5Reader::Constructor                                         75.0      75.0      89.0     1
CachedH5Reader::SetupAndAddDataBoxStuff                             89.0      14.0      14.0    26
MultiDistortedSphereMap::SetAngularGrid_PostReturn                  89.6     0.638     0.638     7
CachedH5Reader::GetSequentialTensors                                89.9     0.293      1.03     7
MultiDistortedSphereMap::IsActive                                   90.0    0.0933    0.0933     1
CardinalInterpolator: total                                         90.0   0.00624   0.00624  2100
PointwiseInterpolator::InterpInSpace                                90.0   0.00198   0.00822    84
CachedLambdaCoefs::Update                                           90.0  0.000971  0.000971    12
ComposeSpatialCoordMapsFromHolder::CalcMappedCoords                 90.0  0.000345  0.000559    42
NormalizedGeodesic::ComputeRhs                                      90.0  0.000199      1.03     7
CachedData::Lambda                                                  90.0  0.000108   0.00108    28
AdaptiveDense::Integrate                                            90.0  9.99e-05      1.03    16
PointwiseInterpolator::InterpTensors                                90.0  7.84e-05      1.03     7
DormandPrince5::Integrate -- rhs                                    90.0  7.00e-05      1.03    32
PointwiseInterpolator::InterpInTime                                 90.0  5.49e-05  5.49e-05    14
DormandPrince5::Integrate -- start                                  90.0  3.50e-05  3.50e-05    16
ComposeSpatialCoordMapsFromHolder::MappedCoords                     90.0  2.98e-05  0.000589    14
AdaptiveDense::ClearInternalState                                   90.0  2.94e-05  2.94e-05     9
CachedTensors::ObtainTensor                                         90.0  2.87e-05  2.87e-05    42
CachedH5Reader::GetSingleTensor                                     90.0  2.67e-05  2.67e-05     7
DormandPrince5::Integrate -- error diag                             90.0  2.51e-05  2.51e-05    16
MultiDistortedSphereMap::MappedCoords                               90.0  2.43e-05  2.43e-05    14
EvolveGeodesicSystem::ParallelLoop                                  90.0  2.39e-05       0.0     0
MPI::MPreduceMax(double)                                            90.0  2.07e-05  2.07e-05    16
MPI::MPreduceMax(OdeErrorMeasureAbsolute)                           90.0  2.03e-05  5.09e-05    15
TranslationXForCutSphereWithShape::InvMappedCoords                  90.0  1.83e-05  1.83e-05    14
DistortedSphereMapHelpers::TargetMeshIsAlignedWithCoeffs            90.0  1.79e-05  1.79e-05    28
TranslationXForCutSphereWithShape::MappedCoords                     90.0  1.67e-05  1.67e-05    14
DormandPrince5::Integrate                                           90.0  1.55e-05      1.03    16
MPI                                                                 90.0  1.35e-05  3.42e-05    16
DormandPrince5::Integrate -- error estimate                         90.0  1.19e-05  6.65e-05    16
DormandPrince5::Integrate -- update                                 90.0  1.15e-05  1.15e-05    16
SpatialDerivLapseFromGhKappa::LapseCubed                            90.0  6.37e-06  6.37e-06     7
DormandPrince5::PrepareDenseOutput                                  90.0  5.17e-06  5.17e-06     1
SpatialDerivLapseFromGhKappa::Compute_DLapse(after LapseCubed)      90.0  5.17e-06  5.17e-06     7
DormandPrince5::Integrate -- init                                   90.0  4.38e-06  4.38e-06    16
DormandPrince5::Evaluate                                            90.0  2.39e-06  7.56e-06     1
AdaptiveDense::Evaluate                                             90.0  1.59e-06  9.15e-06     1
H5CachedVarsWriter::Append                                          90.0  1.59e-06  1.59e-06     1
======== This list includes 3.77min of total profiled time 4.19min ========
