Hours Elapsed = 0.0687037;
================ Profiler-Results ================
                                      Event    cum(%)    exc(%)    inc(%)   N
-----------------------------------------------------------------------------
CachedH5Reader::Constructor                      76.6      76.6      90.4   1
CachedH5Reader::SetupAndAddDataBoxStuff          90.4      13.8      13.8  26
DormandPrince5::Integrate -- start               90.4  1.25e-05  1.25e-05   3
AdaptiveDense::ClearInternalState                90.4  1.05e-05  1.05e-05   3
DormandPrince5::Integrate -- rhs                 90.4  1.05e-05  1.05e-05   6
AdaptiveDense::Integrate                         90.4  6.47e-06  4.85e-05   3
MPI::MPreduceMax(OdeErrorMeasureAbsolute)        90.4  3.24e-06  9.30e-06   3
MPI::MPreduceMax(double)                         90.4  3.24e-06  3.24e-06   3
MPI                                              90.4  2.83e-06  6.07e-06   3
DormandPrince5::Integrate -- error diag          90.4  2.02e-06  2.02e-06   3
DormandPrince5::Integrate -- error estimate      90.4  2.02e-06  1.13e-05   3
DormandPrince5::Integrate                        90.4  1.62e-06  4.21e-05   3
DormandPrince5::Integrate -- update              90.4  1.21e-06  1.21e-06   3
DormandPrince5::Integrate -- init                90.4  8.09e-07  8.09e-07   3
======== This list includes 3.73min of total profiled time 4.12min ========
Hours Elapsed = 0.0704799;
================ Profiler-Results ================
                                                         Event    cum(%)    exc(%)    inc(%)     N
--------------------------------------------------------------------------------------------------
CachedH5Reader::Constructor                                         74.7      74.7      88.1     1
CachedH5Reader::SetupAndAddDataBoxStuff                             88.1      13.5      13.5    26
MultiDistortedSphereMap::SetAngularGrid_PostReturn                  89.3      1.17      1.17     7
CachedH5Reader::GetSequentialTensors                                90.0     0.655      1.95     7
MultiDistortedSphereMap::IsActive                                   90.1     0.125     0.125     1
CardinalInterpolator: total                                         90.1    0.0110    0.0110  2100
PointwiseInterpolator::InterpInSpace                                90.1   0.00191    0.0129    84
CachedLambdaCoefs::Update                                           90.1   0.00110   0.00110    12
ComposeSpatialCoordMapsFromHolder::CalcMappedCoords                 90.1  0.000334  0.000511    42
NormalizedGeodesic::ComputeRhs                                      90.1  0.000201      1.96     7
CachedData::Lambda                                                  90.1  9.78e-05   0.00119    28
PointwiseInterpolator::InterpTensors                                90.1  9.78e-05      1.96     7
AdaptiveDense::Integrate                                            90.1  7.25e-05      1.96    16
DormandPrince5::Integrate -- rhs                                    90.1  6.47e-05      1.96    32
PointwiseInterpolator::InterpInTime                                 90.1  5.48e-05  5.48e-05    14
EvolveGeodesicSystem::ParallelLoop                                  90.1  5.44e-05       0.0     0
CachedH5Reader::GetSingleTensor                                     90.1  3.04e-05  3.04e-05     7
CachedTensors::ObtainTensor                                         90.1  3.04e-05  3.04e-05    42
ComposeSpatialCoordMapsFromHolder::MappedCoords                     90.1  2.68e-05  0.000537    14
AdaptiveDense::ClearInternalState                                   90.1  2.44e-05  2.44e-05     9
DormandPrince5::Integrate -- start                                  90.1  2.29e-05  2.29e-05    16
MultiDistortedSphereMap::MappedCoords                               90.1  2.25e-05  2.25e-05    14
DistortedSphereMapHelpers::TargetMeshIsAlignedWithCoeffs            90.1  1.81e-05  1.81e-05    28
TranslationXForCutSphereWithShape::InvMappedCoords                  90.1  1.73e-05  1.73e-05    14
MPI::MPreduceMax(double)                                            90.1  1.58e-05  1.58e-05    16
MPI::MPreduceMax(OdeErrorMeasureAbsolute)                           90.1  1.46e-05  3.78e-05    15
DormandPrince5::Integrate -- update                                 90.1  1.38e-05  1.38e-05    16
DormandPrince5::Integrate -- error estimate                         90.1  1.30e-05  5.40e-05    16
DormandPrince5::Integrate                                           90.1  1.26e-05      1.96    16
MPI                                                                 90.1  1.06e-05  2.64e-05    16
TranslationXForCutSphereWithShape::MappedCoords                     90.1  8.67e-06  8.67e-06    14
SpatialDerivLapseFromGhKappa::LapseCubed                            90.1  7.10e-06  7.10e-06     7
DormandPrince5::Integrate -- init                                   90.1  5.52e-06  5.52e-06    16
DormandPrince5::Integrate -- error diag                             90.1  5.52e-06  5.52e-06    16
DormandPrince5::PrepareDenseOutput                                  90.1  4.73e-06  4.73e-06     1
SpatialDerivLapseFromGhKappa::Compute_DLapse(after LapseCubed)      90.1  3.94e-06  3.94e-06     7
DormandPrince5::Evaluate                                            90.1  2.37e-06  7.10e-06     1
H5CachedVarsWriter::Append                                          90.1  1.97e-06  1.97e-06     1
AdaptiveDense::Evaluate                                             90.1  1.58e-06  8.67e-06     1
======== This list includes 3.81min of total profiled time 4.23min ========
