Hours Elapsed = 0.0687037;
================ Profiler-Results ================
                                      Event    cum(%)    exc(%)    inc(%)   N
-----------------------------------------------------------------------------
CachedH5Reader::Constructor                      76.3      76.3      90.4   1
CachedH5Reader::SetupAndAddDataBoxStuff          90.4      14.1      14.1  26
MPI::MPreduceMax(OdeErrorMeasureAbsolute)        90.4  0.000616  0.000622   3
DormandPrince5::Integrate -- start               90.4  0.000418  0.000418   3
DormandPrince5::Integrate -- rhs                 90.4  1.01e-05  1.01e-05   6
AdaptiveDense::ClearInternalState                90.4  6.87e-06  6.87e-06   3
AdaptiveDense::Integrate                         90.4  6.47e-06   0.00107   3
MPI::MPreduceMax(double)                         90.4  2.83e-06  2.83e-06   3
DormandPrince5::Integrate                        90.4  2.43e-06   0.00106   3
MPI                                              90.4  2.43e-06  5.26e-06   3
DormandPrince5::Integrate -- error estimate      90.4  2.02e-06  0.000624   3
DormandPrince5::Integrate -- update              90.4  1.21e-06  1.21e-06   3
DormandPrince5::Integrate -- error diag          90.4  8.09e-07  8.09e-07   3
DormandPrince5::Integrate -- init                90.4  4.04e-07  4.04e-07   3
======== This list includes 3.73min of total profiled time 4.12min ========
Hours Elapsed = 0.0704439;
================ Profiler-Results ================
                                                         Event    cum(%)    exc(%)    inc(%)     N
--------------------------------------------------------------------------------------------------
CachedH5Reader::Constructor                                         74.4      74.4      88.2     1
CachedH5Reader::SetupAndAddDataBoxStuff                             88.2      13.7      13.7    26
MultiDistortedSphereMap::SetAngularGrid_PostReturn                  89.3      1.09      1.09     7
CachedH5Reader::GetSequentialTensors                                89.9     0.644      1.89     7
MultiDistortedSphereMap::IsActive                                   90.0     0.143     0.143     1
CardinalInterpolator: total                                         90.1   0.00842   0.00842  2100
CachedData::Lambda                                                  90.1   0.00600   0.00705    28
DormandPrince5::Integrate -- init                                   90.1   0.00499   0.00499    16
PointwiseInterpolator::InterpInSpace                                90.1   0.00487    0.0133    84
DormandPrince5::Integrate -- rhs                                    90.1   0.00221      1.91    32
NormalizedGeodesic::ComputeRhs                                      90.1   0.00134      1.90     7
CachedLambdaCoefs::Update                                           90.1   0.00106   0.00106    12
MPI::MPreduceMax(OdeErrorMeasureAbsolute)                           90.1  0.000616  0.000641    15
PointwiseInterpolator::InterpTensors                                90.1  0.000504      1.90     7
DormandPrince5::Integrate -- start                                  90.1  0.000422  0.000422    16
DistortedSphereMapHelpers::TargetMeshIsAlignedWithCoeffs            90.1  0.000397  0.000397    28
ComposeSpatialCoordMapsFromHolder::CalcMappedCoords                 90.1  0.000340  0.000549    42
EvolveGeodesicSystem::ParallelLoop                                  90.1  6.31e-05       0.0     0
PointwiseInterpolator::InterpInTime                                 90.1  5.56e-05  5.56e-05    14
AdaptiveDense::Integrate                                            90.1  5.01e-05      1.91    16
SpatialDerivLapseFromGhKappa::LapseCubed                            90.1  3.67e-05  3.67e-05     7
CachedTensors::ObtainTensor                                         90.1  3.04e-05  3.04e-05    42
CachedH5Reader::GetSingleTensor                                     90.1  2.80e-05  2.80e-05     7
ComposeSpatialCoordMapsFromHolder::MappedCoords                     90.1  2.72e-05  0.000577    14
AdaptiveDense::ClearInternalState                                   90.1  2.64e-05  2.64e-05     9
MultiDistortedSphereMap::MappedCoords                               90.1  2.05e-05  2.05e-05    14
DormandPrince5::Integrate -- update                                 90.1  1.70e-05  1.70e-05    16
MPI::MPreduceMax(double)                                            90.1  1.66e-05  1.66e-05    16
DormandPrince5::Integrate -- error estimate                         90.1  1.30e-05  0.000658    16
DormandPrince5::Integrate                                           90.1  1.22e-05      1.91    16
MPI                                                                 90.1  1.22e-05  2.88e-05    16
TranslationXForCutSphereWithShape::InvMappedCoords                  90.1  1.18e-05  1.18e-05    14
TranslationXForCutSphereWithShape::MappedCoords                     90.1  7.89e-06  7.89e-06    14
SpatialDerivLapseFromGhKappa::Compute_DLapse(after LapseCubed)      90.1  5.92e-06  5.92e-06     7
DormandPrince5::PrepareDenseOutput                                  90.1  5.52e-06  5.52e-06     1
DormandPrince5::Integrate -- error diag                             90.1  4.73e-06  4.73e-06    16
DormandPrince5::Evaluate                                            90.1  2.76e-06  8.28e-06     1
H5CachedVarsWriter::Append                                          90.1  2.37e-06  2.37e-06     1
AdaptiveDense::Evaluate                                             90.1  1.58e-06  9.86e-06     1
======== This list includes 3.81min of total profiled time 4.23min ========
