Hours Elapsed = 0.0687036;
================ Profiler-Results ================
                                      Event    cum(%)    exc(%)    inc(%)   N
-----------------------------------------------------------------------------
CachedH5Reader::Constructor                      77.0      77.0      90.4   1
CachedH5Reader::SetupAndAddDataBoxStuff          90.4      13.4      13.4  26
DormandPrince5::Integrate -- start               90.4  3.76e-05  3.76e-05   3
DormandPrince5::Integrate -- error diag          90.4  2.39e-05  2.39e-05   3
DormandPrince5::Integrate -- rhs                 90.4  8.49e-06  8.49e-06   6
MPI::MPreduceMax(OdeErrorMeasureAbsolute)        90.4  6.07e-06  1.05e-05   3
AdaptiveDense::ClearInternalState                90.4  3.64e-06  3.64e-06   3
AdaptiveDense::Integrate                         90.4  3.64e-06  8.78e-05   3
MPI::MPreduceMax(double)                         90.4  3.24e-06  3.24e-06   3
MPI                                              90.4  1.21e-06  4.45e-06   3
DormandPrince5::Integrate                        90.4  8.09e-07  8.41e-05   3
DormandPrince5::Integrate -- update              90.4  8.09e-07  8.09e-07   3
DormandPrince5::Integrate -- error estimate      90.4  4.04e-07  1.09e-05   3
DormandPrince5::Integrate -- init                90.4       0.0       0.0   3
======== This list includes 3.73min of total profiled time 4.12min ========
Hours Elapsed = 0.069993;
================ Profiler-Results ================
                                                         Event    cum(%)    exc(%)    inc(%)     N
--------------------------------------------------------------------------------------------------
CachedH5Reader::Constructor                                         75.6      75.6      88.7     1
CachedH5Reader::SetupAndAddDataBoxStuff                             88.7      13.2      13.2    26
MultiDistortedSphereMap::SetAngularGrid_PostReturn                  89.5     0.710     0.710     7
CachedH5Reader::GetSequentialTensors                                89.9     0.459      1.27     7
MultiDistortedSphereMap::IsActive                                   90.0    0.0984    0.0984     1
CardinalInterpolator: total                                         90.0   0.00674   0.00674  2100
PointwiseInterpolator::InterpInSpace                                90.0   0.00200   0.00874    84
CachedLambdaCoefs::Update                                           90.0   0.00153   0.00153    12
ComposeSpatialCoordMapsFromHolder::CalcMappedCoords                 90.0  0.000231  0.000541    42
NormalizedGeodesic::ComputeRhs                                      90.0  0.000160      1.28     7
AdaptiveDense::Integrate                                            90.0  0.000142      1.28    16
CachedData::Lambda                                                  90.0  9.25e-05   0.00163    28
PointwiseInterpolator::InterpTensors                                90.0  8.06e-05      1.28     7
DormandPrince5::Integrate -- rhs                                    90.0  6.55e-05      1.28    32
PointwiseInterpolator::InterpInTime                                 90.0  5.04e-05  5.04e-05    14
DormandPrince5::Integrate -- start                                  90.0  4.80e-05  4.80e-05    16
DormandPrince5::Integrate -- error diag                             90.0  2.58e-05  2.58e-05    16
ComposeSpatialCoordMapsFromHolder::MappedCoords                     90.0  2.42e-05  0.000565    14
EvolveGeodesicSystem::ParallelLoop                                  90.0  1.98e-05       0.0     0
CachedTensors::ObtainTensor                                         90.0  1.95e-05  1.95e-05    42
CachedH5Reader::GetSingleTensor                                     90.0  1.91e-05  1.91e-05     7
MultiDistortedSphereMap::MappedCoords                               90.0  1.87e-05  1.87e-05    14
MPI::MPreduceMax(OdeErrorMeasureAbsolute)                           90.0  1.79e-05  3.45e-05    15
AdaptiveDense::ClearInternalState                                   90.0  1.51e-05  1.51e-05     9
MPI::MPreduceMax(double)                                            90.0  1.23e-05  1.23e-05    16
DormandPrince5::Integrate                                           90.0  1.07e-05      1.28    16
DormandPrince5::Integrate -- update                                 90.0  1.07e-05  1.07e-05    16
DistortedSphereMapHelpers::TargetMeshIsAlignedWithCoeffs            90.0  9.92e-06  9.92e-06    28
DormandPrince5::Integrate -- error estimate                         90.0  9.53e-06  4.56e-05    16
TranslationXForCutSphereWithShape::InvMappedCoords                  90.0  7.94e-06  7.94e-06    14
MPI                                                                 90.0  5.95e-06  1.83e-05    16
TranslationXForCutSphereWithShape::MappedCoords                     90.0  5.56e-06  5.56e-06    14
DormandPrince5::PrepareDenseOutput                                  90.0  4.37e-06  4.37e-06     1
SpatialDerivLapseFromGhKappa::Compute_DLapse(after LapseCubed)      90.0  3.97e-06  3.97e-06     7
SpatialDerivLapseFromGhKappa::LapseCubed                            90.0  3.97e-06  3.97e-06     7
DormandPrince5::Integrate -- init                                   90.0  3.18e-06  3.18e-06    16
DormandPrince5::Evaluate                                            90.0  2.78e-06  7.15e-06     1
H5CachedVarsWriter::Append                                          90.0  1.59e-06  1.59e-06     1
AdaptiveDense::Evaluate                                             90.0  7.94e-07  7.94e-06     1
======== This list includes 3.78min of total profiled time 4.20min ========
