Hours Elapsed = 0.0687037;
================ Profiler-Results ================
                                      Event    cum(%)    exc(%)    inc(%)   N
-----------------------------------------------------------------------------
CachedH5Reader::Constructor                      76.5      76.5      90.4   1
CachedH5Reader::SetupAndAddDataBoxStuff          90.4      13.9      13.9  26
DormandPrince5::Integrate -- start               90.4  1.90e-05  1.90e-05   3
DormandPrince5::Integrate -- rhs                 90.4  9.71e-06  9.71e-06   6
AdaptiveDense::ClearInternalState                90.4  8.49e-06  8.49e-06   3
DormandPrince5::Integrate -- error diag          90.4  8.09e-06  8.09e-06   3
MPI::MPreduceMax(OdeErrorMeasureAbsolute)        90.4  6.87e-06  1.50e-05   3
MPI::MPreduceMax(double)                         90.4  6.07e-06  6.07e-06   3
AdaptiveDense::Integrate                         90.4  5.66e-06  6.55e-05   3
DormandPrince5::Integrate                        90.4  2.02e-06  5.99e-05   3
MPI                                              90.4  2.02e-06  8.09e-06   3
DormandPrince5::Integrate -- error estimate      90.4  1.21e-06  1.62e-05   3
DormandPrince5::Integrate -- init                90.4  4.04e-07  4.04e-07   3
DormandPrince5::Integrate -- update              90.4  4.04e-07  4.04e-07   3
======== This list includes 3.73min of total profiled time 4.12min ========
Hours Elapsed = 0.070229;
================ Profiler-Results ================
                                                         Event    cum(%)    exc(%)    inc(%)     N
--------------------------------------------------------------------------------------------------
CachedH5Reader::Constructor                                         74.8      74.8      88.4     1
CachedH5Reader::SetupAndAddDataBoxStuff                             88.4      13.6      13.6    26
MultiDistortedSphereMap::SetAngularGrid_PostReturn                  89.3     0.887     0.887     7
CachedH5Reader::GetSequentialTensors                                89.9     0.579      1.60     7
MultiDistortedSphereMap::IsActive                                   90.0     0.131     0.131     1
CardinalInterpolator: total                                         90.0   0.00873   0.00873  2100
PointwiseInterpolator::InterpInSpace                                90.1   0.00195    0.0107    84
CachedLambdaCoefs::Update                                           90.1   0.00118   0.00118    12
ComposeSpatialCoordMapsFromHolder::CalcMappedCoords                 90.1  0.000320  0.000490    42
NormalizedGeodesic::ComputeRhs                                      90.1  0.000172      1.61     7
CachedData::Lambda                                                  90.1  8.94e-05   0.00127    28
PointwiseInterpolator::InterpTensors                                90.1  8.82e-05      1.61     7
DormandPrince5::Integrate -- rhs                                    90.1  7.00e-05      1.61    32
EvolveGeodesicSystem::ParallelLoop                                  90.1  6.53e-05       0.0     0
PointwiseInterpolator::InterpInTime                                 90.1  5.22e-05  5.22e-05    14
AdaptiveDense::Integrate                                            90.1  4.07e-05      1.61    16
DormandPrince5::Integrate -- start                                  90.1  2.81e-05  2.81e-05    16
CachedH5Reader::GetSingleTensor                                     90.1  2.45e-05  2.45e-05     7
MPI::MPreduceMax(double)                                            90.1  2.37e-05  2.37e-05    16
ComposeSpatialCoordMapsFromHolder::MappedCoords                     90.1  2.37e-05  0.000514    14
CachedTensors::ObtainTensor                                         90.1  2.29e-05  2.29e-05    42
MPI::MPreduceMax(OdeErrorMeasureAbsolute)                           90.1  2.10e-05  4.98e-05    15
AdaptiveDense::ClearInternalState                                   90.1  1.94e-05  1.94e-05     9
MultiDistortedSphereMap::MappedCoords                               90.1  1.82e-05  1.82e-05    14
DormandPrince5::Integrate                                           90.1  1.07e-05      1.61    16
DistortedSphereMapHelpers::TargetMeshIsAlignedWithCoeffs            90.1  1.03e-05  1.03e-05    28
DormandPrince5::Integrate -- error diag                             90.1  1.03e-05  1.03e-05    16
DormandPrince5::Integrate -- error estimate                         90.1  1.03e-05  6.37e-05    16
DormandPrince5::Integrate -- update                                 90.1  9.49e-06  9.49e-06    16
MPI                                                                 90.1  8.70e-06  3.24e-05    16
TranslationXForCutSphereWithShape::InvMappedCoords                  90.1  7.52e-06  7.52e-06    14
TranslationXForCutSphereWithShape::MappedCoords                     90.1  5.14e-06  5.14e-06    14
DormandPrince5::PrepareDenseOutput                                  90.1  4.75e-06  4.75e-06     1
SpatialDerivLapseFromGhKappa::LapseCubed                            90.1  4.75e-06  4.75e-06     7
SpatialDerivLapseFromGhKappa::Compute_DLapse(after LapseCubed)      90.1  4.75e-06  4.75e-06     7
DormandPrince5::Integrate -- init                                   90.1  3.56e-06  3.56e-06    16
DormandPrince5::Evaluate                                            90.1  3.16e-06  7.91e-06     1
H5CachedVarsWriter::Append                                          90.1  2.37e-06  2.37e-06     1
AdaptiveDense::Evaluate                                             90.1  1.58e-06  9.49e-06     1
======== This list includes 3.79min of total profiled time 4.21min ========
