Hours Elapsed = 0.0687037;
================ Profiler-Results ================
                                      Event    cum(%)    exc(%)    inc(%)   N
-----------------------------------------------------------------------------
CachedH5Reader::Constructor                      76.2      76.2      90.4   1
CachedH5Reader::SetupAndAddDataBoxStuff          90.4      14.2      14.2  26
DormandPrince5::Integrate -- start               90.4  1.46e-05  1.46e-05   3
DormandPrince5::Integrate -- rhs                 90.4  9.71e-06  9.71e-06   6
MPI::MPreduceMax(OdeErrorMeasureAbsolute)        90.4  8.90e-06  1.29e-05   3
AdaptiveDense::ClearInternalState                90.4  8.49e-06  8.49e-06   3
AdaptiveDense::Integrate                         90.4  4.45e-06  5.30e-05   3
DormandPrince5::Integrate -- error diag          90.4  3.24e-06  3.24e-06   3
MPI::MPreduceMax(double)                         90.4  2.83e-06  2.83e-06   3
DormandPrince5::Integrate                        90.4  2.43e-06  4.85e-05   3
DormandPrince5::Integrate -- error estimate      90.4  1.21e-06  1.42e-05   3
DormandPrince5::Integrate -- init                90.4  1.21e-06  1.21e-06   3
DormandPrince5::Integrate -- update              90.4  1.21e-06  1.21e-06   3
MPI                                              90.4  1.21e-06  4.04e-06   3
======== This list includes 3.73min of total profiled time 4.12min ========
Hours Elapsed = 0.0699712;
================ Profiler-Results ================
                                                         Event    cum(%)    exc(%)    inc(%)     N
--------------------------------------------------------------------------------------------------
CachedH5Reader::Constructor                                         74.8      74.8      88.8     1
CachedH5Reader::SetupAndAddDataBoxStuff                             88.8      14.0      14.0    26
MultiDistortedSphereMap::SetAngularGrid_PostReturn                  89.5     0.684     0.684     7
CachedH5Reader::GetSequentialTensors                                89.9     0.441      1.23     7
MultiDistortedSphereMap::IsActive                                   90.0     0.101     0.101     1
AdaptiveDense::Integrate                                            90.0   0.00790      1.25    16
CardinalInterpolator: total                                         90.0   0.00743   0.00743  2100
PointwiseInterpolator::InterpInSpace                                90.0   0.00198   0.00940    84
NormalizedGeodesic::ComputeRhs                                      90.0   0.00159      1.24     7
CachedLambdaCoefs::Update                                           90.0   0.00106   0.00106    12
ComposeSpatialCoordMapsFromHolder::CalcMappedCoords                 90.0  0.000315  0.000515    42
PointwiseInterpolator::InterpTensors                                90.0  0.000243      1.24     7
CachedData::Lambda                                                  90.0  0.000217   0.00128    28
DormandPrince5::Integrate -- rhs                                    90.0  0.000168      1.24    32
DormandPrince5::Integrate -- update                                 90.0  0.000138  0.000138    16
DistortedSphereMapHelpers::TargetMeshIsAlignedWithCoeffs            90.0  0.000108  0.000108    28
EvolveGeodesicSystem::ParallelLoop                                  90.0  6.87e-05       0.0     0
PointwiseInterpolator::InterpInTime                                 90.0  5.40e-05  5.40e-05    14
DormandPrince5::Integrate -- init                                   90.0  5.40e-05  5.40e-05    16
DormandPrince5::Integrate -- start                                  90.0  2.90e-05  2.90e-05    16
ComposeSpatialCoordMapsFromHolder::MappedCoords                     90.0  2.54e-05  0.000541    14
CachedTensors::ObtainTensor                                         90.0  2.42e-05  2.42e-05    42
CachedH5Reader::GetSingleTensor                                     90.0  2.38e-05  2.38e-05     7
MPI::MPreduceMax(OdeErrorMeasureAbsolute)                           90.0  1.99e-05  4.25e-05    15
AdaptiveDense::ClearInternalState                                   90.0  1.95e-05  1.95e-05     9
MultiDistortedSphereMap::MappedCoords                               90.0  1.91e-05  1.91e-05    14
MPI::MPreduceMax(double)                                            90.0  1.43e-05  1.43e-05    16
DormandPrince5::Integrate                                           90.0  1.27e-05      1.24    16
DormandPrince5::Integrate -- error estimate                         90.0  1.23e-05  5.80e-05    16
MPI                                                                 90.0  1.15e-05  2.58e-05    16
TranslationXForCutSphereWithShape::InvMappedCoords                  90.0  1.03e-05  1.03e-05    14
DormandPrince5::Integrate -- error diag                             90.0  7.15e-06  7.15e-06    16
TranslationXForCutSphereWithShape::MappedCoords                     90.0  5.96e-06  5.96e-06    14
DormandPrince5::PrepareDenseOutput                                  90.0  5.16e-06  5.16e-06     1
SpatialDerivLapseFromGhKappa::LapseCubed                            90.0  4.76e-06  4.76e-06     7
SpatialDerivLapseFromGhKappa::Compute_DLapse(after LapseCubed)      90.0  3.97e-06  3.97e-06     7
H5CachedVarsWriter::Append                                          90.0  3.18e-06  3.18e-06     1
DormandPrince5::Evaluate                                            90.0  1.99e-06  7.15e-06     1
AdaptiveDense::Evaluate                                             90.0  1.19e-06  8.34e-06     1
======== This list includes 3.78min of total profiled time 4.20min ========
