Hours Elapsed = 0.0687036;
================ Profiler-Results ================
                                      Event    cum(%)    exc(%)    inc(%)   N
-----------------------------------------------------------------------------
CachedH5Reader::Constructor                      76.2      76.2      90.4   1
CachedH5Reader::SetupAndAddDataBoxStuff          90.4      14.2      14.2  26
DormandPrince5::Integrate -- start               90.4  1.21e-05  1.21e-05   3
DormandPrince5::Integrate -- rhs                 90.4  9.30e-06  9.30e-06   6
DormandPrince5::Integrate -- error diag          90.4  7.68e-06  7.68e-06   3
AdaptiveDense::ClearInternalState                90.4  6.87e-06  6.87e-06   3
AdaptiveDense::Integrate                         90.4  4.45e-06  4.85e-05   3
MPI::MPreduceMax(OdeErrorMeasureAbsolute)        90.4  4.04e-06  8.09e-06   3
MPI::MPreduceMax(double)                         90.4  2.43e-06  2.43e-06   3
DormandPrince5::Integrate                        90.4  2.02e-06  4.41e-05   3
MPI                                              90.4  1.62e-06  4.04e-06   3
DormandPrince5::Integrate -- error estimate      90.4  1.21e-06  9.30e-06   3
DormandPrince5::Integrate -- init                90.4  1.21e-06  1.21e-06   3
DormandPrince5::Integrate -- update              90.4  1.21e-06  1.21e-06   3
======== This list includes 3.73min of total profiled time 4.12min ========
Hours Elapsed = 0.0700294;
================ Profiler-Results ================
                                                         Event    cum(%)    exc(%)    inc(%)     N
--------------------------------------------------------------------------------------------------
CachedH5Reader::Constructor                                         74.8      74.8      88.7     1
CachedH5Reader::SetupAndAddDataBoxStuff                             88.7      13.9      13.9    26
MultiDistortedSphereMap::SetAngularGrid_PostReturn                  89.4     0.722     0.722     7
CachedH5Reader::GetSequentialTensors                                89.9     0.467      1.32     7
MultiDistortedSphereMap::IsActive                                   90.0     0.130     0.130     1
CardinalInterpolator: total                                         90.0   0.00746   0.00746  2100
PointwiseInterpolator::InterpInSpace                                90.0   0.00183   0.00929    84
CachedLambdaCoefs::Update                                           90.0  0.000984  0.000984    12
ComposeSpatialCoordMapsFromHolder::CalcMappedCoords                 90.0  0.000320  0.000503    42
NormalizedGeodesic::ComputeRhs                                      90.0  0.000184      1.33     7
CachedData::Lambda                                                  90.0  9.52e-05   0.00108    28
PointwiseInterpolator::InterpTensors                                90.0  6.94e-05      1.33     7
DormandPrince5::Integrate -- rhs                                    90.0  6.78e-05      1.33    32
AdaptiveDense::Integrate                                            90.0  5.32e-05      1.33    16
PointwiseInterpolator::InterpInTime                                 90.0  5.08e-05  5.08e-05    14
CachedH5Reader::GetSingleTensor                                     90.0  2.78e-05  2.78e-05     7
ComposeSpatialCoordMapsFromHolder::MappedCoords                     90.0  2.58e-05  0.000529    14
DormandPrince5::Integrate -- start                                  90.0  2.54e-05  2.54e-05    16
CachedTensors::ObtainTensor                                         90.0  2.42e-05  2.42e-05    42
MultiDistortedSphereMap::MappedCoords                               90.0  1.90e-05  1.90e-05    14
AdaptiveDense::ClearInternalState                                   90.0  1.79e-05  1.79e-05     9
MPI::MPreduceMax(OdeErrorMeasureAbsolute)                           90.0  1.59e-05  3.61e-05    15
MPI::MPreduceMax(double)                                            90.0  1.39e-05  1.39e-05    16
DistortedSphereMapHelpers::TargetMeshIsAlignedWithCoeffs            90.0  1.35e-05  1.35e-05    28
EvolveGeodesicSystem::ParallelLoop                                  90.0  1.23e-05       0.0     0
TranslationXForCutSphereWithShape::InvMappedCoords                  90.0  1.11e-05  1.11e-05    14
DormandPrince5::Integrate -- error diag                             90.0  1.07e-05  1.07e-05    16
DormandPrince5::Integrate -- error estimate                         90.0  1.03e-05  4.88e-05    16
DormandPrince5::Integrate -- update                                 90.0  1.03e-05  1.03e-05    16
DormandPrince5::Integrate                                           90.0  9.52e-06      1.33    16
MPI                                                                 90.0  8.73e-06  2.26e-05    16
TranslationXForCutSphereWithShape::MappedCoords                     90.0  5.95e-06  5.95e-06    14
DormandPrince5::Integrate -- init                                   90.0  5.16e-06  5.16e-06    16
SpatialDerivLapseFromGhKappa::LapseCubed                            90.0  5.16e-06  5.16e-06     7
SpatialDerivLapseFromGhKappa::Compute_DLapse(after LapseCubed)      90.0  4.36e-06  4.36e-06     7
DormandPrince5::PrepareDenseOutput                                  90.0  4.36e-06  4.36e-06     1
DormandPrince5::Evaluate                                            90.0  2.38e-06  6.74e-06     1
H5CachedVarsWriter::Append                                          90.0  1.98e-06  1.98e-06     1
AdaptiveDense::Evaluate                                             90.0  1.19e-06  7.93e-06     1
======== This list includes 3.78min of total profiled time 4.20min ========
