Hours Elapsed = 0.0687037;
================ Profiler-Results ================
                                      Event    cum(%)    exc(%)    inc(%)   N
-----------------------------------------------------------------------------
CachedH5Reader::Constructor                      76.5      76.5      90.4   1
CachedH5Reader::SetupAndAddDataBoxStuff          90.4      13.9      13.9  26
AdaptiveDense::ClearInternalState                90.4  1.33e-05  1.33e-05   3
DormandPrince5::Integrate -- start               90.4  1.21e-05  1.21e-05   3
DormandPrince5::Integrate -- rhs                 90.4  1.09e-05  1.09e-05   6
DormandPrince5::Integrate -- error diag          90.4  9.71e-06  9.71e-06   3
AdaptiveDense::Integrate                         90.4  7.68e-06  6.39e-05   3
MPI::MPreduceMax(double)                         90.4  6.47e-06  6.47e-06   3
MPI::MPreduceMax(OdeErrorMeasureAbsolute)        90.4  5.26e-06  1.46e-05   3
MPI                                              90.4  2.83e-06  9.30e-06   3
DormandPrince5::Integrate                        90.4  2.02e-06  5.62e-05   3
DormandPrince5::Integrate -- error estimate      90.4  2.02e-06  1.66e-05   3
DormandPrince5::Integrate -- update              90.4  1.21e-06  1.21e-06   3
DormandPrince5::Integrate -- init                90.4  8.09e-07  8.09e-07   3
======== This list includes 3.73min of total profiled time 4.12min ========
Hours Elapsed = 0.0704277;
================ Profiler-Results ================
                                                         Event    cum(%)    exc(%)    inc(%)     N
--------------------------------------------------------------------------------------------------
CachedH5Reader::Constructor                                         74.6      74.6      88.2     1
CachedH5Reader::SetupAndAddDataBoxStuff                             88.2      13.6      13.6    26
MultiDistortedSphereMap::SetAngularGrid_PostReturn                  89.3      1.07      1.07     7
CachedH5Reader::GetSequentialTensors                                89.9     0.657      1.88     7
MultiDistortedSphereMap::IsActive                                   90.1     0.147     0.147     1
CardinalInterpolator: total                                         90.1   0.00847   0.00847  2100
CachedLambdaCoefs::Update                                           90.1   0.00351   0.00351    12
PointwiseInterpolator::InterpInSpace                                90.1   0.00191    0.0104    84
ComposeSpatialCoordMapsFromHolder::CalcMappedCoords                 90.1  0.000380  0.000672    42
NormalizedGeodesic::ComputeRhs                                      90.1  0.000170      1.89     7
CachedData::Lambda                                                  90.1  8.84e-05   0.00360    28
PointwiseInterpolator::InterpTensors                                90.1  7.06e-05      1.89     7
DormandPrince5::Integrate -- rhs                                    90.1  6.51e-05      1.89    32
PointwiseInterpolator::InterpInTime                                 90.1  5.56e-05  5.56e-05    14
AdaptiveDense::Integrate                                            90.1  3.91e-05      1.89    16
CachedTensors::ObtainTensor                                         90.1  2.96e-05  2.96e-05    42
CachedH5Reader::GetSingleTensor                                     90.1  2.88e-05  2.88e-05     7
AdaptiveDense::ClearInternalState                                   90.1  2.84e-05  2.84e-05     9
ComposeSpatialCoordMapsFromHolder::MappedCoords                     90.1  2.76e-05  0.000700    14
DormandPrince5::Integrate -- start                                  90.1  2.49e-05  2.49e-05    16
MPI::MPreduceMax(double)                                            90.1  2.21e-05  2.21e-05    16
MultiDistortedSphereMap::MappedCoords                               90.1  2.09e-05  2.09e-05    14
MPI::MPreduceMax(OdeErrorMeasureAbsolute)                           90.1  1.81e-05  4.89e-05    15
DistortedSphereMapHelpers::TargetMeshIsAlignedWithCoeffs            90.1  1.74e-05  1.74e-05    28
DormandPrince5::Integrate                                           90.1  1.38e-05      1.89    16
DormandPrince5::Integrate -- error diag                             90.1  1.30e-05  1.30e-05    16
DormandPrince5::Integrate -- error estimate                         90.1  1.26e-05  6.51e-05    16
TranslationXForCutSphereWithShape::InvMappedCoords                  90.1  1.26e-05  1.26e-05    14
MPI                                                                 90.1  1.22e-05  3.43e-05    16
EvolveGeodesicSystem::ParallelLoop                                  90.1  1.10e-05       0.0     0
DormandPrince5::Integrate -- update                                 90.1  1.07e-05  1.07e-05    16
TranslationXForCutSphereWithShape::MappedCoords                     90.1  8.28e-06  8.28e-06    14
DormandPrince5::Integrate -- init                                   90.1  5.52e-06  5.52e-06    16
SpatialDerivLapseFromGhKappa::LapseCubed                            90.1  5.52e-06  5.52e-06     7
SpatialDerivLapseFromGhKappa::Compute_DLapse(after LapseCubed)      90.1  5.13e-06  5.13e-06     7
DormandPrince5::PrepareDenseOutput                                  90.1  4.73e-06  4.73e-06     1
H5CachedVarsWriter::Append                                          90.1  1.97e-06  1.97e-06     1
DormandPrince5::Evaluate                                            90.1  1.97e-06  6.71e-06     1
AdaptiveDense::Evaluate                                             90.1  1.58e-06  8.28e-06     1
======== This list includes 3.81min of total profiled time 4.22min ========
