Hours Elapsed = 0.0687037;
================ Profiler-Results ================
                                      Event    cum(%)    exc(%)    inc(%)   N
-----------------------------------------------------------------------------
CachedH5Reader::Constructor                      77.2      77.2      90.4   1
CachedH5Reader::SetupAndAddDataBoxStuff          90.4      13.2      13.2  26
DormandPrince5::Integrate -- start               90.4  1.50e-05  1.50e-05   3
AdaptiveDense::ClearInternalState                90.4  1.29e-05  1.29e-05   3
DormandPrince5::Integrate -- rhs                 90.4  1.05e-05  1.05e-05   6
AdaptiveDense::Integrate                         90.4  8.09e-06  5.66e-05   3
MPI::MPreduceMax(double)                         90.4  5.26e-06  5.26e-06   3
MPI::MPreduceMax(OdeErrorMeasureAbsolute)        90.4  5.26e-06  1.17e-05   3
DormandPrince5::Integrate                        90.4  2.02e-06  4.85e-05   3
DormandPrince5::Integrate -- error estimate      90.4  2.02e-06  1.37e-05   3
DormandPrince5::Integrate -- error diag          90.4  1.21e-06  1.21e-06   3
DormandPrince5::Integrate -- update              90.4  1.21e-06  1.21e-06   3
MPI                                              90.4  1.21e-06  6.47e-06   3
DormandPrince5::Integrate -- init                90.4  4.04e-07  4.04e-07   3
======== This list includes 3.73min of total profiled time 4.12min ========
Hours Elapsed = 0.0704634;
================ Profiler-Results ================
                                                         Event    cum(%)    exc(%)    inc(%)     N
--------------------------------------------------------------------------------------------------
CachedH5Reader::Constructor                                         75.3      75.3      88.2     1
CachedH5Reader::SetupAndAddDataBoxStuff                             88.2      12.9      12.9    26
MultiDistortedSphereMap::SetAngularGrid_PostReturn                  89.3      1.11      1.11     7
CachedH5Reader::GetSequentialTensors                                89.9     0.653      1.92     7
MultiDistortedSphereMap::IsActive                                   90.1     0.154     0.154     1
CardinalInterpolator: total                                         90.1   0.00925   0.00925  2100
AdaptiveDense::Integrate                                            90.1   0.00650      1.94    16
PointwiseInterpolator::InterpInSpace                                90.1   0.00197    0.0112    84
CachedLambdaCoefs::Update                                           90.1   0.00116   0.00116    12
ComposeSpatialCoordMapsFromHolder::CalcMappedCoords                 90.1  0.000407  0.000678    42
NormalizedGeodesic::ComputeRhs                                      90.1  0.000172      1.93     7
CachedData::Lambda                                                  90.1  0.000100   0.00126    28
PointwiseInterpolator::InterpTensors                                90.1  9.94e-05      1.93     7
DormandPrince5::Integrate -- rhs                                    90.1  7.45e-05      1.93    32
PointwiseInterpolator::InterpInTime                                 90.1  5.64e-05  5.64e-05    14
DormandPrince5::Integrate -- update                                 90.1  3.86e-05  3.86e-05    16
EvolveGeodesicSystem::ParallelLoop                                  90.1  3.79e-05       0.0     0
DormandPrince5::Integrate -- start                                  90.1  3.35e-05  3.35e-05    16
CachedTensors::ObtainTensor                                         90.1  2.88e-05  2.88e-05    42
ComposeSpatialCoordMapsFromHolder::MappedCoords                     90.1  2.80e-05  0.000706    14
CachedH5Reader::GetSingleTensor                                     90.1  2.76e-05  2.76e-05     7
AdaptiveDense::ClearInternalState                                   90.1  2.68e-05  2.68e-05     9
TranslationXForCutSphereWithShape::InvMappedCoords                  90.1  2.33e-05  2.33e-05    14
MPI::MPreduceMax(double)                                            90.1  2.17e-05  2.17e-05    16
MPI::MPreduceMax(OdeErrorMeasureAbsolute)                           90.1  2.09e-05  5.17e-05    15
MultiDistortedSphereMap::MappedCoords                               90.1  2.09e-05  2.09e-05    14
DormandPrince5::Integrate                                           90.1  1.93e-05      1.93    16
DistortedSphereMapHelpers::TargetMeshIsAlignedWithCoeffs            90.1  1.77e-05  1.77e-05    28
MPI                                                                 90.1  1.38e-05  3.55e-05    16
DormandPrince5::Integrate -- error estimate                         90.1  1.34e-05  6.98e-05    16
TranslationXForCutSphereWithShape::MappedCoords                     90.1  8.28e-06  8.28e-06    14
DormandPrince5::Integrate -- error diag                             90.1  6.31e-06  6.31e-06    16
DormandPrince5::Integrate -- init                                   90.1  5.52e-06  5.52e-06    16
DormandPrince5::PrepareDenseOutput                                  90.1  5.52e-06  5.52e-06     1
SpatialDerivLapseFromGhKappa::LapseCubed                            90.1  5.52e-06  5.52e-06     7
SpatialDerivLapseFromGhKappa::Compute_DLapse(after LapseCubed)      90.1  3.94e-06  3.94e-06     7
DormandPrince5::Evaluate                                            90.1  2.76e-06  8.28e-06     1
H5CachedVarsWriter::Append                                          90.1  1.97e-06  1.97e-06     1
AdaptiveDense::Evaluate                                             90.1  1.18e-06  9.46e-06     1
======== This list includes 3.81min of total profiled time 4.23min ========
