Hours Elapsed = 0.0687037;
================ Profiler-Results ================
                                      Event    cum(%)    exc(%)    inc(%)   N
-----------------------------------------------------------------------------
CachedH5Reader::Constructor                      76.7      76.7      90.4   1
CachedH5Reader::SetupAndAddDataBoxStuff          90.4      13.7      13.7  26
DormandPrince5::Integrate -- start               90.4  0.000828  0.000828   3
MPI::MPreduceMax(OdeErrorMeasureAbsolute)        90.4  0.000607  0.000611   3
DormandPrince5::Integrate -- error diag          90.4  0.000306  0.000306   3
DormandPrince5::Integrate -- rhs                 90.4  8.09e-06  8.09e-06   6
AdaptiveDense::Integrate                         90.4  4.45e-06   0.00176   3
AdaptiveDense::ClearInternalState                90.4  2.83e-06  2.83e-06   3
MPI                                              90.4  1.62e-06  3.24e-06   3
MPI::MPreduceMax(double)                         90.4  1.62e-06  1.62e-06   3
DormandPrince5::Integrate                        90.4  1.21e-06   0.00176   3
DormandPrince5::Integrate -- update              90.4  1.21e-06  1.21e-06   3
DormandPrince5::Integrate -- error estimate      90.4  4.04e-07  0.000611   3
DormandPrince5::Integrate -- init                90.4       0.0       0.0   3
======== This list includes 3.73min of total profiled time 4.12min ========
Hours Elapsed = 0.0704427;
================ Profiler-Results ================
                                                         Event    cum(%)    exc(%)    inc(%)     N
--------------------------------------------------------------------------------------------------
CachedH5Reader::Constructor                                         74.8      74.8      88.2     1
CachedH5Reader::SetupAndAddDataBoxStuff                             88.2      13.4      13.4    26
MultiDistortedSphereMap::SetAngularGrid_PostReturn                  89.3      1.10      1.10     7
CachedH5Reader::GetSequentialTensors                                89.9     0.656      1.90     7
MultiDistortedSphereMap::IsActive                                   90.1     0.138     0.138     1
CardinalInterpolator: total                                         90.1   0.00903   0.00903  2100
PointwiseInterpolator::InterpInSpace                                90.1   0.00172    0.0108    84
CachedLambdaCoefs::Update                                           90.1  0.000918  0.000918    12
DormandPrince5::Integrate -- start                                  90.1  0.000817  0.000817    16
MPI::MPreduceMax(OdeErrorMeasureAbsolute)                           90.1  0.000604  0.000622    15
DormandPrince5::Integrate -- error diag                             90.1  0.000301  0.000301    16
NormalizedGeodesic::ComputeRhs                                      90.1  0.000180      1.91     7
ComposeSpatialCoordMapsFromHolder::CalcMappedCoords                 90.1  0.000173  0.000346    42
CachedData::Lambda                                                  90.1  9.19e-05   0.00101    28
DormandPrince5::Integrate -- rhs                                    90.1  9.03e-05      1.91    32
PointwiseInterpolator::InterpTensors                                90.1  7.69e-05      1.91     7
PointwiseInterpolator::InterpInTime                                 90.1  4.97e-05  4.97e-05    14
EvolveGeodesicSystem::ParallelLoop                                  90.1  4.54e-05       0.0     0
AdaptiveDense::Integrate                                            90.1  3.39e-05      1.91    16
CachedH5Reader::GetSingleTensor                                     90.1  3.31e-05  3.31e-05     7
DormandPrince5::Integrate -- update                                 90.1  2.96e-05  2.96e-05    16
ComposeSpatialCoordMapsFromHolder::MappedCoords                     90.1  2.13e-05  0.000367    14
DormandPrince5::PrepareDenseOutput                                  90.1  1.81e-05  1.81e-05     1
CachedTensors::ObtainTensor                                         90.1  1.77e-05  1.77e-05    42
MultiDistortedSphereMap::MappedCoords                               90.1  1.74e-05  1.74e-05    14
MPI::MPreduceMax(double)                                            90.1  1.54e-05  1.54e-05    16
AdaptiveDense::ClearInternalState                                   90.1  1.18e-05  1.18e-05     9
DormandPrince5::Integrate -- error estimate                         90.1  9.07e-06  0.000635    16
DistortedSphereMapHelpers::TargetMeshIsAlignedWithCoeffs            90.1  8.68e-06  8.68e-06    28
TranslationXForCutSphereWithShape::InvMappedCoords                  90.1  6.31e-06  6.31e-06    14
MPI                                                                 90.1  5.92e-06  2.13e-05    16
DormandPrince5::Integrate                                           90.1  4.73e-06      1.91    16
TranslationXForCutSphereWithShape::MappedCoords                     90.1  4.34e-06  4.34e-06    14
SpatialDerivLapseFromGhKappa::Compute_DLapse(after LapseCubed)      90.1  3.55e-06  3.55e-06     7
DormandPrince5::Integrate -- init                                   90.1  3.16e-06  3.16e-06    16
SpatialDerivLapseFromGhKappa::LapseCubed                            90.1  3.16e-06  3.16e-06     7
DormandPrince5::Evaluate                                            90.1  2.37e-06  2.05e-05     1
H5CachedVarsWriter::Append                                          90.1  1.58e-06  1.58e-06     1
AdaptiveDense::Evaluate                                             90.1  1.18e-06  2.17e-05     1
======== This list includes 3.81min of total profiled time 4.23min ========
