Hours Elapsed = 0.0687036;
================ Profiler-Results ================
                                      Event    cum(%)    exc(%)    inc(%)   N
-----------------------------------------------------------------------------
CachedH5Reader::Constructor                      76.4      76.4      90.4   1
CachedH5Reader::SetupAndAddDataBoxStuff          90.4      14.0      14.0  26
AdaptiveDense::ClearInternalState                90.4  9.71e-06  9.71e-06   3
DormandPrince5::Integrate -- rhs                 90.4  9.71e-06  9.71e-06   6
MPI::MPreduceMax(OdeErrorMeasureAbsolute)        90.4  9.30e-06  1.58e-05   3
AdaptiveDense::Integrate                         90.4  6.07e-06  4.93e-05   3
DormandPrince5::Integrate -- start               90.4  5.66e-06  5.66e-06   3
DormandPrince5::Integrate -- error diag          90.4  5.66e-06  5.66e-06   3
MPI::MPreduceMax(double)                         90.4  4.85e-06  4.85e-06   3
DormandPrince5::Integrate                        90.4  2.43e-06  4.33e-05   3
MPI                                              90.4  1.62e-06  6.47e-06   3
DormandPrince5::Integrate -- error estimate      90.4  1.21e-06  1.70e-05   3
DormandPrince5::Integrate -- update              90.4  1.21e-06  1.21e-06   3
DormandPrince5::Integrate -- init                90.4  4.04e-07  4.04e-07   3
======== This list includes 3.73min of total profiled time 4.12min ========
Hours Elapsed = 0.0698708;
================ Profiler-Results ================
                                                         Event    cum(%)    exc(%)    inc(%)     N
--------------------------------------------------------------------------------------------------
CachedH5Reader::Constructor                                         75.1      75.1      88.9     1
CachedH5Reader::SetupAndAddDataBoxStuff                             88.9      13.8      13.8    26
MultiDistortedSphereMap::SetAngularGrid_PostReturn                  89.5     0.649     0.649     7
CachedH5Reader::GetSequentialTensors                                89.9     0.337      1.09     7
MultiDistortedSphereMap::IsActive                                   90.0     0.100     0.100     1
CardinalInterpolator: total                                         90.0   0.00640   0.00640  2100
DormandPrince5::Integrate -- update                                 90.0   0.00379   0.00379    16
AdaptiveDense::Integrate                                            90.0   0.00212      1.11    16
DormandPrince5::Integrate -- rhs                                    90.0   0.00206      1.10    32
PointwiseInterpolator::InterpInSpace                                90.0   0.00190   0.00830    84
NormalizedGeodesic::ComputeRhs                                      90.0   0.00147      1.10     7
CachedLambdaCoefs::Update                                           90.0   0.00103   0.00103    12
ComposeSpatialCoordMapsFromHolder::CalcMappedCoords                 90.0  0.000258  0.000447    42
PointwiseInterpolator::InterpInTime                                 90.0  0.000134  0.000134    14
CachedData::Lambda                                                  90.0  0.000104   0.00113    28
PointwiseInterpolator::InterpTensors                                90.0  8.51e-05      1.10     7
CachedH5Reader::GetSingleTensor                                     90.0  2.66e-05  2.66e-05     7
ComposeSpatialCoordMapsFromHolder::MappedCoords                     90.0  2.43e-05  0.000471    14
MPI::MPreduceMax(OdeErrorMeasureAbsolute)                           90.0  2.07e-05  4.41e-05    15
DormandPrince5::Integrate -- start                                  90.0  1.99e-05  1.99e-05    16
MultiDistortedSphereMap::MappedCoords                               90.0  1.83e-05  1.83e-05    14
CachedTensors::ObtainTensor                                         90.0  1.83e-05  1.83e-05    42
AdaptiveDense::ClearInternalState                                   90.0  1.79e-05  1.79e-05     9
DormandPrince5::Integrate -- init                                   90.0  1.59e-05  1.59e-05    16
DistortedSphereMapHelpers::TargetMeshIsAlignedWithCoeffs            90.0  1.55e-05  1.55e-05    28
MPI::MPreduceMax(double)                                            90.0  1.47e-05  1.47e-05    16
MPI                                                                 90.0  1.15e-05  2.62e-05    16
EvolveGeodesicSystem::ParallelLoop                                  90.0  1.15e-05       0.0     0
DormandPrince5::Integrate                                           90.0  1.11e-05      1.10    16
DormandPrince5::Integrate -- error diag                             90.0  1.03e-05  1.03e-05    16
DormandPrince5::Integrate -- error estimate                         90.0  9.54e-06  5.65e-05    16
TranslationXForCutSphereWithShape::InvMappedCoords                  90.0  7.56e-06  7.56e-06    14
DormandPrince5::PrepareDenseOutput                                  90.0  5.96e-06  5.96e-06     1
TranslationXForCutSphereWithShape::MappedCoords                     90.0  5.57e-06  5.57e-06    14
SpatialDerivLapseFromGhKappa::LapseCubed                            90.0  5.17e-06  5.17e-06     7
SpatialDerivLapseFromGhKappa::Compute_DLapse(after LapseCubed)      90.0  4.77e-06  4.77e-06     7
DormandPrince5::Evaluate                                            90.0  3.58e-06  9.54e-06     1
H5CachedVarsWriter::Append                                          90.0  2.39e-06  2.39e-06     1
AdaptiveDense::Evaluate                                             90.0  1.99e-06  1.15e-05     1
======== This list includes 3.77min of total profiled time 4.19min ========
