Hours Elapsed = 0.0687037;
================ Profiler-Results ================
                                      Event    cum(%)    exc(%)    inc(%)   N
-----------------------------------------------------------------------------
CachedH5Reader::Constructor                      76.2      76.2      90.4   1
CachedH5Reader::SetupAndAddDataBoxStuff          90.4      14.2      14.2  26
DormandPrince5::Integrate -- start               90.4  1.29e-05  1.29e-05   3
AdaptiveDense::ClearInternalState                90.4  1.05e-05  1.05e-05   3
DormandPrince5::Integrate -- rhs                 90.4  9.30e-06  9.30e-06   6
AdaptiveDense::Integrate                         90.4  4.85e-06  4.89e-05   3
MPI::MPreduceMax(OdeErrorMeasureAbsolute)        90.4  4.04e-06  9.71e-06   3
DormandPrince5::Integrate                        90.4  3.64e-06  4.41e-05   3
MPI::MPreduceMax(double)                         90.4  3.24e-06  3.24e-06   3
MPI                                              90.4  2.43e-06  5.66e-06   3
DormandPrince5::Integrate -- error diag          90.4  1.62e-06  1.62e-06   3
DormandPrince5::Integrate -- error estimate      90.4  1.62e-06  1.13e-05   3
DormandPrince5::Integrate -- init                90.4  8.09e-07  8.09e-07   3
DormandPrince5::Integrate -- update              90.4  8.09e-07  8.09e-07   3
======== This list includes 3.73min of total profiled time 4.12min ========
Hours Elapsed = 0.0702671;
================ Profiler-Results ================
                                                         Event    cum(%)    exc(%)    inc(%)     N
--------------------------------------------------------------------------------------------------
CachedH5Reader::Constructor                                         74.5      74.5      88.4     1
CachedH5Reader::SetupAndAddDataBoxStuff                             88.4      13.9      13.9    26
MultiDistortedSphereMap::SetAngularGrid_PostReturn                  89.3     0.940     0.940     7
CachedH5Reader::GetSequentialTensors                                89.9     0.588      1.65     7
MultiDistortedSphereMap::IsActive                                   90.1     0.122     0.122     1
CardinalInterpolator: total                                         90.1   0.00803   0.00803  2100
PointwiseInterpolator::InterpInSpace                                90.1   0.00191   0.00994    84
CachedLambdaCoefs::Update                                           90.1   0.00109   0.00109    12
ComposeSpatialCoordMapsFromHolder::CalcMappedCoords                 90.1  0.000579  0.000824    42
NormalizedGeodesic::ComputeRhs                                      90.1  0.000176      1.66     7
CachedData::Lambda                                                  90.1  0.000145   0.00124    28
PointwiseInterpolator::InterpTensors                                90.1  9.29e-05      1.66     7
AdaptiveDense::Integrate                                            90.1  8.54e-05      1.66    16
DormandPrince5::Integrate -- rhs                                    90.1  7.63e-05      1.66    32
PointwiseInterpolator::InterpInTime                                 90.1  5.38e-05  5.38e-05    14
CachedTensors::ObtainTensor                                         90.1  3.44e-05  3.44e-05    42
AdaptiveDense::ClearInternalState                                   90.1  3.36e-05  3.36e-05     9
ComposeSpatialCoordMapsFromHolder::MappedCoords                     90.1  3.12e-05  0.000855    14
DormandPrince5::Integrate -- start                                  90.1  2.89e-05  2.89e-05    16
CachedH5Reader::GetSingleTensor                                     90.1  2.81e-05  2.81e-05     7
DistortedSphereMapHelpers::TargetMeshIsAlignedWithCoeffs            90.1  2.49e-05  2.49e-05    28
DormandPrince5::Integrate                                           90.1  2.41e-05      1.66    16
MPI::MPreduceMax(OdeErrorMeasureAbsolute)                           90.1  2.33e-05  5.73e-05    15
MPI::MPreduceMax(double)                                            90.1  2.21e-05  2.21e-05    16
TranslationXForCutSphereWithShape::InvMappedCoords                  90.1  2.17e-05  2.17e-05    14
MultiDistortedSphereMap::MappedCoords                               90.1  2.17e-05  2.17e-05    14
EvolveGeodesicSystem::ParallelLoop                                  90.1  1.98e-05       0.0     0
MPI                                                                 90.1  1.46e-05  3.68e-05    16
DormandPrince5::Integrate -- error estimate                         90.1  1.34e-05  7.35e-05    16
DormandPrince5::Integrate -- update                                 90.1  1.23e-05  1.23e-05    16
TranslationXForCutSphereWithShape::MappedCoords                     90.1  1.03e-05  1.03e-05    14
DormandPrince5::Integrate -- init                                   90.1  6.72e-06  6.72e-06    16
DormandPrince5::Integrate -- error diag                             90.1  6.33e-06  6.33e-06    16
SpatialDerivLapseFromGhKappa::LapseCubed                            90.1  5.93e-06  5.93e-06     7
DormandPrince5::PrepareDenseOutput                                  90.1  5.14e-06  5.14e-06     1
SpatialDerivLapseFromGhKappa::Compute_DLapse(after LapseCubed)      90.1  4.74e-06  4.74e-06     7
DormandPrince5::Evaluate                                            90.1  2.37e-06  7.51e-06     1
H5CachedVarsWriter::Append                                          90.1  1.98e-06  1.98e-06     1
AdaptiveDense::Evaluate                                             90.1  1.58e-06  9.09e-06     1
======== This list includes 3.80min of total profiled time 4.22min ========
