Hours Elapsed = 0.0687037;
================ Profiler-Results ================
                                      Event    cum(%)    exc(%)    inc(%)   N
-----------------------------------------------------------------------------
CachedH5Reader::Constructor                      77.0      77.0      90.4   1
CachedH5Reader::SetupAndAddDataBoxStuff          90.4      13.5      13.5  26
DormandPrince5::Integrate -- error diag          90.4  0.000484  0.000484   3
MPI::MPreduceMax(OdeErrorMeasureAbsolute)        90.4  1.13e-05  1.66e-05   3
DormandPrince5::Integrate -- start               90.4  1.05e-05  1.05e-05   3
DormandPrince5::Integrate -- rhs                 90.4  9.30e-06  9.30e-06   6
AdaptiveDense::ClearInternalState                90.4  4.04e-06  4.04e-06   3
AdaptiveDense::Integrate                         90.4  4.04e-06  0.000529   3
MPI::MPreduceMax(double)                         90.4  3.24e-06  3.24e-06   3
DormandPrince5::Integrate                        90.4  2.02e-06  0.000525   3
MPI                                              90.4  2.02e-06  5.26e-06   3
DormandPrince5::Integrate -- init                90.4  1.21e-06  1.21e-06   3
DormandPrince5::Integrate -- error estimate      90.4  8.09e-07  1.74e-05   3
DormandPrince5::Integrate -- update              90.4  4.04e-07  4.04e-07   3
======== This list includes 3.73min of total profiled time 4.12min ========
Hours Elapsed = 0.0704341;
================ Profiler-Results ================
                                                         Event    cum(%)    exc(%)    inc(%)     N
--------------------------------------------------------------------------------------------------
CachedH5Reader::Constructor                                         75.1      75.1      88.2     1
CachedH5Reader::SetupAndAddDataBoxStuff                             88.2      13.1      13.1    26
MultiDistortedSphereMap::SetAngularGrid_PostReturn                  89.2      1.06      1.06     7
CachedH5Reader::GetSequentialTensors                                89.9     0.658      1.88     7
MultiDistortedSphereMap::IsActive                                   90.1     0.161     0.161     1
CardinalInterpolator: total                                         90.1    0.0161    0.0161  2100
PointwiseInterpolator::InterpInSpace                                90.1   0.00200    0.0180    84
CachedLambdaCoefs::Update                                           90.1   0.00110   0.00110    12
DormandPrince5::Integrate -- error diag                             90.1  0.000474  0.000474    16
ComposeSpatialCoordMapsFromHolder::CalcMappedCoords                 90.1  0.000168  0.000358    42
NormalizedGeodesic::ComputeRhs                                      90.1  0.000166      1.90     7
CachedData::Lambda                                                  90.1  7.97e-05   0.00118    28
AdaptiveDense::Integrate                                            90.1  7.46e-05      1.90    16
PointwiseInterpolator::InterpTensors                                90.1  7.26e-05      1.90     7
DormandPrince5::Integrate -- rhs                                    90.1  6.11e-05      1.90    32
PointwiseInterpolator::InterpInTime                                 90.1  5.21e-05  5.21e-05    14
EvolveGeodesicSystem::ParallelLoop                                  90.1  3.55e-05       0.0     0
CachedH5Reader::GetSingleTensor                                     90.1  2.88e-05  2.88e-05     7
DormandPrince5::Integrate -- start                                  90.1  2.25e-05  2.25e-05    16
ComposeSpatialCoordMapsFromHolder::MappedCoords                     90.1  1.93e-05  0.000377    14
MPI::MPreduceMax(OdeErrorMeasureAbsolute)                           90.1  1.89e-05  3.43e-05    15
CachedTensors::ObtainTensor                                         90.1  1.78e-05  1.78e-05    42
MultiDistortedSphereMap::MappedCoords                               90.1  1.62e-05  1.62e-05    14
MPI::MPreduceMax(double)                                            90.1  1.26e-05  1.26e-05    16
AdaptiveDense::ClearInternalState                                   90.1  1.07e-05  1.07e-05     9
DormandPrince5::Integrate -- update                                 90.1  8.68e-06  8.68e-06    16
DistortedSphereMapHelpers::TargetMeshIsAlignedWithCoeffs            90.1  8.28e-06  8.28e-06    28
DormandPrince5::Integrate -- error estimate                         90.1  7.49e-06  4.46e-05    16
DormandPrince5::Integrate                                           90.1  7.10e-06      1.90    16
MPI                                                                 90.1  5.52e-06  1.81e-05    16
DormandPrince5::Integrate -- init                                   90.1  5.13e-06  5.13e-06    16
TranslationXForCutSphereWithShape::InvMappedCoords                  90.1  5.13e-06  5.13e-06    14
TranslationXForCutSphereWithShape::MappedCoords                     90.1  4.34e-06  4.34e-06    14
DormandPrince5::PrepareDenseOutput                                  90.1  4.34e-06  4.34e-06     1
SpatialDerivLapseFromGhKappa::Compute_DLapse(after LapseCubed)      90.1  3.55e-06  3.55e-06     7
DormandPrince5::Evaluate                                            90.1  2.37e-06  6.71e-06     1
SpatialDerivLapseFromGhKappa::LapseCubed                            90.1  2.37e-06  2.37e-06     7
H5CachedVarsWriter::Append                                          90.1  1.97e-06  1.97e-06     1
AdaptiveDense::Evaluate                                             90.1  1.18e-06  7.89e-06     1
======== This list includes 3.81min of total profiled time 4.23min ========
