Hours Elapsed = 0.0687037;
================ Profiler-Results ================
                                      Event    cum(%)    exc(%)    inc(%)   N
-----------------------------------------------------------------------------
CachedH5Reader::Constructor                      76.3      76.3      90.4   1
CachedH5Reader::SetupAndAddDataBoxStuff          90.4      14.1      14.1  26
DormandPrince5::Integrate -- start               90.4  3.72e-05  3.72e-05   3
AdaptiveDense::ClearInternalState                90.4  1.74e-05  1.74e-05   3
MPI::MPreduceMax(OdeErrorMeasureAbsolute)        90.4  1.37e-05  2.47e-05   3
DormandPrince5::Integrate -- rhs                 90.4  1.21e-05  1.21e-05   6
AdaptiveDense::Integrate                         90.4  9.30e-06  9.54e-05   3
MPI::MPreduceMax(double)                         90.4  8.49e-06  8.49e-06   3
DormandPrince5::Integrate                        90.4  2.83e-06  8.61e-05   3
DormandPrince5::Integrate -- error diag          90.4  2.43e-06  2.43e-06   3
MPI                                              90.4  2.43e-06  1.09e-05   3
DormandPrince5::Integrate -- error estimate      90.4  1.62e-06  2.63e-05   3
DormandPrince5::Integrate -- init                90.4  1.21e-06  1.21e-06   3
DormandPrince5::Integrate -- update              90.4  8.09e-07  8.09e-07   3
======== This list includes 3.73min of total profiled time 4.12min ========
Hours Elapsed = 0.070373;
================ Profiler-Results ================
                                                         Event    cum(%)    exc(%)    inc(%)     N
--------------------------------------------------------------------------------------------------
CachedH5Reader::Constructor                                         74.5      74.5      88.3     1
CachedH5Reader::SetupAndAddDataBoxStuff                             88.3      13.8      13.8    26
MultiDistortedSphereMap::SetAngularGrid_PostReturn                  89.3     0.996     0.996     7
CachedH5Reader::GetSequentialTensors                                89.9     0.659      1.80     7
MultiDistortedSphereMap::IsActive                                   90.1     0.143     0.143     1
CardinalInterpolator: total                                         90.1   0.00915   0.00915  2100
PointwiseInterpolator::InterpInSpace                                90.1   0.00202    0.0112    84
CachedLambdaCoefs::Update                                           90.1  0.000963  0.000963    12
ComposeSpatialCoordMapsFromHolder::CalcMappedCoords                 90.1  0.000505  0.000706    42
NormalizedGeodesic::ComputeRhs                                      90.1  0.000184      1.81     7
CachedData::Lambda                                                  90.1  9.59e-05   0.00106    28
AdaptiveDense::Integrate                                            90.1  7.70e-05      1.81    16
PointwiseInterpolator::InterpTensors                                90.1  7.11e-05      1.81     7
DormandPrince5::Integrate -- rhs                                    90.1  6.71e-05      1.81    32
PointwiseInterpolator::InterpInTime                                 90.1  5.76e-05  5.76e-05    14
DormandPrince5::Integrate -- start                                  90.1  5.29e-05  5.29e-05    16
EvolveGeodesicSystem::ParallelLoop                                  90.1  3.83e-05       0.0     0
CachedH5Reader::GetSingleTensor                                     90.1  3.59e-05  3.59e-05     7
AdaptiveDense::ClearInternalState                                   90.1  3.47e-05  3.47e-05     9
CachedTensors::ObtainTensor                                         90.1  3.24e-05  3.24e-05    42
MPI::MPreduceMax(OdeErrorMeasureAbsolute)                           90.1  3.04e-05  6.55e-05    15
ComposeSpatialCoordMapsFromHolder::MappedCoords                     90.1  2.57e-05  0.000732    14
MPI::MPreduceMax(double)                                            90.1  2.45e-05  2.45e-05    16
DistortedSphereMapHelpers::TargetMeshIsAlignedWithCoeffs            90.1  2.09e-05  2.09e-05    28
MultiDistortedSphereMap::MappedCoords                               90.1  2.09e-05  2.09e-05    14
DormandPrince5::Integrate                                           90.1  1.86e-05      1.81    16
TranslationXForCutSphereWithShape::InvMappedCoords                  90.1  1.82e-05  1.82e-05    14
MPI                                                                 90.1  1.38e-05  3.83e-05    16
DormandPrince5::Integrate -- error estimate                         90.1  1.07e-05  7.94e-05    16
TranslationXForCutSphereWithShape::MappedCoords                     90.1  1.07e-05  1.07e-05    14
DormandPrince5::Integrate -- update                                 90.1  9.87e-06  9.87e-06    16
DormandPrince5::Integrate -- error diag                             90.1  6.71e-06  6.71e-06    16
DormandPrince5::Integrate -- init                                   90.1  6.32e-06  6.32e-06    16
DormandPrince5::PrepareDenseOutput                                  90.1  5.13e-06  5.13e-06     1
SpatialDerivLapseFromGhKappa::Compute_DLapse(after LapseCubed)      90.1  5.13e-06  5.13e-06     7
SpatialDerivLapseFromGhKappa::LapseCubed                            90.1  4.34e-06  4.34e-06     7
H5CachedVarsWriter::Append                                          90.1  1.97e-06  1.97e-06     1
DormandPrince5::Evaluate                                            90.1  1.97e-06  7.11e-06     1
AdaptiveDense::Evaluate                                             90.1  1.58e-06  8.69e-06     1
======== This list includes 3.80min of total profiled time 4.22min ========
