Hours Elapsed = 0.0687037;
================ Profiler-Results ================
                                      Event    cum(%)    exc(%)    inc(%)   N
-----------------------------------------------------------------------------
CachedH5Reader::Constructor                      76.6      76.6      90.4   1
CachedH5Reader::SetupAndAddDataBoxStuff          90.4      13.8      13.8  26
DormandPrince5::Integrate -- start               90.4  2.83e-05  2.83e-05   3
DormandPrince5::Integrate -- error diag          90.4  1.58e-05  1.58e-05   3
DormandPrince5::Integrate -- rhs                 90.4  8.90e-06  8.90e-06   6
MPI::MPreduceMax(OdeErrorMeasureAbsolute)        90.4  7.68e-06  1.21e-05   3
AdaptiveDense::ClearInternalState                90.4  4.85e-06  4.85e-06   3
AdaptiveDense::Integrate                         90.4  3.64e-06  7.64e-05   3
DormandPrince5::Integrate                        90.4  2.83e-06  7.28e-05   3
MPI                                              90.4  2.43e-06  4.45e-06   3
MPI::MPreduceMax(double)                         90.4  2.02e-06  2.02e-06   3
DormandPrince5::Integrate -- error estimate      90.4  1.21e-06  1.33e-05   3
DormandPrince5::Integrate -- update              90.4  1.21e-06  1.21e-06   3
DormandPrince5::Integrate -- init                90.4       0.0       0.0   3
======== This list includes 3.73min of total profiled time 4.12min ========
Hours Elapsed = 0.0702042;
================ Profiler-Results ================
                                                         Event    cum(%)    exc(%)    inc(%)     N
--------------------------------------------------------------------------------------------------
CachedH5Reader::Constructor                                         74.9      74.9      88.5     1
CachedH5Reader::SetupAndAddDataBoxStuff                             88.5      13.5      13.5    26
MultiDistortedSphereMap::SetAngularGrid_PostReturn                  89.3     0.877     0.877     7
CachedH5Reader::GetSequentialTensors                                89.9     0.557      1.57     7
MultiDistortedSphereMap::IsActive                                   90.0     0.130     0.130     1
CardinalInterpolator: total                                         90.0   0.00747   0.00747  2100
PointwiseInterpolator::InterpInSpace                                90.0   0.00177   0.00924    84
CachedLambdaCoefs::Update                                           90.0   0.00106   0.00106    12
NormalizedGeodesic::ComputeRhs                                      90.0  0.000374      1.58     7
ComposeSpatialCoordMapsFromHolder::CalcMappedCoords                 90.0  0.000268  0.000433    42
CachedData::Lambda                                                  90.0  0.000161   0.00122    28
DormandPrince5::Integrate -- rhs                                    90.0  0.000118      1.58    32
DormandPrince5::Integrate -- start                                  90.0  9.42e-05  9.42e-05    16
PointwiseInterpolator::InterpTensors                                90.0  9.30e-05      1.57     7
AdaptiveDense::Integrate                                            90.0  6.41e-05      1.58    16
EvolveGeodesicSystem::ParallelLoop                                  90.0  5.94e-05       0.0     0
PointwiseInterpolator::InterpInTime                                 90.0  4.95e-05  4.95e-05    14
DormandPrince5::Integrate -- error diag                             90.0  4.75e-05  4.75e-05    16
DormandPrince5::Integrate -- init                                   90.0  4.31e-05  4.31e-05    16
MPI                                                                 90.0  3.72e-05  4.79e-05    16
ComposeSpatialCoordMapsFromHolder::MappedCoords                     90.0  2.22e-05  0.000455    14
CachedH5Reader::GetSingleTensor                                     90.0  2.10e-05  2.10e-05     7
CachedTensors::ObtainTensor                                         90.0  2.02e-05  2.02e-05    42
MPI::MPreduceMax(OdeErrorMeasureAbsolute)                           90.0  1.78e-05  6.33e-05    15
MultiDistortedSphereMap::MappedCoords                               90.0  1.74e-05  1.74e-05    14
DormandPrince5::Integrate -- update                                 90.0  1.46e-05  1.46e-05    16
AdaptiveDense::ClearInternalState                                   90.0  1.39e-05  1.39e-05     9
DormandPrince5::Integrate                                           90.0  1.11e-05      1.58    16
MPI::MPreduceMax(double)                                            90.0  1.07e-05  1.07e-05    16
DistortedSphereMapHelpers::TargetMeshIsAlignedWithCoeffs            90.0  1.03e-05  1.03e-05    28
DormandPrince5::Integrate -- error estimate                         90.0  9.89e-06  7.56e-05    16
TranslationXForCutSphereWithShape::InvMappedCoords                  90.0  8.31e-06  8.31e-06    14
TranslationXForCutSphereWithShape::MappedCoords                     90.0  5.54e-06  5.54e-06    14
DormandPrince5::PrepareDenseOutput                                  90.0  4.75e-06  4.75e-06     1
SpatialDerivLapseFromGhKappa::Compute_DLapse(after LapseCubed)      90.0  3.96e-06  3.96e-06     7
SpatialDerivLapseFromGhKappa::LapseCubed                            90.0  3.17e-06  3.17e-06     7
DormandPrince5::Evaluate                                            90.0  1.98e-06  6.73e-06     1
AdaptiveDense::Evaluate                                             90.0  1.19e-06  7.92e-06     1
H5CachedVarsWriter::Append                                          90.0  1.19e-06  1.19e-06     1
======== This list includes 3.79min of total profiled time 4.21min ========
