Hours Elapsed = 0.0687037;
================ Profiler-Results ================
                                      Event    cum(%)    exc(%)    inc(%)   N
-----------------------------------------------------------------------------
CachedH5Reader::Constructor                      77.0      77.0      90.4   1
CachedH5Reader::SetupAndAddDataBoxStuff          90.4      13.4      13.4  26
DormandPrince5::Integrate -- start               90.4  4.97e-05  4.97e-05   3
DormandPrince5::Integrate -- error diag          90.4  2.02e-05  2.02e-05   3
MPI::MPreduceMax(OdeErrorMeasureAbsolute)        90.4  1.09e-05  1.86e-05   3
DormandPrince5::Integrate -- rhs                 90.4  1.05e-05  1.05e-05   6
AdaptiveDense::ClearInternalState                90.4  9.71e-06  9.71e-06   3
AdaptiveDense::Integrate                         90.4  5.66e-06  0.000114   3
MPI::MPreduceMax(double)                         90.4  4.85e-06  4.85e-06   3
MPI                                              90.4  2.83e-06  7.68e-06   3
DormandPrince5::Integrate                        90.4  2.43e-06  0.000108   3
DormandPrince5::Integrate -- error estimate      90.4  2.02e-06  2.06e-05   3
DormandPrince5::Integrate -- init                90.4  1.21e-06  1.21e-06   3
DormandPrince5::Integrate -- update              90.4  1.21e-06  1.21e-06   3
======== This list includes 3.73min of total profiled time 4.12min ========
Hours Elapsed = 0.0704345;
================ Profiler-Results ================
                                                         Event    cum(%)    exc(%)    inc(%)     N
--------------------------------------------------------------------------------------------------
CachedH5Reader::Constructor                                         75.1      75.1      88.2     1
CachedH5Reader::SetupAndAddDataBoxStuff                             88.2      13.1      13.1    26
MultiDistortedSphereMap::SetAngularGrid_PostReturn                  89.3      1.07      1.07     7
CachedH5Reader::GetSequentialTensors                                89.9     0.656      1.88     7
MultiDistortedSphereMap::IsActive                                   90.1     0.149     0.149     1
CardinalInterpolator: total                                         90.1   0.00995   0.00995  2100
CachedLambdaCoefs::Update                                           90.1   0.00698   0.00698    12
PointwiseInterpolator::InterpInSpace                                90.1   0.00201    0.0120    84
ComposeSpatialCoordMapsFromHolder::CalcMappedCoords                 90.1  0.000346  0.000647    42
NormalizedGeodesic::ComputeRhs                                      90.1  0.000184      1.90     7
CachedData::Lambda                                                  90.1  8.88e-05   0.00707    28
PointwiseInterpolator::InterpTensors                                90.1  7.73e-05      1.90     7
EvolveGeodesicSystem::ParallelLoop                                  90.1  7.06e-05       0.0     0
DormandPrince5::Integrate -- rhs                                    90.1  6.51e-05      1.90    32
DormandPrince5::Integrate -- start                                  90.1  6.35e-05  6.35e-05    16
PointwiseInterpolator::InterpInTime                                 90.1  6.31e-05  6.31e-05    14
CachedH5Reader::GetSingleTensor                                     90.1  4.22e-05  4.22e-05     7
AdaptiveDense::Integrate                                            90.1  3.35e-05      1.90    16
CachedTensors::ObtainTensor                                         90.1  2.84e-05  2.84e-05    42
ComposeSpatialCoordMapsFromHolder::MappedCoords                     90.1  2.68e-05  0.000674    14
DormandPrince5::Integrate -- error diag                             90.1  2.37e-05  2.37e-05    16
MPI::MPreduceMax(OdeErrorMeasureAbsolute)                           90.1  2.13e-05  4.69e-05    15
MultiDistortedSphereMap::MappedCoords                               90.1  2.05e-05  2.05e-05    14
DistortedSphereMapHelpers::TargetMeshIsAlignedWithCoeffs            90.1  1.97e-05  1.97e-05    28
AdaptiveDense::ClearInternalState                                   90.1  1.85e-05  1.85e-05     9
MPI::MPreduceMax(double)                                            90.1  1.70e-05  1.70e-05    16
DormandPrince5::Integrate                                           90.1  1.46e-05      1.90    16
MPI                                                                 90.1  1.26e-05  2.96e-05    16
TranslationXForCutSphereWithShape::InvMappedCoords                  90.1  1.18e-05  1.18e-05    14
DormandPrince5::Integrate -- error estimate                         90.1  1.18e-05  6.27e-05    16
TranslationXForCutSphereWithShape::MappedCoords                     90.1  1.10e-05  1.10e-05    14
DormandPrince5::Integrate -- update                                 90.1  1.03e-05  1.03e-05    16
H5CachedVarsWriter::Append                                          90.1  9.47e-06  9.47e-06     1
SpatialDerivLapseFromGhKappa::LapseCubed                            90.1  6.31e-06  6.31e-06     7
DormandPrince5::Integrate -- init                                   90.1  5.52e-06  5.52e-06    16
SpatialDerivLapseFromGhKappa::Compute_DLapse(after LapseCubed)      90.1  5.52e-06  5.52e-06     7
DormandPrince5::PrepareDenseOutput                                  90.1  4.73e-06  4.73e-06     1
DormandPrince5::Evaluate                                            90.1  2.76e-06  7.49e-06     1
AdaptiveDense::Evaluate                                             90.1  1.18e-06  8.68e-06     1
======== This list includes 3.81min of total profiled time 4.23min ========
