Hours Elapsed = 0.0687037;
================ Profiler-Results ================
                                      Event    cum(%)    exc(%)    inc(%)   N
-----------------------------------------------------------------------------
CachedH5Reader::Constructor                      76.0      76.0      90.4   1
CachedH5Reader::SetupAndAddDataBoxStuff          90.4      14.4      14.4  26
DormandPrince5::Integrate -- start               90.4  2.10e-05  2.10e-05   3
DormandPrince5::Integrate -- error diag          90.4  1.58e-05  1.58e-05   3
DormandPrince5::Integrate -- rhs                 90.4  1.01e-05  1.01e-05   6
AdaptiveDense::ClearInternalState                90.4  8.90e-06  8.90e-06   3
AdaptiveDense::Integrate                         90.4  5.66e-06  7.44e-05   3
MPI                                              90.4  3.64e-06  6.47e-06   3
MPI::MPreduceMax(OdeErrorMeasureAbsolute)        90.4  3.64e-06  1.01e-05   3
DormandPrince5::Integrate                        90.4  3.24e-06  6.87e-05   3
DormandPrince5::Integrate -- error estimate      90.4  3.24e-06  1.33e-05   3
MPI::MPreduceMax(double)                         90.4  2.83e-06  2.83e-06   3
DormandPrince5::Integrate -- init                90.4  8.09e-07  8.09e-07   3
DormandPrince5::Integrate -- update              90.4  8.09e-07  8.09e-07   3
======== This list includes 3.73min of total profiled time 4.12min ========
Hours Elapsed = 0.0703284;
================ Profiler-Results ================
                                                         Event    cum(%)    exc(%)    inc(%)     N
--------------------------------------------------------------------------------------------------
CachedH5Reader::Constructor                                         74.3      74.3      88.3     1
CachedH5Reader::SetupAndAddDataBoxStuff                             88.3      14.0      14.0    26
MultiDistortedSphereMap::SetAngularGrid_PostReturn                  89.2     0.928     0.928     7
CachedH5Reader::GetSequentialTensors                                89.9     0.644      1.74     7
MultiDistortedSphereMap::IsActive                                   90.0     0.138     0.138     1
CachedData::Lambda                                                  90.0    0.0111    0.0128    28
CardinalInterpolator: total                                         90.0   0.00907   0.00907  2100
DormandPrince5::Integrate -- start                                  90.1   0.00473   0.00473    16
DormandPrince5::Integrate -- error diag                             90.1   0.00315   0.00315    16
MPI                                                                 90.1   0.00306   0.00308    16
PointwiseInterpolator::InterpInSpace                                90.1   0.00203    0.0111    84
DormandPrince5::Integrate -- rhs                                    90.1   0.00181      1.75    32
CachedLambdaCoefs::Update                                           90.1   0.00167   0.00167    12
NormalizedGeodesic::ComputeRhs                                      90.1  0.000830      1.75     7
ComposeSpatialCoordMapsFromHolder::CalcMappedCoords                 90.1  0.000701  0.000942    42
EvolveGeodesicSystem::ParallelLoop                                  90.1  0.000149       0.0     0
PointwiseInterpolator::InterpTensors                                90.1  0.000137      1.75     7
AdaptiveDense::Integrate                                            90.1  0.000116      1.75    16
PointwiseInterpolator::InterpInTime                                 90.1  5.69e-05  5.69e-05    14
AdaptiveDense::ClearInternalState                                   90.1  3.52e-05  3.52e-05     9
CachedH5Reader::GetSingleTensor                                     90.1  3.48e-05  3.48e-05     7
CachedTensors::ObtainTensor                                         90.1  3.44e-05  3.44e-05    42
ComposeSpatialCoordMapsFromHolder::MappedCoords                     90.1  2.92e-05  0.000971    14
MultiDistortedSphereMap::MappedCoords                               90.1  2.29e-05  2.29e-05    14
DormandPrince5::Integrate                                           90.1  2.25e-05      1.75    16
MPI::MPreduceMax(double)                                            90.1  2.13e-05  2.13e-05    16
DistortedSphereMapHelpers::TargetMeshIsAlignedWithCoeffs            90.1  2.13e-05  2.13e-05    28
MPI::MPreduceMax(OdeErrorMeasureAbsolute)                           90.1  2.13e-05   0.00310    15
TranslationXForCutSphereWithShape::InvMappedCoords                  90.1  1.94e-05  1.94e-05    14
DormandPrince5::Integrate -- error estimate                         90.1  1.54e-05   0.00312    16
DormandPrince5::Integrate -- update                                 90.1  1.46e-05  1.46e-05    16
DormandPrince5::Integrate -- init                                   90.1  1.26e-05  1.26e-05    16
TranslationXForCutSphereWithShape::MappedCoords                     90.1  1.26e-05  1.26e-05    14
SpatialDerivLapseFromGhKappa::LapseCubed                            90.1  6.72e-06  6.72e-06     7
DormandPrince5::PrepareDenseOutput                                  90.1  5.14e-06  5.14e-06     1
SpatialDerivLapseFromGhKappa::Compute_DLapse(after LapseCubed)      90.1  5.14e-06  5.14e-06     7
DormandPrince5::Evaluate                                            90.1  3.16e-06  8.30e-06     1
H5CachedVarsWriter::Append                                          90.1  2.37e-06  2.37e-06     1
AdaptiveDense::Evaluate                                             90.1  1.98e-06  1.03e-05     1
======== This list includes 3.80min of total profiled time 4.22min ========
