Hours Elapsed = 0.0687037;
================ Profiler-Results ================
                                      Event    cum(%)    exc(%)    inc(%)   N
-----------------------------------------------------------------------------
CachedH5Reader::Constructor                      76.4      76.4      90.4   1
CachedH5Reader::SetupAndAddDataBoxStuff          90.4      14.0      14.0  26
DormandPrince5::Integrate -- start               90.4  1.54e-05  1.54e-05   3
DormandPrince5::Integrate -- rhs                 90.4  8.90e-06  8.90e-06   6
AdaptiveDense::Integrate                         90.4  4.85e-06  4.08e-05   3
MPI::MPreduceMax(OdeErrorMeasureAbsolute)        90.4  3.64e-06  7.68e-06   3
MPI::MPreduceMax(double)                         90.4  3.64e-06  3.64e-06   3
AdaptiveDense::ClearInternalState                90.4  2.83e-06  2.83e-06   3
DormandPrince5::Integrate -- init                90.4  8.09e-07  8.09e-07   3
DormandPrince5::Integrate -- update              90.4  8.09e-07  8.09e-07   3
DormandPrince5::Integrate                        90.4  4.04e-07  3.60e-05   3
DormandPrince5::Integrate -- error diag          90.4  4.04e-07  4.04e-07   3
DormandPrince5::Integrate -- error estimate      90.4  4.04e-07  8.09e-06   3
MPI                                              90.4  4.04e-07  4.04e-06   3
======== This list includes 3.73min of total profiled time 4.12min ========
Hours Elapsed = 0.0703716;
================ Profiler-Results ================
                                                         Event    cum(%)    exc(%)    inc(%)     N
--------------------------------------------------------------------------------------------------
CachedH5Reader::Constructor                                         74.6      74.6      88.3     1
CachedH5Reader::SetupAndAddDataBoxStuff                             88.3      13.7      13.7    26
MultiDistortedSphereMap::SetAngularGrid_PostReturn                  89.3      1.01      1.01     7
CachedH5Reader::GetSequentialTensors                                89.9     0.647      1.80     7
MultiDistortedSphereMap::IsActive                                   90.1     0.138     0.138     1
CardinalInterpolator: total                                         90.1   0.00855   0.00855  2100
PointwiseInterpolator::InterpTensors                                90.1   0.00319      1.81     7
PointwiseInterpolator::InterpInSpace                                90.1   0.00179    0.0103    84
CachedLambdaCoefs::Update                                           90.1  0.000951  0.000951    12
NormalizedGeodesic::ComputeRhs                                      90.1  0.000252      1.81     7
ComposeSpatialCoordMapsFromHolder::CalcMappedCoords                 90.1  0.000187  0.000361    42
CachedData::Lambda                                                  90.1  8.13e-05   0.00103    28
DormandPrince5::Integrate -- rhs                                    90.1  6.91e-05      1.81    32
EvolveGeodesicSystem::ParallelLoop                                  90.1  5.61e-05       0.0     0
PointwiseInterpolator::InterpInTime                                 90.1  4.86e-05  4.86e-05    14
AdaptiveDense::Integrate                                            90.1  3.63e-05      1.81    16
DormandPrince5::Integrate -- start                                  90.1  2.72e-05  2.72e-05    16
ComposeSpatialCoordMapsFromHolder::MappedCoords                     90.1  2.05e-05  0.000382    14
DormandPrince5::Integrate -- init                                   90.1  2.01e-05  2.01e-05    16
CachedH5Reader::GetSingleTensor                                     90.1  1.74e-05  1.74e-05     7
MultiDistortedSphereMap::MappedCoords                               90.1  1.66e-05  1.66e-05    14
CachedTensors::ObtainTensor                                         90.1  1.66e-05  1.66e-05    42
MPI::MPreduceMax(double)                                            90.1  1.42e-05  1.42e-05    16
MPI::MPreduceMax(OdeErrorMeasureAbsolute)                           90.1  1.42e-05  3.12e-05    15
DormandPrince5::Integrate -- update                                 90.1  1.18e-05  1.18e-05    16
DormandPrince5::Integrate -- error estimate                         90.1  9.48e-06  4.30e-05    16
DistortedSphereMapHelpers::TargetMeshIsAlignedWithCoeffs            90.1  9.08e-06  9.08e-06    28
AdaptiveDense::ClearInternalState                                   90.1  9.08e-06  9.08e-06     9
TranslationXForCutSphereWithShape::InvMappedCoords                  90.1  5.92e-06  5.92e-06    14
MPI                                                                 90.1  5.13e-06  1.93e-05    16
TranslationXForCutSphereWithShape::MappedCoords                     90.1  4.34e-06  4.34e-06    14
DormandPrince5::PrepareDenseOutput                                  90.1  4.34e-06  4.34e-06     1
DormandPrince5::Integrate                                           90.1  3.95e-06      1.81    16
SpatialDerivLapseFromGhKappa::Compute_DLapse(after LapseCubed)      90.1  3.16e-06  3.16e-06     7
SpatialDerivLapseFromGhKappa::LapseCubed                            90.1  2.76e-06  2.76e-06     7
DormandPrince5::Evaluate                                            90.1  1.97e-06  6.32e-06     1
H5CachedVarsWriter::Append                                          90.1  1.58e-06  1.58e-06     1
DormandPrince5::Integrate -- error diag                             90.1  1.18e-06  1.18e-06    16
AdaptiveDense::Evaluate                                             90.1  3.95e-07  6.71e-06     1
======== This list includes 3.80min of total profiled time 4.22min ========
