Hours Elapsed = 0.0687038;
================ Profiler-Results ================
                                      Event    cum(%)    exc(%)    inc(%)   N
-----------------------------------------------------------------------------
CachedH5Reader::Constructor                      76.2      76.2      90.4   1
CachedH5Reader::SetupAndAddDataBoxStuff          90.4      14.2      14.2  26
DormandPrince5::Integrate -- start               90.4   0.00143   0.00143   3
DormandPrince5::Integrate -- error diag          90.4   0.00115   0.00115   3
MPI::MPreduceMax(OdeErrorMeasureAbsolute)        90.4  0.000867  0.000873   3
AdaptiveDense::ClearInternalState                90.4  1.01e-05  1.01e-05   3
DormandPrince5::Integrate -- rhs                 90.4  1.01e-05  1.01e-05   6
AdaptiveDense::Integrate                         90.4  4.85e-06   0.00348   3
DormandPrince5::Integrate                        90.4  4.45e-06   0.00348   3
MPI::MPreduceMax(double)                         90.4  3.24e-06  3.24e-06   3
MPI                                              90.4  2.83e-06  6.07e-06   3
DormandPrince5::Integrate -- error estimate      90.4  2.43e-06  0.000876   3
DormandPrince5::Integrate -- update              90.4  1.21e-06  1.21e-06   3
DormandPrince5::Integrate -- init                90.4  4.04e-07  4.04e-07   3
======== This list includes 3.73min of total profiled time 4.12min ========
Hours Elapsed = 0.0704569;
================ Profiler-Results ================
                                                         Event    cum(%)    exc(%)    inc(%)     N
--------------------------------------------------------------------------------------------------
CachedH5Reader::Constructor                                         74.3      74.3      88.2     1
CachedH5Reader::SetupAndAddDataBoxStuff                             88.2      13.9      13.9    26
MultiDistortedSphereMap::SetAngularGrid_PostReturn                  89.3      1.11      1.11     7
CachedH5Reader::GetSequentialTensors                                89.9     0.643      1.91     7
MultiDistortedSphereMap::IsActive                                   90.1     0.155     0.155     1
CardinalInterpolator: total                                         90.1    0.0128    0.0128  2100
PointwiseInterpolator::InterpInSpace                                90.1   0.00195    0.0148    84
DormandPrince5::Integrate -- start                                  90.1   0.00142   0.00142    16
DormandPrince5::Integrate -- error diag                             90.1   0.00112   0.00112    16
CachedLambdaCoefs::Update                                           90.1  0.000943  0.000943    12
MPI::MPreduceMax(OdeErrorMeasureAbsolute)                           90.1  0.000864  0.000894    15
ComposeSpatialCoordMapsFromHolder::CalcMappedCoords                 90.1  0.000615  0.000827    42
NormalizedGeodesic::ComputeRhs                                      90.1  0.000180      1.93     7
PointwiseInterpolator::InterpTensors                                90.1  0.000101      1.93     7
CachedData::Lambda                                                  90.1  9.54e-05   0.00104    28
AdaptiveDense::Integrate                                            90.1  6.59e-05      1.93    16
DormandPrince5::Integrate -- rhs                                    90.1  6.47e-05      1.93    32
PointwiseInterpolator::InterpInTime                                 90.1  5.60e-05  5.60e-05    14
CachedTensors::ObtainTensor                                         90.1  3.63e-05  3.63e-05    42
CachedH5Reader::GetSingleTensor                                     90.1  3.23e-05  3.23e-05     7
ComposeSpatialCoordMapsFromHolder::MappedCoords                     90.1  2.96e-05  0.000857    14
AdaptiveDense::ClearInternalState                                   90.1  2.88e-05  2.88e-05     9
MultiDistortedSphereMap::MappedCoords                               90.1  2.44e-05  2.44e-05    14
TranslationXForCutSphereWithShape::InvMappedCoords                  90.1  2.17e-05  2.17e-05    14
EvolveGeodesicSystem::ParallelLoop                                  90.1  2.13e-05       0.0     0
DistortedSphereMapHelpers::TargetMeshIsAlignedWithCoeffs            90.1  2.01e-05  2.01e-05    28
DormandPrince5::Integrate                                           90.1  2.01e-05      1.93    16
MPI::MPreduceMax(double)                                            90.1  1.89e-05  1.89e-05    16
DormandPrince5::Integrate -- error estimate                         90.1  1.34e-05  0.000910    16
MPI                                                                 90.1  1.34e-05  3.23e-05    16
TranslationXForCutSphereWithShape::MappedCoords                     90.1  1.26e-05  1.26e-05    14
DormandPrince5::Integrate -- update                                 90.1  1.18e-05  1.18e-05    16
SpatialDerivLapseFromGhKappa::LapseCubed                            90.1  5.92e-06  5.92e-06     7
DormandPrince5::PrepareDenseOutput                                  90.1  5.13e-06  5.13e-06     1
SpatialDerivLapseFromGhKappa::Compute_DLapse(after LapseCubed)      90.1  5.13e-06  5.13e-06     7
DormandPrince5::Integrate -- init                                   90.1  3.94e-06  3.94e-06    16
DormandPrince5::Evaluate                                            90.1  2.37e-06  7.49e-06     1
AdaptiveDense::Evaluate                                             90.1  1.97e-06  9.46e-06     1
H5CachedVarsWriter::Append                                          90.1  1.58e-06  1.58e-06     1
======== This list includes 3.81min of total profiled time 4.23min ========
