Hours Elapsed = 0.0687037;
================ Profiler-Results ================
                                      Event    cum(%)    exc(%)    inc(%)   N
-----------------------------------------------------------------------------
CachedH5Reader::Constructor                      76.7      76.7      90.4   1
CachedH5Reader::SetupAndAddDataBoxStuff          90.4      13.7      13.7  26
DormandPrince5::Integrate -- error diag          90.4  0.000536  0.000536   3
DormandPrince5::Integrate -- start               90.4  2.18e-05  2.18e-05   3
DormandPrince5::Integrate -- rhs                 90.4  9.71e-06  9.71e-06   6
AdaptiveDense::Integrate                         90.4  3.64e-06  0.000581   3
AdaptiveDense::ClearInternalState                90.4  3.24e-06  3.24e-06   3
MPI::MPreduceMax(OdeErrorMeasureAbsolute)        90.4  3.24e-06  6.07e-06   3
DormandPrince5::Integrate                        90.4  1.62e-06  0.000577   3
MPI::MPreduceMax(double)                         90.4  1.62e-06  1.62e-06   3
MPI                                              90.4  1.21e-06  2.83e-06   3
DormandPrince5::Integrate -- error estimate      90.4  8.09e-07  6.87e-06   3
DormandPrince5::Integrate -- update              90.4  4.04e-07  4.04e-07   3
DormandPrince5::Integrate -- init                90.4       0.0       0.0   3
======== This list includes 3.73min of total profiled time 4.12min ========
Hours Elapsed = 0.0704698;
================ Profiler-Results ================
                                                         Event    cum(%)    exc(%)    inc(%)     N
--------------------------------------------------------------------------------------------------
CachedH5Reader::Constructor                                         74.8      74.8      88.1     1
CachedH5Reader::SetupAndAddDataBoxStuff                             88.1      13.4      13.4    26
MultiDistortedSphereMap::SetAngularGrid_PostReturn                  89.3      1.12      1.12     7
CachedH5Reader::GetSequentialTensors                                89.9     0.668      1.94     7
MultiDistortedSphereMap::IsActive                                   90.1     0.148     0.148     1
CardinalInterpolator: total                                         90.1   0.00829   0.00829  2100
PointwiseInterpolator::InterpInSpace                                90.1   0.00170   0.00998    84
CachedLambdaCoefs::Update                                           90.1   0.00109   0.00109    12
DormandPrince5::Integrate -- error diag                             90.1  0.000524  0.000524    16
ComposeSpatialCoordMapsFromHolder::CalcMappedCoords                 90.1  0.000172  0.000332    42
NormalizedGeodesic::ComputeRhs                                      90.1  0.000166      1.95     7
CachedData::Lambda                                                  90.1  7.85e-05   0.00117    28
PointwiseInterpolator::InterpTensors                                90.1  7.53e-05      1.95     7
DormandPrince5::Integrate -- rhs                                    90.1  6.62e-05      1.95    32
PointwiseInterpolator::InterpInTime                                 90.1  5.05e-05  5.05e-05    14
AdaptiveDense::Integrate                                            90.1  4.89e-05      1.95    16
DormandPrince5::Integrate -- update                                 90.1  3.90e-05  3.90e-05    16
DormandPrince5::Integrate -- start                                  90.1  3.75e-05  3.75e-05    16
AdaptiveDense::ClearInternalState                                   90.1  3.55e-05  3.55e-05     9
CachedH5Reader::GetSingleTensor                                     90.1  2.84e-05  2.84e-05     7
EvolveGeodesicSystem::ParallelLoop                                  90.1  2.80e-05       0.0     0
DormandPrince5::PrepareDenseOutput                                  90.1  2.05e-05  2.05e-05     1
ComposeSpatialCoordMapsFromHolder::MappedCoords                     90.1  1.81e-05  0.000350    14
CachedTensors::ObtainTensor                                         90.1  1.62e-05  1.62e-05    42
MultiDistortedSphereMap::MappedCoords                               90.1  1.54e-05  1.54e-05    14
MPI::MPreduceMax(double)                                            90.1  1.30e-05  1.30e-05    16
MPI::MPreduceMax(OdeErrorMeasureAbsolute)                           90.1  1.22e-05  2.88e-05    15
DormandPrince5::Integrate -- error estimate                         90.1  9.46e-06  4.10e-05    16
TranslationXForCutSphereWithShape::InvMappedCoords                  90.1  7.49e-06  7.49e-06    14
DistortedSphereMapHelpers::TargetMeshIsAlignedWithCoeffs            90.1  6.31e-06  6.31e-06    28
MPI                                                                 90.1  6.31e-06  1.93e-05    16
DormandPrince5::Integrate                                           90.1  5.52e-06      1.95    16
SpatialDerivLapseFromGhKappa::Compute_DLapse(after LapseCubed)      90.1  4.73e-06  4.73e-06     7
SpatialDerivLapseFromGhKappa::LapseCubed                            90.1  4.34e-06  4.34e-06     7
TranslationXForCutSphereWithShape::MappedCoords                     90.1  3.94e-06  3.94e-06    14
DormandPrince5::Integrate -- init                                   90.1  3.15e-06  3.15e-06    16
DormandPrince5::Evaluate                                            90.1  2.37e-06  2.29e-05     1
H5CachedVarsWriter::Append                                          90.1  1.97e-06  1.97e-06     1
AdaptiveDense::Evaluate                                             90.1  1.18e-06  2.41e-05     1
======== This list includes 3.81min of total profiled time 4.23min ========
