Hours Elapsed = 0.0687036;
================ Profiler-Results ================
                                      Event    cum(%)    exc(%)    inc(%)   N
-----------------------------------------------------------------------------
CachedH5Reader::Constructor                      77.1      77.1      90.4   1
CachedH5Reader::SetupAndAddDataBoxStuff          90.4      13.3      13.3  26
DormandPrince5::Integrate -- start               90.4  7.72e-05  7.72e-05   3
DormandPrince5::Integrate -- rhs                 90.4  1.05e-05  1.05e-05   6
MPI::MPreduceMax(OdeErrorMeasureAbsolute)        90.4  8.09e-06  1.33e-05   3
AdaptiveDense::Integrate                         90.4  6.47e-06  0.000115   3
AdaptiveDense::ClearInternalState                90.4  5.26e-06  5.26e-06   3
MPI::MPreduceMax(double)                         90.4  4.04e-06  4.04e-06   3
DormandPrince5::Integrate -- error estimate      90.4  2.02e-06  1.54e-05   3
DormandPrince5::Integrate                        90.4  1.62e-06  0.000109   3
MPI                                              90.4  1.21e-06  5.26e-06   3
DormandPrince5::Integrate -- init                90.4  8.09e-07  8.09e-07   3
DormandPrince5::Integrate -- update              90.4  8.09e-07  8.09e-07   3
DormandPrince5::Integrate -- error diag          90.4  4.04e-07  4.04e-07   3
======== This list includes 3.73min of total profiled time 4.12min ========
Hours Elapsed = 0.0703433;
================ Profiler-Results ================
                                                         Event    cum(%)    exc(%)    inc(%)     N
--------------------------------------------------------------------------------------------------
CachedH5Reader::Constructor                                         75.3      75.3      88.3     1
CachedH5Reader::SetupAndAddDataBoxStuff                             88.3      13.0      13.0    26
MultiDistortedSphereMap::SetAngularGrid_PostReturn                  89.3      1.00      1.00     7
CachedH5Reader::GetSequentialTensors                                89.9     0.630      1.76     7
MultiDistortedSphereMap::IsActive                                   90.1     0.127     0.127     1
CardinalInterpolator: total                                         90.1   0.00843   0.00843  2100
PointwiseInterpolator::InterpInSpace                                90.1   0.00179    0.0102    84
CachedLambdaCoefs::Update                                           90.1   0.00116   0.00116    12
ComposeSpatialCoordMapsFromHolder::CalcMappedCoords                 90.1  0.000222  0.000390    42
NormalizedGeodesic::ComputeRhs                                      90.1  0.000173      1.77     7
DormandPrince5::Integrate -- start                                  90.1  9.01e-05  9.01e-05    16
CachedData::Lambda                                                  90.1  8.61e-05   0.00124    28
PointwiseInterpolator::InterpTensors                                90.1  6.87e-05      1.77     7
DormandPrince5::Integrate -- rhs                                    90.1  6.68e-05      1.77    32
PointwiseInterpolator::InterpInTime                                 90.1  5.57e-05  5.57e-05    14
EvolveGeodesicSystem::ParallelLoop                                  90.1  4.46e-05       0.0     0
AdaptiveDense::Integrate                                            90.1  3.59e-05      1.77    16
CachedH5Reader::GetSingleTensor                                     90.1  2.53e-05  2.53e-05     7
ComposeSpatialCoordMapsFromHolder::MappedCoords                     90.1  2.41e-05  0.000414    14
CachedTensors::ObtainTensor                                         90.1  2.29e-05  2.29e-05    42
MultiDistortedSphereMap::MappedCoords                               90.1  1.90e-05  1.90e-05    14
MPI::MPreduceMax(OdeErrorMeasureAbsolute)                           90.1  1.90e-05  3.83e-05    15
MPI::MPreduceMax(double)                                            90.1  1.46e-05  1.46e-05    16
AdaptiveDense::ClearInternalState                                   90.1  1.38e-05  1.38e-05     9
DormandPrince5::Integrate -- error estimate                         90.1  1.03e-05  5.06e-05    16
DormandPrince5::Integrate -- update                                 90.1  9.87e-06  9.87e-06    16
TranslationXForCutSphereWithShape::InvMappedCoords                  90.1  8.29e-06  8.29e-06    14
DormandPrince5::Integrate                                           90.1  7.50e-06      1.77    16
DistortedSphereMapHelpers::TargetMeshIsAlignedWithCoeffs            90.1  6.71e-06  6.71e-06    28
MPI                                                                 90.1  6.71e-06  2.13e-05    16
TranslationXForCutSphereWithShape::MappedCoords                     90.1  4.74e-06  4.74e-06    14
DormandPrince5::Integrate -- init                                   90.1  4.34e-06  4.34e-06    16
SpatialDerivLapseFromGhKappa::Compute_DLapse(after LapseCubed)      90.1  4.34e-06  4.34e-06     7
DormandPrince5::PrepareDenseOutput                                  90.1  4.34e-06  4.34e-06     1
SpatialDerivLapseFromGhKappa::LapseCubed                            90.1  4.34e-06  4.34e-06     7
DormandPrince5::Integrate -- error diag                             90.1  2.76e-06  2.76e-06    16
DormandPrince5::Evaluate                                            90.1  2.37e-06  6.71e-06     1
H5CachedVarsWriter::Append                                          90.1  1.58e-06  1.58e-06     1
AdaptiveDense::Evaluate                                             90.1  7.90e-07  7.50e-06     1
======== This list includes 3.80min of total profiled time 4.22min ========
