Hours Elapsed = 0.0687037;
================ Profiler-Results ================
                                      Event    cum(%)    exc(%)    inc(%)   N
-----------------------------------------------------------------------------
CachedH5Reader::Constructor                      76.6      76.6      90.4   1
CachedH5Reader::SetupAndAddDataBoxStuff          90.4      13.8      13.8  26
DormandPrince5::Integrate -- start               90.4  1.66e-05  1.66e-05   3
AdaptiveDense::ClearInternalState                90.4  1.33e-05  1.33e-05   3
DormandPrince5::Integrate -- rhs                 90.4  1.09e-05  1.09e-05   6
DormandPrince5::Integrate -- error diag          90.4  1.05e-05  1.05e-05   3
AdaptiveDense::Integrate                         90.4  7.28e-06  6.87e-05   3
MPI::MPreduceMax(OdeErrorMeasureAbsolute)        90.4  6.47e-06  1.42e-05   3
MPI::MPreduceMax(double)                         90.4  5.66e-06  5.66e-06   3
DormandPrince5::Integrate                        90.4  2.83e-06  6.15e-05   3
MPI                                              90.4  2.02e-06  7.68e-06   3
DormandPrince5::Integrate -- error estimate      90.4  1.62e-06  1.58e-05   3
DormandPrince5::Integrate -- init                90.4  1.62e-06  1.62e-06   3
DormandPrince5::Integrate -- update              90.4  1.21e-06  1.21e-06   3
======== This list includes 3.73min of total profiled time 4.12min ========
Hours Elapsed = 0.0704039;
================ Profiler-Results ================
                                                         Event    cum(%)    exc(%)    inc(%)     N
--------------------------------------------------------------------------------------------------
CachedH5Reader::Constructor                                         74.7      74.7      88.2     1
CachedH5Reader::SetupAndAddDataBoxStuff                             88.2      13.5      13.5    26
MultiDistortedSphereMap::SetAngularGrid_PostReturn                  89.3      1.04      1.04     7
CachedH5Reader::GetSequentialTensors                                89.9     0.651      1.84     7
MultiDistortedSphereMap::IsActive                                   90.1     0.147     0.147     1
CardinalInterpolator: total                                         90.1    0.0101    0.0101  2100
NormalizedGeodesic::ComputeRhs                                      90.1   0.00389      1.85     7
PointwiseInterpolator::InterpInSpace                                90.1   0.00197    0.0121    84
CachedLambdaCoefs::Update                                           90.1   0.00105   0.00105    12
ComposeSpatialCoordMapsFromHolder::CalcMappedCoords                 90.1  0.000537  0.000724    42
CachedData::Lambda                                                  90.1  0.000118   0.00117    28
PointwiseInterpolator::InterpTensors                                90.1  8.76e-05      1.85     7
DormandPrince5::Integrate -- rhs                                    90.1  6.99e-05      1.85    32
PointwiseInterpolator::InterpInTime                                 90.1  5.68e-05  5.68e-05    14
AdaptiveDense::Integrate                                            90.1  4.89e-05      1.85    16
EvolveGeodesicSystem::ParallelLoop                                  90.1  4.30e-05       0.0     0
CachedTensors::ObtainTensor                                         90.1  3.67e-05  3.67e-05    42
SpatialDerivLapseFromGhKappa::LapseCubed                            90.1  3.59e-05  3.59e-05     7
CachedH5Reader::GetSingleTensor                                     90.1  3.16e-05  3.16e-05     7
ComposeSpatialCoordMapsFromHolder::MappedCoords                     90.1  3.04e-05  0.000755    14
AdaptiveDense::ClearInternalState                                   90.1  3.00e-05  3.00e-05     9
DormandPrince5::Integrate -- start                                  90.1  3.00e-05  3.00e-05    16
MPI::MPreduceMax(OdeErrorMeasureAbsolute)                           90.1  2.53e-05  5.72e-05    15
DormandPrince5::Integrate -- init                                   90.1  2.49e-05  2.49e-05    16
MPI::MPreduceMax(double)                                            90.1  2.25e-05  2.25e-05    16
DistortedSphereMapHelpers::TargetMeshIsAlignedWithCoeffs            90.1  2.17e-05  2.17e-05    28
MultiDistortedSphereMap::MappedCoords                               90.1  2.17e-05  2.17e-05    14
TranslationXForCutSphereWithShape::InvMappedCoords                  90.1  1.74e-05  1.74e-05    14
DormandPrince5::Integrate                                           90.1  1.54e-05      1.85    16
DormandPrince5::Integrate -- error diag                             90.1  1.50e-05  1.50e-05    16
DormandPrince5::Integrate -- update                                 90.1  1.38e-05  1.38e-05    16
DormandPrince5::Integrate -- error estimate                         90.1  1.22e-05  7.22e-05    16
MPI                                                                 90.1  1.22e-05  3.47e-05    16
TranslationXForCutSphereWithShape::MappedCoords                     90.1  1.22e-05  1.22e-05    14
SpatialDerivLapseFromGhKappa::Compute_DLapse(after LapseCubed)      90.1  5.13e-06  5.13e-06     7
DormandPrince5::PrepareDenseOutput                                  90.1  4.34e-06  4.34e-06     1
DormandPrince5::Evaluate                                            90.1  2.37e-06  6.71e-06     1
H5CachedVarsWriter::Append                                          90.1  1.97e-06  1.97e-06     1
AdaptiveDense::Evaluate                                             90.1  1.18e-06  7.89e-06     1
======== This list includes 3.80min of total profiled time 4.22min ========
