Hours Elapsed = 0.0687037;
================ Profiler-Results ================
                                      Event    cum(%)    exc(%)    inc(%)   N
-----------------------------------------------------------------------------
CachedH5Reader::Constructor                      76.2      76.2      90.4   1
CachedH5Reader::SetupAndAddDataBoxStuff          90.4      14.2      14.2  26
DormandPrince5::Integrate -- error diag          90.4  0.000224  0.000224   3
MPI::MPreduceMax(OdeErrorMeasureAbsolute)        90.4  0.000171  0.000176   3
DormandPrince5::Integrate -- start               90.4  2.91e-05  2.91e-05   3
DormandPrince5::Integrate -- rhs                 90.4  1.01e-05  1.01e-05   6
AdaptiveDense::ClearInternalState                90.4  9.30e-06  9.30e-06   3
AdaptiveDense::Integrate                         90.4  5.26e-06  0.000454   3
MPI                                              90.4  2.83e-06  5.26e-06   3
MPI::MPreduceMax(double)                         90.4  2.43e-06  2.43e-06   3
DormandPrince5::Integrate                        90.4  2.02e-06  0.000448   3
DormandPrince5::Integrate -- error estimate      90.4  1.62e-06  0.000178   3
DormandPrince5::Integrate -- init                90.4  8.09e-07  8.09e-07   3
DormandPrince5::Integrate -- update              90.4  8.09e-07  8.09e-07   3
======== This list includes 3.73min of total profiled time 4.12min ========
Hours Elapsed = 0.07028;
================ Profiler-Results ================
                                                         Event    cum(%)    exc(%)    inc(%)     N
--------------------------------------------------------------------------------------------------
CachedH5Reader::Constructor                                         74.5      74.5      88.4     1
CachedH5Reader::SetupAndAddDataBoxStuff                             88.4      13.8      13.8    26
MultiDistortedSphereMap::SetAngularGrid_PostReturn                  89.3     0.892     0.892     7
CachedH5Reader::GetSequentialTensors                                89.9     0.610      1.64     7
MultiDistortedSphereMap::IsActive                                   90.0     0.139     0.139     1
NormalizedGeodesic::ComputeRhs                                      90.0    0.0177      1.67     7
CardinalInterpolator: total                                         90.0   0.00908   0.00908  2100
DormandPrince5::Integrate -- init                                   90.1   0.00540   0.00540    16
DormandPrince5::Integrate -- rhs                                    90.1   0.00410      1.68    32
PointwiseInterpolator::InterpInSpace                                90.1   0.00194    0.0110    84
CachedLambdaCoefs::Update                                           90.1   0.00114   0.00114    12
ComposeSpatialCoordMapsFromHolder::CalcMappedCoords                 90.1  0.000428  0.000612    42
DormandPrince5::Integrate -- error diag                             90.1  0.000238  0.000238    16
MPI::MPreduceMax(OdeErrorMeasureAbsolute)                           90.1  0.000186  0.000233    15
CachedData::Lambda                                                  90.1  0.000142   0.00128    28
PointwiseInterpolator::InterpTensors                                90.1  0.000126      1.65     7
AdaptiveDense::Integrate                                            90.1  8.22e-05      1.68    16
DormandPrince5::Integrate -- start                                  90.1  7.91e-05  7.91e-05    16
EvolveGeodesicSystem::ParallelLoop                                  90.1  6.09e-05       0.0     0
PointwiseInterpolator::InterpInTime                                 90.1  5.69e-05  5.69e-05    14
CachedH5Reader::GetSingleTensor                                     90.1  3.91e-05  3.91e-05     7
DormandPrince5::Integrate -- update                                 90.1  3.44e-05  3.44e-05    16
AdaptiveDense::ClearInternalState                                   90.1  3.12e-05  3.12e-05     9
MPI                                                                 90.1  3.08e-05  5.14e-05    16
CachedTensors::ObtainTensor                                         90.1  3.08e-05  3.08e-05    42
ComposeSpatialCoordMapsFromHolder::MappedCoords                     90.1  2.61e-05  0.000638    14
MPI::MPreduceMax(double)                                            90.1  2.06e-05  2.06e-05    16
MultiDistortedSphereMap::MappedCoords                               90.1  2.06e-05  2.06e-05    14
DistortedSphereMapHelpers::TargetMeshIsAlignedWithCoeffs            90.1  1.66e-05  1.66e-05    28
TranslationXForCutSphereWithShape::InvMappedCoords                  90.1  1.50e-05  1.50e-05    14
DormandPrince5::Integrate                                           90.1  1.46e-05      1.68    16
DormandPrince5::Integrate -- error estimate                         90.1  1.15e-05  0.000249    16
TranslationXForCutSphereWithShape::MappedCoords                     90.1  8.70e-06  8.70e-06    14
SpatialDerivLapseFromGhKappa::LapseCubed                            90.1  5.93e-06  5.93e-06     7
DormandPrince5::PrepareDenseOutput                                  90.1  5.53e-06  5.53e-06     1
SpatialDerivLapseFromGhKappa::Compute_DLapse(after LapseCubed)      90.1  5.53e-06  5.53e-06     7
DormandPrince5::Evaluate                                            90.1  2.77e-06  8.30e-06     1
H5CachedVarsWriter::Append                                          90.1  2.37e-06  2.37e-06     1
AdaptiveDense::Evaluate                                             90.1  1.58e-06  9.88e-06     1
======== This list includes 3.80min of total profiled time 4.22min ========
