Hours Elapsed = 0.0687037;
================ Profiler-Results ================
                                      Event    cum(%)    exc(%)    inc(%)   N
-----------------------------------------------------------------------------
CachedH5Reader::Constructor                      76.9      76.9      90.4   1
CachedH5Reader::SetupAndAddDataBoxStuff          90.4      13.5      13.5  26
DormandPrince5::Integrate -- start               90.4  2.43e-05  2.43e-05   3
DormandPrince5::Integrate -- rhs                 90.4  8.90e-06  8.90e-06   6
MPI::MPreduceMax(OdeErrorMeasureAbsolute)        90.4  6.07e-06  9.71e-06   3
AdaptiveDense::Integrate                         90.4  4.04e-06  5.50e-05   3
AdaptiveDense::ClearInternalState                90.4  3.64e-06  3.64e-06   3
MPI::MPreduceMax(double)                         90.4  2.43e-06  2.43e-06   3
DormandPrince5::Integrate                        90.4  2.02e-06  5.10e-05   3
DormandPrince5::Integrate -- error estimate      90.4  1.21e-06  1.09e-05   3
MPI                                              90.4  1.21e-06  3.64e-06   3
DormandPrince5::Integrate -- error diag          90.4  8.09e-07  8.09e-07   3
DormandPrince5::Integrate -- init                90.4  8.09e-07  8.09e-07   3
DormandPrince5::Integrate -- update              90.4  8.09e-07  8.09e-07   3
======== This list includes 3.73min of total profiled time 4.12min ========
Hours Elapsed = 0.0703988;
================ Profiler-Results ================
                                                         Event    cum(%)    exc(%)    inc(%)     N
--------------------------------------------------------------------------------------------------
CachedH5Reader::Constructor                                         75.1      75.1      88.2     1
CachedH5Reader::SetupAndAddDataBoxStuff                             88.2      13.2      13.2    26
MultiDistortedSphereMap::SetAngularGrid_PostReturn                  89.3      1.03      1.03     7
CachedH5Reader::GetSequentialTensors                                89.9     0.656      1.84     7
MultiDistortedSphereMap::IsActive                                   90.1     0.152     0.152     1
CardinalInterpolator: total                                         90.1   0.00934   0.00934  2100
PointwiseInterpolator::InterpInSpace                                90.1   0.00209    0.0114    84
CachedLambdaCoefs::Update                                           90.1  0.000942  0.000942    12
ComposeSpatialCoordMapsFromHolder::CalcMappedCoords                 90.1  0.000310  0.000476    42
NormalizedGeodesic::ComputeRhs                                      90.1  0.000169      1.85     7
PointwiseInterpolator::InterpTensors                                90.1  8.49e-05      1.85     7
CachedData::Lambda                                                  90.1  8.25e-05   0.00102    28
DormandPrince5::Integrate -- rhs                                    90.1  6.31e-05      1.85    32
PointwiseInterpolator::InterpInTime                                 90.1  5.37e-05  5.37e-05    14
DormandPrince5::Integrate -- start                                  90.1  3.75e-05  3.75e-05    16
AdaptiveDense::Integrate                                            90.1  3.59e-05      1.85    16
CachedH5Reader::GetSingleTensor                                     90.1  2.57e-05  2.57e-05     7
CachedTensors::ObtainTensor                                         90.1  2.53e-05  2.53e-05    42
ComposeSpatialCoordMapsFromHolder::MappedCoords                     90.1  2.29e-05  0.000499    14
MPI::MPreduceMax(OdeErrorMeasureAbsolute)                           90.1  1.97e-05  3.91e-05    15
MultiDistortedSphereMap::MappedCoords                               90.1  1.78e-05  1.78e-05    14
AdaptiveDense::ClearInternalState                                   90.1  1.50e-05  1.50e-05     9
MPI::MPreduceMax(double)                                            90.1  1.34e-05  1.34e-05    16
DistortedSphereMapHelpers::TargetMeshIsAlignedWithCoeffs            90.1  1.14e-05  1.14e-05    28
DormandPrince5::Integrate                                           90.1  1.11e-05      1.85    16
TranslationXForCutSphereWithShape::InvMappedCoords                  90.1  1.07e-05  1.07e-05    14
DormandPrince5::Integrate -- update                                 90.1  1.07e-05  1.07e-05    16
DormandPrince5::Integrate -- error estimate                         90.1  9.47e-06  5.17e-05    16
EvolveGeodesicSystem::ParallelLoop                                  90.1  9.47e-06       0.0     0
MPI                                                                 90.1  9.08e-06  2.25e-05    16
TranslationXForCutSphereWithShape::MappedCoords                     90.1  5.53e-06  5.53e-06    14
DormandPrince5::PrepareDenseOutput                                  90.1  4.74e-06  4.74e-06     1
SpatialDerivLapseFromGhKappa::Compute_DLapse(after LapseCubed)      90.1  4.34e-06  4.34e-06     7
SpatialDerivLapseFromGhKappa::LapseCubed                            90.1  3.95e-06  3.95e-06     7
DormandPrince5::Integrate -- init                                   90.1  3.16e-06  3.16e-06    16
DormandPrince5::Integrate -- error diag                             90.1  2.37e-06  2.37e-06    16
H5CachedVarsWriter::Append                                          90.1  1.97e-06  1.97e-06     1
DormandPrince5::Evaluate                                            90.1  1.58e-06  6.31e-06     1
AdaptiveDense::Evaluate                                             90.1  1.18e-06  7.50e-06     1
======== This list includes 3.80min of total profiled time 4.22min ========
