Hours Elapsed = 0.0687037;
================ Profiler-Results ================
                                      Event    cum(%)    exc(%)    inc(%)   N
-----------------------------------------------------------------------------
CachedH5Reader::Constructor                      76.1      76.1      90.4   1
CachedH5Reader::SetupAndAddDataBoxStuff          90.4      14.3      14.3  26
DormandPrince5::Integrate -- start               90.4  1.46e-05  1.46e-05   3
AdaptiveDense::ClearInternalState                90.4  9.71e-06  9.71e-06   3
DormandPrince5::Integrate -- rhs                 90.4  9.71e-06  9.71e-06   6
AdaptiveDense::Integrate                         90.4  4.45e-06  4.73e-05   3
DormandPrince5::Integrate                        90.4  2.83e-06  4.29e-05   3
MPI::MPreduceMax(OdeErrorMeasureAbsolute)        90.4  2.83e-06  8.09e-06   3
MPI::MPreduceMax(double)                         90.4  2.83e-06  2.83e-06   3
MPI                                              90.4  2.43e-06  5.26e-06   3
DormandPrince5::Integrate -- error diag          90.4  1.62e-06  1.62e-06   3
DormandPrince5::Integrate -- error estimate      90.4  1.62e-06  9.71e-06   3
DormandPrince5::Integrate -- init                90.4  1.21e-06  1.21e-06   3
DormandPrince5::Integrate -- update              90.4  4.04e-07  4.04e-07   3
======== This list includes 3.73min of total profiled time 4.12min ========
Hours Elapsed = 0.0704421;
================ Profiler-Results ================
                                                         Event    cum(%)    exc(%)    inc(%)     N
--------------------------------------------------------------------------------------------------
CachedH5Reader::Constructor                                         74.3      74.3      88.2     1
CachedH5Reader::SetupAndAddDataBoxStuff                             88.2      13.9      13.9    26
MultiDistortedSphereMap::SetAngularGrid_PostReturn                  89.3      1.10      1.10     7
CachedH5Reader::GetSequentialTensors                                89.9     0.655      1.90     7
MultiDistortedSphereMap::IsActive                                   90.1     0.144     0.144     1
CardinalInterpolator: total                                         90.1   0.00861   0.00861  2100
PointwiseInterpolator::InterpInSpace                                90.1   0.00196    0.0106    84
CachedLambdaCoefs::Update                                           90.1   0.00142   0.00142    12
ComposeSpatialCoordMapsFromHolder::CalcMappedCoords                 90.1  0.000465  0.000700    42
PointwiseInterpolator::InterpTensors                                90.1  0.000193      1.91     7
NormalizedGeodesic::ComputeRhs                                      90.1  0.000170      1.91     7
EvolveGeodesicSystem::ParallelLoop                                  90.1  0.000153       0.0     0
CachedData::Lambda                                                  90.1  0.000107   0.00152    28
DormandPrince5::Integrate -- rhs                                    90.1  9.43e-05      1.91    32
AdaptiveDense::Integrate                                            90.1  6.35e-05      1.91    16
PointwiseInterpolator::InterpInTime                                 90.1  5.40e-05  5.40e-05    14
CachedTensors::ObtainTensor                                         90.1  3.55e-05  3.55e-05    42
CachedH5Reader::GetSingleTensor                                     90.1  3.47e-05  3.47e-05     7
AdaptiveDense::ClearInternalState                                   90.1  3.04e-05  3.04e-05     9
ComposeSpatialCoordMapsFromHolder::MappedCoords                     90.1  2.68e-05  0.000727    14
DormandPrince5::Integrate -- start                                  90.1  2.56e-05  2.56e-05    16
MultiDistortedSphereMap::MappedCoords                               90.1  2.33e-05  2.33e-05    14
DistortedSphereMapHelpers::TargetMeshIsAlignedWithCoeffs            90.1  2.17e-05  2.17e-05    28
MPI::MPreduceMax(OdeErrorMeasureAbsolute)                           90.1  1.81e-05  4.54e-05    15
MPI::MPreduceMax(double)                                            90.1  1.77e-05  1.77e-05    16
TranslationXForCutSphereWithShape::InvMappedCoords                  90.1  1.66e-05  1.66e-05    14
DormandPrince5::Integrate                                           90.1  1.66e-05      1.91    16
DormandPrince5::Integrate -- update                                 90.1  1.54e-05  1.54e-05    16
MPI                                                                 90.1  1.22e-05  3.00e-05    16
DormandPrince5::Integrate -- error estimate                         90.1  1.22e-05  6.03e-05    16
TranslationXForCutSphereWithShape::MappedCoords                     90.1  1.18e-05  1.18e-05    14
SpatialDerivLapseFromGhKappa::LapseCubed                            90.1  7.10e-06  7.10e-06     7
DormandPrince5::Integrate -- error diag                             90.1  6.31e-06  6.31e-06    16
DormandPrince5::Integrate -- init                                   90.1  6.31e-06  6.31e-06    16
DormandPrince5::PrepareDenseOutput                                  90.1  5.92e-06  5.92e-06     1
SpatialDerivLapseFromGhKappa::Compute_DLapse(after LapseCubed)      90.1  5.52e-06  5.52e-06     7
H5CachedVarsWriter::Append                                          90.1  1.97e-06  1.97e-06     1
AdaptiveDense::Evaluate                                             90.1  1.97e-06  9.86e-06     1
DormandPrince5::Evaluate                                            90.1  1.97e-06  7.89e-06     1
======== This list includes 3.81min of total profiled time 4.23min ========
