Hours Elapsed = 0.0687036;
================ Profiler-Results ================
                                      Event    cum(%)    exc(%)    inc(%)   N
-----------------------------------------------------------------------------
CachedH5Reader::Constructor                      76.2      76.2      90.4   1
CachedH5Reader::SetupAndAddDataBoxStuff          90.4      14.2      14.2  26
DormandPrince5::Integrate -- start               90.4   0.00149   0.00149   3
DormandPrince5::Integrate -- error diag          90.4   0.00115   0.00115   3
MPI::MPreduceMax(OdeErrorMeasureAbsolute)        90.4  0.000871  0.000878   3
DormandPrince5::Integrate -- rhs                 90.4  1.01e-05  1.01e-05   6
AdaptiveDense::ClearInternalState                90.4  7.28e-06  7.28e-06   3
AdaptiveDense::Integrate                         90.4  4.45e-06   0.00354   3
MPI                                              90.4  3.24e-06  6.07e-06   3
MPI::MPreduceMax(double)                         90.4  2.83e-06  2.83e-06   3
DormandPrince5::Integrate                        90.4  2.43e-06   0.00353   3
DormandPrince5::Integrate -- error estimate      90.4  2.02e-06  0.000880   3
DormandPrince5::Integrate -- update              90.4  1.21e-06  1.21e-06   3
DormandPrince5::Integrate -- init                90.4  4.04e-07  4.04e-07   3
======== This list includes 3.73min of total profiled time 4.12min ========
Hours Elapsed = 0.0700155;
================ Profiler-Results ================
                                                         Event    cum(%)    exc(%)    inc(%)     N
--------------------------------------------------------------------------------------------------
CachedH5Reader::Constructor                                         74.8      74.8      88.7     1
CachedH5Reader::SetupAndAddDataBoxStuff                             88.7      13.9      13.9    26
MultiDistortedSphereMap::SetAngularGrid_PostReturn                  89.4     0.695     0.695     7
CachedH5Reader::GetSequentialTensors                                89.9     0.455      1.28     7
MultiDistortedSphereMap::IsActive                                   90.0     0.129     0.129     1
NormalizedGeodesic::ComputeRhs                                      90.0    0.0128      1.30     7
CardinalInterpolator: total                                         90.0   0.00723   0.00723  2100
AdaptiveDense::Integrate                                            90.0   0.00322      1.31    16
DormandPrince5::Integrate -- rhs                                    90.0   0.00252      1.31    32
PointwiseInterpolator::InterpInSpace                                90.0   0.00224   0.00947    84
DormandPrince5::Integrate -- init                                   90.0   0.00167   0.00167    16
DormandPrince5::Integrate -- start                                  90.0   0.00150   0.00150    16
DormandPrince5::Integrate -- error diag                             90.0   0.00114   0.00114    16
CachedLambdaCoefs::Update                                           90.0   0.00101   0.00101    12
MPI::MPreduceMax(OdeErrorMeasureAbsolute)                           90.0  0.000868  0.000904    15
CachedData::Lambda                                                  90.0  0.000370   0.00138    28
ComposeSpatialCoordMapsFromHolder::CalcMappedCoords                 90.0  0.000355  0.000535    42
PointwiseInterpolator::InterpTensors                                90.0  0.000165      1.29     7
PointwiseInterpolator::InterpInTime                                 90.0  5.28e-05  5.28e-05    14
EvolveGeodesicSystem::ParallelLoop                                  90.0  4.13e-05       0.0     0
DormandPrince5::Integrate -- update                                 90.0  3.45e-05  3.45e-05    16
CachedH5Reader::GetSingleTensor                                     90.0  2.98e-05  2.98e-05     7
ComposeSpatialCoordMapsFromHolder::MappedCoords                     90.0  2.86e-05  0.000564    14
CachedTensors::ObtainTensor                                         90.0  2.62e-05  2.62e-05    42
MPI                                                                 90.0  2.34e-05  3.89e-05    16
AdaptiveDense::ClearInternalState                                   90.0  2.30e-05  2.30e-05     9
MultiDistortedSphereMap::MappedCoords                               90.0  2.14e-05  2.14e-05    14
DistortedSphereMapHelpers::TargetMeshIsAlignedWithCoeffs            90.0  1.87e-05  1.87e-05    28
MPI::MPreduceMax(double)                                            90.0  1.55e-05  1.55e-05    16
DormandPrince5::Integrate                                           90.0  1.47e-05      1.31    16
DormandPrince5::Integrate -- error estimate                         90.0  1.31e-05  0.000920    16
TranslationXForCutSphereWithShape::InvMappedCoords                  90.0  1.31e-05  1.31e-05    14
TranslationXForCutSphereWithShape::MappedCoords                     90.0  7.14e-06  7.14e-06    14
DormandPrince5::PrepareDenseOutput                                  90.0  5.95e-06  5.95e-06     1
SpatialDerivLapseFromGhKappa::LapseCubed                            90.0  5.16e-06  5.16e-06     7
SpatialDerivLapseFromGhKappa::Compute_DLapse(after LapseCubed)      90.0  4.76e-06  4.76e-06     7
DormandPrince5::Evaluate                                            90.0  2.38e-06  8.33e-06     1
H5CachedVarsWriter::Append                                          90.0  1.59e-06  1.59e-06     1
AdaptiveDense::Evaluate                                             90.0  1.19e-06  9.52e-06     1
======== This list includes 3.78min of total profiled time 4.20min ========
